<?xml version='1.0' encoding='UTF-8'?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/huhi_settings_resources.h" type="rc_header">
      <emit emit_type="prepend" />
    </output>
    <output filename="grit/huhi_settings_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/huhi_settings_resources_map.h" type="resource_map_header" />
    <output filename="huhi_settings_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <structure name="IDR_SETTINGS_HUHI_CLEAR_BROWSING_DATA_DIALOG_BEHAVIOR_JS" compress="false" file="huhi_clear_browsing_data_dialog/huhi_clear_browsing_data_dialog_behavior.js" type="chrome_html" preprocess="true" />
      <!-- huhi sync -->
      <structure name="IDR_SETTINGS_HUHI_SYNC_START_ICON_SVG" file="huhi_sync_page/start_icon.svg" type="chrome_html" preprocess="true" compress="false" />
      <structure name="IDR_SETTINGS_HUHI_SYNC_QR_SCANNING_SVG" file="huhi_sync_page/qr_scanning.svg" type="chrome_html" preprocess="true" compress="false" />
      <structure name="IDR_SETTINGS_HUHI_SYNC_DEVICE_MOBILE_SVG" file="huhi_sync_page/device_mobile.svg" type="chrome_html" preprocess="true" compress="false" />
      <structure name="IDR_SETTINGS_HUHI_SYNC_DEVICE_COMPUTER_SVG" file="huhi_sync_page/device_computer.svg" type="chrome_html" preprocess="true" compress="false" />
    </structures>
    <includes>
      <part file="settings_resources_generated.grdp" />
      <include name="IDR_SETTINGS_HUHI_STAMP" file="huhi_unpack.stamp" type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_SYNC_BROWSER_PROXY_JS"
          file="huhi_sync_page/huhi_sync_browser_proxy.js"
          compress="false"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_APPEARANCE_BROWSER_PROXY_JS"
          file="huhi_appearance_page/huhi_appearance_browser_proxy.js"
          compress="false"
          type="BINDATA" />
      <!-- overrides -->
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_ABOUT_PAGE_JS"
          file="huhi_overrides/about_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_APPEARANCE_PAGE_JS"
          file="huhi_overrides/appearance_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_BASIC_PAGE_JS"
          file="huhi_overrides/basic_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_CLEAR_BROWSING_DATA_DIALOG_JS"
          file="huhi_overrides/clear_browsing_data_dialog.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_COOKIES_PAGE_JS"
          file="huhi_overrides/cookies_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_DEFAULT_BROWSER_PAGE_JS"
          file="huhi_overrides/default_browser_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_ICONS_JS"
          file="huhi_overrides/icons.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_IMPORT_DATA_DIALOG_JS"
          file="huhi_overrides/import_data_dialog.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_INDEX_JS"
          file="huhi_overrides/index.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_PAGE_VISIBILITY_JS"
          file="huhi_overrides/page_visibility.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_PASSWORDS_SECTION_JS"
          file="huhi_overrides/passwords_section.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_PAYMENTS_SECTION_JS"
          file="huhi_overrides/payments_section.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_PEOPLE_PAGE_JS"
          file="huhi_overrides/people_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_PRINTING_PAGE_JS"
          file="huhi_overrides/printing_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_RESET_PROFILE_DIALOG_JS"
          file="huhi_overrides/reset_profile_dialog.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_SAFETY_CHECK_PASSWORDS_CHILD_JS"
          file="huhi_overrides/safety_check_passwords_child.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_SECURITY_PAGE_JS"
          file="huhi_overrides/security_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_SETTINGS_MENU_JS"
          file="huhi_overrides/settings_menu.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_SETTINGS_SECTION_JS"
          file="huhi_overrides/settings_section.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_SETTINGS_UI_JS"
          file="huhi_overrides/settings_ui.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_SITE_SETTINGS_PAGE_JS"
          file="huhi_overrides/site_settings_page.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_SYNC_ACCOUNT_CONTROL_JS"
          file="huhi_overrides/sync_account_control.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
      <include name="IDR_SETTINGS_HUHI_OVERRIDES_SYNC_CONTROLS_JS"
          file="huhi_overrides/sync_controls.js"
          compress="false"
          preprocess="true"
          type="BINDATA" />
        <!-- end overrides -->
    </includes>
  </release>
</grit>
