static_library("browser") {
  sources = [
    "features.cc",
    "features.h",
    "ntp_background_images_component_installer.cc",
    "ntp_background_images_component_installer.h",
    "ntp_background_images_data.cc",
    "ntp_background_images_data.h",
    "ntp_background_images_service.cc",
    "ntp_background_images_service.h",
    "ntp_background_images_source.cc",
    "ntp_background_images_source.h",
    "sponsored_images_component_data.cc",
    "sponsored_images_component_data.h",
    "switches.cc",
    "switches.h",
    "url_constants.cc",
    "url_constants.h",
    "view_counter_model.cc",
    "view_counter_model.h",
    "view_counter_service.cc",
    "view_counter_service.h",
  ]

  deps = [
    "//base",
    "//huhi/components/huhi_ads/browser",
    "//huhi/components/huhi_ads/common",
    "//huhi/components/huhi_referrals/browser",
    "//huhi/components/huhi_referrals/common",
    "//huhi/components/huhi_rewards/common",
    "//huhi/components/huhi_component_updater/browser",
    "//huhi/components/l10n/browser",
    "//huhi/components/l10n/common",
    "//huhi/components/ntp_background_images/common",
    "//components/component_updater",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/pref_registry:pref_registry",
    "//content/public/browser",
    "//content/public/common",
    "//crypto",
    "//services/network/public/cpp",
    "//ui/gfx/geometry",
    "//url",
  ]
}
