huhi_stage_install_common() {
  install -m 644 "${OUTPUTDIR}/installer/common/LICENSE" "${STAGEDIR}/${INSTALLDIR}/"

  # huhi_resources.pak, contains customization, shields
  install -m 644 "${OUTPUTDIR}/huhi_resources.pak" "${STAGEDIR}/${INSTALLDIR}/"

  # huhi_[100|200]_resources.pak for scaled resources
  install -m 644 "${OUTPUTDIR}/huhi_100_percent.pak" "${STAGEDIR}/${INSTALLDIR}/"
  install -m 644 "${OUTPUTDIR}/huhi_200_percent.pak" "${STAGEDIR}/${INSTALLDIR}/"

  # localization files for Huhi extension
  install -d -m 755 "${STAGEDIR}/${INSTALLDIR}/resources/huhi_extension/_locales"
  cp -a "${OUTPUTDIR}/resources/huhi_extension/_locales" "${STAGEDIR}/${INSTALLDIR}/resources/huhi_extension"
  find "${STAGEDIR}/${INSTALLDIR}/resources/huhi_extension/_locales" -type f -exec chmod 644 '{}' \;
  find "${STAGEDIR}/${INSTALLDIR}/resources/huhi_extension/_locales" -type d -exec chmod 755 '{}' \;

  # localization files for Huhi Rewards
  install -d -m 755 "${STAGEDIR}/${INSTALLDIR}/resources/huhi_rewards/_locales"
  cp -a "${OUTPUTDIR}/resources/huhi_rewards/_locales" "${STAGEDIR}/${INSTALLDIR}/resources/huhi_rewards"
  find "${STAGEDIR}/${INSTALLDIR}/resources/huhi_rewards/_locales" -type f -exec chmod 644 '{}' \;
  find "${STAGEDIR}/${INSTALLDIR}/resources/huhi_rewards/_locales" -type d -exec chmod 755 '{}' \;
}
