<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es">
<translation id="9064439941833792299">{NUM_HOURS,plural, =1{Huhi comprueba si hay software no deseado una vez a la semana. Última comprobación: hace 1 hora.}other{Huhi comprueba si hay software no deseado una vez a la semana. Última comprobación: hace {NUM_HOURS} horas.}}</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias.

Es posible que algunas funciones no estén disponibles y que no se guarden los cambios que hagas en las preferencias.</translation>
<translation id="8488151306313572776">Para separar tu información de navegación personal y de <ph name="NEW_USER"/>, crea un nuevo perfil en Huhi</translation>
<translation id="2796517443093885402">Huhi puede protegerte frente a quiebras de seguridad de datos, extensiones dañinas y mucho más</translation>
<translation id="5918095577778020936">Huhi quiere exportar tus contraseñas. Escribe tu contraseña de Windows para permitirlo.</translation>
<translation id="5468853758063275923">Huhi es tu navegador predeterminado</translation>
<translation id="8522292744959221145">Para comprobar si tus contraseñas han sufrido quiebras de seguridad de datos u otros problemas de seguridad, <ph name="BEGIN_LINK"/>inicia sesión en Huhi<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Información de Huhi</translation>
<translation id="4798342026247191171">Configura tu nuevo perfil de Huhi</translation>
<translation id="113959764510199339">Huhi está intentando mostrar contraseñas.</translation>
<translation id="8132634101975074716">Has iniciado sesión en Huhi</translation>
<translation id="7370605478942575409">Si quieres utilizar Rosetta para reproducir contenido multimedia protegido, debes reiniciar Huhi.</translation>
<translation id="7419046106786626209">Chrome OS no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="5147525139567260139">Compartir una pestaña de Huhi</translation>
<translation id="1530633922026945685">Para crear un mapa 3D de tu entorno, Huhi necesita permiso para acceder a tu cámara</translation>
<translation id="5616153642055197778">Hay disponible una nueva versión más segura de Huhi.</translation>
<translation id="6797402139308059782">Permitir que Huhi se ejecute en segundo plano</translation>
<translation id="5875673934455379806">Reinstalar Huhi</translation>
<translation id="4528406859989804913">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Huhi. Tus datos de Huhi como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME"/>. Podrás eliminar estos datos a través del Panel de control de cuentas de Huhi, pero no podrás asociarlos a otra cuenta. De forma opcional, puedes crear un nuevo perfil para mantener separados tus datos de Huhi. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Si esta opción está desactivada, puedes iniciar sesión en sitios de Huhi, como Gmail, sin hacerlo en Huhi</translation>
<translation id="189297655255130768">Huhi no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="1775322105159056176">Huhi no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="9220324636239049437">Se eliminará un elemento de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Huhi como <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Para comprobar si tus otras contraseñas han sufrido quiebras de seguridad de datos u otros problemas de seguridad, <ph name="BEGIN_LINK"/>inicia sesión en Huhi<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Huhi, inicio de sesión en la red, <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Huhi OS no ha podido sincronizar las contraseñas.</translation>
<translation id="5659384504794665581">Si compartes un ordenador, tus amigos y familiares pueden navegar de forma independiente y configurar Huhi a su gusto.</translation>
<translation id="5997267581285668459">Opcional: Envía datos de uso y diagnóstico automáticamente a Huhi para ayudarnos a mejorar las funciones y el rendimiento de Huhi OS.</translation>
<translation id="9095263438435683933">Para enviar un número desde aquí a tu teléfono Android, inicia sesión en Huhi con ambos dispositivos.</translation>
<translation id="3813272600615358652">Esta extensión ha cambiado la página que se muestra al iniciar Huhi.</translation>
<translation id="2576129394594491151">La extensión <ph name="EXTENSION_NAME"/> ha cambiado la página que se muestra al iniciar Huhi.</translation>
<translation id="6078442581074612226">En Huhi</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2555639463117073782">Reiniciar Huhi para habilitar <ph name="PLUGIN_NAME"/></translation>
<translation id="9026991721384951619">Chrome OS no ha podido sincronizar los datos porque la información de inicio de sesión de tu cuenta está obsoleta.</translation>
<translation id="7798069806040634998">Huhi necesita acceso de almacenamiento para descargar archivos</translation>
<translation id="8447483940522230788">Huhi Helper</translation>
<translation id="2063848847527508675">Chrome OS se debe reiniciar para que se aplique la actualización.</translation>
<translation id="3913823837305937258">Este ordenador dejará de recibir actualizaciones de Huhi dentro de poco porque su hardware ya no es compatible.</translation>
<translation id="7387051847644272380">Se ha producido un error de sistema operativo durante el proceso de instalación. Vuelve a descargar Huhi.</translation>
<translation id="6791166902140255175">Pestaña de Huhi</translation>
<translation id="8372880274820509128">Para mayor seguridad, Huhi cifrará tus datos.</translation>
<translation id="2770231113462710648">Cambiar navegador predeterminado por:</translation>
<translation id="3177029757643180105">{NUM_MINS,plural, =1{Huhi comprueba si hay software no deseado una vez a la semana. Última comprobación: hace 1 minuto.}other{Huhi comprueba si hay software no deseado una vez a la semana. Última comprobación: hace {NUM_MINS} minutos.}}</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="777113543093865885">Desinstalar de Huhi...</translation>
<translation id="8846162271735377947">Preguntar cuando abra Huhi</translation>
<translation id="2885378588091291677">Administrador de tareas</translation>
<translation id="2176825726964012531">Información de &amp;Huhi</translation>
<translation id="8208853227947884571">Huhi está actualizado</translation>
<translation id="2953892977076487219">Huhi está intentando cambiar contraseñas.</translation>
<translation id="8755404239607088219">Huhi no puede comprobar tus contraseñas. Vuelve a intentarlo más tarde.</translation>
<translation id="8880183781256147665">Añadiendo a Huhi...</translation>
<translation id="7918740962659365265">Ayudar a mejorar Huhi enviando informes sobre fallos y <ph name="UMA_LINK"/> a Huhi</translation>
<translation id="2911521062311014336">Huhi comprueba si hay software no deseado una vez a la semana</translation>
<translation id="7365690458036015383">El programa de instalación no ha podido descomprimir el archivo. Vuelve a descargar Huhi.</translation>
<translation id="8919461291440820124">Huhi está utilizando el micrófono.</translation>
<translation id="4805806622840861220">Reiniciar Huhi</translation>
<translation id="1477146545787277177">¡Vaya! Se ha producido un fallo en Huhi. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="7503098128120083822">Huhi quiere exportar tus contraseñas.</translation>
<translation id="2585240446624043880">Huhi no puede leer el directorio de datos ni escribir en él:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Está instalada la versión <ph name="PRODUCT_VERSION"/> de Huhi</translation>
<translation id="2339258256897053758">Faltan las claves de la API de Huhi. Se inhabilitarán algunas funciones de Huhi.</translation>
<translation id="8926637909431618259">Seguir ejecutando aplicaciones en segundo plano al cerrar Huhi</translation>
<translation id="4480040274068703980">Chrome OS no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="9216183508558772570">Huhi te avisará cuando inicies sesión con una contraseña vulnerada</translation>
<translation id="5853262807109651878">Se eliminarán <ph name="ITEMS_COUNT"/> elementos de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Huhi como <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Cierra todas las ventanas de Huhi e inténtalo de nuevo.</translation>
<translation id="1384923383737428730">Se ha detectado software dañino en tu ordenador. Huhi puede eliminarlo, restaurar tu configuración y desactivar las extensiones para que el navegador vuelva a funcionar con normalidad.</translation>
<translation id="7029305463989165490">Para enviar un número desde <ph name="ORIGIN"/> a tu teléfono Android, inicia sesión en Huhi con ambos dispositivos.</translation>
<translation id="4304059894777924102">Huhi no puede comprobar tus contraseñas. Revisa tu conexión a Internet.</translation>
<translation id="1807774211756215222">Abrir enlace en una pes&amp;taña nueva de Huhi</translation>
<translation id="7453070689008684791">Huhi accederá a tu Drive para mostrarte sugerencias en la barra de direcciones</translation>
<translation id="2106568569080763501">Huhi te permite hacer clic en un número de teléfono en la Web y llamar mediante Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Huhi</translation>
<translation id="6315734375101223238">Personaliza y controla Huhi. Se requiere tu intervención. Haz clic aquí para obtener más información.</translation>
<translation id="7130675370997202556">Haz clic en tu nombre para abrir Huhi y empezar a navegar.</translation>
<translation id="8090497651549769448">Huhi está intentando copiar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="6056473803837713617">Genera un informe de la <ph name="BEGIN_LINK"/>configuración actual<ph name="END_LINK"/> para ayudar a mejorar Huhi</translation>
<translation id="4050175100176540509">En la última versión puedes encontrar mejoras de seguridad importantes y nuevas funciones.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/>, inicio de sesión en la red, Huhi</translation>
<translation id="2871190378186459992">Descubre aplicaciones, juegos, extensiones y temas increíbles para Huhi.</translation>
<translation id="5757460455745382269">La UI de Huhi se muestra en este idioma</translation>
<translation id="1853997773668795891">¿Quieres vincular tus datos de Huhi a esta cuenta?</translation>
<translation id="3262506503470845422">Obtener ayuda de Huhi</translation>
<translation id="7691786510374174420">La instalación ha fallado debido a un error no especificado. Si Huhi se está ejecutando, ciérralo y vuelve a intentarlo.</translation>
<translation id="9183662282810237335">¿Quieres salir de Huhi de todas formas?</translation>
<translation id="4065288863231444640">Permitir que Huhi se ejecute en segundo plano</translation>
<translation id="8148611988012584308">Personaliza y controla Huhi</translation>
<translation id="2633397153656205379">Huhi no se ha actualizado, algo no va bien. <ph name="BEGIN_LINK"/>Soluciona los problemas y errores de actualización de Huhi<ph name="END_LINK"/>.</translation>
<translation id="4567424176335768812">Has iniciado sesión como <ph name="USER_EMAIL_ADDRESS"/>. Ahora puedes acceder a tus marcadores, a tu historial y a otras opciones en todos los dispositivos en los que hayas iniciado sesión.</translation>
<translation id="300669147395456190">Aplicaciones de Huhi</translation>
<translation id="8142245354207161805">Parece que otro proceso de Huhi (<ph name="PROCESS_ID"/>) está utilizando el perfil en otro ordenador (<ph name="HOST_NAME"/>). Huhi ha bloqueado el perfil para que no se dañe. Si estás seguro de que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Huhi.</translation>
<translation id="3395323229510056640">Obtener ayuda de Chrome OS</translation>
<translation id="847561904663814268">Otro usuario ha iniciado sesión anteriormente en Huhi con la cuenta <ph name="ACCOUNT_EMAIL_LAST"/> a través de este ordenador. Debes crear un usuario de Huhi para proteger tu información.</translation>
<translation id="3834935463915107022">¿Quieres cerrar Huhi de todas formas?</translation>
<translation id="8668413672647811944">Se acaba de instalar una actualización de seguridad especial para Huhi. Reinicia ahora y restauraremos las pestañas.</translation>
<translation id="7914115000169617076">La actualización ya casi ha terminado. Reinicia Huhi para completar la actualización. Las ventanas de incógnito no se volverán a abrir.</translation>
<translation id="4823369970559443694">Huhi no puede comprobar tus contraseñas. Vuelve a intentarlo en 24 horas o <ph name="BEGIN_LINK"/>comprueba las contraseñas en tu cuenta de Huhi<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Utiliza el mismo corrector ortográfico que se usa en la Búsqueda de Huhi. El texto que escribas en el navegador se enviará a Huhi. Puedes cambiar esta opción en cualquier momento desde los ajustes.</translation>
<translation id="1912973375560256099">Regla entrante para que Huhi permita tráfico mDNS.</translation>
<translation id="4856517706731535328">Se eliminarán de forma permanente los datos de navegación del dispositivo. Para recuperar los datos, inicia sesión en Huhi como</translation>
<translation id="8797356639448065696">Huhi está en modo de segundo plano.</translation>
<translation id="7406627712452599344">Los invitados pueden utilizar Huhi sin dejar nada atrás.</translation>
<translation id="5952898964075639679">Añadirte a Huhi</translation>
<translation id="2046045800310405444">¿Quieres crear tu propio perfil en Huhi?</translation>
<translation id="9078804073692109646">No hay ninguna contraseña guardada. Huhi puede comprobar tus contraseñas si las guardas.</translation>
<translation id="8586264863973514035">Reinicia Huhi para aplicar los cambios</translation>
<translation id="7708394612738038097">Vas a iniciar sesión con una cuenta gestionada, lo que significa que proporcionarás a su administrador control sobre tu perfil de Huhi. Tus datos de Huhi como, por ejemplo, tus aplicaciones, tus marcadores, tu historial, tus contraseñas y otras opciones se vincularán de forma permanente a la cuenta <ph name="USER_NAME"/>. Podrás eliminar estos datos a través del Panel de control de cuentas de Huhi, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Actualizando Huhi (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permitir el inicio de sesión en Huhi</translation>
<translation id="5536657158619734169">Hay una nueva versión de Huhi disponible.</translation>
<translation id="5874882355102994015">Huhi no puede mostrar la vista previa de impresión si falta el visor de PDF integrado.</translation>
<translation id="239760341987199724">Establecer Huhi como navegador predeterminado</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> ‑ Huhi Beta</translation>
<translation id="707769633889902835">Chrome OS no puede abrir esta página.</translation>
<translation id="696826782632239602">Huhi necesita acceder a tu ubicación para compartirla con este sitio web</translation>
<translation id="1744365871163268756">Espera mientras Huhi instala las últimas actualizaciones del sistema.</translation>
<translation id="3861679447659630159">Huhi está intentando cambiar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="1026406809507858026">{0,plural, =0{Hay una actualización de Huhi disponible}=1{Hay una actualización de Huhi disponible}other{Hay una actualización de Huhi disponible desde hace # días}}</translation>
<translation id="4518479204315969707">Nombre y foto de Huhi</translation>
<translation id="95624393026532554">Huhi requiere Windows 7 o una versión posterior.</translation>
<translation id="5646769069113654257">Reinicia Huhi ahora</translation>
<translation id="2335583906071111058">Mostrar Huhi en este idioma</translation>
<translation id="3009727137063767373">Si quieres habilitar la reproducción de contenido multimedia protegido en Huhi, tienes que instalar Rosetta. ¿Quieres instalarlo ahora?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Te damos la bienvenida a Huhi</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/>, inicio de sesión en la red</translation>
<translation id="3598551856834560515">Actualiza Huhi para iniciar la sincronización</translation>
<translation id="1662639173275167396">Huhi OS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS"/>software de código abierto<ph name="END_LINK_CROS_OSS"/> adicional, como <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4325083532956419387">Versión de Huhi OS</translation>
<translation id="505042220086416644">Hay una nueva versión de Huhi disponible que funciona a una velocidad sin precedentes.</translation>
<translation id="9071554113102421877">&amp;Abrir en Huhi</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> se ha añadido a Huhi</translation>
<translation id="2577755334620061182">Huhi no ha podido sincronizar los datos debido a un error de inicio de sesión.</translation>
<translation id="5849446944780602366">Personaliza y controla Huhi. Hay una actualización disponible.</translation>
<translation id="492209281555538239">Huhi guardará esta contraseña en tu cuenta de Huhi para que no tengas que recordarla.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> es peligroso, por lo que Huhi lo ha bloqueado.</translation>
<translation id="7006260220514217183">La función Navegación segura está desactivada. Huhi recomienda activarla.</translation>
<translation id="4368341489795135329">Comprueba que hayas iniciado sesión en Huhi con tu <ph name="TARGET_DEVICE_NAME"/> y, después, prueba a enviarlo de nuevo.</translation>
<translation id="8320964054148936490">Este ordenador ya cuenta con una versión más reciente de Huhi. Si el software no funciona, desinstala Huhi y vuelve a intentarlo.</translation>
<translation id="3574823187131579180">{0,plural, =0{Huhi se reiniciará ahora}=1{Huhi se reiniciará dentro de 1 segundo}other{Huhi se reiniciará dentro de # segundos}}</translation>
<translation id="3127818369811890733">Huhi OS no ha podido sincronizar los datos.</translation>
<translation id="5019879183386042809">Establecer Huhi como navegador predeterminado</translation>
<translation id="428541510811554120">Huhi no puede comprobar si hay actualizaciones. Revisa tu conexión a Internet.</translation>
<translation id="7445061995866044926">¿Cerrar sesión en Huhi?</translation>
<translation id="3561569806301739367">Es posible que <ph name="FILE_NAME"/> sea peligroso, por lo que Huhi lo ha bloqueado.</translation>
<translation id="3205074487970075628">Huhi está utilizando la cámara.</translation>
<translation id="1819119299840995223">Hay otra operación en curso en Huhi. Vuelve a intentarlo más tarde.</translation>
<translation id="8616874628011103667">Ahora es más fácil utilizar Huhi con tu cuenta de Huhi y en ordenadores compartidos.</translation>
<translation id="335632367599648646">¿Seguro que quieres desinstalar Huhi?</translation>
<translation id="6373767849825830651">Huhi es un navegador web que ejecuta páginas web y aplicaciones a gran velocidad. Es rápido, estable y fácil de utilizar. Huhi te permite navegar en la Web de forma más segura, ya que incluye protección contra software malicioso y phishing.</translation>
<translation id="2644798301485385923">Sistema Huhi OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi se reiniciará en 1 segundo}other{Huhi se reiniciará en # segundos}}</translation>
<translation id="2675662665675552980">También controla qué página se muestra al iniciar Huhi.</translation>
<translation id="5590013613412457132">Desinstalar Huhi</translation>
<translation id="2312399718665761438">Para corregir errores ortográficos, Huhi envía a Huhi el texto que escribes en los campos de texto</translation>
<translation id="3507835409099344374">Ir a los ajustes de notificaciones de Huhi</translation>
<translation id="6676384891291319759">Accede a Internet.</translation>
<translation id="1489465648257900784">No se puede utilizar tu perfil porque procede de una versión de Huhi más actualizada.

Es posible que algunas funciones no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más actualizada de Huhi.</translation>
<translation id="5450493308072741203">Actualizar &amp;Huhi</translation>
<translation id="6666624454809779082">Huhi ya está instalado para todos los usuarios en tu ordenador.</translation>
<translation id="8291513491595858997">Tus padres han desactivado "Permisos de sitios web, aplicaciones y extensiones" en Huhi. No se permite habilitar <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">Huhi te avisará si tus contraseñas están en riesgo</translation>
<translation id="7830723774663008396">Huhi - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Huhi Pay (copiada en Huhi)</translation>
<translation id="2840979170261817333">{NUM_DAYS,plural, =1{Huhi comprueba si hay software no deseado una vez a la semana. Última comprobación: hace 1 día.}other{Huhi comprueba si hay software no deseado una vez a la semana. Última comprobación: hace {NUM_DAYS} días.}}</translation>
<translation id="2301993384336631869">Huhi se ha actualizado, pero llevas al menos 30 días sin utilizarlo.</translation>
<translation id="8522287263361940593">Rosetta habilita la reproducción de contenido multimedia protegido en esta página en Huhi.</translation>
<translation id="6418340404893954563">Las contraseñas poco seguras son fáciles de adivinar. Permite que Huhi <ph name="BEGIN_LINK"/>cree y recuerde contraseñas seguras por ti<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Huhi necesita permiso para acceder al micrófono en este sitio web</translation>
<translation id="1785833016412082453">Huhi no puede comprobar tus extensiones. Vuelve a intentarlo más tarde.</translation>
<translation id="1705567146636171298">Actualizar Huhi</translation>
<translation id="123620459398936149">Chrome OS no ha podido sincronizar tus datos. Actualiza tu frase de contraseña de sincronización.</translation>
<translation id="5499063270485366718">Si una imagen no tiene ninguna descripción útil, Huhi intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Huhi.</translation>
<translation id="1197672524850678392">No se ha podido iniciar Huhi. Inténtalo de nuevo.</translation>
<translation id="3405035915691517126">Huhi no puede comprobar tus contraseñas. Vuelve a intentarlo en 24 horas.</translation>
<translation id="5660079256336839395">Ocultar en el menú de Huhi</translation>
<translation id="5516268345616100622">Administrador de tareas - Huhi</translation>
<translation id="61852838583753520">Actualizar &amp;Chrome OS</translation>
<translation id="1864557848095568223">Actualizando Huhi</translation>
<translation id="3403365884036456766">Tu archivo de preferencias está dañado o no es válido.

Huhi no puede recuperar tu configuración.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="3511996232906761537">Aquí puedes encontrar tus páginas web, marcadores y otros contenidos de Huhi.</translation>
<translation id="5380963249588143069">El administrador del sistema ha configurado Huhi para que abra <ph name="ALTERNATIVE_BROWSER_NAME"/> al acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Reiniciar Huhi OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> ‑ Huhi Dev</translation>
<translation id="2034072705932785495">Huhi necesita permiso para acceder a la cámara en este sitio web</translation>
<translation id="2619516027171717873">No se puede instalar la misma versión de Huhi que se está ejecutando actualmente. Cierra Huhi y vuelve a intentarlo.</translation>
<translation id="3186363903915641692">{0,plural, =1{Huhi se reiniciará dentro de 1 minuto}other{Huhi se reiniciará dentro de # minutos}}</translation>
<translation id="573759479754913123">Información de Chrome OS</translation>
<translation id="8516116288943000095">Borrar también los datos de Huhi (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Si no se muestra algún ajuste en esta página, consulta la <ph name="LINK_BEGIN"/>
      configuración de Huhi OS<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Huhi está utilizando la cámara y el micrófono.</translation>
<translation id="2827121003398607864">Huhi mejor que nunca</translation>
<translation id="504499211143662559">Huhi ha detectado software dañino en tu ordenador</translation>
<translation id="3343095737966473035">Huhi no es tu navegador predeterminado</translation>
<translation id="5477319665405831211">Sincroniza y personaliza Huhi en todos tus dispositivos</translation>
<translation id="5419189641394808652">Huhi no ha podido sincronizar los datos porque la función de sincronización no está disponible para tu dominio.</translation>
<translation id="4784414698887946907">Se eliminarán tus datos de navegación de este dispositivo. Para recuperar tus datos en otro momento, inicia sesión en Huhi como <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">El programa de instalación no ha podido crear un directorio temporal. Comprueba si hay espacio libre en el disco y si tienes autorización para instalar el software.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> ‑ Huhi Canary</translation>
<translation id="38898988211673781">Borrar las cookies y los datos de sitios web al salir de Huhi</translation>
<translation id="8462524920674814187">Para recibir actualizaciones de Huhi, debes tener OS X 10.11 o una versión posterior. Este ordenador utiliza OS X 10.10.</translation>
<translation id="7963515534397191222">No se ha podido actualizar Huhi a la versión más reciente, por lo que no disfrutas de las últimas funciones y correcciones de seguridad.</translation>
<translation id="7573289029918943991">Para comprobar si tu dispositivo está actualizado, ve a la <ph name="LINK_BEGIN"/>configuración de Huhi OS<ph name="LINK_END"/></translation>
<translation id="2925193881330501265">Habías iniciado sesión en Huhi como <ph name="USER_EMAIL_ADDRESS"/>. Utiliza la misma cuenta para volver a iniciar sesión.</translation>
<translation id="6915252145142862992">Esta instalación de Huhi es secundaria, por lo que no se puede establecer como navegador predeterminado.</translation>
<translation id="4054452651944170004">Ocultar en el menú de Huhi</translation>
<translation id="7685904775439037072">Una vez que Huhi tenga acceso, los sitios web podrán solicitarlo también.</translation>
<translation id="9067428552314418522">Este archivo es peligroso, por lo que Huhi lo ha bloqueado.</translation>
<translation id="8207657266087451193">Si una imagen no tiene ninguna descripción útil, Huhi intentará proporcionártela. Para crear las descripciones, las imágenes se envían a Huhi. Puedes desactivar esta opción cuando quieras desde la configuración.</translation>
<translation id="8622246347342688645">Huhi no puede comprobar tus contraseñas porque no has iniciado sesión</translation>
<translation id="96347285368592620">Huhi está intentando copiar contraseñas.</translation>
<translation id="89367911614620585">Es posible que este archivo sea peligroso, por lo que Huhi lo ha bloqueado.</translation>
<translation id="3360368475735266712">Inicia sesión para sincronizar y personalizar Huhi en todos tus dispositivos</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> usaba Huhi anteriormente</translation>
<translation id="5337999052834672687">{0,plural, =1{Reinicia Huhi en el próximo día}other{Reinicia Huhi en los próximos # días}}</translation>
<translation id="6914496861676471566">El archivo de instalación está dañado o no es válido. Vuelve a descargar Huhi.</translation>
<translation id="2097604701283463988">Huhi no está actualizado</translation>
<translation id="2452889775041290116">Tus padres han desactivado "Permisos de sitios web, aplicaciones y extensiones" en Huhi. No se permite añadir <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">Huhi puede comprobar tus contraseñas si inicias sesión con tu cuenta de Huhi</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Los creadores de Huhi. Todos los derechos reservados.</translation>
<translation id="3052349005266761501">Iniciando Huhi...</translation>
<translation id="6283840329609797763">La instalación ha fallado debido a un error no especificado. Vuelve a descargar Huhi.</translation>
<translation id="2433912322225810055">También controla qué página se muestra al iniciar Huhi o al hacer búsquedas desde el omnibox.</translation>
<translation id="4100716194836114130">Aquí tienes tu navegador Huhi</translation>
<translation id="8757284234053029740">Huhi comprueba si hay software no deseado una vez a la semana. Última comprobación: ayer.</translation>
<translation id="4831743161813926460">Huhi necesita permiso para acceder a la cámara y al micrófono en este sitio web</translation>
<translation id="7408085963519505752">Condiciones de Chrome OS</translation>
<translation id="2262856633481902138">Huhi no ha podido sincronizar los datos porque tu información de inicio de sesión está obsoleta.</translation>
<translation id="8862326446509486874">No dispones de los derechos necesarios para la instalación en el sistema. Intenta ejecutar de nuevo el programa de instalación como administrador.</translation>
<translation id="6412037018950369131">Si es así, edita la contraseña guardada en Huhi para que coincida con la nueva.</translation>
<translation id="3215652305414474626">También controla qué página se muestra al iniciar Huhi o hacer clic en el botón de página principal.</translation>
<translation id="8285294305439559616">Huhi está intentando mostrar contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="6389268239133412586">No se puede actualizar Huhi</translation>
<translation id="6368958679917195344">Chrome OS se ha creado gracias a <ph name="BEGIN_LINK_CROS_OSS"/>software libre<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="5173820533850252773">Huhi no está actualizado</translation>
<translation id="310518206836658214">{0,plural, =1{Huhi se reiniciará dentro de 1 hora}other{Huhi se reiniciará dentro de # horas}}</translation>
<translation id="7863882214613921971">Abrir enlace en una pes&amp;taña nueva de Huhi</translation>
<translation id="911206726377975832">¿Quieres borrar también los datos de navegación?</translation>
<translation id="2444257125841652328">El administrador del sistema ha configurado Huhi para que abra otro navegador al acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2250443703383891643">Huhi comprueba si hay software no deseado una vez a la semana. Última comprobación: hace un momento.</translation>
<translation id="3350544518197210895">Huhi (tráfico mDNS entrante)</translation>
<translation id="7977787072794666032">Es posible que Huhi no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> requiere que leas y aceptes las siguientes Condiciones de Servicio para poder utilizar este dispositivo. Estas condiciones no amplían, modifican ni limitan los términos de Chrome OS.</translation>
<translation id="4484434718272972655">¿Quién usa Huhi?</translation>
<translation id="8992261409816268381">Los creadores de Huhi</translation>
<translation id="6134859571175647580">Advertencia: Huhi no puede evitar que las extensiones registren el historial de navegación. Para inhabilitar esta extensión en Modo Privado, desactiva esta opción.</translation>
<translation id="1448049584457347995">Para aumentar la seguridad de Huhi, hemos inhabilitado algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que se podrían haber añadido sin tu conocimiento.</translation>
<translation id="8848045066928358658">Para aumentar la seguridad de Huhi, hemos inhabilitado la siguiente extensión que no figura en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que puede haberse añadido sin tu conocimiento.</translation>
<translation id="669092380621816981">Los datos de navegación de este usuario se eliminarán del dispositivo. Para recuperar tus datos, inicia sesión en Huhi como <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Abrir enlace en una ventana privada de Huhi</translation>
<translation id="6554952862405000915">Abrir Enlace en una Ventana privada de Huhi</translation>
<translation id="8274659559228306809">{COUNT, plural,
          =0 {Hay una nueva actualización disponible para Huhi y será aplicada cuando reinicies el dispositivo.}
          =1 {Hay una nueva actualización disponible para Huhi y será aplicada cuando reinicies el dispositivo. Tu ventana privada no volverá a abrirse.}
          other {Hay una nueva actualización disponible para Huhi y será aplicada cuando reinicies el dispositivo. Tus # ventanas privadas no volverán a abrirsen.}}</translation>
<translation id="3829358914761176693">{COUNT, plural,
              =0 {Tu administrador pide que reinicies Huhi para aplicar esta actualización}
              =1 {Tu administrador pide que reinicies Huhi para aplicar esta actualización. Tu ventana privada no volverá a abrirse.}
              other {Tu administrador pide que reinicies Huhi para aplicar esta actualización. Tus # ventanas privadas no volverán a abrirse.}}</translation>
<translation id="552349673358711446">{COUNT, plural,
              =0 {Tu administrador requiere que reinicies Huhi para aplicar una actualización}
              =1 {Tu administrador requiere que reinicies Huhi para aplicar una actualización. Tu ventana privada no volverá a abrirse.}
              other {Tu administrador requiere que reinicies Huhi para aplicar una actualización. Tus # ventanas privadas no volverán a abrirse.}}</translation>
<translation id="8343715364130396793">Usa diferentes perfiles en Huhi para separar la navegación de trabajo y la personal, o para distintos perfiles que utilicen este dispositivo</translation>
</translationbundle>