<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="2796517443093885402">Huhi може да вас штити од упада у податке, неисправних додатака и других проблема</translation>
<translation id="5918095577778020936">Huhi жели да извезе лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="5468853758063275923">Huhi је подразумевани прегледач</translation>
<translation id="8541922081612557424">О Huhi-у</translation>
<translation id="113959764510199339">Huhi покушава да прикаже лозинке.</translation>
<translation id="8132634101975074716">Пријављени сте на Huhi!</translation>
<translation id="7419046106786626209">Huhi ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="5147525139567260139">Делите Huhi картицу</translation>
<translation id="1530633922026945685">Huhi тражи дозволу да приступи камери да би направио 3D мапу окружења</translation>
<translation id="5616153642055197778">Доступна је нова, безбеднија верзија Huhi-а.</translation>
<translation id="6797402139308059782">Нека Huhi ради у позадини</translation>
<translation id="5875673934455379806">Поново инсталирај Huhi</translation>
<translation id="4528406859989804913">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Huhi профилом. Huhi подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME"/>. Моћи ћете да избришете те податке преко Контролне табле Huhi налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи Huhi подаци остали одвојени. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Када то укључите, можете да се пријављујете на Huhi сајтове, као што је Gmail, али се не пријављујете у Huhi</translation>
<translation id="189297655255130768">Huhi не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="1775322105159056176">Huhi не може да одреди ни да подеси подразумевани прегледач</translation>
<translation id="9220324636239049437">Овим ћете избрисати 1 ставку са овог уређаја. Да бисте касније вратили податке, пријавите се у Huhi као <ph name="USER_EMAIL"/>.</translation>
<translation id="8745514854244955877">Huhi – пријављивање на мрежу – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Huhi ОС није успео да синхронизује лозинке.</translation>
<translation id="5659384504794665581">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе Huhi баш онако како желе.</translation>
<translation id="5997267581285668459">Опционално: Аутоматски шаљите Huhi-у дијагностику и податке о коришћењу да бисте нам помогли да побољшамо функције и учинак Huhi ОС-а.</translation>
<translation id="3813272600615358652">Овај додатак је променио страницу која се приказује када покренете Huhi.</translation>
<translation id="2576129394594491151">Додатак „<ph name="EXTENSION_NAME"/>“ је променио страницу која се приказује када покренете Huhi.</translation>
<translation id="6078442581074612226">У Huhi-у</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2555639463117073782">Поново покрените Huhi да бисте омогућили <ph name="PLUGIN_NAME"/></translation>
<translation id="9026991721384951619">Huhi ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="7798069806040634998">Huhi тражи приступ меморијском простору да би преузимао датотеке</translation>
<translation id="8447483940522230788">Huhi помагач</translation>
<translation id="2063848847527508675">Треба да рестартујете Huhi ОС да бисте применили ажурирање.</translation>
<translation id="7387051847644272380">Током инсталације је дошло до грешке у оперативном систему. Преузмите Huhi поново.</translation>
<translation id="6791166902140255175">Картица Huhi</translation>
<translation id="8372880274820509128">Huhi ће шифровати податке ради додатне сигурности.</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="2799223571221894425">Поново покрени</translation>
<translation id="777113543093865885">Уклони из Huhi-а...</translation>
<translation id="2176825726964012531">О &amp;Huhi-у</translation>
<translation id="8208853227947884571">Huhi је ажуриран</translation>
<translation id="2953892977076487219">Huhi покушава да измени лозинке.</translation>
<translation id="8755404239607088219">Huhi не може да вам проверава лозинке. Пробајте поново касније.</translation>
<translation id="8880183781256147665">Додавање у Huhi...</translation>
<translation id="7918740962659365265">Помозите нам да побољшамо Huhi тако што ћете Huhi-у слати извештаје о отказивању и <ph name="UMA_LINK"/></translation>
<translation id="7365690458036015383">Програм за инсталацију није успео да декомпримује архиву. Преузмите Huhi поново.</translation>
<translation id="8919461291440820124">Huhi користи микрофон.</translation>
<translation id="4805806622840861220">Поново покрени Huhi</translation>
<translation id="1477146545787277177">Опа! Huhi је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="7503098128120083822">Huhi жели да извезе лозинке.</translation>
<translation id="2585240446624043880">Huhi не може да чита податке из директоријума са подацима нити да их уписује у њега:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Инсталирана је верзија Huhi-а <ph name="PRODUCT_VERSION"/></translation>
<translation id="2339258256897053758">Недостају шифре за Huhi API. Неке функције Huhi-а ће бити онемогућене.</translation>
<translation id="8926637909431618259">Настави са покретањем апликација у позадини када се Huhi затвори</translation>
<translation id="4480040274068703980">Huhi ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="9216183508558772570">Huhi ће вас обавестити када се пријавите помоћу угрожене лозинке</translation>
<translation id="5853262807109651878">Овим ћете избрисати <ph name="ITEMS_COUNT"/> ставке(и) са овог уређаја. Да бисте касније вратили податке, пријавите се у Huhi као <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Затворите све Huhi прозоре и покушајте поново.</translation>
<translation id="1384923383737428730">На рачунару постоји штетан софтвер. Huhi може да га уклони, врати подешавања и онемогући додатке да би прегледач могао поново да ради уобичајено.</translation>
<translation id="4847979153841887006">Huhi логотип</translation>
<translation id="4304059894777924102">Huhi не може да вам проверава лозинке. Проверите интернет везу.</translation>
<translation id="1807774211756215222">Отвори линк у новој Huhi &amp;картици</translation>
<translation id="7453070689008684791">Huhi ће приступати Диску да би приказивао предлоге на траци за адресу</translation>
<translation id="2106568569080763501">Huhi вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Huhi</translation>
<translation id="6315734375101223238">Прилагодите и контролишите Huhi. Треба да обратите пажњу на нешто – кликните за више детаља.</translation>
<translation id="7130675370997202556">Кликните на име да бисте отворили Huhi и почните да прегледате.</translation>
<translation id="8090497651549769448">Huhi покушава да копира лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="6056473803837713617">Помозите да побољшамо Huhi тако што ћете послати извештај о <ph name="BEGIN_LINK"/>актуелним подешавањима<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Важна безбедносна побољшања и нове функције су доступни у најновијој верзији.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – пријављивање на мрежу – Huhi</translation>
<translation id="2871190378186459992">Откријте одличне апликације, игре, додатке и теме за Huhi.</translation>
<translation id="5757460455745382269">Овај језик се користи за приказивање корисничког интерфејса Huhi-а</translation>
<translation id="1853997773668795891">Желите ли да повежете Huhi податке са овим налогом?</translation>
<translation id="3262506503470845422">Пронађите помоћ за Huhi</translation>
<translation id="7691786510374174420">Инсталација није успела због неодређене грешке. Ако је Huhi тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="9183662282810237335">Желите ли ипак да затворите Huhi?</translation>
<translation id="4065288863231444640">Нека Huhi ради у позадини</translation>
<translation id="8148611988012584308">Прилагодите и контролишите Huhi</translation>
<translation id="2633397153656205379">Huhi се није ажурирао. Дошло је до грешке. <ph name="BEGIN_LINK"/>Отклоните проблеме са ажурирањем Huhi-а и неуспела ажурирања.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS"/>. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="300669147395456190">Huhi апликације</translation>
<translation id="8142245354207161805">Изгледа да се профил користи у неком другом Huhi процесу (<ph name="PROCESS_ID"/>) на неком другом рачунару (<ph name="HOST_NAME"/>). Huhi је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете Huhi.</translation>
<translation id="3395323229510056640">Пронађите помоћ за Chrome OS</translation>
<translation id="847561904663814268">Неко се претходно пријавио на Huhi на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST"/>. Направите новог Huhi корисника да би информације биле раздвојене.</translation>
<translation id="3834935463915107022">Желите ли ипак да затворите Huhi?</translation>
<translation id="8668413672647811944">Посебно безбедносно ажурирање за Huhi је управо примењено. Рестартујте га и вратићемо вам картице.</translation>
<translation id="7914115000169617076">Скоро је ажуриран! Поново покрените Huhi да бисте довршили ажурирање. Прозори без архивирања се неће поново отворити.</translation>
<translation id="4823369970559443694">Huhi не може да вам проверава лозинке. Пробајте поново после 24 сата или <ph name="BEGIN_LINK"/>проверите лозинке на Huhi налогу<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Користи исту проверу правописа као Huhi претрага. Текст који унесете у прегледач се шаље Huhi-у. То увек можете да промените у подешавањима.</translation>
<translation id="1912973375560256099">Правило за долазни саобраћај за Huhi да би се омогућио mDNS саобраћај.</translation>
<translation id="8797356639448065696">Huhi је у позадинском режиму.</translation>
<translation id="7406627712452599344">Гости могу да користе Huhi а да не остављају никакве трагове.</translation>
<translation id="5952898964075639679">Додајте себе у Huhi</translation>
<translation id="9078804073692109646">Нема сачуваних лозинки. Huhi може да проверава лозинке када их сачувате.</translation>
<translation id="8586264863973514035">Да бисте применили промене, поново покрените Huhi</translation>
<translation id="7708394612738038097">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Huhi профилом. Huhi подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME"/>. Моћи ћете да избришете те податке преко Контролне табле Huhi налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Ажурирање Huhi-а (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Дозволи пријављивање у Huhi</translation>
<translation id="5536657158619734169">Доступна је нова верзија Huhi-а.</translation>
<translation id="5874882355102994015">Huhi не може да покаже приказ пре штампања када недостаје уграђени PDF приказивач.</translation>
<translation id="239760341987199724">Подеси Huhi као подразумевани прегледач</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Huhi бета</translation>
<translation id="707769633889902835">Huhi ОС не може да отвори ову страницу.</translation>
<translation id="696826782632239602">Huhi тражи приступ вашој локацији да бисте је делили са овим сајтом</translation>
<translation id="1744365871163268756">Сачекајте да Huhi инсталира најновија ажурирања система.</translation>
<translation id="3861679447659630159">Huhi покушава да измени лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="1026406809507858026">{0,plural, =0{Ажурирање за Huhi је доступно}=1{Ажурирање за Huhi је доступно}one{Ажурирање за Huhi је доступно већ # дан}few{Ажурирање за Huhi је доступно већ # дана}other{Ажурирање за Huhi је доступно већ # дана}}</translation>
<translation id="4518479204315969707">Назив и слика Huhi профила</translation>
<translation id="95624393026532554">За Huhi је потребан Windows 7 или новија верзија.</translation>
<translation id="5646769069113654257">Рестартујте Huhi</translation>
<translation id="2335583906071111058">Приказуј Huhi на овом језику</translation>
<translation id="4331809312908958774">Huhi ОС</translation>
<translation id="7207456302801184289">Добро дошли у Huhi</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – пријављивање на мрежу</translation>
<translation id="3598551856834560515">Ажурирајте Huhi да бисте започели синхронизацију</translation>
<translation id="1662639173275167396">Huhi ОС је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS"/>софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS"/>, као што је <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (бета)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4325083532956419387">Верзија Huhi ОС-а</translation>
<translation id="505042220086416644">Доступна је нова верзија Huhi-а, бржа него икада пре.</translation>
<translation id="9071554113102421877">&amp;Отвори у Huhi-у</translation>
<translation id="7861579472672677409">Додатак <ph name="EXTENSION_NAME"/> је додат у Huhi</translation>
<translation id="2577755334620061182">Huhi не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="5849446944780602366">Прилагодите и контролишите Huhi. Доступно је ажурирање.</translation>
<translation id="492209281555538239">Huhi ће сачувати ову лозинку на Huhi налогу. Нећете морати да је памтите.</translation>
<translation id="4168372721886011198">Датотека <ph name="FILE_NAME"/> је опасна, па ју је Huhi блокирао.</translation>
<translation id="7006260220514217183">Безбедно прегледање је искључено. Huhi препоручује да га укључите.</translation>
<translation id="8320964054148936490">Овај рачунар већ има новију верзију Huhi-а. Ако софтвер не функционише, деинсталирајте Huhi и покушајте поново.</translation>
<translation id="3574823187131579180">{0,plural, =0{Поново ћемо покренути Huhi}=1{Поново ћемо покренути Huhi за 1 секунду}one{Поново ћемо покренути Huhi за # секунду}few{Поново ћемо покренути Huhi за # секунде}other{Поново ћемо покренути Huhi за # секунди}}</translation>
<translation id="3127818369811890733">Huhi ОС није успео да синхронизује податке.</translation>
<translation id="5019879183386042809">Подеси Huhi за подразумевани прегледач</translation>
<translation id="428541510811554120">Huhi не може да тражи ажурирања. Проверите интернет везу.</translation>
<translation id="7445061995866044926">Желите ли да се одјавите из Huhi-а?</translation>
<translation id="3561569806301739367">Датотека <ph name="FILE_NAME"/> је можда опасна, па ју је Huhi блокирао.</translation>
<translation id="3205074487970075628">Huhi користи камеру.</translation>
<translation id="1819119299840995223">Друга радња у Huhi-у је у току. Пробајте поново касније.</translation>
<translation id="8616874628011103667">Сада можете лакше да користите Huhi са Huhi налогом и на дељеним рачунарима.</translation>
<translation id="335632367599648646">Јесте ли сигурни да желите да деинсталирате Huhi?</translation>
<translation id="6913582816347128893">Huhi можда неће исправно функционисати зато што више није подржан на систему Mac OS X 10.9.</translation>
<translation id="6373767849825830651">Huhi је веб прегледач који покреће веб-странице и апликације муњевитом брзином. Брз је, стабилан и једноставан за коришћење. Прегледајте Веб безбедније са заштитом од малвера и „пецања“ која је уграђена у Huhi.</translation>
<translation id="2644798301485385923">Систем Huhi ОС</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi ће се рестартовати за 1 секунду}one{Huhi ће се рестартовати за # секунду}few{Huhi ће се рестартовати за # секунде}other{Huhi ће се рестартовати за # секунди}}</translation>
<translation id="2675662665675552980">Контролише и страницу која се приказује када покренете Huhi.</translation>
<translation id="5590013613412457132">Деинсталирај Huhi</translation>
<translation id="2312399718665761438">Да би исправио правописне грешке, Huhi шаље Huhi-овим серверима текст који уносите у поља за текст.</translation>
<translation id="3507835409099344374">Иди на подешавања обавештења за Huhi</translation>
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="1489465648257900784">Профил не може да се користи јер је из новије верзије Huhi-а.

Неке функције ће можда бити недоступне. Наведите други директоријум профила или користите новију верзију Huhi-а.</translation>
<translation id="5450493308072741203">Ажурирај &amp;Huhi</translation>
<translation id="6666624454809779082">Huhi је већ инсталиран за све кориснике на рачунару.</translation>
<translation id="8291513491595858997">Родитељ је искључио Дозволе за сајтове, апликације и додатке за Huhi. Омогућавање ове ставке (<ph name="EXTENSION_TYPE_PARAMETER"/>) није дозвољено.</translation>
<translation id="8211837073776713955">Huhi вас обавештава ако су лозинке угрожене</translation>
<translation id="7830723774663008396">Huhi – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Huhi Pay (копирано у Huhi)</translation>
<translation id="2301993384336631869">Huhi је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="3335606533094650083">Huhi тражи дозволу да приступи микрофону за овај сајт</translation>
<translation id="1785833016412082453">Huhi не може да вам проверава додатке. Пробајте поново касније.</translation>
<translation id="1705567146636171298">Ажурирај Huhi</translation>
<translation id="123620459398936149">Huhi ОС не може да синхронизује податке. Ажурирајте приступну фразу за Синхронизацију.</translation>
<translation id="5499063270485366718">Ако слика нема користан опис, Huhi ће пробати да вам га пружи. Слике се шаљу Huhi-у ради прављења описа.</translation>
<translation id="1197672524850678392">Није могуће покренути Huhi. Покушајте поново.</translation>
<translation id="3405035915691517126">Huhi не може да вам проверава лозинке. Пробајте поново за 24 сата.</translation>
<translation id="5660079256336839395">Сакриј у Huhi менију</translation>
<translation id="5516268345616100622">Менаџер задатака – Huhi</translation>
<translation id="61852838583753520">Ажурирај &amp;Huhi ОС</translation>
<translation id="1864557848095568223">Ажурирање Huhi-а</translation>
<translation id="3403365884036456766">Датотека подешавања је оштећена или неважећа.

Huhi не може да врати подешавања.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="3511996232906761537">Веб, обележивачи и други Huhi садржај се овде уживо приказују.</translation>
<translation id="5380963249588143069">Администратор система је конфигурисао Huhi да отвара прегледач <ph name="ALTERNATIVE_BROWSER_NAME"/> да би приступао <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Рестартујте Huhi ОС</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Програмерска верзија Huhi-а</translation>
<translation id="2034072705932785495">Huhi тражи дозволу да приступи камери за овај сајт</translation>
<translation id="2619516027171717873">Није могуће инсталирати исту верзију Huhi-а која се тренутно користи. Затворите Huhi и покушајте поново.</translation>
<translation id="3186363903915641692">{0,plural, =1{Поново ћемо покренути Huhi за 1 минут}one{Поново ћемо покренути Huhi # минут}few{Поново ћемо покренути Huhi # минута}other{Поново ћемо покренути Huhi # минута}}</translation>
<translation id="573759479754913123">О Huhi ОС-у</translation>
<translation id="8516116288943000095">Обриши податке и из Huhi-а (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Ако се подешавање не приказује на овој страници, потражите га у <ph name="LINK_BEGIN"/>
      подешавањима Huhi ОС-а<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Huhi користи камеру и микрофон.</translation>
<translation id="2827121003398607864">Управо смо побољшали Huhi</translation>
<translation id="3343095737966473035">Huhi није подразумевани прегледач</translation>
<translation id="5477319665405831211">Синхронизујте и персонализујте Huhi на свим уређајима</translation>
<translation id="5419189641394808652">Huhi не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="4784414698887946907">Овим ћете избрисати податке прегледања са овог уређаја. Да бисте касније вратили податке, пријавите се у Huhi као <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Huhi Canary</translation>
<translation id="38898988211673781">Обриши колачиће и податке о сајтовима кад изађем из Huhi-а</translation>
<translation id="7963515534397191222">Huhi није успео да се ажурира на најновију верзију, па пропуштате нове функције и безбедносне исправке.</translation>
<translation id="7573289029918943991">Да бисте проверили да ли је уређај ажуриран, идите у <ph name="LINK_BEGIN"/>Подешавања Huhi ОС-а<ph name="LINK_END"/></translation>
<translation id="2925193881330501265">Били сте пријављени на Huhi као <ph name="USER_EMAIL_ADDRESS"/>. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="6915252145142862992">Ово је секундарна инсталација Huhi-а па не можете да га подесите као подразумевани прегледач.</translation>
<translation id="4054452651944170004">Сакриј у Huhi менију</translation>
<translation id="7685904775439037072">Када Huhi добије приступ, веб-сајтови ће моћи да затраже приступ.</translation>
<translation id="9067428552314418522">Ова датотека је опасна, па ју је Huhi блокирао.</translation>
<translation id="8207657266087451193">Ако слика нема користан опис, Huhi ће пробати да вам га пружи. Слике се шаљу Huhi-у ради прављења описа. То можете да искључите у подешавањима у сваком тренутку.</translation>
<translation id="8622246347342688645">Huhi не може да вам проверава лозинке зато што нисте пријављени</translation>
<translation id="96347285368592620">Huhi покушава да копира лозинке.</translation>
<translation id="89367911614620585">Ова датотека је можда опасна, па ју је Huhi блокирао.</translation>
<translation id="3360368475735266712">Пријавите се да бисте синхронизовали и персонализовали Huhi на свим уређајима</translation>
<translation id="2591326305549412656">Корисник <ph name="USER_EMAIL_ADDRESS"/> је претходно користио Huhi</translation>
<translation id="5337999052834672687">{0,plural, =1{Поново покрените Huhi за један дан}one{Поново покрените Huhi за # дан}few{Поново покрените Huhi за # дана}other{Поново покрените Huhi за # дана}}</translation>
<translation id="6914496861676471566">Архива програма за инсталацију је оштећена или неважећа. Преузмите Huhi поново.</translation>
<translation id="2097604701283463988">Huhi је застарео</translation>
<translation id="2452889775041290116">Родитељ је искључио Дозволе за сајтове, апликације и додатке за Huhi. Додавање ове ставке (<ph name="EXTENSION_TYPE_PARAMETER"/>) није дозвољено.</translation>
<translation id="227028348235968071">Huhi може да вам проверава лозинке када се пријавите помоћу Huhi налога</translation>
<translation id="8121009781989288430">Ауторска права <ph name="YEAR"/>. Аутори Huhi-а. Сва права задржана.</translation>
<translation id="3052349005266761501">Покреће се Huhi...</translation>
<translation id="6283840329609797763">Инсталација није успела због неодређене грешке. Преузмите Huhi поново.</translation>
<translation id="2433912322225810055">Контролише и страницу која се приказује када покренете Huhi или претражујете из омнибокса.</translation>
<translation id="4100716194836114130">Ово је ваш Huhi</translation>
<translation id="4831743161813926460">Huhi тражи дозволу да приступи камери и микрофону за овај сајт</translation>
<translation id="7408085963519505752">Huhi ОС услови</translation>
<translation id="2262856633481902138">Huhi не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Пробајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="6412037018950369131">Ако је тако, измените сачувану лозинку у Huhi-у тако да се подудара са новом лозинком.</translation>
<translation id="3215652305414474626">Контролише и страницу која се приказује када покренете Huhi или кликнете на дугме Почетак.</translation>
<translation id="8285294305439559616">Huhi покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="6389268239133412586">Не можете да ажурирате Huhi</translation>
<translation id="6368958679917195344">Huhi ОС омогућава додатни <ph name="BEGIN_LINK_CROS_OSS"/>софтвер отвореног кода<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5173820533850252773">Huhi је застарео</translation>
<translation id="310518206836658214">{0,plural, =1{Поново ћемо покренути Huhi за један сат}one{Поново ћемо покренути Huhi за # сат}few{Поново ћемо покренути Huhi за # сата}other{Поново ћемо покренути Huhi за # сати}}</translation>
<translation id="7863882214613921971">Отвори линк у новој Huhi &amp;картици</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="2444257125841652328">Администратор система је конфигурисао Huhi да отвара алтернативни прегледач за приступ URL-у <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">Huhi (mDNS-In)</translation>
<translation id="7977787072794666032">Huhi можда неће исправно функционисати зато што више није подржан на Windows XP-у или Windows Vista-и</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> захтева да прочитате и прихватите следеће Услове коришћења услуге пре него што почнете да користите овај уређај. Ови услови не представљају проширење, измену или ограничење Услова за Huhi ОС.</translation>
<translation id="8992261409816268381">Huhi Software Inc</translation>
<translation id="6134859571175647580">Упозорење: Huhi не може да спречи додатке да чувају историју прегледања. Да бисте онемогућили овај додатак у режиму без архивирања, опозовите избор ове опције.</translation>
<translation id="1448049584457347995">Да бисмо учинили Huhi безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и који су можда додати без вашег знања.</translation>
<translation id="8848045066928358658">Да бисмо учинили Huhi безбеднијим, онемогућили смо следећи додатак који <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не наводи и који је можда додат без вашег знања.</translation>
<translation id="669092380621816981">Подаци прегледања ове особе ће бити избрисани са овог уређаја. Да бисте вратили податке, пријавите се у Huhi као <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Отвори линк у Huhi прозору без архи&amp;вирања</translation>
<translation id="6554952862405000915">Отвори линк у Huhi прозору без архи&amp;вирања</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ново ажурирање за Huhi је доступно и примениће се чим га поново покренете.}=1{Ново ажурирање за Huhi је доступно и примениће се чим га поново покренете. Прозор без архивирања се неће поново отворити.}one{Ново ажурирање за Huhi је доступно и примениће се чим га поново покренете. # прозор без архивирања се неће поново отворити.}few{Ново ажурирање за Huhi је доступно и примениће се чим га поново покренете. # прозора без архивирања се неће поново отворити.}other{Ново ажурирање за Huhi је доступно и примениће се чим га поново покренете. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администратор тражи да поново покренете Huhi да бисте применили ово ажурирање}=1{Администратор тражи да поново покренете Huhi да бисте применили ово ажурирање. Прозор без архивирања се неће поново отворити.}one{Администратор тражи да поново покренете Huhi да бисте применили ово ажурирање. # прозор без архивирања се неће поново отворити.}few{Администратор тражи да поново покренете Huhi да бисте применили ово ажурирање. # прозора без архивирања се неће поново отворити.}other{Администратор тражи да поново покренете Huhi да бисте применили ово ажурирање. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администратор захтева да поново покренете Huhi да бисте применили ажурирање}=1{Администратор захтева да поново покренете Huhi да бисте применили ажурирање. Прозор без архивирања се неће поново отворити.}one{Администратор захтева да поново покренете Huhi да бисте применили ажурирање. # прозор без архивирања се неће поново отворити.}few{Администратор захтева да поново покренете Huhi да бисте применили ажурирање. # прозора без архивирања се неће поново отворити.}other{Администратор захтева да поново покренете Huhi да бисте применили ажурирање. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="8343715364130396793">Koristite različite profile u Huhi-u da biste odvojili pregledanje za posao i lično pregledanje ili za različite profile koji koriste ovaj uređaj</translation>
</translationbundle>