<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1065672644894730302">Okuncamelayo kwakho akukwazi ukufundwa.

Ezinye izici kungenzeka zingabi khona futhi izinguquko kokuncamelayo ngeke zize zilondolozwe.</translation>
<translation id="2796517443093885402">I-Huhi ingasiza ukukugcina uphephile kusukela ekuphulweni kwedatha, kuzandiso ezimbi, nokuningi</translation>
<translation id="5918095577778020936">I-Huhi ifuna ukuthumela amaphasiwedi akho. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="5468853758063275923">I-Huhi iyisiphequluli sakho esizenzakalelayo</translation>
<translation id="8541922081612557424">Mayelana ne-Huhi</translation>
<translation id="113959764510199339">I-Huhi izama ukubonisa amaphasiwedi.</translation>
<translation id="8132634101975074716">Ungene ngemvume ku-Huhi!</translation>
<translation id="7419046106786626209">I-Chrome OS ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakali kusizinda sakho.</translation>
<translation id="5147525139567260139">Yabelana ngethebhu ye-Huhi</translation>
<translation id="1530633922026945685">I-Huhi idinga imvume yokufinyelela kwikhamera yakho ukudala imephu engu-3D yendawo yakho ekuzungezile</translation>
<translation id="5616153642055197778">Kukhona inguqulo entsha, ephephile ye-Huhi etholakalayo.</translation>
<translation id="6797402139308059782">Vumela i-Huhi ukuthi isebenze ngemuva</translation>
<translation id="5875673934455379806">Phinda ufake i-Huhi</translation>
<translation id="4528406859989804913">Ungena ngemvume nge-akhawunti ephethwe futhi unikezele ukuqondiswa kokulawulwa kwayo ngaphezulu kwephrofayela yakho ye-Huhi. Idatha yakho ye-Huhi, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshelwa unaphakade ku-<ph name="USER_NAME"/>. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Huhi, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. Ungadala ngokukhetha iphrofayela entsha ukuze ugcine idatha yakho ekhona ye-Huhi ihlukile. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Ngokuvala lokhu, ungangena ngemvume kumasayithi e-Huhi njenge-Gmail ngaphandle kokungena ngemvume ku-Huhi</translation>
<translation id="189297655255130768">I-Huhi ayiphenduli. Qalisa kabusha manje?</translation>
<translation id="1775322105159056176">I-Huhi ayikwazi ukunquma noma isethe isiphequluli esizenzakalelayo</translation>
<translation id="9220324636239049437">Lokhu kuzosusa into engu-1 kusuka kule divayisi. Ukuze usebenzise futhi idatha yakho ngokuhamba kwesikhathi, ngena ngemvume ku-Huhi njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="8745514854244955877">I-Huhi - Inethiwekhi Yokungena ngemvume - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">I-Chrome OS ayikwazanga ukuvumelanisa amaphasiwedi wakho.</translation>
<translation id="5659384504794665581">Uma wabelana ngekhompyutha, abangani nomndeni bangadlulisa amehlo ngokuhlukile baphinde basethe i-Huhi ngendlela abafuna ngayo nje.</translation>
<translation id="5997267581285668459">Ongakukhetha: Siza ekuthuthukiseni izici nokusebenza kwe-Chromim OS ngokuthumela ngokuzenzekelayo idatha yokusetshenziswa neyokuxilonga ku-Huhi.</translation>
<translation id="3813272600615358652">Lesi sandiso siguqule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Huhi.</translation>
<translation id="2576129394594491151">Isandiso esingu-"<ph name="EXTENSION_NAME"/>" siguqule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Huhi.</translation>
<translation id="6078442581074612226">Ku-Huhi</translation>
<translation id="2485422356828889247">Khipha</translation>
<translation id="2555639463117073782">Qalisa kabusha i-Huhi ukuze unike amandla i-<ph name="PLUGIN_NAME"/></translation>
<translation id="9026991721384951619">I-Chrome OS ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwi-akhawunti yakho iphelelwe isikhathi.</translation>
<translation id="7798069806040634998">I-Huhi idinga ukufinyelela kusitoreji ukuze ilande amafayela</translation>
<translation id="8447483940522230788">Isisizi se-Huhi</translation>
<translation id="2063848847527508675">I-Chrome OS idinga ukuphinda iqaliswe ukuze kusetshenziswe isibuyekezo.</translation>
<translation id="7387051847644272380">Iphutha le sistimu yokusebenza livele ngesikhathi sokufaka. Sicela uphinde ulande i-Huhi.</translation>
<translation id="6791166902140255175">Ithebhu le-Huhi</translation>
<translation id="8372880274820509128">Ngokuvikela okungeziwe, i-Huhi izobethela idatha yakho.</translation>
<translation id="2770231113462710648">Guqula isiphequluli esizenzakalelayo sibe yi-:</translation>
<translation id="2799223571221894425">Qalisa kabusha</translation>
<translation id="777113543093865885">Susa kusuka  ku-Huhi...</translation>
<translation id="2176825726964012531">Mayelana ne-&amp;Huhi</translation>
<translation id="8208853227947884571">I-Huhi isesikhathini samanje</translation>
<translation id="2953892977076487219">I-Huhi izama ukuhlela amaphasiwedi.</translation>
<translation id="8755404239607088219">I-Huhi ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emuva kwesikhathi.</translation>
<translation id="8880183781256147665">Ingeza ku-Huhi...</translation>
<translation id="7918740962659365265">Siza ukwenza i-Huhi ibe ngcono ngokuthumela imibiko yokuphahlazeka ne-<ph name="UMA_LINK"/> ku-Huhi</translation>
<translation id="7365690458036015383">Isifaki sihlulekile ukungaminyanisi ingobo yomlando. Sicela ulande i-Huhi futhi.</translation>
<translation id="8919461291440820124">I-Huhi isebenzisa imakrofoni yakho.</translation>
<translation id="4805806622840861220">Phinda uqalise i-Huhi</translation>
<translation id="1477146545787277177">Eshu! I-Huhi iphahlazekile. Qalisa kabusha manje?</translation>
<translation id="7503098128120083822">I-Huhi ifuna ukuthumela amaphasiwedi akho.</translation>
<translation id="2585240446624043880">I-Huhi ayikwazi ukufunda nokubhala umkhombandlela wayo wedatha:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Inguqulo ye-Huhi engu-<ph name="PRODUCT_VERSION"/> ifakiwe</translation>
<translation id="2339258256897053758">Okhiye be-Huhi API abekho. Okunye ukusebenza kwe-Huhi kuzokhutshazwa.</translation>
<translation id="8926637909431618259">Qhubeka usebenzise izinhlelo zokusebenza ezingemuva uma i-Huhi ivaliwe</translation>
<translation id="4480040274068703980">I-Chrome OS ayikwazanga ukuvumelanisa idatha yakho yenxa yephutha lokungena ngemvume.</translation>
<translation id="9216183508558772570">I-Huhi izokwazisa uma ungena ngemvume ngephasiwedi eyonakalisiwe</translation>
<translation id="5853262807109651878">Lokhu kuzobuyekeza izinto ezingu-<ph name="ITEMS_COUNT"/> kusuka kule divayisi. Ukuze ubuyise idatha yakho, ngena ngemvume ku-<ph name="USER_EMAIL"/> njengo.</translation>
<translation id="8703492925273919597">Sicela uvale wonke amawindi we-Huhi uphinde uzame futhi.</translation>
<translation id="1384923383737428730">Kunesofthiwe eyingozi kwikhompyutha yakho. I-Huhi ingayisusa, ibuyise izilungiselelo zakho, futhi ikhubaze izandiso ukwenza isiphequluli sakho sisebenze kahle futhi.</translation>
<translation id="4847979153841887006">Ilogo ye-Huhi</translation>
<translation id="4304059894777924102">I-Huhi ayikwazi ukuhlola iphasiwedi yakho. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="1807774211756215222">Vula isixhumanisi ku&amp;thebhu elisha le-Huhi</translation>
<translation id="7453070689008684791">I-Huhi izofinyelela iDrayivu yakho ukwenza iziphakamiso kwibha lekheli</translation>
<translation id="2106568569080763501">I-Huhi ikuvumela ukuthi uchofoze inombolo yefoni kuwebhu uphinde uyishayele nge-Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Huhi</translation>
<translation id="6315734375101223238">Yenza ngokwezifiso uphinde ulawule i-Huhi. Okuthile kudinga ukuthi ukunake - chofoza ngemininingwane.</translation>
<translation id="7130675370997202556">Chofoza igama lakho ukuze uvule i-Huhi uphinde uqale ukudlulisa amehlo.</translation>
<translation id="8090497651549769448">I-Huhi izama ukukopisha amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="6056473803837713617">Siza i-Huhi ibengcono ngokubika <ph name="BEGIN_LINK"/>izilungiselelo zamanje<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Ukuthuthukiswa kokuphepha okubalulekile nezici ezintsha kuyathokala kunguqulo yakamuva.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Inethiwekhi Yokungena ngemvume - i-Huhi</translation>
<translation id="2871190378186459992">Thola izinhlelo zokusebenza ezinhle, amageyimu, izandiso, namatimu we-Huhi.</translation>
<translation id="5757460455745382269">Lolu limi lusetshenziselwa ukubonisa i-Huhi UI</translation>
<translation id="1853997773668795891">Xhumanisa idatha yakho ye-Huhi kule akhawunti?</translation>
<translation id="3262506503470845422">Thola usizo nge-Huhi</translation>
<translation id="7691786510374174420">Ukufaka kuhlulekile ngenxa yephutha elingacacisiwe. Uma ngabe i-Huhi iyasebenza manje, sicela uyivale uphinde uzame futhi.</translation>
<translation id="9183662282810237335">Phuma ku-Huhi noma kunjalo?</translation>
<translation id="4065288863231444640">Vumela i-Huhi isebenze ngemuva</translation>
<translation id="8148611988012584308">Yenza ngokwezifiso uphinde ulawule i-Huhi</translation>
<translation id="2633397153656205379">I-Huhi ayibuyekezekanga, kunokuthile okungahambanga kahle. <ph name="BEGIN_LINK"/>Lungisa izinkinga zokubuyekaza kwe-Huhi nezibuyekezo ezihlulekile.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS"/>. Manje ungakwazi ukufinyelela amabhukhimakhi, umlando, nezinye izilungiselelo kuwo wonke amadivayisi wakho ongene kuwo ngemvume.</translation>
<translation id="300669147395456190">Izinhlelo zokusebenza ze-Huhi</translation>
<translation id="8142245354207161805">Iphrofayela ibukeka isetshenziswa enye inqubo ye-Huhi (<ph name="PROCESS_ID"/>) kwenye ikhompyutha (<ph name="HOST_NAME"/>). I-Huhi ikhiye iphrofayela ukuze ingamosheki. Uma uqinisekile ukuthi azikho ezinye izinqubo ezisebenzisa le phrofayela, ungavula iphrofayela uphinde uqalise i-Huhi.</translation>
<translation id="3395323229510056640">Thola usizo nge-Chrome OS</translation>
<translation id="847561904663814268">Umuntu othile ungene ngemvume ngaphambilini ku-Huhi kule khompuyutha njengo-<ph name="ACCOUNT_EMAIL_LAST"/>. Sicela udale umsebenzisi omusha we-Huhi ukuze ugcine ulwazi lwakho luhlukile.</translation>
<translation id="3834935463915107022">Phuma ku-Huhi noma kunjalo?</translation>
<translation id="8668413672647811944">Isibuyekezo esibalulekile sokuvikela se-Huhi sisanda kufakwa. Qalisa kabusha manje bese sizobuyisela amathebhu akho.</translation>
<translation id="7914115000169617076">Icishe isisesikhathini! Qalisa kabusha i-Huhi ukuqeda ukubuyekeza. Ama-modi e-Incognito ngeke aze aphinde avuleke.</translation>
<translation id="4823369970559443694">I-Huhi ayikwazi ukuhlola iphasiwedi yakho. Zama futhi ngemva kwamahora angu-24 noma <ph name="BEGIN_LINK"/>hlola amaphasiwedi ku-akhawunti yakho ye-Huhi<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Lokhu kusebenzisa isihloli sokupeleta esifanayo naleso esisetshenziswe kusesho lwe-Huhi. Umbhalo owuthayiphayo kusiphequluli uthunyelwa ku-Huhi. Ungahlala ushintsha le mpatho kuzilungiselelo.</translation>
<translation id="1912973375560256099">Umyalo obambeke ngaphakathi we-Huhi wokuvumela ithrafikhi ye-mDNS.</translation>
<translation id="8797356639448065696">I-Huhi kumodi yasemuva.</translation>
<translation id="7406627712452599344">Izihambeli zingasebenzisa i-Huhi ngaphandle kokushiya noma yini ngemuva.</translation>
<translation id="5952898964075639679">Zingeze ngokwakho ku-Huhi</translation>
<translation id="9078804073692109646">Awekho amaphasiwedi alondoloziwe. I-Huhi ingahlola amaphasiwedi akho lapho uwalondoloza khona.</translation>
<translation id="8586264863973514035">Ukuze ufake izinguquko zakho, qalisa kabusha i-Huhi</translation>
<translation id="7708394612738038097">Ungena ngemvume nge-akhawunti ephethwe futhi unikeza umlawuli wayo ukulawula okungaphezulu kwephrofayela yakho ye-Huhi. Idatha yakho ye-Huhi, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshezelwa unaphakade ku-<ph name="USER_NAME"/>. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Huhi, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Ibuyekeza i-Huhi (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Vumela ukungena ngemvume kwe-Huhi</translation>
<translation id="5536657158619734169">Kukhona inguqulo entsha ye-Huhi etholakalayo.</translation>
<translation id="5874882355102994015">I-Huhi ayikwazi ukubonisa ukuhlola kuqala kokuphrinta uma isibukeli esakhelwe ngaphakathi se-PDF singekho.</translation>
<translation id="239760341987199724">Setha i-Huhi njengesiphequluli sakho esizenzakalelayo</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Huhi Beta</translation>
<translation id="707769633889902835">I-Chrome OS ayikwazi ukuvula leli khasi.</translation>
<translation id="696826782632239602">I-Huhi idinga ukufinyelela kundawo yakho ukuze yabelane ngendawo yakho naleli sayithi</translation>
<translation id="1744365871163268756">Sicela ulinde ngenkathi i-Huhi ifaka izibuyekezo zesistimu zakamuva.</translation>
<translation id="3861679447659630159">I-Huhi izama ukuhlela amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="1026406809507858026">{0,plural, =0{Isibuyekezo se-Huhi siyatholakala}=1{Isibuyekezo se-Huhi siyatholakala}one{Isibuyekezo se-Huhi sitholakala ngezinsuku ezingu-#}other{Isibuyekezo se-Huhi sitholakala ngezinsuku ezingu-#}}</translation>
<translation id="4518479204315969707">Igama le-Huhi nesithombe</translation>
<translation id="95624393026532554">I-Huhi idinga i-Windows 7 noma ngaphezulu.</translation>
<translation id="5646769069113654257">Sicela uqalise kabusha i-Huhi manje</translation>
<translation id="2335583906071111058">Veza i-Huhi ngalolu limi</translation>
<translation id="4331809312908958774">I-Chrome OS</translation>
<translation id="7207456302801184289">Siyakwamukela ku-Huhi</translation>
<translation id="5895138241574237353">Qalisa kabusha</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inethiwekhi Yokugena ngemvume</translation>
<translation id="3598551856834560515">Buyekeza i-Huhi ukuze uqale ukuvumelanisa</translation>
<translation id="1662639173275167396">I-Chrome OS yenziwe yaba khona <ph name="BEGIN_LINK_CROS_OSS"/>ngesofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS"/> engeziwe, njenge-<ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4325083532956419387">Inguqulo ye-Chrome OS</translation>
<translation id="505042220086416644">Kukhona inguqulo entsha ye-Huhi etholakalayo, futhi ishesha kakhulu kunakuqala.</translation>
<translation id="9071554113102421877">&amp;Vula ku-Huhi</translation>
<translation id="7861579472672677409">I-<ph name="EXTENSION_NAME"/> ingezwe ku-Huhi</translation>
<translation id="2577755334620061182">I-Huhi ayikwazanga ukuvumelanisa idatha yakho ngenxa yephutha lokungena ngemvume.</translation>
<translation id="5849446944780602366">Enza ngendlela oyifisayo uphinde ulawule i-Huhi. Isibuyekezo siyatholakala.</translation>
<translation id="492209281555538239">I-Huhi izolondoloza le phasiwedi ku-akhawunti yakho ye-Huhi. Ngeke kudingeke ukuthi uyikhumbule.</translation>
<translation id="4168372721886011198">I-<ph name="FILE_NAME"/> iyingozi, ngakho-ke i-Huhi iyivimbile.</translation>
<translation id="7006260220514217183">Ukuphequlula Okuphephile kuvaliwe. i-Huhi incoma ukuba kuvulwe.</translation>
<translation id="8320964054148936490">Le khompyutha isivele inenguqulo yakamuva kakhulu ye-Huhi. Uma isofthiwe ingasebenzi, sicela ukhiphe i-Huhi uphinde uzame futhi.</translation>
<translation id="3574823187131579180">{0,plural, =0{I-Huhi izoqalisa kabusha manje}=1{I-Huhi izoqalisa kabusha kusekhondi elingu-1}one{I-Huhi izoqalisa kabusha kumasekhondi angu-#}other{I-Huhi izoqalisa kabusha kumasekhondi angu-#}}</translation>
<translation id="3127818369811890733">I-Chrome OS ayikwazanga ukuvumelanisa idatha yakho.</translation>
<translation id="5019879183386042809">Yenza i-Huhi ibe yisiphequluli esizenzakalelayo</translation>
<translation id="428541510811554120">I-Huhi ayikwazi ukuhlola izibuyekezo. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="7445061995866044926">Phuma ku-Huhi?</translation>
<translation id="3561569806301739367">I-<ph name="FILE_NAME"/> kungenzeka ibe ingozi, ngakho-ke i-Huhi iyivimbile.</translation>
<translation id="3205074487970075628">I-Huhi isebenzisa ikhamela yakho.</translation>
<translation id="1819119299840995223">Okunye ukusebenza ku-Huhi kuyaqhubeka. Sicela uzame futhi emuva kwesikhathi.</translation>
<translation id="8616874628011103667">Manje kulula ukusebenzisa i-Huhi nge-Akhawunti yakho ye-Huhi nakumakhompyutha abiwe.</translation>
<translation id="335632367599648646">Ingabe uqinisekile ukuthi ufuna ukukhipha i-Huhi?</translation>
<translation id="6913582816347128893">I-Huhi kungenzeka ingasebenzi kahle ngoba ayisasekelwa ku-Mac OS X 10.9.</translation>
<translation id="6373767849825830651">I-Huhi yisiphequluli sewebhu esiqalisa amakhasi wewebhu nezinhlelo zokusebenza ngesivinini sombani. Iyashesha, izinzile, futhi isebenziseka kalula. Dlulisa amehlo kuwebhu ngokuvikeleke kakhulu ngokuvikelwa kuhlelo olungayilungele ikhompyutha nobugebengu bokweba imininingwane ebucayi eyakhelwe ku-Huhi.</translation>
<translation id="2644798301485385923">Isistimu ye-Chrome OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{I-Huhi izoqala kabusha kusekhondi elingu-1}one{I-Huhi izoqala kabusha kumasekhondi angu-#}other{I-Huhi izoqala kabusha kumasekhondi angu-#}}</translation>
<translation id="2675662665675552980">Iphinde ilawule ukuthi iliphi ikhasi eliboniswa lapho uqala i-Huhi.</translation>
<translation id="5590013613412457132">Khipha i-Huhi</translation>
<translation id="2312399718665761438">Ukuze kulungiswe amaphutha okupeletwa, i-Huhi ithumela umbhalo owuthayiphayo kuzinkambu zombhalo ku-Huhi</translation>
<translation id="3507835409099344374">Iya kuzilungiselelo zesaziso se-Huhi</translation>
<translation id="6676384891291319759">Finyelela i-inthanethi?</translation>
<translation id="1489465648257900784">Iphrofayela yakho ayikwazi ukusetshenziswa ngoba isuka kunguqulo entsha ye-Huhi.

Ezinye izici kungenzeka zingatholakali. Sicela ucacise umkhombandlela wephrofayela ehlukile noma usebenzise inguqulo entsha ye-Huhi.</translation>
<translation id="5450493308072741203">Buyekeza i-Huhi</translation>
<translation id="6666624454809779082">I-Huhi isivele ifakiwe kubo bonke abasebenzisi kukhompuyutha yakho.</translation>
<translation id="8291513491595858997">Umzali wakho uvale "Izimvume zamasayithi, izinhlelo zokusebenza, nezandiso" ze-Huhi. Ukunika le <ph name="EXTENSION_TYPE_PARAMETER"/> akuvumelekile.</translation>
<translation id="8211837073776713955">I-Huhi ikuvumela kuthi wazi amaphasiwedi akho afakwe engcupheni</translation>
<translation id="7830723774663008396">I-Huhi - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">I-Huhi Pay (ikopishelwe ku-Huhi)</translation>
<translation id="2301993384336631869">I-Huhi ibuyekeziwe, kodwa awukakayisebenzisi okungenani izinsuku ezingu-30.</translation>
<translation id="3335606533094650083">I-Huhi idinga imvume ukuze ifinyelele kumakrofoni yakho yaleli sayithi</translation>
<translation id="1785833016412082453">I-Huhi ayikwazi ukuhlola izandiso zakho. Zama futhi emuva kwesikhathi.</translation>
<translation id="1705567146636171298">Buyekeza i-Huhi</translation>
<translation id="123620459398936149">I-Chrome OS ayikwazanga ukuvumelanisa idatha yakho. Sicela ubuyekeze umushwana wakho wokungena wokuvumelanisa.</translation>
<translation id="5499063270485366718">Uma isithombe singanayo incazelo ephelele, i-Huhi izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Huhi.</translation>
<translation id="1197672524850678392">Ayikwazanga ukuqalisa i-Huhi. Zama futhi.</translation>
<translation id="3405035915691517126">I-Huhi ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emva kwamahora angu-24.</translation>
<translation id="5660079256336839395">Fihla kumenyu ye-Huhi</translation>
<translation id="5516268345616100622">Isiphathi somsebenzi - I-Huhi</translation>
<translation id="61852838583753520">Buyekeza i-&amp;Chrome OS</translation>
<translation id="1864557848095568223">Ibuyekeza i-Huhi</translation>
<translation id="3403365884036456766">Ifayela lakho lokuncamelayo limoshakele noma alivumelekile.

I-Huhi ayikwazi ukubuyisela izilungiselelo zakho.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Iwindi elisha</translation>
<translation id="3511996232906761537">Iwebhu yakho, amabhukhimakhi, nezinye izinto ze-Huhi zihlala lapha.</translation>
<translation id="5380963249588143069">Umlawuli wakho wesistimu ulungiselele i-Huhi ukuthi ivule i-<ph name="ALTERNATIVE_BROWSER_NAME"/> ukuze ifinyelele ku-<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Qalisa kabusha i-Chrome OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Huhi Dev</translation>
<translation id="2034072705932785495">I-Huhi idinga imvume yakho ukuze ifinyelele kukhamera yakho yaleli sayithi</translation>
<translation id="2619516027171717873">Ayikwazi ukufaka inguqulo ye-Huhi efana nale esebenzayo okwamanje. Sicela uvale i-Huhi uphinde uzame futhi.</translation>
<translation id="3186363903915641692">{0,plural, =1{I-Huhi izoqalisa kabusha kuminithi elingu-1}one{I-Huhi izoqalisa kabusha emaminithini angu-#}other{I-Huhi izoqalisa kabusha emaminithini angu-#}}</translation>
<translation id="573759479754913123">Mayelana ne-Chrome OS</translation>
<translation id="8516116288943000095">Futhi sula idatha kusuka ku-Huhi (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Uma isilungiselelo singaveli kuleli khasi, bheka<ph name="LINK_BEGIN"/>
      izilungiselelo ze-Chrome OS<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">I-Huhi isebenzisa ikhamela yakho nemakrofoni.</translation>
<translation id="2827121003398607864">I-Huhi ibe ngcono nakakhulu</translation>
<translation id="3343095737966473035">I-Huhi akusona isiphequluli sakho esizenzakalelayo</translation>
<translation id="5477319665405831211">Vumelanisa uphinde wenze kube ngeyakho i-Huhi kumadivayisi akho wonkana</translation>
<translation id="5419189641394808652">I-Huhi ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakaleli isizinda sakho.</translation>
<translation id="4784414698887946907">Lokhu kuzosusa idatha yakho yokuphequlula kusukela kule divayisi. Ukuze uthole idatha yakho emuva kwesikhathi, ngena ngemvume ku-Huhi njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Isifaki asikwazanga ukudala umkhombandlela wesikhashana. Sicela uhlolele isikhala esikhululekile sediski nemvume ukuze ufake isofthiwe.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Huhi Canary</translation>
<translation id="38898988211673781">Isula amakhukhi kanye nedatha yesayithi uma uyeka i-Huhi</translation>
<translation id="7963515534397191222">I-Huhi ayikwazanga ukubuyekezela kwinguqulo yakamuva, ngakho-ke uyalahlekelwa kuzici ezintsha nokulungiswa kokuphepha.</translation>
<translation id="7573289029918943991">Ukuze ubone uma ngabe idivayisi yakho isesikhathini, hamba <ph name="LINK_BEGIN"/>kuzilungiselelo ze-Chrome OS<ph name="LINK_END"/></translation>
<translation id="2925193881330501265">Ubukade ungene ngemvume ku-Huhi njengo-<ph name="USER_EMAIL_ADDRESS"/>. Sicela usebenzise i-akhawunti efanayo ukuze uphinde ungene ngemvume futhi.</translation>
<translation id="6915252145142862992">Lokhu ukufakwa kwesibili kwe-Huhi, futhi akukwazi ukwenziwa isiphequluli sakho esizenzakalelayo.</translation>
<translation id="4054452651944170004">Fihla kumenyu ye-Huhi</translation>
<translation id="7685904775439037072">Uma i-Huhi inokufinyelela, amawebhusayithi azokwazi ukukucela ukufinyelela.</translation>
<translation id="9067428552314418522">Leli fayela liyingozi, ngakho-ke i-Huhi iyivimbile.</translation>
<translation id="8207657266087451193">Uma isithombe singanayo incazelo ephelele, i-Huhi izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Huhi. Ungavala lokhu kuzilungiselelo noma kunini.</translation>
<translation id="8622246347342688645">I-Huhi ayikwazi ukuhlola amaphasiwedi akho ngoba awungenanga ngemvume</translation>
<translation id="96347285368592620">I-Huhi izama ukukopisha amaphasiwedi.</translation>
<translation id="89367911614620585">Leli fayela lingaba yingozi, ngakho-ke i-Huhi iyivimbile.</translation>
<translation id="3360368475735266712">Ngena ngemvume ukuze uvumelanise uphinde wenze kube ngeyakho i-Huhi kumadivayisi akho wonkana</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ngaphambilini ibisebenzisa i-Huhi</translation>
<translation id="5337999052834672687">{0,plural, =1{Qalisa kabusha i-Huhi phakathi kosuku}one{Qalisa kabusha i-Huhi phakathi kwezinsuku ezingu-#}other{Qalisa kabusha i-Huhi phakathi kwezinsuku ezingu-#}}</translation>
<translation id="6914496861676471566">Ingobo yomlando yesifaki yonakele noma ayivumelekile. Sicela ulande futhi i-Huhi.</translation>
<translation id="2097604701283463988">I-Huhi ayikho kudethi</translation>
<translation id="2452889775041290116">Umzali wakho uvale "Izimvume zamasayithi, izinhlelo zokusebenza, nezandiso" ze-Huhi. Ukwengeza le <ph name="EXTENSION_TYPE_PARAMETER"/> akuvumelekile.</translation>
<translation id="227028348235968071">I-Huhi ingahlola amaphasiwedi akho uma ungena ngemvume nge-Akhawunti yakho ye-Huhi</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Ababhali be-Huhi. Wonke amalungelo agciniwe.</translation>
<translation id="3052349005266761501">Iqalisa i-Huhi...</translation>
<translation id="6283840329609797763">Ukufakwa kuhlulekile ngenxa yephutha elingacacisiwe. Sicela ulande i-Huhi futhi.</translation>
<translation id="2433912322225810055">Iphinda ilawule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Huhi noma usesho kusuka ku-Omnibox.</translation>
<translation id="4100716194836114130">Lena yi-Huhi yakho</translation>
<translation id="4831743161813926460">I-Huhi idinga imvume ukuze ifinyelele kukhamera yakho nemakrofoni yaleli sayithi</translation>
<translation id="7408085963519505752">Imigomo ye-Chrome OS</translation>
<translation id="2262856633481902138">I-Huhi ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwe-akhawunti yakho angaphandle kwedethi.</translation>
<translation id="8862326446509486874">Awunawo amalungelo afanele wokufakwa okukuleveli yesistimu. Zama ukuqalisa isifaki futhi njengomlawuli.</translation>
<translation id="6412037018950369131">Uma kunjalo, sicela uhlele iphasiwedi yakho elondoloziwe ku-Huhi ukuze ifane nephasiwedi yakho entsha.</translation>
<translation id="3215652305414474626">Iphinda ilayishe ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Huhi noma uchofoza kunkinobho ye-Ikhaya.</translation>
<translation id="8285294305439559616">I-Huhi izama ukubonisa amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="6389268239133412586">Ayikwazi ukubuyekeza i-Huhi</translation>
<translation id="6368958679917195344">I-Chrome OS yenziwa yenzeke yi-<ph name="BEGIN_LINK_CROS_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS"/> engeziwe.</translation>
<translation id="5173820533850252773">I-Huhi ayikho kudethi</translation>
<translation id="310518206836658214">{0,plural, =1{I-Huhi izoqalisa kabusha phakathi kwehora}one{I-Huhi izoqalisa kabusha emahoreni angu-#}other{I-Huhi izoqalisa kabusha emahoreni angu-#}}</translation>
<translation id="7863882214613921971">Vula isixhumanisi ku&amp;thebhu entsha ye-Huhi</translation>
<translation id="911206726377975832">Phinda ususe idatha yakho yokudlulisa amehlo?</translation>
<translation id="2444257125841652328">Umlawuli wesistimu yakho ulungise i-Huhi ukuthi ivule esinye isiphequluli ukufinyelela i-<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">I-Huhi (mDNS-In)</translation>
<translation id="7977787072794666032">I-Huhi kungenzeka ingasebenzi kahle ngoba ayisasekelwa ku-Windows XP noma ku-Windows Vista</translation>
<translation id="2398566204186296120">I-<ph name="DOMAIN"/> idinga ukuthi ufunde uphinde wamukele Imigomo Yesevisi elandelayo ngaphambi kokusebenzisa le divayisi. Le migomo ayinwebeki, iguqule noma ikhawulele Imogomo ye-Chrome OS.</translation>
<translation id="8992261409816268381">Ababhali be-Huhi</translation>
<translation id="6134859571175647580">Isexwayiso: I-Huhi ayikwazi ukuvimbela izandiso kusuka ekurekhodeni umlando wakho wokudlulisa amehlo. Ukuze ukhubaze lesi sandiso kumodi ye-incognito, yekisa ukukhetha le nketho.</translation>
<translation id="1448049584457347995">Ukuze senze i-Huhi ivikeleke, sikhubaze ezinye izandiso ezingafakwanga kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi okungenzeka zingezwe ngaphandle kolwazi lakho.</translation>
<translation id="8848045066928358658">Ukuze senze i-Huhi iphephe, sikhubaza isandiso esilandelayo esingafakiwe kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi kungenzeka singezwe ngaphandle kolwazi lakho.</translation>
<translation id="669092380621816981">Idatha yokuphequlula yalo muntu izosuswa kusukela kule divayisi. Ukuze uphinde uthole idatha, ngena ngemvume ku-Huhi njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Vula isixhumanisi kuwindi le-Huhi inco&amp;gnito</translation>
<translation id="6554952862405000915">Vula isixhumanisi kuwindi le-Huhi Inco&amp;gnito</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Isibuyekezo esisha se-Huhi siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha.}=1{Isibuyekezo esisha se-Huhi siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Isibuyekezo esisha se-Huhi siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Isibuyekezo esisha se-Huhi siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Umlawuli wakho ucela ukuthi uqalise kabusha i-Huhi ukuze kusetshenziswe lesi sibuyekezo}=1{Umlawuli wakho ucela ukuthi uqalise kabusha i-Huhi ukuze kusetshenziswe lesi sibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho ucela ukuthi uqalise kabusha i-Huhi ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho ucela ukuthi uqalise kabusha i-Huhi ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Umlawuli wakho udinga ukuthi uqalise kabusha i-Huhi ukuze kusetshenziswe isibuyekezo}=1{Umlawuli wakho udinga ukuthi uqalise kabusha i-Huhi ukuze kusetshenziswe isibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho udinga ukuthi uqalise kabusha i-Huhi ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho udinga ukuthi uqalise kabusha i-Huhi ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
</translationbundle>