<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="9064439941833792299">{NUM_HOURS,plural, =1{Huhi menyemak perisian yang tidak diingini seminggu sekali. Terakhir disemak: 1 jam yang lalu.}other{Huhi menyemak perisian yang tidak diingini seminggu sekali. Terakhir disemak: {NUM_HOURS} jam yang lalu.}}</translation>
<translation id="1065672644894730302">Pilihan anda tidak dapat dibaca. Beberapa ciri mungkin tidak tersedia dan perubahan terhadap pilihan tidak akan disimpan.</translation>
<translation id="8488151306313572776">Untuk memisahkan penyemakan imbas peribadi dan <ph name="NEW_USER"/>, buat profil baharu pada Huhi</translation>
<translation id="2796517443093885402">Huhi dapat membantu untuk memastikan anda selamat daripada pelanggaran data, sambungan tidak elok dan pelbagai lagi</translation>
<translation id="5918095577778020936">Huhi mahu mengeksport kata laluan anda. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="5468853758063275923">Huhi ialah penyemak imbas lalai anda</translation>
<translation id="8522292744959221145">Untuk menyemak sama ada kata laluan anda selamat daripada pelanggaran data dan isu keselamatan lain, <ph name="BEGIN_LINK"/>log masuk ke Huhi<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Mengenai Huhi</translation>
<translation id="4798342026247191171">Sediakan profil Huhi baharu anda</translation>
<translation id="113959764510199339">Huhi sedang cuba memaparkan kata laluan.</translation>
<translation id="8132634101975074716">Anda log masuk ke Huhi!</translation>
<translation id="7370605478942575409">Untuk menggunakan Rosetta untuk memainkan media yang dilindungi, anda mesti memulakan semula Huhi.</translation>
<translation id="7419046106786626209">OS Huhi tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="5147525139567260139">Kongsi tab Huhi</translation>
<translation id="1530633922026945685">Huhi memerlukan kebenaran untuk mengakses kamera anda untuk membuat peta 3D persekitaran anda</translation>
<translation id="5616153642055197778">Terdapat versi Huhi baharu yang lebih selamat tersedia.</translation>
<translation id="6797402139308059782">Benarkan Huhi dijalankan dalam latar belakang</translation>
<translation id="5875673934455379806">Pasang semula Huhi</translation>
<translation id="4528406859989804913">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil Huhi anda. Data Huhi anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME"/> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Huhi, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. Anda boleh memilih untuk membuat profil baharu untuk mengasingkan data Huhi anda yang sedia ada. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Dengan mematikan pilihan ini, anda boleh mengelog masuk ke tapak Huhi seperti Gmail tanpa perlu mengelog masuk ke Huhi</translation>
<translation id="189297655255130768">Huhi tidak responsif. Lancarkan semula sekarang?</translation>
<translation id="1775322105159056176">Huhi tidak dapat menentukan atau menetapkan penyemak imbas lalai</translation>
<translation id="9220324636239049437">Tindakan ini akan memadamkan 1 item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Huhi sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Untuk menyemak sama ada kata laluan anda yang lain selamat daripada pelanggaran data dan isu keselamatan lain, <ph name="BEGIN_LINK"/>log masuk ke Huhi<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Huhi - Log Masuk Rangkaian - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">OS Huhi tidak dapat menyegerakkan kata laluan anda.</translation>
<translation id="5659384504794665581">Jika anda berkongsi komputer, rakan dan keluarga boleh menyemak imbas secara berasingan dan menyediakan Huhi sebagaimana yang mereka mahukan.</translation>
<translation id="5997267581285668459">Pilihan: Bantu kami mempertingkat ciri dan prestasi OS Huhi dengan menghantar data diagnostik dan penggunaan kepada Huhi secara automatik.</translation>
<translation id="9095263438435683933">Untuk menghantar nombor dari sini ke telefon Android anda, log masuk ke Huhi pada kedua-dua peranti.</translation>
<translation id="3813272600615358652">Sambungan ini telah menukar halaman yang ditunjukkan apabila anda memulakan Huhi.</translation>
<translation id="2576129394594491151">Sambungan "<ph name="EXTENSION_NAME"/>" telah menukar halaman yang ditunjukkan apabila anda memulakan Huhi.</translation>
<translation id="6078442581074612226">Dalam Huhi</translation>
<translation id="2485422356828889247">Nyahpasang</translation>
<translation id="2555639463117073782">Mulakan semula Huhi untuk mendayakan <ph name="PLUGIN_NAME"/></translation>
<translation id="9026991721384951619">OS Huhi tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="7798069806040634998">Huhi memerlukan akses storan untuk memuat turun fail</translation>
<translation id="8447483940522230788">Pembantu Huhi</translation>
<translation id="2063848847527508675">Chrome OS perlu dimulakan semula untuk melaksanakan kemas kini.</translation>
<translation id="3913823837305937258">Komputer ini akan berhenti menerima kemas kini Huhi kerana perkakasan komputer ini tidak lagi disokong.</translation>
<translation id="7387051847644272380">Ralat sistem pengendalian berlaku semasa pemasangan. Sila muat turun Huhi semula.</translation>
<translation id="6791166902140255175">Tab Huhi</translation>
<translation id="8372880274820509128">Untuk keselamatan tambahan, Huhi akan menyulitkan data anda.</translation>
<translation id="2770231113462710648">Tukar penyemak imbas lalai kepada:</translation>
<translation id="3177029757643180105">{NUM_MINS,plural, =1{Huhi menyemak perisian yang tidak diingini seminggu sekali. Terakhir disemak: 1 minit yang lalu.}other{Huhi menyemak perisian yang tidak diingini seminggu sekali. Terakhir disemak: {NUM_MINS} minit yang lalu.}}</translation>
<translation id="2799223571221894425">Lancarkan semula</translation>
<translation id="777113543093865885">Alih keluar daripada Huhi...</translation>
<translation id="8846162271735377947">Tanya apabila saya membuka Huhi</translation>
<translation id="2885378588091291677">Pengurus Tugas</translation>
<translation id="2176825726964012531">Mengenai &amp;Huhi</translation>
<translation id="8208853227947884571">Huhi telah dikemas kini</translation>
<translation id="2953892977076487219">Huhi cuba mengedit kata laluan.</translation>
<translation id="8755404239607088219">Huhi tidak dapat menyemak kata laluan anda. Cuba lagi nanti.</translation>
<translation id="8880183781256147665">Menambah ke Huhi...</translation>
<translation id="7918740962659365265">Bantu jadikan Huhi lebih baik dengan menghantar laporan ranap dan <ph name="UMA_LINK"/> kepada Huhi.</translation>
<translation id="2911521062311014336">Huhi menyemak perisian yang tidak diingini seminggu sekali</translation>
<translation id="7365690458036015383">Pemasang gagal untuk menyahmampat arkib. Sila muat turun Huhi sekali lagi.</translation>
<translation id="8919461291440820124">Huhi menggunakan mikrofon anda.</translation>
<translation id="4805806622840861220">Lancarkan Semula Huhi</translation>
<translation id="1477146545787277177">Alamak! Huhi mengalami ranap sistem. Lancarkan semula sekarang?</translation>
<translation id="7503098128120083822">Huhi mahu mengeksport kata laluan anda.</translation>
<translation id="2585240446624043880">Huhi tidak dapat membaca atau menulis pada direktori datanya:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Huhi versi <ph name="PRODUCT_VERSION"/> dipasang</translation>
<translation id="2339258256897053758">Kunci API Huhi tiada. Sesetengah fungsi Huhi akan dilumpuhkan.</translation>
<translation id="8926637909431618259">Terus menjalankan apl latar belakang apabila Huhi ditutup</translation>
<translation id="4480040274068703980">OS Huhi tidak dapat menyegerakkan data anda disebabkan oleh ralat melog masuk.</translation>
<translation id="9216183508558772570">Huhi akan memberitahu anda apabila anda log masuk menggunakan kata laluan yang terjejas</translation>
<translation id="5853262807109651878">Tindakan ini akan memadamkan <ph name="ITEMS_COUNT"/> item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Huhi sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Sila tutup semua tetingkap Huhi dan cuba lagi.</translation>
<translation id="1384923383737428730">Terdapat perisian yang berbahaya pada komputer anda. Huhi boleh mengalih keluar perisian tersebut, memulihkan tetapan anda dan melumpuhkan sambungan supaya penyemak imbas anda dapat berfungsi seperti biasa semula.</translation>
<translation id="7029305463989165490">Untuk menghantar nombor daripada <ph name="ORIGIN"/> ke telefon Android anda, log masuk ke Huhi pada kedua-dua peranti.</translation>
<translation id="4304059894777924102">Huhi tidak dapat menyemak kata laluan anda. Cuba periksa sambungan Internet anda.</translation>
<translation id="1807774211756215222">Buka pautan dalam &amp;tab Huhi baharu</translation>
<translation id="7453070689008684791">Huhi akan mengakses Drive anda untuk membuat cadangan dalam bar alamat</translation>
<translation id="2106568569080763501">Huhi membolehkan anda mengklik nombor telefon pada web dan menghubunginya dengan Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Huhi</translation>
<translation id="6315734375101223238">Sesuaikan dan kawal Huhi. Perhatian anda diperlukan - klik untuk mendapatkan butiran.</translation>
<translation id="7130675370997202556">Klik nama anda untuk membuka Huhi dan mula menyemak imbas.</translation>
<translation id="8090497651549769448">Huhi cuba menyalin kata laluan. Taip kata laluan Windows anda untuk membenarkan penyalinan.</translation>
<translation id="6056473803837713617">Bantu jadikan Huhi lebih baik dengan melaporkan <ph name="BEGIN_LINK"/>tetapan semasa<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Peningkatan keselamatan penting dan ciri baharu tersedia dalam versi terkini.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Log Masuk Rangkaian - Huhi</translation>
<translation id="2871190378186459992">Temui apl, permainan, sambungan dan tema yang hebat untuk Huhi.</translation>
<translation id="5757460455745382269">Bahasa ini digunakan untuk memaparkan UI Huhi</translation>
<translation id="1853997773668795891">Paut data Huhi anda ke akaun ini?</translation>
<translation id="3262506503470845422">Dapatkan bantuan berkenaan Huhi</translation>
<translation id="7691786510374174420">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Jika Huhi sedang dijalankan, sila tutup dan cuba semula.</translation>
<translation id="9183662282810237335">Keluar daripada Huhi juga?</translation>
<translation id="4065288863231444640">Benarkan Huhi Dijalankan dalam Latar Belakang</translation>
<translation id="8148611988012584308">Sesuaikan dan kawal Huhi</translation>
<translation id="2633397153656205379">Huhi tidak dikemas kini, kesilapan telah berlaku. <ph name="BEGIN_LINK"/>Selesaikan masalah kemas kini dan kegagalan kemas kini Huhi.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Anda telah log masuk sebagai <ph name="USER_EMAIL_ADDRESS"/>. Sekarang anda boleh mengakses penanda halaman, sejarah dan tetapan anda yang lain pada semua peranti yang anda gunakan untuk log masuk.</translation>
<translation id="300669147395456190">Apl Huhi</translation>
<translation id="8142245354207161805">Nampaknya profil digunakan oleh proses Huhi lain (<ph name="PROCESS_ID"/>) pada komputer lain (<ph name="HOST_NAME"/>). Huhi telah mengunci profil supaya profil tidak rosak. Jika anda pasti tiada proses lain yang menggunakan profil ini, anda boleh membuka profil dan melancarkan semula Huhi.</translation>
<translation id="3395323229510056640">Dapatkan bantuan berkenaan Chrome OS</translation>
<translation id="847561904663814268">Sebelum ini, seseorang telah log masuk ke Huhi pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST"/>. Sila buat pengguna Huhi baharu untuk mengasingkan maklumat anda.</translation>
<translation id="3834935463915107022">Keluar daripada Huhi juga?</translation>
<translation id="8668413672647811944">Kemas kini keselamatan khas untuk Huhi baru sahaja dilakukan. Mulakan semula sekarang dan kami akan memulihkan tab anda.</translation>
<translation id="7914115000169617076">Kemas kini hampir selesai! Lancarkan semula Huhi untuk menyelesaikan kemas kini. Tetingkap inkognito tidak dapat dibuka semula.</translation>
<translation id="4823369970559443694">Huhi tidak dapat menyemak kata laluan anda. Cuba lagi selepas 24 jam atau <ph name="BEGIN_LINK"/>semak kata laluan dalam Akaun Huhi anda<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ini menggunakan penyemak ejaan yang sama seperti yang digunakan dalam carian Huhi. Teks yang anda taip dalam penyemak imbas akan dihantar kepada Huhi. Anda boleh menukar gelagat ini dalam tetapan pada bila-bila masa.</translation>
<translation id="1912973375560256099">Peraturan masuk bagi Huhi untuk membolehkan trafik mDNS.</translation>
<translation id="4856517706731535328">Tindakan ini akan memadamkan data penyemakan imbas anda daripada peranti ini selama-lamanya. Untuk memulihkan data, log masuk ke Huhi sebagai</translation>
<translation id="8797356639448065696">Huhi dalam mod latar belakang.</translation>
<translation id="7406627712452599344">Tetamu boleh menggunakan Huhi tanpa meninggalkan apa-apa.</translation>
<translation id="5952898964075639679">Tambahkan diri anda kepada Huhi</translation>
<translation id="2046045800310405444">Buat profil anda sendiri pada Huhi?</translation>
<translation id="9078804073692109646">Tiada kata laluan yang disimpan. Huhi boleh menyemak kata laluan anda yang disimpan.</translation>
<translation id="8586264863973514035">Untuk menggunakan perubahan anda, mulakan semula Huhi</translation>
<translation id="7708394612738038097">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil Huhi anda. Data Huhi anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME"/> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Huhi, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Mengemas kini Huhi (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Benarkan log masuk Huhi</translation>
<translation id="5536657158619734169">Terdapat versi baharu Huhi tersedia.</translation>
<translation id="5874882355102994015">Huhi tidak dapat memaparkan pratonton cetakan apabila alat lihat PDF terbina dalam tiada.</translation>
<translation id="239760341987199724">Tetapkan Huhi sebagai penyemak imbas lalai anda</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Huhi Beta</translation>
<translation id="707769633889902835">OS Huhi tidak boleh membuka halaman ini.</translation>
<translation id="696826782632239602">Huhi memerlukan akses kepada lokasi anda untuk berkongsi lokasi dengan tapak ini</translation>
<translation id="1744365871163268756">Sila tunggu sementara Huhi memasang kemas kini sistem terkini.</translation>
<translation id="3861679447659630159">Huhi cuba mengedit kata laluan. Taip kata laluan Windows anda untuk membenarkan tindakan ini.</translation>
<translation id="1026406809507858026">{0,plural, =0{Kemas kini Huhi tersedia}=1{Kemas kini Huhi tersedia}other{Kemas kini Huhi telah tersedia selama # hari}}</translation>
<translation id="4518479204315969707">Nama dan gambar Huhi</translation>
<translation id="95624393026532554">Huhi memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="5646769069113654257">Sila mulakan semula Huhi sekarang</translation>
<translation id="2335583906071111058">Paparkan Huhi dalam bahasa ini</translation>
<translation id="3009727137063767373">Untuk membolehkan Huhi memainkan media yang dilindungi, anda perlu memasang Rosetta. Adakah anda ingin memasang Rosetta sekarang?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Selamat datang ke Huhi</translation>
<translation id="5895138241574237353">Mulakan Semula</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Log Masuk Rangkaian</translation>
<translation id="3598551856834560515">Kemas kini Huhi untuk memulakan penyegerakan</translation>
<translation id="1662639173275167396">OS Huhi menjadi kenyataan dengan <ph name="BEGIN_LINK_CROS_OSS"/>perisian sumber terbuka<ph name="END_LINK_CROS_OSS"/> tambahan, sebagaimana <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4325083532956419387">Versi OS Huhi</translation>
<translation id="505042220086416644">Terdapat versi baharu Huhi yang lebih pantas daripada biasa tersedia.</translation>
<translation id="9071554113102421877">&amp;Buka dalam Huhi</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> telah ditambahkan pada Huhi</translation>
<translation id="2577755334620061182">Huhi tidak dapat menyegerakkan data anda disebabkan ralat melog masuk.</translation>
<translation id="5849446944780602366">Sesuaikan dan kawal Huhi. Kemas kini tersedia.</translation>
<translation id="492209281555538239">Huhi akan menyimpan kata laluan ini dalam Akaun Huhi anda. Anda tidak perlu mengingati kata laluan tersebut.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> berbahaya, jadi Huhi telah menyekat fail itu.</translation>
<translation id="7006260220514217183">Penyemakan Imbas Selamat dimatikan. Huhi mengesyorkan agar ciri ini dihidupkan.</translation>
<translation id="4368341489795135329">Pastikan anda telah log masuk ke Huhi pada <ph name="TARGET_DEVICE_NAME"/> anda, kemudian cuba hantar lagi.</translation>
<translation id="8320964054148936490">Komputer ini telah mempunyai versi Huhi yang lebih baharu. Jika perisian tidak berfungsi, sila nyahpasang Huhi dan cuba lagi.</translation>
<translation id="3574823187131579180">{0,plural, =0{Huhi akan dilancarkan semula sekarang}=1{Huhi akan dilancarkan semula dalam masa sesaat}other{Huhi akan dilancarkan semula dalam masa # saat}}</translation>
<translation id="3127818369811890733">OS Huhi tidak dapat menyegerakkan data anda.</translation>
<translation id="5019879183386042809">Jadikan Huhi penyemak imbas lalai</translation>
<translation id="428541510811554120">Huhi tidak dapat menyemak kemas kini. Cuba periksa sambungan Internet anda.</translation>
<translation id="7445061995866044926">Log keluar daripada Huhi?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> mungkin berbahaya, jadi Huhi telah menyekat fail itu.</translation>
<translation id="3205074487970075628">Huhi menggunakan kamera anda.</translation>
<translation id="1819119299840995223">Terdapat operasi lain sedang dijalankan pada Huhi. Sila cuba sebentar lagi.</translation>
<translation id="8616874628011103667">Kini lebih mudah menggunakan Huhi dengan Akaun Huhi anda dan pada komputer yang dikongsi.</translation>
<translation id="335632367599648646">Adakah anda pasti mahu menyahpasang Huhi?</translation>
<translation id="6373767849825830651">Huhi merupakan penyemak imbas yang mengendalikan laman web dan aplikasi dengan kelajuan sepantas kilat. Huhi cepat, stabil dan mudah digunakan. Semak imbas web lebih selamat dengan perlindungan perisian hasad dan pancingan data terbina dalam Huhi.</translation>
<translation id="2644798301485385923">Sistem OS Huhi</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi akan dimulakan semula dalam 1 saat}other{Huhi akan dimulakan semula dalam # saat}}</translation>
<translation id="2675662665675552980">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Huhi.</translation>
<translation id="5590013613412457132">Nyahpasang Huhi</translation>
<translation id="2312399718665761438">Untuk membetulkan kesilapan ejaan, Huhi menghantar teks yang anda taip dalam medan teks kepada Huhi</translation>
<translation id="3507835409099344374">Pergi ke tetapan pemberitahuan Huhi</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="1489465648257900784">Profil anda tidak boleh digunakan kerana profil anda dihasilkan dari versi Huhi yang lebih baharu.

Beberapa ciri mungkin tidak tersedia. Sila nyatakan direktori profil yang berbeza atau gunakan versi Huhi yang lebih baharu.</translation>
<translation id="5450493308072741203">Kemas kini &amp;Huhi</translation>
<translation id="6666624454809779082">Huhi telah dipasang untuk semua pengguna pada komputer anda.</translation>
<translation id="8291513491595858997">Ibu/bapa anda telah mematikan "Kebenaran untuk tapak web, apl dan sambungan" untuk Huhi. Tindakan mendayakan <ph name="EXTENSION_TYPE_PARAMETER"/> ini tidak dibenarkan.</translation>
<translation id="8211837073776713955">Huhi akan memberitahu anda sekiranya kata laluan anda terjejas</translation>
<translation id="7830723774663008396">Huhi - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Huhi Pay (disalin ke Huhi)</translation>
<translation id="2840979170261817333">{NUM_DAYS,plural, =1{Huhi menyemak perisian yang tidak diingini seminggu sekali. Terakhir disemak: 1 hari yang lalu.}other{Huhi menyemak perisian yang tidak diingini seminggu sekali. Terakhir disemak: {NUM_DAYS} hari yang lalu.}}</translation>
<translation id="2301993384336631869">Huhi telah dikemas kini, tetapi anda belum menggunakannya untuk sekurang-kurangnya 30 hari.</translation>
<translation id="8522287263361940593">Rosetta membolehkan Huhi memainkan media yang dilindungi pada halaman ini.</translation>
<translation id="6418340404893954563">Kata laluan lemah mudah diteka. Biar Huhi <ph name="BEGIN_LINK"/>membuat dan mengingat kata laluan kukuh untuk anda<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Huhi memerlukan kebenaran untuk mengakses mikrofon anda bagi tapak ini</translation>
<translation id="1785833016412082453">Huhi tidak dapat menyemak sambungan anda. Cuba lagi nanti.</translation>
<translation id="1705567146636171298">Kemas kini Huhi</translation>
<translation id="123620459398936149">OS Huhi tidak dapat menyegerakkan data anda. Sila kemas kini frasa laluan Segerak anda.</translation>
<translation id="5499063270485366718">Jika imej tiada perihalan yang berguna, Huhi akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada Huhi.</translation>
<translation id="1197672524850678392">Tidak dapat melancarkan Huhi. Cuba lagi.</translation>
<translation id="3405035915691517126">Huhi tidak dapat menyemak kata laluan anda. Cuba lagi selepas 24 jam.</translation>
<translation id="5660079256336839395">Sembunyikan dalam Menu Huhi</translation>
<translation id="5516268345616100622">Pengurus Tugas - Huhi</translation>
<translation id="61852838583753520">Kemas kini &amp;Chrome OS</translation>
<translation id="1864557848095568223">Mengemas kini Huhi</translation>
<translation id="3403365884036456766">Fail pilihan anda rosak atau tidak sah.

Huhi tidak dapat mengembalikan tetapan anda.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Tetingkap baharu</translation>
<translation id="3511996232906761537">Web, penanda halaman dan barangan Huhi anda yang lain tinggal di sini.</translation>
<translation id="5380963249588143069">Pentadbir sistem anda telah mengkonfigurasikan Huhi agar membuka <ph name="ALTERNATIVE_BROWSER_NAME"/> untuk mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Mulakan semula OS Huhi</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Huhi Dev</translation>
<translation id="2034072705932785495">Huhi memerlukan kebenaran untuk mengakses kamera anda bagi tapak ini</translation>
<translation id="2619516027171717873">Tidak boleh memasang versi Huhi yang sama dengan yang sedang dijalankan. Sila tutup Huhi dan cuba lagi.</translation>
<translation id="3186363903915641692">{0,plural, =1{Huhi akan dilancarkan semula dalam masa seminit}other{Huhi akan dilancarkan semula dalam masa # minit}}</translation>
<translation id="573759479754913123">Mengenai Chrome OS</translation>
<translation id="8516116288943000095">Kosongkan data daripada Huhi (<ph name="URL"/>) juga</translation>
<translation id="5657226924540934362">Jika tetapan tidak ditunjukkan pada halaman ini, lihat dalam <ph name="LINK_BEGIN"/>
      tetapan OS Huhi anda<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Huhi menggunakan kamera dan mikrofon anda.</translation>
<translation id="2827121003398607864">Huhi kini lebih baik</translation>
<translation id="504499211143662559">Huhi menemukan perisian berbahaya pada komputer anda</translation>
<translation id="3343095737966473035">Huhi bukan penyemak imbas lalai anda</translation>
<translation id="5477319665405831211">Segerakkan dan peribadikan Huhi pada semua peranti anda</translation>
<translation id="5419189641394808652">Huhi tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="4784414698887946907">Tindakan ini akan memadamkan data semakan imbas anda daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke Huhi sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat mencipta direktori sementara. Sila semak ruang cakera kosong dan kebenaran untuk memasang perisian.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Huhi Canary</translation>
<translation id="38898988211673781">Kosongkan kuki dan data tapak apabila anda keluar daripada Huhi</translation>
<translation id="8462524920674814187">Untuk mendapatkan kemaskinian Huhi yang akan datang, anda memerlukan OS X 10.11 atau yang lebih baharu. Komputer ini menggunakan OS X 10.10.</translation>
<translation id="7963515534397191222">Huhi tidak dapat mengemas kini kepada versi terkini, maka anda terlepas ciri baharu dan penyelesaian keselamatan.</translation>
<translation id="7573289029918943991">Untuk melihat sama ada peranti anda telah dikemas kini, pergi ke <ph name="LINK_BEGIN"/>Tetapan OS Huhi<ph name="LINK_END"/></translation>
<translation id="2925193881330501265">Anda telah log masuk ke Huhi sebagai <ph name="USER_EMAIL_ADDRESS"/>. Sila gunakan akaun yang sama untuk log masuk lagi.</translation>
<translation id="6915252145142862992">Ini adalah pemasangan kedua Huhi dan tidak boleh dijadikan penyemak imbas lalai anda.</translation>
<translation id="4054452651944170004">Sembunyikan dalam menu Huhi</translation>
<translation id="7685904775439037072">Sebaik sahaja Huhi mendapat akses, tapak web akan dapat meminta akses daripada anda.</translation>
<translation id="9067428552314418522">Fail ini berbahaya, maka Huhi telah menyekatnya.</translation>
<translation id="8207657266087451193">Jika imej tiada perihalan yang berguna, Huhi akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada Huhi. Anda boleh mematikan pilihan ini dalam tetapan pada bila-bila masa.</translation>
<translation id="8622246347342688645">Huhi tidak dapat menyemak kata laluan anda kerana anda tidak log masuk</translation>
<translation id="96347285368592620">Huhi cuba menyalin kata laluan.</translation>
<translation id="89367911614620585">Fail ini mungkin berbahaya, maka Huhi telah menyekatnya.</translation>
<translation id="3360368475735266712">Log masuk untuk menyegerakkan dan memperibadikan Huhi pada semua peranti anda</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> menggunakan Huhi sebelum ini</translation>
<translation id="5337999052834672687">{0,plural, =1{Lancarkan semula Huhi dalam masa sehari}other{Lancarkan semula Huhi dalam masa # hari}}</translation>
<translation id="6914496861676471566">Arkib pemasang rosak atau tidak sah. Sila muat turun Huhi sekali lagi.</translation>
<translation id="2097604701283463988">Huhi sudah usang</translation>
<translation id="2452889775041290116">Ibu/bapa anda telah mematikan "Kebenaran untuk tapak web, apl dan sambungan" untuk Huhi. Tindakan menambah <ph name="EXTENSION_TYPE_PARAMETER"/> ini tidak dibenarkan.</translation>
<translation id="227028348235968071">Huhi boleh menyemak kata laluan anda apabila anda log masuk menggunakan Akaun Huhi anda</translation>
<translation id="8121009781989288430">Hak Cipta <ph name="YEAR"/> Pengarang Huhi. Hak cipta terpelihara.</translation>
<translation id="3052349005266761501">Melancarkan Huhi...</translation>
<translation id="6283840329609797763">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Sila muat turun semula Huhi.</translation>
<translation id="2433912322225810055">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Huhi atau membuat carian dari Kotak Omni.</translation>
<translation id="4100716194836114130">Ini Huhi anda</translation>
<translation id="8757284234053029740">Huhi menyemak perisian yang tidak diingini seminggu sekali. Terakhir disemak: semalam.</translation>
<translation id="4831743161813926460">Huhi memerlukan kebenaran untuk mengakses kamera dan mikrofon anda bagi tapak ini</translation>
<translation id="7408085963519505752">Syarat Chrome OS</translation>
<translation id="2262856633481902138">Huhi tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="8862326446509486874">Anda tidak mempunyai hak wajar untuk pemasangan peringkat sistem. Cuba jalankan pemasang semula sebagai Pentadbir.</translation>
<translation id="6412037018950369131">Jika ya, sila edit kata laluan yang disimpan dalam Huhi supaya sepadan dengan kata laluan baharu anda.</translation>
<translation id="3215652305414474626">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan Huhi atau mengklik butang Laman Utama.</translation>
<translation id="8285294305439559616">Huhi cuba menunjukkan kata laluan. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="6389268239133412586">Tidak dapat mengemas kini Huhi</translation>
<translation id="6368958679917195344">Chrome OS berjaya dilaksanakan dengan adanya <ph name="BEGIN_LINK_CROS_OSS"/>perisian sumber terbuka<ph name="END_LINK_CROS_OSS"/> tambahan.</translation>
<translation id="5173820533850252773">Huhi sudah usang</translation>
<translation id="310518206836658214">{0,plural, =1{Huhi akan dilancarkan semula dalam masa sejam}other{Huhi akan dilancarkan semula dalam masa # jam}}</translation>
<translation id="7863882214613921971">Buka Pautan dalam &amp;tab Huhi Baharu</translation>
<translation id="911206726377975832">Padamkan juga data menyemak imbas anda?</translation>
<translation id="2444257125841652328">Pentadbir sistem anda telah mengkonfigurasikan Huhi agar membuka penyemak imbas alternatif untuk mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2250443703383891643">Huhi menyemak perisian yang tidak diingini seminggu sekali. Terakhir disemak: sesaat yang lalu.</translation>
<translation id="3350544518197210895">Huhi (mDNS-In)</translation>
<translation id="7977787072794666032">Huhi mungkin tidak akan berfungsi dengan betul kerana tidak lagi disokong pada Windows XP atau Windows Vista</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> menghendaki anda membaca dan menerima Syarat Perkhidmatan berikut sebelum menggunakan peranti ini. Syarat ini tidak meluaskan, mengubah suai atau mengehadkan Syarat OS Huhi.</translation>
<translation id="4484434718272972655">Siapakah yang sedang menggunakan Huhi?</translation>
<translation id="8992261409816268381">Pengarang Huhi</translation>
<translation id="6134859571175647580">Amaran: Huhi tidak dapat menghalang sambungan daripada merakamkan sejarah penyemakan imbas anda. Untuk melumpuhkan sambungan ini dalam mod inkognito, nyahpilih pilihan ini.</translation>
<translation id="1448049584457347995">Untuk menjadikan Huhi lebih selamat, kami melumpuhkan beberapa sambungan yang tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="8848045066928358658">Untuk menjadikan Huhi lebih selamat, kami melumpuhkan sambungan berikut yang tidak disenaraikan dalam  <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="669092380621816981">Data semakan imbas orang ini akan dipadamkan daripada peranti ini. Untuk memulihkan data itu, log masuk ke Huhi sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Buka pautan dalam tetingkap inko&amp;gnito Huhi</translation>
<translation id="6554952862405000915">Buka Pautan dalam Tetingkap Inko&amp;gnito Huhi</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Kemas kini baharu tersedia untuk Huhi dan akan digunakan sebaik sahaja anda melancarkan semula Huhi.}=1{Kemas kini baharu tersedia untuk Huhi dan akan digunakan sebaik sahaja anda melancarkan semula Huhi. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Kemas kini baharu tersedia untuk Huhi dan akan digunakan sebaik sahaja anda melancarkan semula Huhi. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Pentadbir anda meminta anda melancarkan semula Huhi untuk menggunakan kemas kini ini}=1{Pentadbir anda meminta anda melancarkan semula Huhi untuk menggunakan kemas kini ini. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Pentadbir anda meminta anda melancarkan semula Huhi untuk menggunakan kemas kini ini. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Pentadbir anda menghendaki anda melancarkan semula Huhi untuk menggunakan kemas kini}=1{Pentadbir anda menghendaki anda melancarkan semula Huhi untuk menggunakan kemas kini. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Pentadbir anda menghendaki anda melancarkan semula Huhi untuk menggunakan kemas kini. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="8343715364130396793">Gunakan profil berlainan dalam Huhi untuk pelayaran kerja dan peribadi, atau untuk individu berbeza yang menggunakan peranti ini</translation>
</translationbundle>