<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="9064439941833792299">{NUM_HOURS,plural, =1{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta prieš 1 valandą.}one{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta: prieš {NUM_HOURS} valandą.}few{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta: prieš {NUM_HOURS} valandas.}many{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta: prieš {NUM_HOURS} valandos.}other{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta: prieš {NUM_HOURS} valandų.}}</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="8488151306313572776">Norėdami atskirti asmeninį ir <ph name="NEW_USER"/> naršymą, sukurkite naują profilį sistemoje „Huhi“</translation>
<translation id="2796517443093885402">„Huhi“ gali padėti apsisaugoti nuo duomenų saugos pažeidimų, blogų plėtinių ir daugiau</translation>
<translation id="5918095577778020936">„Huhi“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="5468853758063275923">„Huhi“ yra numatytoji naršyklė</translation>
<translation id="8522292744959221145">Jei norite patikrinti, ar slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK"/>prisijunkite prie „Huhi“<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Apie „Huhi“</translation>
<translation id="4798342026247191171">Nustatykite naują „Huhi“ profilį</translation>
<translation id="113959764510199339">„Huhi“ bando parodyti slaptažodžius.</translation>
<translation id="8132634101975074716">Esate prisijungę prie „Huhi“.</translation>
<translation id="7370605478942575409">Jei norite leisti apsaugotą mediją naudodami „Rosetta“, turite iš naujo paleisti „Huhi“.</translation>
<translation id="7419046106786626209">„Huhi“ OS negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="5147525139567260139">„Huhi“ skirtuko bendrinimas</translation>
<translation id="1530633922026945685">„Huhi“ reikia leidimo naudoti fotoaparatą jūsų aplinkos 3D žemėlapiui kurti</translation>
<translation id="5616153642055197778">Pasiekiama nauja, saugesnė „Huhi“ versija.</translation>
<translation id="6797402139308059782">Paleisti „Huhi“ fone</translation>
<translation id="5875673934455379806">Iš naujo įdiegti „Huhi“</translation>
<translation id="4528406859989804913">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Huhi“ profilį. „Huhi“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „Huhi“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „Huhi“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Jei išjungsite šį nustatymą, prie „Huhi“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „Huhi“</translation>
<translation id="189297655255130768">„Huhi“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="1775322105159056176">„Huhi“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="9220324636239049437">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite gauti duomenis, prisijunkite prie „Huhi“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Jei norite patikrinti, ar kiti slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK"/>prisijunkite prie „Huhi“<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">„Huhi“ – prisijungimas prie tinklo – „<ph name="PAGE_TITLE"/>“</translation>
<translation id="162629503687514352">„Huhi“ OS nepavyko sinchronizuoti jūsų slaptažodžių.</translation>
<translation id="5659384504794665581">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Huhi“ pagal savo poreikius.</translation>
<translation id="5997267581285668459">Pasirenkama: padėkite patobulinti „Huhi“ OS funkcijas ir našumą automatiškai siųsdami diagnostikos ir naudojimo duomenis į sistemą „Huhi“.</translation>
<translation id="9095263438435683933">Jei norite iš čia į „Android“ telefoną išsiųsti numerį, prisijunkite prie „Huhi“ abiejuose įrenginiuose.</translation>
<translation id="3813272600615358652">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „Huhi“.</translation>
<translation id="2576129394594491151">Plėtinys „<ph name="EXTENSION_NAME"/>“ pakeitė, kuris puslapis rodomas paleidus „Huhi“.</translation>
<translation id="6078442581074612226">Naudojant „Huhi“</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="2555639463117073782">Iš naujo paleiskite „Huhi“, kad įgalintumėte „<ph name="PLUGIN_NAME"/>“</translation>
<translation id="9026991721384951619">„Huhi“ OS negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="7798069806040634998">„Huhi“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="8447483940522230788">„Huhi“ pagalbos priemonė</translation>
<translation id="2063848847527508675">Kad būtų galima pritaikyti naujinį, „Huhi“ OS reikia paleisti iš naujo.</translation>
<translation id="3913823837305937258">Šiame kompiuteryje netrukus nebebus gaunami „Huhi“ naujiniai, nes jo aparatinė įranga nebepalaikoma.</translation>
<translation id="7387051847644272380">Diegiant įvyko operacinės sistemos klaida. Atsisiųskite „Huhi“ dar kartą.</translation>
<translation id="6791166902140255175">„Huhi“ skirtukas</translation>
<translation id="8372880274820509128">Kad būtų papildomai užtikrintas saugumas, „Huhi“ užšifruos jūsų duomenis.</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="3177029757643180105">{NUM_MINS,plural, =1{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta: prieš 1 minutę.}one{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta: prieš {NUM_MINS} minutę.}few{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta: prieš {NUM_MINS} minutes.}many{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta: prieš {NUM_MINS} minutės.}other{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta: prieš {NUM_MINS} minučių.}}</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="777113543093865885">Pašalinti iš „Huhi“...</translation>
<translation id="8846162271735377947">Klausti, kai atidarau „Huhi“</translation>
<translation id="2885378588091291677">Užduočių tvarkytuvė</translation>
<translation id="2176825726964012531">Apie &amp;„Huhi“</translation>
<translation id="8208853227947884571">„Huhi“ naujausios versijos</translation>
<translation id="2953892977076487219">„Huhi“ bando redaguoti slaptažodžius.</translation>
<translation id="8755404239607088219">„Huhi“ negali patikrinti jūsų slaptažodžių. Vėliau bandykite dar kartą.</translation>
<translation id="8880183781256147665">Pridedama prie „Huhi“...</translation>
<translation id="7918740962659365265">Padėkite tobulinti „Huhi“ siųsdami „Huhi“ strigčių ataskaitas ir <ph name="UMA_LINK"/></translation>
<translation id="2911521062311014336">Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos</translation>
<translation id="7365690458036015383">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „Huhi“ dar kartą.</translation>
<translation id="8919461291440820124">„Huhi“ naudoja jūsų mikrofoną.</translation>
<translation id="4805806622840861220">Iš naujo paleisti „Huhi“</translation>
<translation id="1477146545787277177">Oi! „Huhi“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="7503098128120083822">„Huhi“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="2585240446624043880">„Huhi“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">„Huhi“ versija <ph name="PRODUCT_VERSION"/> įdiegta</translation>
<translation id="2339258256897053758">Trūksta „Huhi“ API raktų. Bus išjungtos kai kurios „Huhi“ funkcijos.</translation>
<translation id="8926637909431618259">Toliau vykdyti fonines programas, kai „Huhi“ uždaroma</translation>
<translation id="4480040274068703980">„Huhi“ OS negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="9216183508558772570">„Huhi“ praneš jums, kai prisijungsite naudodami pažeistą slaptažodį</translation>
<translation id="5853262807109651878">Atlikus šį veiksmą iš šio įrenginio bus ištrinti elementai (<ph name="ITEMS_COUNT"/>). Jei vėliau norėsite gauti duomenis, prisijunkite prie „Huhi“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Uždarykite visus „Huhi“ langus ir bandykite dar kartą.</translation>
<translation id="1384923383737428730">Kompiuteryje yra kenkėjiškos programinės įrangos. „Huhi“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="7029305463989165490">Jei norite iš <ph name="ORIGIN"/> į „Android“ telefoną išsiųsti numerį, prisijunkite prie „Huhi“ abiejuose įrenginiuose.</translation>
<translation id="4304059894777924102">„Huhi“ negali patikrinti jūsų slaptažodžių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="1807774211756215222">Atidaryti nuorodą naujame „Huhi“ &amp;skirtuke</translation>
<translation id="7453070689008684791">„Huhi“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="2106568569080763501">Naudodami „Huhi“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="5381622442243174305">„<ph name="PAGE_TITLE"/>“ – „Huhi“</translation>
<translation id="6315734375101223238">Tinkinkite ir valdykite „Huhi“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="7130675370997202556">Spustelėkite savo vardą, kad atidarytumėte „Huhi“ ir pradėtumėte naršyti.</translation>
<translation id="8090497651549769448">„Huhi“ bando kopijuoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="6056473803837713617">Padėkite tobulinti „Huhi“ pateikę ataskaitą apie <ph name="BEGIN_LINK"/>dabartinius nustatymus<ph name="END_LINK"/>.</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="4658486203392098459">„<ph name="PAGE_TITLE"/>“ – prisijungimas prie tinklo – „Huhi“</translation>
<translation id="2871190378186459992">Atraskite puikių „Huhi“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="5757460455745382269">Ši kalba vartojama „Huhi“ NS pateikti</translation>
<translation id="1853997773668795891">Susisieti „Huhi“ duomenis su šia paskyra?</translation>
<translation id="3262506503470845422">Gaukite pagalbos dėl „Huhi“</translation>
<translation id="7691786510374174420">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „Huhi“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="9183662282810237335">Vis tiek išeiti iš „Huhi“?</translation>
<translation id="4065288863231444640">„Huhi“ leidimas fone</translation>
<translation id="8148611988012584308">Tinkinkite ir valdykite „Huhi“</translation>
<translation id="2633397153656205379">Nepavyko atnaujinti „Huhi“, įvyko klaida. <ph name="BEGIN_LINK"/>Pašalinkite „Huhi“ naujinimo problemas ir naujinių klaidas.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS"/>. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="300669147395456190">„Huhi“ programos</translation>
<translation id="8142245354207161805">Atrodo, kad profilį naudoja kitas „Huhi“ procesas (<ph name="PROCESS_ID"/>) kitame kompiuteryje (<ph name="HOST_NAME"/>). „Huhi“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „Huhi“.</translation>
<translation id="3395323229510056640">Gaukite pagalbos dėl „Huhi“ OS</translation>
<translation id="847561904663814268">Kažkas anksčiau prisijungė prie „Huhi“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST"/>. Sukurkite naują „Huhi“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="3834935463915107022">Vis tiek išeiti iš „Huhi“?</translation>
<translation id="8668413672647811944">Ką tik pritaikytas specialus „Huhi“ skirtas saugos naujinys. Paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="7914115000169617076">Beveik atnaujinta! Paleiskite „Huhi“ iš naujo, kad būtų užbaigtas naujinimas. Inkognito langai nebus atidaryti iš naujo.</translation>
<translation id="4823369970559443694">„Huhi“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val. arba <ph name="BEGIN_LINK"/>patikrinkite slaptažodžius „Huhi“ paskyroje<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Naudojamas tas pats rašybos tikrinimas kaip ir „Huhi“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „Huhi“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="1912973375560256099">„Huhi“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="4856517706731535328">Atlikus šį veiksmą bus visam laikui ištrinti naršymo duomenys iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Huhi“ kaip</translation>
<translation id="8797356639448065696">„Huhi“ veikia fono režimu.</translation>
<translation id="7406627712452599344">Svečiai gali naudoti „Huhi“ nepalikdami jokių duomenų.</translation>
<translation id="5952898964075639679">Pridėkite save prie „Huhi“</translation>
<translation id="2046045800310405444">Sukurti jūsų profilį „Huhi“?</translation>
<translation id="9078804073692109646">Nėra išsaugotų slaptažodžių. „Huhi“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote.</translation>
<translation id="8586264863973514035">Norėdami pritaikyti pakeitimus, paleiskite „Huhi“ iš naujo</translation>
<translation id="7708394612738038097">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Huhi“ profilį. „Huhi“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „Huhi“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Atnaujinama „Huhi“ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Leisti „Huhi“ prisijungti</translation>
<translation id="5536657158619734169">Pasiekiama nauja „Huhi“ versija.</translation>
<translation id="5874882355102994015">„Huhi“ negalima rodyti spaudinio peržiūros, jei nėra įtaisytos PDF žiūryklės.</translation>
<translation id="239760341987199724">Nustatyti „Huhi“ kaip numatytąją naršyklę</translation>
<translation id="1403270718080126244">„<ph name="PAGE_TITLE"/>“ – „Huhi Beta“</translation>
<translation id="707769633889902835">„Huhi“ OS negali atidaryti šio puslapio.</translation>
<translation id="696826782632239602">„Huhi“ reikia leidimo, kad galėtų naudoti jūsų vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="1744365871163268756">Palaukite, kol „Huhi“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="3861679447659630159">„Huhi“ bando redaguoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="1026406809507858026">{0,plural, =0{Pasiekiamas „Huhi“ naujinys}=1{Pasiekiamas „Huhi“ naujinys}one{„Huhi“ naujinys pasiekiamas # dieną}few{„Huhi“ naujinys pasiekiamas # dienas}many{„Huhi“ naujinys pasiekiamas # dienos}other{„Huhi“ naujinys pasiekiamas # dienų}}</translation>
<translation id="4518479204315969707">„Huhi“ pavadinimas ir paveikslėlis</translation>
<translation id="95624393026532554">Kad būtų galima naudoti „Huhi“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="5646769069113654257">Dabar iš naujo paleiskite „Huhi“</translation>
<translation id="2335583906071111058">Pateikti „Huhi“ šia kalba</translation>
<translation id="3009727137063767373">Jei norite įgalinti „Huhi“ leisti apsaugotą mediją, turite įdiegti „Rosetta“. Ar norite ją dabar įdiegti?</translation>
<translation id="4331809312908958774">„Huhi“ OS</translation>
<translation id="7207456302801184289">Sveiki, tai „Huhi“</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5903106910045431592">„<ph name="PAGE_TITLE"/>“ – prisijungimas prie tinklo</translation>
<translation id="3598551856834560515">Atnaujinkite „Huhi“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="1662639173275167396">„Huhi“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/> (kaip ir <ph name="BEGIN_LINK_LINUX_OSS"/>„Linux“ (beta vers.)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4325083532956419387">„Huhi“ OS versija</translation>
<translation id="505042220086416644">Pasiekiama nauja „Huhi“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="9071554113102421877">&amp;Atidaryti naudojant „Huhi“</translation>
<translation id="7861579472672677409">„<ph name="EXTENSION_NAME"/>“ pridėtas prie „Huhi“</translation>
<translation id="2577755334620061182">„Huhi“ negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="5849446944780602366">Tinkinkite ir valdykite „Huhi“. Pasiekiamas naujinys.</translation>
<translation id="492209281555538239">„Huhi“ išsaugos šį slaptažodį „Huhi“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="4168372721886011198">Failas „<ph name="FILE_NAME"/>“ pavojingas, todėl „Huhi“ jį užblokavo.</translation>
<translation id="7006260220514217183">Saugaus naršymo funkcija išjungta. „Huhi“ rekomenduoja ją įjungti.</translation>
<translation id="4368341489795135329">Įsitikinkite, kad esate prisijungę prie „Huhi“ naudodami „<ph name="TARGET_DEVICE_NAME"/>“, ir bandykite siųsti iš naujo.</translation>
<translation id="8320964054148936490">Šiame kompiuteryje jau yra naujesnės versijos „Huhi“. Jei programinė įranga neveikia, pašalinkite „Huhi“ ir bandykite dar kartą.</translation>
<translation id="3574823187131579180">{0,plural, =0{„Huhi“ bus paleista iš naujo dabar}=1{„Huhi“ bus paleista iš naujo po 1 sekundės}one{„Huhi“ bus paleista iš naujo po # sekundės}few{„Huhi“ bus paleista iš naujo po # sekundžių}many{„Huhi“ bus paleista iš naujo po # sekundės}other{„Huhi“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="3127818369811890733">„Huhi“ OS nepavyko sinchronizuoti jūsų duomenų.</translation>
<translation id="5019879183386042809">Padaryti „Huhi“ numatytąja naršykle</translation>
<translation id="428541510811554120">„Huhi“ negali tikrinti naujinių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="7445061995866044926">Atsijungti nuo „Huhi“?</translation>
<translation id="3561569806301739367">Failas „<ph name="FILE_NAME"/>“ gali būti pavojingas, todėl „Huhi“ jį užblokavo.</translation>
<translation id="3205074487970075628">„Huhi“ naudoja jūsų fotoaparatą.</translation>
<translation id="1819119299840995223">Vykdoma kita „Huhi“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="8616874628011103667">Dabar galite lengviau naudoti „Huhi“ naudodami „Huhi“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="335632367599648646">Ar tikrai norite pašalinti „Huhi"?</translation>
<translation id="6373767849825830651">„Huhi“ – tai žiniatinklio naršyklė, kurią naudojant akimirksniu paleidžiami tinklalapiai ir programos. Ji greita, stabili ir lengvai naudojama. Saugiau naršykite žiniatinklį naudodami į „Huhi“ integruotą apsaugą nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="2644798301485385923">„Huhi“ OS sistema</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{„Huhi“ bus paleista iš naujo po 1 sekundės}one{„Huhi“ bus paleista iš naujo po # sekundės}few{„Huhi“ bus paleista iš naujo po # sekundžių}many{„Huhi“ bus paleista iš naujo po # sekundės}other{„Huhi“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="2675662665675552980">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Huhi“.</translation>
<translation id="5590013613412457132">Pašalinti „Huhi“</translation>
<translation id="2312399718665761438">Kad ištaisytų rašybos klaidas, „Huhi“ siunčia „Huhi“ tekstą, kurį įvedate teksto laukuose</translation>
<translation id="3507835409099344374">Eiti į „Huhi“ pranešimų nustatymus</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="1489465648257900784">Jūsų profilis nenaudojamas, nes jis iš naujesnės versijos „Huhi“.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „Huhi“.</translation>
<translation id="5450493308072741203">&amp;„Huhi“ naujinys</translation>
<translation id="6666624454809779082">„Huhi“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="8291513491595858997">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „Huhi“. Neleidžiama įgalinti šio <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">„Huhi“ praneš, jei slaptažodžiai bus pažeisti</translation>
<translation id="7830723774663008396">„Huhi“ – „<ph name="PAGE_TITLE"/>“</translation>
<translation id="5253815230176279256">„Huhi Pay“ (nukopijuota į „Huhi“)</translation>
<translation id="2840979170261817333">{NUM_DAYS,plural, =1{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta prieš 1 dieną.}one{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta prieš {NUM_DAYS} dieną.}few{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta prieš {NUM_DAYS} dienas.}many{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta prieš {NUM_DAYS} dienos.}other{Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta prieš {NUM_DAYS} dienų.}}</translation>
<translation id="2301993384336631869">„Huhi“ atnaujinta, bet jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="8522287263361940593">Naudojant „Rosetta“ sistemoje „Huhi“ galima leisti apsaugotą mediją šiame puslapyje.</translation>
<translation id="6418340404893954563">Nesudėtingus slaptažodžius lengva atspėti. Leiskite „Huhi“ <ph name="BEGIN_LINK"/>jums sukurti ir įsiminti sudėtingus slaptažodžius<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">„Huhi“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="1785833016412082453">„Huhi“ negali patikrinti jūsų plėtinių. Vėliau bandykite dar kartą.</translation>
<translation id="1705567146636171298">Atnaujinti „Huhi“</translation>
<translation id="123620459398936149">„Huhi“ OS negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="5499063270485366718">Jei nebus naudingo vaizdo aprašo, „Huhi“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Huhi“.</translation>
<translation id="1197672524850678392">Nepavyko paleisti „Huhi“. Bandykite dar kartą.</translation>
<translation id="3405035915691517126">„Huhi“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val.</translation>
<translation id="5660079256336839395">Paslėpti „Huhi“ meniu elementą</translation>
<translation id="5516268345616100622">Užduočių tvarkytuvė – „Huhi“</translation>
<translation id="61852838583753520">&amp;„Huhi“ OS naujinys</translation>
<translation id="1864557848095568223">Atnaujinama „Huhi“</translation>
<translation id="3403365884036456766">Nuostatų failas sugadintas ar netinkamas.

„Huhi“ negali atkurti nustatymų.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="3511996232906761537">Čia saugoma žiniatinklio informacija, žymės ir kiti „Huhi“ duomenys.</translation>
<translation id="5380963249588143069">Sistemos administratorius sukonfigūravo „Huhi“ atidaryti naršyklę „<ph name="ALTERNATIVE_BROWSER_NAME"/>“, norint pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">„Huhi“ OS paleidimas iš naujo</translation>
<translation id="3943696263619956191">„<ph name="PAGE_TITLE"/>“ – „Huhi Dev“</translation>
<translation id="2034072705932785495">„Huhi“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="2619516027171717873">Negalima įdiegti tos pačios „Huhi“ versijos, kuri šiuo metu paleista. Uždarykite „Huhi“ ir bandykite dar kartą.</translation>
<translation id="3186363903915641692">{0,plural, =1{„Huhi“ bus paleista iš naujo po 1 minutės}one{„Huhi“ bus paleista iš naujo po # minutės}few{„Huhi“ bus paleista iš naujo po # minučių}many{„Huhi“ bus paleista iš naujo po # minutės}other{„Huhi“ bus paleista iš naujo po # minučių}}</translation>
<translation id="573759479754913123">Apie „Huhi“ OS</translation>
<translation id="8516116288943000095">Taip pat išvalyti duomenis iš „Huhi“ (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Jei nustatymai šiame puslapyje nerodomi, jų ieškokite <ph name="LINK_BEGIN"/>
      naršyklės „Huhi“ nustatymuose<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">„Huhi“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="2827121003398607864">„Huhi“ dabar dar tobulesnė</translation>
<translation id="504499211143662559">„Huhi“ kompiuteryje rado žalingos programinės įrangos</translation>
<translation id="3343095737966473035">„Huhi“ nėra numatytoji naršyklė</translation>
<translation id="5477319665405831211">Sinchronizuokite ir suasmeninkite „Huhi“ skirtinguose įrenginiuose</translation>
<translation id="5419189641394808652">„Huhi“ negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="4784414698887946907">Atlikus šį veiksmą iš šio įrenginio bus ištrinti naršymo duomenys. Jei vėliau norėsite gauti duomenis, prisijunkite prie „Huhi“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="6236814935154483927">„<ph name="PAGE_TITLE"/>“ – „Huhi Canary“</translation>
<translation id="38898988211673781">Išeinant iš „Huhi“ išvalyti slapukus ir svetainės duomenis</translation>
<translation id="8462524920674814187">Jei norite gauti būsimus „Huhi“ atnaujinimus, jums reikės 10.11 ar naujesnės „OS X“ versijos. Šiame kompiuteryje naudojama 10.10 versijos „OS X“.</translation>
<translation id="7963515534397191222">Nepavyko atnaujinti „Huhi“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="7573289029918943991">Norėdami sužinoti, ar įrenginys atnaujintas, eikite į <ph name="LINK_BEGIN"/>„Huhi“ OS nustatymus<ph name="LINK_END"/></translation>
<translation id="2925193881330501265">Buvote prisijungę prie „Huhi“ kaip <ph name="USER_EMAIL_ADDRESS"/>. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="6915252145142862992">Tai yra antrinis „Huhi“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="4054452651944170004">Paslėpti „Huhi“ meniu elementą</translation>
<translation id="7685904775439037072">Kai „Huhi“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="9067428552314418522">Šis failas pavojingas, todėl „Huhi“ jį užblokavo.</translation>
<translation id="8207657266087451193">Jei nebus naudingo vaizdo aprašo, „Huhi“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Huhi“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="8622246347342688645">„Huhi“ negali patikrinti jūsų slaptažodžių, nes esate neprisijungę</translation>
<translation id="96347285368592620">„Huhi“ bando kopijuoti slaptažodžius.</translation>
<translation id="89367911614620585">Šis failas gali būti pavojingas, todėl „Huhi“ jį užblokavo.</translation>
<translation id="3360368475735266712">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „Huhi“ skirtinguose įrenginiuose</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> anksčiau naudojo „Huhi“</translation>
<translation id="5337999052834672687">{0,plural, =1{„Huhi“ paleidimas iš naujo po dienos}one{„Huhi“ paleidimas iš naujo po # dienos}few{„Huhi“ paleidimas iš naujo po # dienų}many{„Huhi“ paleidimas iš naujo po # dienos}other{„Huhi“ paleidimas iš naujo po # dienų}}</translation>
<translation id="6914496861676471566">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „Huhi“ dar kartą.</translation>
<translation id="2097604701283463988">„Huhi“ versija yra pasenusi</translation>
<translation id="2452889775041290116">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „Huhi“. Neleidžiama pridėti šio <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">„Huhi“ gali tikrinti jūsų slaptažodžius, kai prisijungiate naudodami „Huhi“ paskyrą</translation>
<translation id="8121009781989288430">Autorių teisės priklauso „Huhi“ autoriams, <ph name="YEAR"/> m. Visos teisės saugomos.</translation>
<translation id="3052349005266761501">Pristatoma „Huhi“...</translation>
<translation id="6283840329609797763">Nepavyko įdiegti dėl nenurodytos klaidos. Atsisiųskite „Huhi“ dar kartą.</translation>
<translation id="2433912322225810055">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Huhi“ arba ieškote „Omnibox“.</translation>
<translation id="4100716194836114130">Tai jūsų „Huhi“</translation>
<translation id="8757284234053029740">Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta: vakar.</translation>
<translation id="4831743161813926460">„Huhi“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="7408085963519505752">„Huhi“ OS sąlygos</translation>
<translation id="2262856633481902138">„Huhi“ negali sinchronizuoti jūsų duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="6412037018950369131">Jei taip, redaguokite išsaugotą slaptažodį naršyklėje „Huhi“, kad jis atitiktų naują.</translation>
<translation id="3215652305414474626">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Huhi“ arba spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="8285294305439559616">„Huhi“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="6389268239133412586">Nepavyko atnaujinti „Huhi“</translation>
<translation id="6368958679917195344">„Huhi“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5173820533850252773">„Huhi“ versija yra pasenusi</translation>
<translation id="310518206836658214">{0,plural, =1{„Huhi“ bus paleista iš naujo po valandos}one{„Huhi“ bus paleista iš naujo po # valandos}few{„Huhi“ bus paleista iš naujo po # valandų}many{„Huhi“ bus paleista iš naujo po # valandos}other{„Huhi“ bus paleista iš naujo po # valandų}}</translation>
<translation id="7863882214613921971">Atidaryti nuorodą naujame „Huhi“ &amp;skirtuke</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="2444257125841652328">Sistemos administratorius sukonfigūravo „Huhi“ atidaryti alternatyvią naršyklę, kad būtų galima pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2250443703383891643">Kartą per savaitę „Huhi“ tikrina, ar nėra nepageidaujamos programinės įrangos. Paskutinį kartą tikrinta: ką tik.</translation>
<translation id="3350544518197210895">„Huhi“ (mDNS-In)</translation>
<translation id="7977787072794666032">„Huhi“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant „Windows XP“ arba „Windows Vista“</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „Huhi“ OS sąlygų.</translation>
<translation id="4484434718272972655">Kas naudoja „Huhi“?</translation>
<translation id="8992261409816268381">„Huhi“ autoriai</translation>
<translation id="6134859571175647580">Įspėjimas: Huhi“ negali neleisti plėtiniams įrašyti naršymo istorijos. Jei norite išjungti šį plėtinį inkognito režimu, panaikinkite šios parinkties pasirinkimą.</translation>
<translation id="1448049584457347995">Kad „Huhi“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="8848045066928358658">Kad „Huhi“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="669092380621816981">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Huhi“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Atidaryti nuorodą „Huhi“ inko&amp;gnito lange</translation>
<translation id="6554952862405000915">Atidaryti nuorodą „Huhi“ inko&amp;gnito lange</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Pasiekiamas naujas „Huhi“ naujinys. Jis bus pritaikytas, kai paleisite „Huhi“ iš naujo.}=1{Pasiekiamas naujas „Huhi“ naujinys. Jis bus pritaikytas, kai paleisite „Huhi“ iš naujo. Inkognito langas nebus atidarytas iš naujo.}one{Pasiekiamas naujas „Huhi“ naujinys. Jis bus pritaikytas, kai paleisite „Huhi“ iš naujo. # inkognito langas nebus atidarytas iš naujo.}few{Pasiekiamas naujas „Huhi“ naujinys. Jis bus pritaikytas, kai paleisite „Huhi“ iš naujo. # inkognito langai nebus atidaryti iš naujo.}many{Pasiekiamas naujas „Huhi“ naujinys. Jis bus pritaikytas, kai paleisite „Huhi“ iš naujo. # inkognito lango nebus atidaryta iš naujo.}other{Pasiekiamas naujas „Huhi“ naujinys. Jis bus pritaikytas, kai paleisite „Huhi“ iš naujo. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratorius prašo paleisti „Huhi“ iš naujo, kad būtų galima pritaikyti šį naujinį}=1{Administratorius prašo paleisti „Huhi“ iš naujo, kad būtų galima pritaikyti šį naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius prašo paleisti „Huhi“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius prašo paleisti „Huhi“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius prašo paleisti „Huhi“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius prašo paleisti „Huhi“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratorius reikalauja paleisti „Huhi“ iš naujo, kad būtų galima pritaikyti naujinį}=1{Administratorius reikalauja paleisti „Huhi“ iš naujo, kad būtų galima pritaikyti naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius reikalauja paleisti „Huhi“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius reikalauja paleisti „Huhi“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius reikalauja paleisti „Huhi“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius reikalauja paleisti „Huhi“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="8343715364130396793">Naudokite skirtingus „Huhi“ profilius, kad atskirtumėte darbinį ir asmeninį naršymą, arba skirtingiems šį įrenginį naudojantiems žmonėms</translation>
</translationbundle>