<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="9064439941833792299">{NUM_HOURS,plural, =1{Huhi проверува дали има несакан софтвер еднаш неделно. Последна проверка: пред 1 час.}one{Huhi проверува дали има несакан софтвер еднаш неделно. Последна проверка: пред {NUM_HOURS} час.}other{Huhi проверува дали има несакан софтвер еднаш неделно. Последна проверка: пред {NUM_HOURS} часа.}}</translation>
<translation id="1065672644894730302">Вашите претпочитани вредности не може да се прочитаат.

Некои функции може да се недостапни и промените на претпочитаните вредности нема да се зачуваат.</translation>
<translation id="8488151306313572776">За да ги одвоите личното и прелистувањето на <ph name="NEW_USER"/>, создајте нов профил во Huhi</translation>
<translation id="2796517443093885402">Huhi може да ве штити од упад во податоците, злонамерни екстензии и друго</translation>
<translation id="5918095577778020936">Huhi сака да ги извезе вашите лозинки. Внесете ја лозинката за Windows за да го дозволите ова.</translation>
<translation id="5468853758063275923">Huhi е вашиот стандарден прелистувач</translation>
<translation id="8522292744959221145">За да проверите дали вашите лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK"/>најавете се на Huhi<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">За Huhi</translation>
<translation id="4798342026247191171">Поставете нов профил на Huhi</translation>
<translation id="113959764510199339">Huhi се обидува да покаже лозинки.</translation>
<translation id="8132634101975074716">Најавени сте на Huhi!</translation>
<translation id="7370605478942575409">За да користите Rosetta за пуштање заштитени аудиовизуелни содржини, треба да го рестартирате Huhi.</translation>
<translation id="7419046106786626209">Huhi ОС не може да ги синхронизира вашите податоци бидејќи синхронизацијата не е достапна за вашиот домен.</translation>
<translation id="5147525139567260139">Споделете картичка на Huhi</translation>
<translation id="1530633922026945685">На Huhi му треба дозвола за да пристапи до камерата и да создаде 3D-карта од вашето опкружување</translation>
<translation id="5616153642055197778">Достапна е нова, побезбедна верзија на Huhi.</translation>
<translation id="6797402139308059782">Остави го Huhi да работи во заднина</translation>
<translation id="5875673934455379806">Преинсталирај го Huhi</translation>
<translation id="4528406859989804913">Се најавувате со управувана сметка и му давате контрола на администраторот за вашиот профил на Huhi. Вашите податоци на Huhi, како на пример, апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME"/>. Ќе може да ги бришете овие податоци преку информациската табла на сметки на Huhi, но нема да може да ги поврзете со друга сметка. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Ако го исклучите ова, може да се најавувате на сајтови на Huhi, како што е Gmail, без да се најавите на Huhi</translation>
<translation id="189297655255130768">Huhi не реагира. Да се рестартира сега?</translation>
<translation id="1775322105159056176">Huhi не може да го одреди или постави стандардниот прелистувач</translation>
<translation id="9220324636239049437">Ова ќе избрише една ставка од уредов. За да ги вратите вашите податоци подоцна, најавете се на Huhi како <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">За да проверите дали другите ваши лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK"/>најавете се на Huhi<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Huhi - Мрежно најавување - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS не можеше да ги синхронизира вашите лозинки.</translation>
<translation id="5659384504794665581">Ако го делите компјутерот, пријателите и семејството може одделно да прелистуваат и да го поставуваат Huhi токму како што сакаат.</translation>
<translation id="5997267581285668459">Незадолжително: помогнете да се подобрат функциите и изведбата на Chrome OS со автоматско испраќање дијагностички податоци и податоци за користењето до Huhi.</translation>
<translation id="9095263438435683933">За да испратите број оттука до телефонот со Android, најавете се на Huhi на двата уреда.</translation>
<translation id="3813272600615358652">Екстензијата ја смени страницата што се прикажува кога го стартувате Huhi.</translation>
<translation id="2576129394594491151">Екстензијата „<ph name="EXTENSION_NAME"/>“ ја смени страницата што се прикажува кога го стартувате Huhi.</translation>
<translation id="6078442581074612226">Во Huhi</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2555639463117073782">Рестартирајте го Huhi за да го овозможите <ph name="PLUGIN_NAME"/></translation>
<translation id="9026991721384951619">Chrome OS не може да ги синхронизира вашите податоци бидејќи вашите информации за пријавување на сметката се застарени.</translation>
<translation id="7798069806040634998">На Huhi му треба пристап до меморијата за да презема датотеки</translation>
<translation id="8447483940522230788">Помошник на Huhi</translation>
<translation id="2063848847527508675">Оперативниот систем Huhi треба да се рестартира за да се примени ажурирањето.</translation>
<translation id="3913823837305937258">Компјутеров наскоро ќе престане да добива ажурирања за Huhi затоа што неговиот хардвер веќе не е поддржан.</translation>
<translation id="7387051847644272380">Настана грешка на оперативен систем при инсталација. Преземете го Huhi повторно.</translation>
<translation id="6791166902140255175">Картичка на Huhi</translation>
<translation id="8372880274820509128">За дополнителна безбедност, Huhi ќе ги шифрира вашите податоци.</translation>
<translation id="2770231113462710648">Променете го стандардниот прелистувач во:</translation>
<translation id="3177029757643180105">{NUM_MINS,plural, =1{Huhi проверува дали има несакан софтвер еднаш неделно. Последна проверка: пред 1 минута.}one{Huhi проверува дали има несакан софтвер еднаш неделно. Последна проверка: пред {NUM_MINS} мин.}other{Huhi проверува дали има несакан софтвер еднаш неделно. Последна проверка: пред {NUM_MINS} мин.}}</translation>
<translation id="2799223571221894425">Рестартирај</translation>
<translation id="777113543093865885">Отстрани од Huhi</translation>
<translation id="8846162271735377947">Прашувај кога ќе го отворам Huhi</translation>
<translation id="2885378588091291677">Управник со задачи</translation>
<translation id="2176825726964012531">За &amp;Huhi</translation>
<translation id="8208853227947884571">Huhi е ажуриран</translation>
<translation id="2953892977076487219">Huhi се обидува да измени лозинки.</translation>
<translation id="8755404239607088219">Huhi не може да ги провери вашите лозинки. Обидете се пак подоцна.</translation>
<translation id="8880183781256147665">Се додава на Huhi...</translation>
<translation id="7918740962659365265">Помогнете да го подобриме Huhi со испраќање извештаи за падови и <ph name="UMA_LINK"/> до Huhi</translation>
<translation id="2911521062311014336">Huhi проверува дали има несакан софтвер еднаш неделно</translation>
<translation id="7365690458036015383">Инсталаторот не успеа да ја декомпримира архивата. Преземете го Huhi повторно.</translation>
<translation id="8919461291440820124">Huhi го користи микрофонот.</translation>
<translation id="4805806622840861220">Рестартирајте го Huhi</translation>
<translation id="1477146545787277177">Уф! Huhi падна. Да се стартува повторно веднаш?</translation>
<translation id="7503098128120083822">Huhi сака да ги извезе вашите лозинки.</translation>
<translation id="2585240446624043880">Huhi не може да чита и да пишува во директориумот за податоци:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Инсталирана е верзијата <ph name="PRODUCT_VERSION"/> на Huhi</translation>
<translation id="2339258256897053758">Клучевите Huhi API недостасуваат. Некои функции на Huhi ќе бидат оневозможени.</translation>
<translation id="8926637909431618259">Продолжи со извршување на заднинските апликации кога Huhi е затворен</translation>
<translation id="4480040274068703980">Chrome OS не можеше да ги синхронизира вашите податоци поради грешка при најавување.</translation>
<translation id="9216183508558772570">Huhi ќе ве извести ако се најавите со компромитирана лозинка</translation>
<translation id="5853262807109651878">Ова ќе избрише <ph name="ITEMS_COUNT"/> ставки од уредов. За да ги вратите вашите податоци подоцна, најавете се на Huhi како <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Затворете ги сите прозорци на Huhi и обидете се повторно.</translation>
<translation id="1384923383737428730">Има штетен софтвер на вашиот компјутер. Huhi може да го отстрани, да ги врати вашите поставки и да ги оневозможи екстензиите за да му овозможи на вашиот прелистувач повторно да функционира нормално.</translation>
<translation id="7029305463989165490">За да испратите број од <ph name="ORIGIN"/> до телефонот со Android, најавете се на Huhi на двата уреда.</translation>
<translation id="4304059894777924102">Huhi не може да ги провери вашите лозинки. Проверете ја интернет-врската.</translation>
<translation id="1807774211756215222">Отвори го линкот во нова &amp;картичка на Huhi</translation>
<translation id="7453070689008684791">Huhi ќе пристапува до Drive за да дава предлози во лентата за адреси</translation>
<translation id="2106568569080763501">Huhi ви овозможува да кликнете на телефонски број на интернет и да го повикате со Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Huhi</translation>
<translation id="6315734375101223238">Приспособете го и контролирајте го Huhi. Потребно е вашето внимание - кликнете за детали.</translation>
<translation id="7130675370997202556">Кликнете си на името за да го отворите Huhi и да започнете со прелистување.</translation>
<translation id="8090497651549769448">Huhi се обидува да копира лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="6056473803837713617">Помогнете да го подобриме Huhi со пријавување на <ph name="BEGIN_LINK"/>тековните поставки<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Во најновата верзија се достапни значајни безбедносни подобрувања и нови карактеристики.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Мрежно најавување - Huhi</translation>
<translation id="2871190378186459992">Откријте одлични апликации, игри, наставки и теми за Huhi.</translation>
<translation id="5757460455745382269">Овој јазик се користи за приказ на корисничкиот интерфејс на Huhi</translation>
<translation id="1853997773668795891">Да се поврзат вашите податоци на Huhi со оваа сметка?</translation>
<translation id="3262506503470845422">Добијте помош за Huhi</translation>
<translation id="7691786510374174420">Инсталирањето не успеа поради неназначена грешка. Ако Huhi моментално работи, затворете го и обидете се повторно.</translation>
<translation id="9183662282810237335">Сепак да се излезе од Huhi?</translation>
<translation id="4065288863231444640">Остави го Huhi да работи во заднина</translation>
<translation id="8148611988012584308">Приспособи го и контролирај го Huhi</translation>
<translation id="2633397153656205379">Huhi не се ажурираше, нешто тргна наопаку. <ph name="BEGIN_LINK"/>Поправете ги проблемите со ажурирањето на Huhi и со неуспешните ажурирања.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Најавени сте како <ph name="USER_EMAIL_ADDRESS"/>. Сега може да пристапувате кон вашите обележувачи, историја и други поставки на сите најавени уреди.</translation>
<translation id="300669147395456190">Апликации на Huhi</translation>
<translation id="8142245354207161805">Изгледа дека друг процес на Huhi го користи профилот (<ph name="PROCESS_ID"/>) на друг компјутер (<ph name="HOST_NAME"/>). Huhi го заклучи профилот за да не се оштети. Доколку сте сигурни дека други процеси не го користат овој профил, може да го отклучите и повторно да го стартувате Huhi.</translation>
<translation id="3395323229510056640">Добијте помош за Chrome OS</translation>
<translation id="847561904663814268">Некој претходно се најави на Huhi од овој компјутер како <ph name="ACCOUNT_EMAIL_LAST"/>. Создајте нов корисник на Huhi за да ги чувате информациите одделно.</translation>
<translation id="3834935463915107022">Сепак да се напушти Huhi?</translation>
<translation id="8668413672647811944">Тукушто применивме посебно безбедносно ажурирање за Huhi. Рестартирајте сега и ќе ви ги вратиме картичките.</translation>
<translation id="7914115000169617076">Речиси сте готови! Рестартирајте го Huhi за да заврши ажурирањето. Прозорците „Инкогнито“ нема да се отворат повторно.</translation>
<translation id="4823369970559443694">Huhi не може да ги провери вашите лозинки. Обидете се пак по 24 часа или <ph name="BEGIN_LINK"/>проверете ги лозинките во сметката на Huhi<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Услугава ја користи истата проверка на правопис што се користи и во „Пребарување на Huhi“. Текстот што ќе го напишете во прелистувачот се испраќа до Huhi. Ваквото однесување може да го смените во поставки во секое време.</translation>
<translation id="1912973375560256099">Дојдовно правило за Huhi да дозволи mDNS сообраќај.</translation>
<translation id="4856517706731535328">Ова трајно ќе ги избрише податоците од прелистувањето на овој уред. За да ги вратите податоците, најавете се на Huhi како</translation>
<translation id="8797356639448065696">Huhi е во заднински режим.</translation>
<translation id="7406627712452599344">Гостите може да го користат Huhi без оставање никакви траги зад нив.</translation>
<translation id="5952898964075639679">Додај се себеси на Huhi</translation>
<translation id="2046045800310405444">Сакате ли да создадете сопствен профил во Huhi?</translation>
<translation id="9078804073692109646">Немате зачувани лозинки. Huhi може да ги проверува вашите лозинки ако ги зачувате.</translation>
<translation id="8586264863973514035">За да се применат измените, рестартирајте го Huhi</translation>
<translation id="7708394612738038097">Се пријавувате со управувана сметка и му давате контрола на администраторот над вашиот профил на Huhi. Вашите податоци на Huhi, како на пример ваши апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME"/>. Може да ги бришете овие податоци преку информациската табла со сметки на Huhi, но нема да може да ги поврзувате овие податоци со друга сметка. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Huhi се ажурира (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Дозволете најавување на Huhi</translation>
<translation id="5536657158619734169">Достапна е нова верзија на Huhi.</translation>
<translation id="5874882355102994015">Huhi не може да прикаже преглед на печатење кога недостасува вградениот прегледувач на PDF.</translation>
<translation id="239760341987199724">Поставете го Huhi за стандарден прелистувач</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Huhi Beta</translation>
<translation id="707769633889902835">ОС на Huhi не може да ја отвори страницава.</translation>
<translation id="696826782632239602">На Huhi му треба пристап до вашата локација за да ја сподели со сајтов</translation>
<translation id="1744365871163268756">Почекајте додека Huhi ги инсталира последните системски ажурирања.</translation>
<translation id="3861679447659630159">Huhi се обидува да измени лозинки. Внесете ја својата лозинка за Windows за да го дозволите ова.</translation>
<translation id="1026406809507858026">{0,plural, =0{Достапно е ажурирање за Huhi}=1{Достапно е ажурирање за Huhi}one{Достапно е ажурирање за Huhi веќе # ден}other{Достапно е ажурирање за Huhi веќе # дена}}</translation>
<translation id="4518479204315969707">Име и слика на Huhi</translation>
<translation id="95624393026532554">Huhi бара Windows 7 или понова верзија.</translation>
<translation id="5646769069113654257">Рестартирајте го Huhi сега</translation>
<translation id="2335583906071111058">Прикажи го Huhi на овој јазик</translation>
<translation id="3009727137063767373">За да му овозможите на Huhi да пушта заштитени аудиовизуелни содржини, треба да инсталирате Rosetta. Дали сакате да се инсталира сега?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Добре дојдовте во Huhi</translation>
<translation id="5895138241574237353">Рестартирај</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Мрежно најавување</translation>
<translation id="3598551856834560515">Ажурирајте го Huhi за да започнете со синхронизирање</translation>
<translation id="1662639173275167396">Chrome OS е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>, како и <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Бета)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4325083532956419387">Верзија на Chrome OS</translation>
<translation id="505042220086416644">Достапна е нова верзија на Huhi и побрза е од кога било.</translation>
<translation id="9071554113102421877">&amp;Отвори во Huhi</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> беше додадена на Huhi</translation>
<translation id="2577755334620061182">Huhi не може да ги синхронизира вашите податоци поради грешка во пријавувањето.</translation>
<translation id="5849446944780602366">Приспособете го и контролирајте го Huhi. Достапно е ажурирање.</translation>
<translation id="492209281555538239">Huhi ќе ја зачува лозинкава во вашата сметка на Huhi. Не мора да ја запомните.</translation>
<translation id="4168372721886011198">Датотеката <ph name="FILE_NAME"/> е опасна, па затоа Huhi ја блокираше.</translation>
<translation id="7006260220514217183">„Безбедното прелистување“ е исклучено. Huhi препорачува да го вклучите.</translation>
<translation id="4368341489795135329">Проверете дали сте најавени на Huhi на <ph name="TARGET_DEVICE_NAME"/> и обидете се да испратите повторно.</translation>
<translation id="8320964054148936490">Овој компјутер веќе има најнова верзија на Huhi. Доколку софтверот не работи, деинсталирајте го Huhi и обидете се повторно.</translation>
<translation id="3574823187131579180">{0,plural, =0{Huhi ќе се рестартира сега}=1{Huhi ќе се рестартира по 1 секунда}one{Huhi ќе се рестартира по # секунда}other{Huhi ќе се рестартира по # секунди}}</translation>
<translation id="3127818369811890733">Chrome OS не можеше да ги синхронизира вашите податоци.</translation>
<translation id="5019879183386042809">Постави го Huhi за стандарден прелистувач</translation>
<translation id="428541510811554120">Huhi не може да провери дали се достапни ажурирања. Проверете ја интернет-врската.</translation>
<translation id="7445061995866044926">Ќе се одјавите од Huhi?</translation>
<translation id="3561569806301739367">Датотеката <ph name="FILE_NAME"/> може да биде опасна, па затоа Huhi ја блокираше.</translation>
<translation id="3205074487970075628">Huhi ја користи камерата.</translation>
<translation id="1819119299840995223">Во тек е друга операција на Huhi. Обидете се повторно подоцна.</translation>
<translation id="8616874628011103667">Сега е полесно да го користите Huhi со вашата сметка на Huhi и на споделени компјутери.</translation>
<translation id="335632367599648646">Дали сте сигурни дека сакате да го деинсталирате Huhi?</translation>
<translation id="6373767849825830651">Huhi е веб-прелистувач што активира веб-страници и апликации со неверојатна брзина. Тој е брз, стабилен и лесно се користи. Побезбедно прелистувајте на веб со вградената заштита на Huhi од кражба на идентитет и злонамерен софтвер.</translation>
<translation id="2644798301485385923">Систем Chrome OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi ќе се рестартира за 1 секунда}one{Huhi ќе се рестартира за # секунда}other{Huhi ќе се рестартира за # секунди}}</translation>
<translation id="2675662665675552980">Тоа исто така контролира која страница ќе се прикаже кога го стартувате Huhi.</translation>
<translation id="5590013613412457132">Деинсталирај Huhi</translation>
<translation id="2312399718665761438">За поправка на печатните грешки, Huhi го испраќа текстот што го пишувате во текстуалните полиња до Huhi</translation>
<translation id="3507835409099344374">Одете во поставките за известувања на Huhi</translation>
<translation id="6676384891291319759">Пристап до интернет</translation>
<translation id="1489465648257900784">Вашиот профил не може да се користи бидејќи тој е од понова верзија на Huhi.

Некои функции може да бидат недостапни. Наведете друг директориум на профил или користете понова верзија на Huhi.</translation>
<translation id="5450493308072741203">Ажурирај го &amp;Huhi</translation>
<translation id="6666624454809779082">Huhi веќе е инсталиран за сите корисници на вашиот компјутер.</translation>
<translation id="8343715364130396793">Користете различни профили во Huhi за да ги одделите личното и професионалното прелистување или за различни луѓе кои го користат уредов.</translation>
<translation id="8291513491595858997">Родителот ги исклучил „Дозволите за сајтови, апликации и екстензии“ за Huhi. Не е дозволено овозможувањето на оваа<ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">Huhi ве известува дали вашите лозинки се компромитирани</translation>
<translation id="7830723774663008396">Huhi - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Huhi Pay (копирана во Huhi)</translation>
<translation id="2840979170261817333">{NUM_DAYS,plural, =1{Huhi проверува дали има несакан софтвер еднаш неделно. Последна проверка: пред 1 ден.}one{Huhi проверува дали има несакан софтвер еднаш неделно. Последна проверка: пред {NUM_DAYS} ден.}other{Huhi проверува дали има несакан софтвер еднаш неделно. Последна проверка: пред {NUM_DAYS} дена.}}</translation>
<translation id="2301993384336631869">Huhi се ажурираше, но не сте го употребиле најмалку 30 дена.</translation>
<translation id="8522287263361940593">Rosetta му овозможува на Huhi да пушта заштитени аудиовизуелни содржини на страницава.</translation>
<translation id="6418340404893954563">Слабите лозинки се лесни за погаѓање. Дозволете Huhi да ви <ph name="BEGIN_LINK"/>создаде и запомни силни лозинки<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">На Huhi му треба дозвола за да пристапи до микрофонот за сајтов</translation>
<translation id="1785833016412082453">Huhi не може да ги провери вашите екстензии. Обидете се пак подоцна.</translation>
<translation id="1705567146636171298">Ажурирај го Huhi</translation>
<translation id="123620459398936149">Chrome OS не можеше да ги синхронизира вашите податоци. Ажурирајте ја пристапната фраза за Синхронизација.</translation>
<translation id="5499063270485366718">Ако сликата нема корисен опис, Huhi ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Huhi.</translation>
<translation id="1197672524850678392">Не можеше да се стартува Huhi. Обидете се повторно.</translation>
<translation id="3405035915691517126">Huhi не може да ги провери вашите лозинки. Обидете се пак по 24 часа.</translation>
<translation id="5660079256336839395">Сокриј во мени на Huhi</translation>
<translation id="5516268345616100622">Управник со задачи - Huhi</translation>
<translation id="61852838583753520">Ажурирај &amp;Chrome OS</translation>
<translation id="1864557848095568223">Се ажурира Huhi</translation>
<translation id="3403365884036456766">Вашата датотека со претпочитани вредности е оштетена или неважечка.

Huhi не може да ги обнови вашите поставки.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="3511996232906761537">Вашите веб, обележувачи и други работи на Huhi живеат тука.</translation>
<translation id="5380963249588143069">Системскиот администратор го конфигурирал Huhi да отвора <ph name="ALTERNATIVE_BROWSER_NAME"/> за пристап до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Рестартирајте го Chrome OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Huhi Dev</translation>
<translation id="2034072705932785495">На Huhi му треба дозвола за да пристапи до камерата за сајтов</translation>
<translation id="2619516027171717873">Не може да се инсталира истата верзија на Huhi што работи во моментов. Затворете го Huhi и обидете се повторно.</translation>
<translation id="3186363903915641692">{0,plural, =1{Huhi ќе се рестартира по 1 минута}one{Huhi ќе се рестартира по # минута}other{Huhi ќе се рестартира по # минути}}</translation>
<translation id="573759479754913123">За Chrome OS</translation>
<translation id="8516116288943000095">Избриши ги и податоците од Huhi (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Ако некоја поставка не се прикажува на страницава, погледнете во <ph name="LINK_BEGIN"/>
    поставките за Chrome OS<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Huhi ги користи фотоапаратот и микрофонот.</translation>
<translation id="2827121003398607864">Huhi е подобрен</translation>
<translation id="504499211143662559">Huhi најде штетен софтвер на вашиот компјутер</translation>
<translation id="3343095737966473035">Huhi не е вашиот стандарден прелистувач</translation>
<translation id="5477319665405831211">Синхронизирајте го и персонализирајте го Huhi на сите ваши уреди</translation>
<translation id="5419189641394808652">Huhi не можеше да ги синхронизира вашите податоци затоа што Синхронизација не е достапна на вашиот домен.</translation>
<translation id="4784414698887946907">Ова ќе ги избрише податоците од прелистувањето од уредов. За да ги вратите вашите податоци подоцна, најавете се на Huhi како <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Инсталаторот не можеше да создаде привремен директориум. Проверете дали има доволно празен простор и дозвола за инсталирање на софтверот.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Huhi Canary</translation>
<translation id="38898988211673781">Избришете ги колачињата и податоците за сајтовите кога ќе го напуштите Huhi</translation>
<translation id="8462524920674814187">За да добивате идни ажурирања на Huhi, потребен ви е OS X 10.11 или понова верзија. Компјутеров користи OS X 10.10.</translation>
<translation id="7963515534397191222">Huhi не може да се ажурира на најновата верзија и поради тоа ги пропуштате новите функции и безбедносни поправки.</translation>
<translation id="7573289029918943991">За да видите дали уредот ви е ажуриран, одете на <ph name="LINK_BEGIN"/>Поставки за Chrome OS<ph name="LINK_END"/></translation>
<translation id="2925193881330501265">Бевте најавени на Huhi како <ph name="USER_EMAIL_ADDRESS"/>. Користете ја истата сметка за повторно да се најавите.</translation>
<translation id="6915252145142862992">Ова е второстепена инсталација на Huhi и затоа не може да биде стандарден прелистувач.</translation>
<translation id="4054452651944170004">Сокриј во мени на Huhi</translation>
<translation id="7685904775439037072">Ако Huhi има пристап, тогаш и веб-сајтовите ќе може да ви бараат пристап.</translation>
<translation id="9067428552314418522">Датотекава е опасна, па затоа Huhi ја блокираше.</translation>
<translation id="8207657266087451193">Ако сликата нема корисен опис, Huhi ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Huhi. Ова може да го исклучите во „Поставки“ во секое време.</translation>
<translation id="8622246347342688645">Huhi не може да ги провери вашите лозинки бидејќи не сте најавени</translation>
<translation id="96347285368592620">Huhi се обидува да копира лозинки.</translation>
<translation id="89367911614620585">Датотекава може да биде опасна, па затоа Huhi ја блокираше.</translation>
<translation id="3360368475735266712">Најавете се за да го синхронизирате и персонализирате Huhi на сите ваши уреди</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> претходно користеше Huhi</translation>
<translation id="5337999052834672687">{0,plural, =1{Рестартирајте го Huhi во рок од еден ден}one{Рестартирајте го Huhi во рок од # ден}other{Рестартирајте го Huhi во рок од # дена}}</translation>
<translation id="6914496861676471566">Архивата на инсталаторот е оштетена или невалидна. Преземете го Huhi повторно.</translation>
<translation id="2097604701283463988">Huhi е застарен</translation>
<translation id="2452889775041290116">Родителот ги исклучил „Дозволите за сајтови, апликации и екстензии“ за Huhi. Не е дозволено додавањето на оваа <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">Huhi може да ги проверува вашите лозинки кога ќе се најавите со вашата сметка на Huhi</translation>
<translation id="8121009781989288430">Авторски права <ph name="YEAR"/> на Авторите на Huhi. Сите права се задржани.</translation>
<translation id="3052349005266761501">Се стартува Huhi…</translation>
<translation id="6283840329609797763">Инсталирањето не успеа поради неназначена грешка. Преземете го Huhi повторно.</translation>
<translation id="2433912322225810055">Контролира и која страница се прикажува кога го стартувате Huhi или ако пребарувате од лентата за адреси.</translation>
<translation id="4100716194836114130">Ова е вашиот Huhi</translation>
<translation id="8757284234053029740">Huhi проверува дали има несакан софтвер еднаш неделно. Последна проверка: вчера.</translation>
<translation id="4831743161813926460">На Huhi му треба дозвола за да пристапи до камерата и микрофонот за сајтов</translation>
<translation id="7408085963519505752">Услови на Chrome OS</translation>
<translation id="2262856633481902138">Huhi не може да ги синхронизира вашите податоци бидејќи вашите информации за пријавување на сметката се застарени.</translation>
<translation id="8862326446509486874">Немате соодветни права за инсталирање на системско ниво. Обидете се да го извршите инсталаторот повторно како администратор.</translation>
<translation id="6412037018950369131">Ако е така, изменете ја зачуваната лозинка во Huhi за да се совпаѓа со новата лозинка.</translation>
<translation id="3215652305414474626">Контролира и која страница се прикажува кога ќе стартувате Huhi или ако кликнете на копчето Дома.</translation>
<translation id="8285294305439559616">Huhi се обидува да прикаже лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="6389268239133412586">Не може да се ажурира Huhi</translation>
<translation id="6368958679917195344">Chrome OS е овозможен со дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5173820533850252773">Huhi е застарен</translation>
<translation id="310518206836658214">{0,plural, =1{Huhi ќе се рестартира по еден час}one{Huhi ќе се рестартира по # час}other{Huhi ќе се рестартира по # часа}}</translation>
<translation id="7863882214613921971">Отвори го линкот во нова &amp;картичка на Huhi</translation>
<translation id="911206726377975832">Да се избришат ли и вашите податоци од пребарувањата?</translation>
<translation id="2444257125841652328">Администраторот на системот го конфигурирал Huhi да отвора друг прелистувач за пристап до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2250443703383891643">Huhi проверува дали има несакан софтвер еднаш неделно. Последна проверка: предмалку.</translation>
<translation id="3350544518197210895">Huhi (mDNS-In)</translation>
<translation id="7977787072794666032">Huhi може да не функционира правилно затоа што веќе не е поддржан на Windows XP или Windows Vista</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> бара да ги прочитате и да ги прифатите следните Услови за користење пред да го користите уредот. Условите не ги прошируваат, менуваат или ограничуваат Условите на ОС Huhi.</translation>
<translation id="4484434718272972655">Кој користи Huhi?</translation>
<translation id="8992261409816268381">Автори на Huhi</translation>
<translation id="6134859571175647580">Предупредување: Huhi не може да ги спречи екстензиите да ја снимаат вашата историја на прелистување. За да ја оневозможите оваа екстензија во режим инкогнито, поништете го изборот на оваа опција.</translation>
<translation id="1448049584457347995">За Huhi да биде побезбеден, оневозможивме неколку наставки што не се наведени во <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и можеби се додадени без ваше знаење.</translation>
<translation id="8848045066928358658">За Huhi да биде побезбеден, ја оневозможивме следнава екстензија што не е наведена во <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и може да е додадена без ваше знаење.</translation>
<translation id="669092380621816981">Податоците од прелистување на ова лице ќе се избришат од уредов. За да ги вратите податоците, најавете се на Huhi како <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Отвори го линкот во инко&amp;гнито прозорец на Huhi</translation>
<translation id="6554952862405000915">Отвори го линкот во инко&amp;гнито прозорец на Huhi</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Достапно е ново ажурирање за Huhi и ќе се примени штом рестартирате.}=1{Достапно е ново ажурирање за Huhi и ќе се примени штом рестартирате. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Достапно е ново ажурирање за Huhi и ќе се примени штом рестартирате. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Достапно е ново ажурирање за Huhi и ќе се примени штом рестартирате. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторот бара да го рестартирате Huhi за да се примени ажурирањево}=1{Администраторот бара да го рестартирате Huhi за да се примени ажурирањево. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Huhi за да се примени ажурирањево. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Huhi за да се примени ажурирањево. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторот бара да го рестартирате Huhi за да се примени ажурирање}=1{Администраторот бара да го рестартирате Huhi за да се примени ажурирање. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Huhi за да се примени ажурирање. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Huhi за да се примени ажурирање. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
</translationbundle>