<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="9064439941833792299">{NUM_HOURS,plural, =1{Huhi-ը ստուգում է անցանկալի ծրագրերի առկայությունը շաբաթը մեկ անգամ։ Վերջին անգամ ստուգվել է 1 ժամ առաջ։}one{Huhi-ը ստուգում է անցանկալի ծրագրերի առկայությունը շաբաթը մեկ անգամ։ Վերջին անգամ ստուգվել է {NUM_HOURS} ժամ առաջ։}other{Huhi-ը ստուգում է անցանկալի ծրագրերի առկայությունը շաբաթը մեկ անգամ։ Վերջին անգամ ստուգվել է {NUM_HOURS} ժամ առաջ։}}</translation>
<translation id="1065672644894730302">Ձեր նախասիրությունները չի հաջողվում ստանալ:

Որոշ գործառույթներ կարող են մատչելի չլինել: Նախընտրանքների փոփոխությունները չեն պահպանվի:</translation>
<translation id="8488151306313572776">Անձնական և <ph name="NEW_USER"/> հաշվի դիտարկումներն առանձնացնելու համար ստեղծեք նոր պրոֆիլ Huhi-ում</translation>
<translation id="2796517443093885402">Huhi-ը կարող է պաշտպանել տվյալների արտահոսքից, վնասաբեր ընդլայնումներից և այլ խնդիրներից</translation>
<translation id="5918095577778020936">Huhi-ն ուզում է արտահանել ձեր գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="5468853758063275923">Huhi-ը ձեր կանխադրված դիտարկիչն է</translation>
<translation id="8522292744959221145">Որպեսզի պաշտպանեք ձեր գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK"/>մտեք հաշիվ Huhi դիտարկիչում<ph name="END_LINK"/>։</translation>
<translation id="8541922081612557424">Huhi-ի մասին</translation>
<translation id="4798342026247191171">Կարգավորեք Huhi-ի ձեր նոր պրոֆիլը</translation>
<translation id="113959764510199339">Huhi-ը փորձում է ցուցադրել գաղտնաբառերը:</translation>
<translation id="8132634101975074716">Դուք մուտք եք գործել Huhi:</translation>
<translation id="7370605478942575409">Rosetta հավելվածի միջոցով պաշտպանված բովանդակություն նվագարկելու համար անհրաժեշտ է վերագործարկել Huhi-ը։</translation>
<translation id="7419046106786626209">Chrome OS-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ Sync-ը մատչելի չէ ձեր տիրույթի համար:</translation>
<translation id="5147525139567260139">Կիսվեք Huhi-ի ներդիրով</translation>
<translation id="1530633922026945685">Huhi-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն՝ ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար։</translation>
<translation id="5616153642055197778">Մատչելի է Huhi-ի նոր, ավելի ապահով տարբերակ:</translation>
<translation id="6797402139308059782">Թույլ տալ Huhi-ին աշխատել հետնաշերտում</translation>
<translation id="5875673934455379806">Նորից տեղադրել Huhi-ը</translation>
<translation id="4528406859989804913">Դուք մուտք եք գործում վերահսկվող հաշիվ` թույլ տալով ադմինիստրատորին վերահսկել ձեր Huhi պրոֆիլը: Ձեր Huhi տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները մշտապես կկցվեն <ph name="USER_NAME"/>-ին: Դուք կարող եք ջնջել այս տվյալները Huhi Dashboard-ի միջոցով, սակայն չեք կարող համակցել այս տվյալները այլ հաշվի հետ: Կարող եք ստեղծել նոր պրոֆիլ՝ ձեր առկա Huhi տվյալներն առանձին պահելու համար: <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Անջատելով այս գործառույթը՝ դուք կարող եք մտնել հաշիվ Huhi-ի կայքերում, օրինակ՝ Gmail, առանց մուտք գործելու Huhi:</translation>
<translation id="189297655255130768">Huhi-ը չի պատասխանում: Վերագործարկե՞լ:</translation>
<translation id="1775322105159056176">Huhi-ը չի կարողանում որոշել կամ սահմանել կանխադրված դիտարկիչը</translation>
<translation id="9220324636239049437">1 տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Huhi <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="831418749472885028">Որպեսզի պաշտպանեք ձեր մյուս գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK"/>մտեք հաշիվ Huhi դիտարկիչում<ph name="END_LINK"/>։</translation>
<translation id="8745514854244955877">Huhi – Ցանցի մուտք – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS-ը չկարողացավ համաժամացնել ձեր գաղտնաբառերը։</translation>
<translation id="5659384504794665581">Եթե ձեզնից բացի որևէ այլ մեկն օգտվում է այս համակարգչից, օրինակ ձեր ընկերները կամ հարազատները, ապա նրանք կարող են առանձին աշխատել և կարգավորել Huhi-ն իրենց ուզած ձևով:</translation>
<translation id="5997267581285668459">Ըստ ցանկության. օգնեք ավելի լավը դարձնել Chrome OS-ի գործառույթներն ու աշխատանքը՝ Huhi-ին ավտոմատ ուղարկելով ախտորոշման և օգտագործման տվյալները։</translation>
<translation id="9095263438435683933">Հեռախոսահամարն այստեղից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի Huhi դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="3813272600615358652">Այս ընդլայնումը փոխել է Huhi-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="2576129394594491151">«<ph name="EXTENSION_NAME"/>» ընդլայնումը փոխել է Huhi-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="6078442581074612226">Huhi-ի մեջ</translation>
<translation id="2485422356828889247">Ապատեղադրել</translation>
<translation id="2555639463117073782">Վերագործարկեք Huhi-ը՝ <ph name="PLUGIN_NAME"/> փլագինը միացնելու համար</translation>
<translation id="9026991721384951619">Chrome OS-ին չհաջողվեց համաժամացնել ձեր տվյալները, քանի որ ձեր հաշվի տվյալները հնացել են:</translation>
<translation id="7798069806040634998">Ֆայլեր ներբեռնելու համար Huhi-ին անհրաժեշտ է պահեստի օգտագործման թույլտվություն</translation>
<translation id="8447483940522230788">Huhi օգնական</translation>
<translation id="2063848847527508675">Թարմացումը կիրառելու համար հարկավոր է վերագործարկել Chrome OS-ը:</translation>
<translation id="3913823837305937258">Այս համակարգչին այլևս չեն ուղարկվի Huhi-ի թարմացումներ, քանի որ նրա սարքակազմն այլևս չի աջակցվում:</translation>
<translation id="7387051847644272380">Տեղադրման ժամանակ օպերացիոն համակարգի սխալ տեղի ունեցավ: Նորից տեղադրեք Huhi-ը:</translation>
<translation id="6791166902140255175">Huhi-ի ներդիր</translation>
<translation id="8372880274820509128">Լրացուցիչ անվտանգության համար Huhi-ը կգաղտնագրի ձեր տվյալները:</translation>
<translation id="2770231113462710648">Կանխադրված դիտարկիչը դարձնել՝</translation>
<translation id="3177029757643180105">{NUM_MINS,plural, =1{Huhi-ը ստուգում է անցանկալի ծրագրերի առկայությունը շաբաթը մեկ անգամ։ Վերջին անգամ ստուգվել է 1 րոպե առաջ։}one{Huhi-ը ստուգում է անցանկալի ծրագրերի առկայությունը շաբաթը մեկ անգամ։ Վերջին անգամ ստուգվել է {NUM_MINS} րոպե առաջ։}other{Huhi-ը ստուգում է անցանկալի ծրագրերի առկայությունը շաբաթը մեկ անգամ։ Վերջին անգամ ստուգվել է {NUM_MINS} րոպե առաջ։}}</translation>
<translation id="2799223571221894425">Վերագործարկել</translation>
<translation id="777113543093865885">Հեռացնել Huhi-ից...</translation>
<translation id="8846162271735377947">Հարցնել, երբ ես բացեմ Huhi-ը</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2176825726964012531">&amp;Huhi-ի մասին</translation>
<translation id="8208853227947884571">Huhi-ը թարմացված է</translation>
<translation id="2953892977076487219">Huhi-ը փորձում է փոխել գաղտնաբառերը:</translation>
<translation id="8755404239607088219">Huhi-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Փորձեք ավելի ուշ։</translation>
<translation id="8880183781256147665">Ավելացվում է Huhi-ին…</translation>
<translation id="7918740962659365265">Օգնեք բարելավել Huhi-ը՝ Huhi-ին ուղարկելով խափանման մասին հաշվետվությունները և <ph name="UMA_LINK"/>ը</translation>
<translation id="2911521062311014336">Huhi-ը ստուգում է անցանկալի ծրագրերի առկայությունը շաբաթը մեկ անգամ</translation>
<translation id="7365690458036015383">Տեղադրիչը չկարողացավ բացել արխիվը: Նորից ներբեռնեք Huhi-ը:</translation>
<translation id="8919461291440820124">Huhi-ն օգտագործում է ձեր խոսափողը:</translation>
<translation id="4805806622840861220">Huhi-ի վերագործարկում</translation>
<translation id="1477146545787277177">Huhi-ը խափանվեց: Վերագործարկե՞լ:</translation>
<translation id="7503098128120083822">Huhi-ն ուզում է արտահանել ձեր գաղտնաբառերը:</translation>
<translation id="2585240446624043880">Huhi-ը չի կարող կարդալ և գրել իր տվյալների գրացուցակում՝

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Տեղադրված է Huhi-ի <ph name="PRODUCT_VERSION"/> տարբերակը</translation>
<translation id="2339258256897053758">Huhi API-ի բանալիները չկան: Huhi-ի որոշ գործառույթներ կանջատվեն:</translation>
<translation id="8926637909431618259">Շարունակել հետնաշերտի հավելվածների աշխատանքը, երբ Huhi-ը փակված է</translation>
<translation id="4480040274068703980">Chrome OS-ը չկարողացավ համաժամացնել ձեր տվյալները՝ մուտքի սխալի պատճառով:</translation>
<translation id="9216183508558772570">Huhi-ը կտեղեկացնի ձեզ, երբ կոտրված գաղտնաբառ օգտագործեք։</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Huhi <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="8703492925273919597">Փակեք Huhi-ի բոլոր պատուհանները և կրկին փորձեք:</translation>
<translation id="1384923383737428730">Ձեր համակարգչում վնասաբեր ծրագիր է հայտնաբերվել։ Ձեր դիտարկիչի կայուն աշխատանքը վերականգնելու համար Huhi-ը կարող է ջնջել ծրագիրը և վերականգնել ձեր կարգավորումները։</translation>
<translation id="7029305463989165490">Հեռախոսահամարը <ph name="ORIGIN"/> կայքից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի Huhi դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="4304059894777924102">Huhi-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="1807774211756215222">Բացել հղումը Huhi-ի նոր &amp;ներդիրում</translation>
<translation id="7453070689008684791">Huhi-ը կօգտագործի ձեր Drive-ը՝ հասցեագոտում հուշումներ ցուցադրելու համար</translation>
<translation id="2106568569080763501">Huhi-ը թույլ է տալիս սեղմել համացանցում գտնվող հեռախոսահամարի վրա և զանգահարել Skype-ով:</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Huhi</translation>
<translation id="6315734375101223238">Huhi-ի կարգավորման և կառավարման համար անհրաժեշտ է ձեր ուշադրությունը։ Սեղմեք՝ մանրամասներին ծանոթանալու համար։</translation>
<translation id="7130675370997202556">Սեղմեք ձեր անվան վրա՝ Huhi-ը բացելու համար:</translation>
<translation id="8090497651549769448">Huhi-ը փորձում է պատճենել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="6056473803837713617">Օգնեք կատարելագործել Huhi-ը՝ հաղորդելով <ph name="BEGIN_LINK"/>ընթացիկ կարգավորումների<ph name="END_LINK"/> մասին</translation>
<translation id="4050175100176540509">Վերջին տարբերակում առկա են անվտանգության կարևոր բարելավումներ և նոր գործառույթներ:</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Ցանցի մուտքի էջ – Huhi</translation>
<translation id="2871190378186459992">Հավելվածների, խաղերի, ընդլայնումների և թեմաների լայն ընտրանի Huhi-ի համար:</translation>
<translation id="5757460455745382269">Այս լեզուն օգտագործվում է որպես Huhi-ի միջերեսի լեզու</translation>
<translation id="1853997773668795891">Կապել Huhi-ի տվյալներն այս հաշվի հետ:</translation>
<translation id="3262506503470845422">Huhi-ի օգնության էջ</translation>
<translation id="7691786510374174420">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Եթե Huhi-ը բաց է, փակեք այն և կրկին փորձեք:</translation>
<translation id="9183662282810237335">Փակե՞լ Huhi-ը։</translation>
<translation id="4065288863231444640">Թույլատրել Huhi-ին աշխատել ֆոնային ռեժիմում</translation>
<translation id="8148611988012584308">Հարմարեցնել և վերահսկել Huhi-ը</translation>
<translation id="2633397153656205379">Անհայտ սխալի պատճառով չհաջողվեց թարմացնել Huhi-ը։ <ph name="BEGIN_LINK"/>Շտկել Huhi-ի թարմացման հետ կապված խնդիրները<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Դուք մուտք եք գործել որպես <ph name="USER_EMAIL_ADDRESS"/>: Այժմ կարող եք օգտագործել ձեր էջանիշները, պատմությունը և այլ կարգավորումները ձեր բոլոր մուտք գործած սարքերում:</translation>
<translation id="300669147395456190">Huhi հավելվածներ</translation>
<translation id="8142245354207161805">Կարծես թե պրոֆիլն օգտագործվում է Huhi-ի այլ գործընթացի կողմից (<ph name="PROCESS_ID"/>) այլ համակարգչում (<ph name="HOST_NAME"/>): Huhi-ը կողպել է պրոֆիլը, որպեսզի այն չվնասվի: Եթե համոզված եք, որ պրոֆիլը չի օգտագործվում այլ գործընթացների կողմից, կարող եք ապակողպել պրոֆիլը և նորից գործարկել Huhi-ը:</translation>
<translation id="3395323229510056640">Chrome OS-ի օգնության էջ</translation>
<translation id="847561904663814268">Ինչ-որ մեկն այս համակարգչում <ph name="ACCOUNT_EMAIL_LAST"/> հասցեով մուտք է գործել Huhi: Ստեղծեք Huhi-ի նոր պրոֆիլ` ձեր տվյալներն առանձին պահելու համար:</translation>
<translation id="3834935463915107022">Փակե՞լ Huhi-ը։</translation>
<translation id="8668413672647811944">Huhi-ի անվտանգության կարգավորումները հենց նոր թարմացվել են: Վերագործարկեք Huhi-ը, և ձեր ներդիրները կվերականգնվեն:</translation>
<translation id="7914115000169617076">Գրեթե պատրաստ է։ Թարմացումն ավարտելու համար վերագործարկեք Huhi-ը։ Ինկոգնիտո պատուհանները նորից չեն բացվի։</translation>
<translation id="4823369970559443694">Huhi-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք կամ <ph name="BEGIN_LINK"/>ստուգեք ձեր Huhi հաշվի գաղտնաբառերը<ph name="END_LINK"/>։</translation>
<translation id="215320507915280336">Օգտագործվում է միևնույն ուղղագրիչը, ինչ Huhi Որոնման մեջ: Դիտարկիչում մուտքագրված տեքստերն ուղարկվում են Huhi-ին: Սա կարող եք փոխել կարգավորումներում։</translation>
<translation id="1912973375560256099">Թույլատրել Huhi-ում տվյալների մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="4856517706731535328">Ձեր այցելությունների պատմությունն ընդմիշտ կջնջվի այս սարքից։ Տվյալները վերականգնելու համար Huhi-ում մտեք հետևյալ հաշիվ՝</translation>
<translation id="8797356639448065696">Huhi-ն աշխատում է ֆոնային ռեժիմում:</translation>
<translation id="7406627712452599344">Օգտագործելով Huhi-ը հյուրի ռեժիմում՝ դուք ոչ մի հետք չեք թողնում:</translation>
<translation id="5952898964075639679">Ավելացրեք ձեր հաշիվը Huhi-ին</translation>
<translation id="2046045800310405444">Ստեղծե՞լ ձեր սեփական պրոֆիլը Huhi-ում</translation>
<translation id="9078804073692109646">Պահված գաղտնաբառեր չկան։ Huhi-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք։</translation>
<translation id="8586264863973514035">Փոփոխությունները կիրառելու համար վերագործարկեք Huhi-ը</translation>
<translation id="7708394612738038097">Դուք մուտք եք գործում վերահսկվող հաշիվ՝ թույլ տալով ադմինիստրատորին կառավարել ձեր Huhi պրոֆիլը: Ձեր Huhi-ի տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները, մշտապես կկապվեն <ph name="USER_NAME"/>-ի հետ: Դուք կկարողանաք ջնջել այս տվյալները Huhi Dashboard-ի միջոցով, սակայն չեք կարողանա համակցել դրանք այլ հաշվի հետ: <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Huhi-ի թարմացում (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Թույլատրել մուտքը Huhi-ում</translation>
<translation id="5536657158619734169">Մատչելի է Huhi-ի նոր տարբերակը:</translation>
<translation id="5874882355102994015">Huhi-ը չի կարող ցույց տալ տպման նախադիտումը՝ առանց PDF-ի ներկառուցված դիտակի:</translation>
<translation id="239760341987199724">Դարձնել Huhi-ը կանխադրված դիտարկիչը</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Huhi բետա</translation>
<translation id="707769633889902835">Chrome OS-ը չի կարող բացել այս էջը:</translation>
<translation id="696826782632239602">Huhi-ին այս կայքի համար անհրաժեշտ է ձեզ տեղորոշելու թույլտվություն</translation>
<translation id="1744365871163268756">Սպասեք` մինչ Huhi-ը տեղադրում է համակարգի նորագույն թարմացումները:</translation>
<translation id="3861679447659630159">Huhi-ը փորձում է փոխել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="1026406809507858026">{0,plural, =0{Հասանելի է Huhi-ի նոր տարբերակը}=1{Հասանելի է Huhi-ի նոր տարբերակը}one{Huhi-ի նոր տարբերակը # օր է հասանելի է}other{Huhi-ի նոր տարբերակը # օր է հասանելի է}}</translation>
<translation id="4518479204315969707">Huhi պրոֆիլի անունն ու պատկերը</translation>
<translation id="95624393026532554">Huhi-ի համար հարկավոր է Windows 7 կամ ավելի նոր տարբերակ:</translation>
<translation id="5646769069113654257">Վերագործարկեք Huhi-ը</translation>
<translation id="2335583906071111058">Huhi-ը ցուցադրել այս լեզվով</translation>
<translation id="3009727137063767373">Huhi դիտարկիչում պաշտպանված բովանդակություն նվագարկելու համար տեղադրեք Rosetta հավելվածը։ Տեղադրե՞լ հիմա։</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Բարի գալուստ Huhi</translation>
<translation id="5895138241574237353">Վերագործարկել</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Ցանցի մուտք</translation>
<translation id="3598551856834560515">Թարմացրեք Huhi-ը՝ համաժամացումը սկսելու համար</translation>
<translation id="1662639173275167396">Chrome OS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> շնորհիվ, ինչպիսին է <ph name="BEGIN_LINK_LINUX_OSS"/>Լինուքսը (բետա)<ph name="END_LINK_LINUX_OSS"/>:</translation>
<translation id="4325083532956419387">Chrome OS-ի տարբերակը</translation>
<translation id="505042220086416644">Մատչելի է Huhi-ի նոր տարբերակ, որը շատ ավելի արագ է:</translation>
<translation id="9071554113102421877">&amp;Բացել Huhi-ում</translation>
<translation id="7861579472672677409">«<ph name="EXTENSION_NAME"/>» ընդլայնումն ավելացվել է Huhi-ին</translation>
<translation id="2577755334620061182">Huhi-ին չհաջողվեց համաժամացնել ձեր տվյալները՝ մուտք գործելիս առաջացած սխալի պատճառով:</translation>
<translation id="5849446944780602366">Հասանելի է Huhi-ի նոր տարբերակը։</translation>
<translation id="492209281555538239">Huhi-ը կպահի այս գաղտնաբառը ձեր Huhi հաշվում: Գաղտնաբառը հիշելու կարիք չի լինի:</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ֆայլը վտանգավոր է, և Huhi-ն արգելափակել է այն։</translation>
<translation id="7006260220514217183">Անվտանգ դիտարկումն անջատված է։ Huhi-ը խորհուրդ է տալիս միացնել այն։</translation>
<translation id="4368341489795135329">Համոզվեք, որ մուտք եք գործել հաշիվ <ph name="TARGET_DEVICE_NAME"/> սարքի Huhi դիտարկիչում և փորձեք նորից ուղարկել։</translation>
<translation id="8320964054148936490">Այս համակարգչում արդեն տեղադրված է Huhi-ի ավելի նոր տարբերակը: Եթե ծրագրակազմը չի աշխատում, ապատեղադրեք Huhi-ը և նորից փորձեք:</translation>
<translation id="3574823187131579180">{0,plural, =0{Huhi-ը հիմա կվերագործարկվի}=1{Huhi-ը կվերագործարկվի 1 վայրկյանից}one{Huhi-ը կվերագործարկվի # վայրկյանից}other{Huhi-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="3127818369811890733">Chrome OS-ը չկարողացավ համաժամացնել ձեր տվյալները։</translation>
<translation id="5019879183386042809">Դարձնել Huhi-ը կանխադրված դիտարկիչ</translation>
<translation id="428541510811554120">Huhi-ը չի կարող ստուգել թարմացումների առկայությունը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="7445061995866044926">Դուրս գա՞լ Huhi-ից:</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> ֆայլը կարող է վտանգավոր լինել, և Huhi-ն արգելափակել է այն։</translation>
<translation id="3205074487970075628">Huhi-ն օգտագործում է ձեր տեսախցիկը:</translation>
<translation id="1819119299840995223">Huhi-ում տեղադրման մեկ այլ գործողություն ընթացքի մեջ է: Փորձեք ավելի ուշ:</translation>
<translation id="8616874628011103667">Այժմ ավելի հեշտ է օգտագործել Huhi-ը ձեր Huhi հաշվի հետ, այդ թվում նաև համօգտագործվող համակարգիչներով:</translation>
<translation id="335632367599648646">Հեռացնե՞լ Huhi-ը:</translation>
<translation id="6373767849825830651">Huhi-ը վեբ դիտարկիչ է, որը կայծակի արագությամբ է բացում վեբէջերն ու հավելվածները: Այն արագ է, կայուն և պարզ՝ օգտագործման մեջ: Ավելի ապահով աշխատեք համացանցում՝ վնասագրերի և խաբկայքերի դեմ ներկառուցված պաշտպանության շնորհիվ:</translation>
<translation id="2644798301485385923">Chrome OS համակարգ</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi-ը կվերագործարկվի 1 վայրկյանից}one{Huhi-ը կվերագործարկվի # վայրկյանից}other{Huhi-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="2675662665675552980">Այն նաև վերահսկում է, թե որ էջը ցուցադրվի Huhi-ը մեկնարկելիս:</translation>
<translation id="5590013613412457132">Ապատեղադրել Huhi-ը</translation>
<translation id="2312399718665761438">Ուղղագրական սխալները շտկելու համար Huhi-ը Huhi-ին է ուղարկում տեքստային դաշտերում ձեր մուտքագրած տեքստը</translation>
<translation id="3507835409099344374">Անցնել Huhi-ի ծանուցումների կարգավորումներ</translation>
<translation id="6676384891291319759">Մտնել համացանց</translation>
<translation id="1489465648257900784">Դուք չեք կարող օգտագործել ձեր պրոֆիլը, քանի որ այն Huhi-ի նոր տարբերակից է:

Որոշ գործառույթներ մատչելի չեն լինի: Հատկորոշեք այլ պրոֆիլի գրացուցակ կամ օգտվեք Huhi-ի ավելի նոր տարբերակից:</translation>
<translation id="5450493308072741203">Թարմացնել &amp;Huhi-ը</translation>
<translation id="6666624454809779082">Huhi-ն արդեն տեղադրված է ձեր համակարգչում բոլոր օգտատերերի համար:</translation>
<translation id="8343715364130396793">Օգտագործեք տարբեր պրոֆիլներ Huhi-ում՝ աշխատանքային և անձնական դիտարկումներն առանձին պահելու կամ այս սարքի մյուս օգտատերերի համար</translation>
<translation id="8291513491595858997">Ձեր ծնողն անջատել է «Թույլտվություններ կայքերի, հավելվածների և ընդլայնումների համար» պարամետրը Huhi-ում։ Այս <ph name="EXTENSION_TYPE_PARAMETER"/>ն արգելափակված է և չի կարող միացվել։</translation>
<translation id="8211837073776713955">Huhi-ը ձեզ տեղյակ կպահի, եթե ձեր գաղտնաբառերի անվտագությանը սպառնալիք լինի</translation>
<translation id="7830723774663008396">Huhi – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Huhi Pay (պատճենվել է Huhi-ում)</translation>
<translation id="2840979170261817333">{NUM_DAYS,plural, =1{Huhi-ը ստուգում է անցանկալի ծրագրերի առկայությունը շաբաթը մեկ անգամ։ Վերջին անգամ ստուգվել է 1 օր առաջ։}one{Huhi-ը ստուգում է անցանկալի ծրագրերի առկայությունը շաբաթը մեկ անգամ։ Վերջին անգամ ստուգվել է {NUM_DAYS} օր առաջ։}other{Huhi-ը ստուգում է անցանկալի ծրագրերի առկայությունը շաբաթը մեկ անգամ։ Վերջին անգամ ստուգվել է {NUM_DAYS} օր առաջ։}}</translation>
<translation id="2301993384336631869">Huhi-ը թարմացվել է, սակայն դուք չեք օգտագործել այն առնվազն 30 օր:</translation>
<translation id="8522287263361940593">Rosetta հավելվածի շնորհիվ Huhi դիտարկիչը կկարողանա պաշտպանված բովանդակություն նվագարկել այս էջում։</translation>
<translation id="6418340404893954563">Թույլ գաղտնաբառերը հեշտ է գուշակել։ Թույլատրեք Huhi-ին <ph name="BEGIN_LINK"/>գաղտնաբառեր ստեղծել և պահել ձեզ համար<ph name="END_LINK"/>։</translation>
<translation id="3335606533094650083">Huhi-ին այս կայքի համար անհրաժեշտ է ձեր խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="1785833016412082453">Huhi-ը չի կարող ստուգել ձեր ընդլայնումները։ Փորձեք ավելի ուշ։</translation>
<translation id="1705567146636171298">Թարմացնել Huhi-ը</translation>
<translation id="123620459398936149">Chrome OS-ը չկարողացավ համաժամացնել ձեր տվյալները: Թարմացրեք Sync-ի անցաբառը:</translation>
<translation id="5499063270485366718">Եթե պատկերն օգտակար նկարագրություն չունի, Huhi-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Huhi-ին՝ նկարագրություններ ստեղծելու համար։</translation>
<translation id="1197672524850678392">Չհաջողվեց գործարկել Huhi-ը։ Նորից փորձեք։</translation>
<translation id="3405035915691517126">Huhi-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք։</translation>
<translation id="5660079256336839395">Թաքցնել Huhi-ի ընտրացանկից</translation>
<translation id="5516268345616100622">Խնդիրների կառավարիչ - Huhi</translation>
<translation id="61852838583753520">Թարմացնել &amp;Chrome OS-ը</translation>
<translation id="1864557848095568223">Huhi-ը թարմացվում է</translation>
<translation id="3403365884036456766">Ձեր նախընտրանքների ֆայլը վնասված է կամ անվավեր:

Huhi-ին չհաջողվեց վերականգնել ձեր կարգավորումները:</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Նոր պատուհան</translation>
<translation id="3511996232906761537">Բոլոր վեբէջերը, էջանիշները և Huhi-ի այլ տվյալները պահվում են այստեղ:</translation>
<translation id="5380963249588143069">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Huhi-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի <ph name="ALTERNATIVE_BROWSER_NAME"/> դիտարկիչով։</translation>
<translation id="5062123544085870375">Վերագործարկեք Chrome OS-ը</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Huhi Dev</translation>
<translation id="2034072705932785495">Huhi-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="2619516027171717873">Հնարավոր չէ տեղադրել Huhi-ի նույն տարբերակը, որն այժմ գործարկվում է: Փակեք Huhi-ը և նորից փորձեք:</translation>
<translation id="3186363903915641692">{0,plural, =1{Huhi-ը կվերագործարկվի 1 րոպեից}one{Huhi-ը կվերագործարկվի # րոպեից}other{Huhi-ը կվերագործարկվի # րոպեից}}</translation>
<translation id="573759479754913123">Chrome OS-ի մասին</translation>
<translation id="8516116288943000095">Ջնջել նաև Huhi-ի տվյալները (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Եթե որևէ կարգավորում չտեսնեք այս էջում, փնտրեք այն ձեր <ph name="LINK_BEGIN"/>
      Chrome OS-ի կարգավորումներում<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Huhi-ն օգտագործում է ձեր տեսախցիկն ու խոսափողը:</translation>
<translation id="2827121003398607864">Huhi-ը կատարելագործվել է</translation>
<translation id="504499211143662559">Huhi-ը ձեր համակարգչում վնասաբեր ծրագիր է հայտնաբերել։</translation>
<translation id="3343095737966473035">Huhi-ը ձեր կանխադրված դիտարկիչը չէ</translation>
<translation id="5477319665405831211">Համաժամացրեք և անհատականացրեք Huhi-ը ձեր բոլոր սարքերում</translation>
<translation id="5419189641394808652">Huhi-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ համաժամացումը մատչելի չէ ձեր տիրույթի համար:</translation>
<translation id="4784414698887946907">Ձեր այցելությունների պատմությունը կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Huhi <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="7747138024166251722">Տեղադրիչը չկարողացավ ստեղծել ժամանակավոր գրացուցակ: Ստուգեք սկավառակում ազատ տարածքի առկայությունը և ծրագրակազմը տեղադրելու թույլտվությունը:</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Huhi Canary</translation>
<translation id="38898988211673781">Huhi-ից դուրս գալիս մաքրել քուքիները և կայքերի տվյալները</translation>
<translation id="8462524920674814187">Huhi-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է OS X 10.11 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է OS X 10.10 տարբերակը։</translation>
<translation id="7963515534397191222">Չհաջողվեց տեղադրել Huhi-ի վերջին տարբերակը, որը թարմացվել է նոր գործառույթներով և անվտանգության բարելավումներով:</translation>
<translation id="7573289029918943991">Սարքի ծրագրակազմի տարբերակը տեսնելու համար անցեք <ph name="LINK_BEGIN"/>Chrome OS-ի կարգավորումներ<ph name="LINK_END"/></translation>
<translation id="2925193881330501265">Դուք մուտք եք գործել Huhi որպես <ph name="USER_EMAIL_ADDRESS"/>: Նորից մուտք գործելու համար օգտագործեք նույն հաշիվը:</translation>
<translation id="6915252145142862992">Սա Huhi-ի երկրորդային տեղադրումն է: Այն չի կարող դառնալ ձեր կանխադրված դիտարկիչը:</translation>
<translation id="4054452651944170004">Թաքցնել Huhi-ի ընտրացանկից</translation>
<translation id="7685904775439037072">Երբ Huhi-ը հասանելիություն ստանա, կայքերը կկարողանան ձեզնից հասանելիություն խնդրել։</translation>
<translation id="9067428552314418522">Այս ֆայլը վտանգավոր է, և Huhi-ն արգելափակել է այն։</translation>
<translation id="8207657266087451193">Եթե պատկերն օգտակար նկարագրություն չունի, Huhi-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Huhi-ին՝ նկարագրություններ ստեղծելու համար։ Ցանկացած պահի կարգավորումներում կարող եք անջատել սա:</translation>
<translation id="8622246347342688645">Huhi-ը չի կարող ստուգել ձեր գաղտնաբառերը, քանի որ դուք հաշիվ չեք մտել։</translation>
<translation id="96347285368592620">Huhi-ը փորձում է պատճենել գաղտնաբառերը։</translation>
<translation id="89367911614620585">Այս ֆայլը կարող է վտանգավոր լինել, և Huhi-ն արգելափակել է այն։</translation>
<translation id="3360368475735266712">Մտեք հաշիվ՝ Huhi-ը ձեր բոլոր սարքերում անհատականացնելու համար</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/>-ը նախկինում Huhi է օգտագործել</translation>
<translation id="5337999052834672687">{0,plural, =1{Վերագործարկեք Huhi-ը մեկ օրվա ընթացքում}one{Վերագործարկեք Huhi-ը # օրվա ընթացքում}other{Վերագործարկեք Huhi-ը # օրվա ընթացքում}}</translation>
<translation id="6914496861676471566">Տեղադրիչի արխիվը վնասված է կամ անվավեր: Նորից ներբեռնեք Huhi-ը:</translation>
<translation id="2097604701283463988">Huhi-ը հնացած է</translation>
<translation id="2452889775041290116">Ձեր ծնողն անջատել է «Թույլտվություններ կայքերի, հավելվածների և ընդլայնումների համար» պարամետրը Huhi-ում։ Այս <ph name="EXTENSION_TYPE_PARAMETER"/>ն արգելափակված է և չի կարող ավելացվել։</translation>
<translation id="227028348235968071">Huhi-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ մտնեք ձեր Huhi հաշիվ։</translation>
<translation id="8121009781989288430">© <ph name="YEAR"/> Huhi Software Inc: Բոլոր իրավունքները պահպանված են:</translation>
<translation id="3052349005266761501">Huhi-ի գործարկում...</translation>
<translation id="6283840329609797763">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Նորից ներբեռնեք Huhi-ը:</translation>
<translation id="2433912322225810055">Այն նաև վերահսկում է Huhi-ի մեկնարկի կամ Omnibox-ից որոնում կատարելու ժամանակ ցուցադրվող էջը:</translation>
<translation id="4100716194836114130">Սա ձեր Huhi-ն է</translation>
<translation id="8757284234053029740">Huhi-ը ստուգում է անցանկալի ծրագրերի առկայությունը շաբաթը մեկ անգամ։ Վերջին անգամ ստուգվել է երեկ։</translation>
<translation id="4831743161813926460">Huhi-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն ու խոսափողը օգտագործելու թույլտվություն</translation>
<translation id="7408085963519505752">Chrome OS-ի պայմաններ</translation>
<translation id="2262856633481902138">Huhi-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ ձեր հաշվի մուտքի տվյալները հնացած են:</translation>
<translation id="8862326446509486874">Դուք չունեք համապատասխան իրավունքներ՝ համակարգի մակարդակով տեղադրում կատարելու համար: Փորձեք տեղադրումը կատարել որպես Ադմինիստրատոր:</translation>
<translation id="6412037018950369131">Եթե այո, ապա փոխեք ձեր պահված գաղտնաբառը Huhi-ում, որպեսզի այն համապատասխանի ձեր նոր գաղտնաբառին։</translation>
<translation id="3215652305414474626">Այն նաև վերահսկում է Huhi-ը մեկնարկելիս և Սկիզբ կոճակը սեղմելիս ցուցադրվող էջերը:</translation>
<translation id="8285294305439559616">Huhi-ը փորձում է ցուցադրել գաղտնաբառերը: Մուտքագրեք ձեր Windows-ի գաղտնաբառը՝ այս գործողությունը թույլ տալու համար:</translation>
<translation id="6389268239133412586">Չհաջողվեց թարմացնել Huhi-ը</translation>
<translation id="6368958679917195344">Chrome OS-ը մատչելի է լրացուցիչ <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> շնորհիվ:</translation>
<translation id="5173820533850252773">Huhi-ը հնացել է</translation>
<translation id="310518206836658214">{0,plural, =1{Huhi-ը կվերագործարկվի մեկ ժամից}one{Huhi-ը կվերագործարկվի # ժամից}other{Huhi-ը կվերագործարկվի # ժամից}}</translation>
<translation id="7863882214613921971">Բացել հղումը Huhi-ի նոր &amp;ներդիրում</translation>
<translation id="911206726377975832">Ջնջե՞լ նաև ձեր դիտարկումների տվյալները:</translation>
<translation id="2444257125841652328">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Huhi-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի մեկ այլ դիտարկիչով:</translation>
<translation id="2250443703383891643">Huhi-ը ստուգում է անցանկալի ծրագրերի առկայությունը շաբաթը մեկ անգամ։ Վերջին անգամ ստուգվել է քիչ առաջ։</translation>
<translation id="3350544518197210895">Huhi (mDNS-In)</translation>
<translation id="7977787072794666032">Huhi-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Windows XP և Windows Vista համակարգերում</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/>-ը պահանջում է, որ նախքան սարքն օգտագործելը կարդաք և ընդունեք հետևյալ Օգտագործման պայմանները: Այս պայմանները չեն ընդլայնում, փոփոխում կամ սահմանափակում Chrome OS-ի պայմանները:</translation>
<translation id="4484434718272972655">Ո՞վ է օգտագործում Huhi-ը</translation>
<translation id="8992261409816268381">Huhi Authors</translation>
<translation id="6134859571175647580">Ուշադրություն․ Huhi-ը չի կարող արգելել ընդլայնումներին գրառել ձեր այցելությունների պատմությունը։ Ընդլայնումն ինկոգնիտո ռեժիմում անջատելու համար ապանշեք ընտրանքը։</translation>
<translation id="1448049584457347995">Huhi-ն ավելի ապահով դարձնելու համար որոշ ընդլայնումներ, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացվել առանց ձեր իմացության, անջատվել են:</translation>
<translation id="8848045066928358658">Huhi-ն ավելի ապահով դարձնելու համար հետևյալ ընդլայնումներն անջատվել են, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացված լինել առանց ձեր իմացության:</translation>
<translation id="669092380621816981">Այս օգտատիրոջ այցելությունների պատմությունը կհեռացվի այս սարքից։ Տվյալները վերականգնելու համար <ph name="USER_EMAIL"/> հաշվով մուտք գործեք Huhi-ում։</translation>
<translation id="4624945300945265642">Բացել հղումը Huhi-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="6554952862405000915">Բացել հղումը Huhi-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Huhi-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։}=1{Huhi-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Huhi-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Huhi-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Huhi-ը}=1{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Huhi-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Huhi-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Huhi-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Huhi-ը}=1{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Huhi-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Huhi-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Huhi-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
</translationbundle>