<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="2796517443093885402">Huhi сырсөздөрүңүздү коопсуз сактоого, кооптуу кеңейтүүлөрдөн жана башкалардан коргоого жардам берет</translation>
<translation id="5918095577778020936">Huhi сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="5468853758063275923">Huhi демейки серепчи катары колдонулат</translation>
<translation id="8541922081612557424">Huhi жөнүндө</translation>
<translation id="113959764510199339">Huhi сырсөздөрдү көрсөткөнгө аракет кылып жатат.</translation>
<translation id="8132634101975074716">Huhi'га кирдиңиз!</translation>
<translation id="7419046106786626209">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, Chrome OS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="5147525139567260139">Huhi өтмөгүн бөлүшүү</translation>
<translation id="1530633922026945685">Huhi айланаңыздын 3D картасын түзүү үчүн камераңызды колдонушу керек</translation>
<translation id="5616153642055197778">Huhi'дун бир кыйла жаңы, коопсуз версиясы бар.</translation>
<translation id="6797402139308059782">Huhi'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="5875673934455379806">Huhi'ду кайра орнотуу</translation>
<translation id="4528406859989804913">Башкарылган аккаунт менен кирип, анын администраторунун милдетин Huhi профилиңизге өткөрүп берип жатасыз. Huhi дайын-даректериңизди, колдонмолоруңузду, кыстармаларыңызды, таржымалыңызды, сырсөздөрүңүздү жана башка жөндөөлөрдү <ph name="USER_NAME"/> менен биротоло байланыштырат. Бул дайындарды Huhi Каттоо эсептеринин жеке кеңсеси аркылуу жок кылсаңыз болот, бирок бул дайындарды башка аккаунтка байлай албайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Ушуну өчүрүү менен Gmail сыяктуу Huhi сайттарына Huhi'суз кире аласыз</translation>
<translation id="189297655255130768">Huhi жооп бербей жатат. Өчүрүп кайра ишке киргизесизби?</translation>
<translation id="1775322105159056176">Huhi демейки серепчини аныктап же коё албай жатат</translation>
<translation id="9220324636239049437">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Huhi'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="8745514854244955877">Huhi – Тармакка кирүү – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS сырсөздөрүңүздү шайкештештире албай койду.</translation>
<translation id="5659384504794665581">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Huhi'ду өзүлөрү каалагандай орнотуп алышат.</translation>
<translation id="5997267581285668459">Кошумча: Huhi'га мүчүлүштүктөрдү аныктоо жана колдонуу статистикасы жөнүндө автоматтык түрдө кабарлоо менен Chrome OS'тун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз.</translation>
<translation id="3813272600615358652">Бул кеңейтүү Huhi иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME"/>" кеңейтүүсү Huhi иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="6078442581074612226">Huhi'да</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/> плагинин иштетүү үчүн Huhi'ду өчүрүп-күйгүзүңүз</translation>
<translation id="9026991721384951619">Аккаунтуңуздун кирүү чоо-жайлары эскирип калгандыктан, Chrome OS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="7798069806040634998">Файлдарды жүктөп алуу үчүн Huhi сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="8447483940522230788">Huhi Жардамчы</translation>
<translation id="2063848847527508675">Жаңыртууну колдонуу үчүн Chrome OS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="7387051847644272380">Орнотулуп жатканда иш тутумунда ката кетти. Huhi'ду кайра жүктөп алыңыз.</translation>
<translation id="6791166902140255175">Huhi өтмөгү</translation>
<translation id="8372880274820509128">Кошумча коопсуздук үчүн, Huhi дайын-даректериңизди шифрлейт.</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="777113543093865885">Huhi'дан чыгарып салуу…</translation>
<translation id="2176825726964012531">&amp;Huhi жөнүндө</translation>
<translation id="8208853227947884571">Huhi жаңыртылган</translation>
<translation id="2953892977076487219">Huhi cырсөздөрдү өзгөртүүгө аракет кылууда.</translation>
<translation id="8755404239607088219">Huhi сырсөздөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="8880183781256147665">Huhi'га кошууда…</translation>
<translation id="7918740962659365265">Huhi'га автоматтык түрдө каталар жана <ph name="UMA_LINK"/> жөнүндө кабар берип, Huhi'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="7365690458036015383">Орноткуч архивди чыгара албай койду. Huhi'ду кайра жүктөп алыңыз.</translation>
<translation id="8919461291440820124">Huhi микрофонуңузду колдонууда.</translation>
<translation id="4805806622840861220">Huhi'ду кайра ишке киргизүү</translation>
<translation id="1477146545787277177">Ой! Huhi кыйрады. Кайра ишке киргизилсинби?</translation>
<translation id="7503098128120083822">Huhi сырсөздөрүңүздү экспорттогону жатат.</translation>
<translation id="2585240446624043880">Huhi дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944"><ph name="PRODUCT_VERSION"/> Huhi версиясы орнотулду</translation>
<translation id="2339258256897053758">Huhi API ачкычтары жок болуп жатат. Huhi'дун айрым функциялары өчүрүлөт.</translation>
<translation id="8926637909431618259">Huhi жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="4480040274068703980">Chrome OS кирүү катасынан улам дайын-даректериңизди шайкештештире албай койду.</translation>
<translation id="9216183508558772570">Huhi уурдалган сырсөз менен киргениңизде эскертет</translation>
<translation id="5853262807109651878">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT"/> нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Huhi'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="8703492925273919597">Бардык Huhi терезелерин жаап, дагы аракет кылып көрүңүз.</translation>
<translation id="1384923383737428730">Компьютериңизде кооптуу программа бар. Серепчиңизди кайра ойдогудай иштетүү үчүн, Huhi аны алып салып, жөндөөлөрдү калыбына келтирип, кеңейтүүлөрдү өчүрө алат.</translation>
<translation id="4847979153841887006">Huhi логотиби</translation>
<translation id="4304059894777924102">Huhi сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="1807774211756215222">Шилтемени жаңы Huhi &amp;өтмөгүндө ачуу</translation>
<translation id="7453070689008684791">Дарек тилкесинде сунуштарды көрсөтүү үчүн Huhi кызматы Drive сактагычыңызды колдонот</translation>
<translation id="2106568569080763501">Huhi аркылуу желеден телефон номерин чыкылдатып, ага Skype менен чала аласыз!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Huhi</translation>
<translation id="6315734375101223238">Huhi'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="7130675370997202556">Huhi'ду ачып, серептеп баштоо үчүн ысымыңызды чыкылдатыңыз.</translation>
<translation id="8090497651549769448">Huhi сырсөздөрдү көчүрүүгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Учурдагы жөндөөлөр<ph name="END_LINK"/> жөнүндө кабар берип, Huhi'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Тармакка кирүү – Huhi</translation>
<translation id="2871190378186459992">Huhi үчүн укмуш колдонмолор, оюндар, кеңейтүүлөр жана темаларды таап алыңыз.</translation>
<translation id="5757460455745382269">Huhi UI ушул тилде иштейт</translation>
<translation id="1853997773668795891">Huhi дайын-даректериңиз бул аккаунтка байлансынбы?</translation>
<translation id="3262506503470845422">Huhi'дан жардам алыңыз</translation>
<translation id="7691786510374174420">Белгисиз катадан улам, орнотулбай калды. Учурда Huhi иштеп жаткан болсо, аны жаап туруп, дагы аракет кылып көрүңүз.</translation>
<translation id="9183662282810237335">Баары бир Huhi'дан чыгасызбы?</translation>
<translation id="4065288863231444640">Huhi'га фондук режимде иштөөгө уруксат берүү</translation>
<translation id="8148611988012584308">Huhi'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="2633397153656205379">Huhi жаңыртылган жок. Бир жерден ката кетти. <ph name="BEGIN_LINK"/>Huhi'догу жаңыртуу маселелерин оңдоңуз.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка жөндөөлөрдү бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="300669147395456190">Huhi колдонмолору</translation>
<translation id="8142245354207161805">Huhi процессинде бул профилди (<ph name="PROCESS_ID"/>) башка компьютерде (<ph name="HOST_NAME"/>) колдонуп жатат окшойт. Huhi профиль бузулбасын деп кулпулап койду. Бул профиль башка процесстерде колдонулбайт деп ишенсеңиз, профилдин кулпусун ачып, Huhi'ду өчүрүп күйгүзүңүз.</translation>
<translation id="3395323229510056640">Chrome OS'тон жардам алыңыз</translation>
<translation id="847561904663814268">Буга чейин кимдир бирөө бул компьютерден Huhi'га <ph name="ACCOUNT_EMAIL_LAST"/> аккаунту менен кирген. Маалыматыңызды өзүнчө сактоо үчүн жаңы Huhi колдонуучусун түзүңүз.</translation>
<translation id="3834935463915107022">Баары бир Huhi'ду токтотосузбу?</translation>
<translation id="8668413672647811944">Жаңы эле Huhi үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп-күйгүзүңүз.</translation>
<translation id="7914115000169617076">Жаңыртылганы аз калды! Жаңыртууну аягына чыгаруу үчүн Huhi'ду кайра иштетиңиз. Жашыруун терезелер кайра ачылбайт.</translation>
<translation id="4823369970559443694">Huhi сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз же <ph name="BEGIN_LINK"/>Huhi аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ал Huhi Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Huhi кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта жөндөөлөргө өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="1912973375560256099">mDNS трафигине уруксат берүү үчүн Huhi'дун кирүү эрежеси.</translation>
<translation id="8797356639448065696">Huhi фондук режимде.</translation>
<translation id="7406627712452599344">Коноктор Huhi'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="5952898964075639679">Өзүңүздү Huhi'га кошуңуз</translation>
<translation id="9078804073692109646">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Huhi аларды текшере алат.</translation>
<translation id="8586264863973514035">Өзгөртүүлөрдү киргизүү үчүн Huhi'ду кайра иштетиңиз</translation>
<translation id="7708394612738038097">Башкарылган аккаунт менен кирип, анын администраторуна Chromiun профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Huhi дайын-даректериңиз эми биротоло <ph name="USER_NAME"/> менен байланып калат. Бул дайындарды Huhi Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз.<ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Huhi жаңыртылууда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Huhi'га кирүүгө уруксат берүү</translation>
<translation id="5536657158619734169">Huhi'дун жаңы версиясы бар.</translation>
<translation id="5874882355102994015">PDF-файлдары менен иштей турган программа камтылбаган болсо, басылып чыга турган файлды Huhi'да алдын ала көрүүгө мүмкүн болбойт.</translation>
<translation id="239760341987199724">Huhi'ду демейки серепчи катары коюп алыңыз</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Huhi бета сынамык версиясы</translation>
<translation id="707769633889902835">Chrome OS бул баракты ача албайт.</translation>
<translation id="696826782632239602">Бул сайт менен бөлүшүү үчүн Huhi жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="1744365871163268756">Huhi эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="3861679447659630159">Huhi сырсөздөрдү өзгөртүүгө аракет кылып жатат. Уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="1026406809507858026">{0,plural, =0{Huhi'дун жаңы версиясы жеткиликтүү}=1{Huhi'дун жаңы версиясы жеткиликтүү}other{Huhi'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="4518479204315969707">Huhi'дагы профилдин аталышы жана сүрөтү</translation>
<translation id="95624393026532554">Huhi'га Windows 7 же жаңыраак версиясы талап кылынат.</translation>
<translation id="5646769069113654257">Huhi'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="2335583906071111058">Huhi ушул тилде көрсөтүлсүн</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Huhi'га кош келиңиз</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Тармакка кирүү</translation>
<translation id="3598551856834560515">Шайкештирип баштоо үчүн Huhi'ду жаңыртыңыз</translation>
<translation id="1662639173275167396">Chrome OS тутуму, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (бета-версиясы)<ph name="END_LINK_LINUX_OSS"/> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен, иштейт.</translation>
<translation id="4325083532956419387">Chrome OS версиясы</translation>
<translation id="505042220086416644">Huhi'дун чагылгандай тездик менен иштеген жаңы версиясы бар.</translation>
<translation id="9071554113102421877">&amp;Huhiда ачуу</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Huhi'га кошулду</translation>
<translation id="2577755334620061182">Кирүү катасынан улам, Huhi дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="5849446944780602366">Huhi'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="492209281555538239">Huhi бул сырсөздү Huhi аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> кооптуу файл болгондуктан, Huhi аны бөгөттөп койду.</translation>
<translation id="7006260220514217183">Коопсуз серептөө өчүк. Huhi аны күйгүзүүнү сунуштайт.</translation>
<translation id="8320964054148936490">Бул компьютерде Huhi'дун жаңыраак версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, Huhi'ду орнотуудан чыгарып, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="3574823187131579180">{0,plural, =0{Huhi азыр кайра иштетилет}=1{Huhi 1 секунддан кийин кайра иштетилет}other{Huhi # секунддан кийин кайра иштетилет}}</translation>
<translation id="3127818369811890733">Chrome OS маалыматыңызды шайкештештире албай койду.</translation>
<translation id="5019879183386042809">Huhi'ду демейки серепчи кылуу</translation>
<translation id="428541510811554120">Huhi жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="7445061995866044926">Huhi'дан чыгасызбы?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> файлы кооптуу болушу мүмкүн, ошондуктан Huhi аны бөгөттөп койду.</translation>
<translation id="3205074487970075628">Huhi камераңызды колдонууда.</translation>
<translation id="1819119299840995223">Huhi'да башка операция жүрүп жатат. Бир аздан кийин кайталап көрүңүз.</translation>
<translation id="8616874628011103667">Эми Huhi Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден Huhi'да иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="335632367599648646">Huhi'ду чын эле орнотуудан чыгарасызбы?</translation>
<translation id="6913582816347128893">Huhi туура эмес иштеши мүмкүн, себеби ал Mac OS X 10.9 версиясында мындан ары колдоого алынбайт.</translation>
<translation id="6373767849825830651">Huhi – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. Huhi кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="2644798301485385923">Chrome OS тутуму</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi 1 секунддан кийин өчүрүлүп-күйгүзүлөт}other{Huhi # секунддан кийин өчүрүлүп-күйгүзүлөт}}</translation>
<translation id="2675662665675552980">Huhi иштеп баштаганда кайсы бет көрүнө тургандыгын белгилейт.</translation>
<translation id="5590013613412457132">Huhi'ду орнотуудан чыгарып салуу</translation>
<translation id="2312399718665761438">Орфографиялык каталарды оңдоо максатында, Huhi сиз талааларда терген текстти Huhi'га жөнөтөт</translation>
<translation id="3507835409099344374">Huhi'дун эскертмелеринин жөндөөлөрүнө өтүү</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="1489465648257900784">Профилиңиз Huhi'дун жаңыраак версиясынан болгондуктан, аны колдонуу мүмкүн болбой жатат.

Айрым мүмкүнчүлүктөр иштебей калышы ыктымал. Башка профиль каталогун көрсөтүңүз же Huhi'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="5450493308072741203">Жаңыртуу &amp;Huhi</translation>
<translation id="6666624454809779082">Huhi компьютериңиздин бардык колдонуучулары үчүн орнотулуп коюлган.</translation>
<translation id="8291513491595858997">Ата-энеңиз Huhi үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER"/> кеңейтүүсүн иштетүүгө болбойт.</translation>
<translation id="8211837073776713955">Huhi сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="7830723774663008396">Huhi - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Huhi Pay (Huhi'га көчүрүлдү)</translation>
<translation id="2301993384336631869">Huhi жаңырды, бирок аны 30 күндөн бери колдоно элексиз.</translation>
<translation id="3335606533094650083">Бул сайтта иштөө үчүн Huhi микрофонуңузду колдонушу керек</translation>
<translation id="1785833016412082453">Huhi кеңейтүүлөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="1705567146636171298">Huhi'ду жаңыртуу</translation>
<translation id="123620459398936149">Chrome OS дайын-даректериңизди шайкештештире албай койду. Шайкештештирүүнүн купуя сөз айкашын жаңыртыңыз.</translation>
<translation id="5499063270485366718">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Huhi аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Huhi'га жөнөтүлөт.</translation>
<translation id="1197672524850678392">Huhi иштетилбей койду. Кайталап көрүңүз.</translation>
<translation id="3405035915691517126">Huhi сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз.</translation>
<translation id="5660079256336839395">Huhi менюсунда жашыруу</translation>
<translation id="5516268345616100622">Тапшырмаларды башкаргыч – Huhi</translation>
<translation id="61852838583753520">Chrome OS &amp;жаңыртуу</translation>
<translation id="1864557848095568223">Huhi жаңыртылууда</translation>
<translation id="3403365884036456766">Өзгөчө шарттар файлыңыз бузулган же жараксыз.

Huhi жөндөөлөрүңүздү калыбына келтире албайт.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="3511996232906761537">Веб, кыстармаларыңыз жана Huhi'дагы жеке дайын-даректериңиз бул жерде жайгашкан.</translation>
<translation id="5380963249588143069">Тутумуңуздун администратору Huhi'ду <ph name="TARGET_URL_HOSTNAME"/> доменин <ph name="ALTERNATIVE_BROWSER_NAME"/> аркылуу ачууга конфигуациялады.</translation>
<translation id="5062123544085870375">Chrome OS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Huhi Иштеп чыгуучулар үчүн</translation>
<translation id="2034072705932785495">Бул сайтта иштөө үчүн Huhi камераңызды колдонушу керек</translation>
<translation id="2619516027171717873">Huhi'дун учурда иштеп жаткан версиясы орнотулбай жатат. Huhi'ду жаап, кайра аракет кылып көрүңүз.</translation>
<translation id="3186363903915641692">{0,plural, =1{Huhi 1 мүнөттөн кийин кайра иштетилет}other{Huhi # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="573759479754913123">Chrome OS жөнүндө</translation>
<translation id="8516116288943000095">Huhi'дагы дайындар да тазалансын (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Эгер жөндөө бул баракта көрүнбөсө, <ph name="LINK_BEGIN"/>
      Chrome OS жөндөөлөрүнөн<ph name="LINK_END"/> карап көрүңүз</translation>
<translation id="3293668930608086049">Huhi сиздин камера менен микрофонуңузду пайдаланууда.</translation>
<translation id="2827121003398607864">Huhi жаңы эле жакшыртылды</translation>
<translation id="3343095737966473035">Huhi сиздин демейки серепчиңиз эмес</translation>
<translation id="5477319665405831211">Huhi'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="5419189641394808652">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, Huhi дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="4784414698887946907">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн Huhi'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Huhi Canary</translation>
<translation id="38898988211673781">Huhi'дан чыкканда cookie файлдары жана сайттын дайындары тазалансын</translation>
<translation id="7963515534397191222">Huhi акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="7573289029918943991">Түзмөгүңүздүн жаңыртылганын текшерүү үчүн <ph name="LINK_BEGIN"/>Chrome OS Жөндөөлөрүнө<ph name="LINK_END"/> өтүңүз</translation>
<translation id="2925193881330501265">Huhi'га <ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Ушул аккаунт менен кайра кириңиз.</translation>
<translation id="6915252145142862992">Бул Huhi'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="4054452651944170004">Huhi менюсунда жашыруу</translation>
<translation id="7685904775439037072">Huhi'га уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="9067428552314418522">Бул файл кооптуу, ошондуктан Huhi аны бөгөттөп койду.</translation>
<translation id="8207657266087451193">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Huhi аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Huhi'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="8622246347342688645">Huhi сырсөздөрүңүздү текшере албайт, анткени аккаунтуңузга кирген жоксуз</translation>
<translation id="96347285368592620">Huhi сырсөздөрдү көчүрүүгө аракет кылып жатат.</translation>
<translation id="89367911614620585">Бул файл кооптуу болушу мүмкүн, ошондуктан Huhi аны бөгөттөп койду.</translation>
<translation id="3360368475735266712">Huhi'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> мурда Huhi'ду пайдаланчу</translation>
<translation id="5337999052834672687">{0,plural, =1{Huhi 1 күндүн ичинде кайра иштетилет}other{Huhi # күндүн ичинде кайра иштетилет}}</translation>
<translation id="6914496861676471566">Орноткуч архиви бузулган же жараксыз. Huhi'ду кайра жүктөп алыңыз.</translation>
<translation id="2097604701283463988">Huhi эскирип калган.</translation>
<translation id="2452889775041290116">Ата-энеңиз Huhi үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER"/> кеңейтүүсүн кошууга болбойт.</translation>
<translation id="227028348235968071">Huhi аккаунтуңуз менен киргенде Huhi сырсөздөрүңүздү текшерет</translation>
<translation id="8121009781989288430">Автордук укук <ph name="YEAR"/> Huhi авторлору. Бардык укуктар корголгон.</translation>
<translation id="3052349005266761501">Huhi иштетилүүдө…</translation>
<translation id="6283840329609797763">Белгиси катадан улам, орнотулбай калды. Huhi'ду кайра жүктөп алыңыз.</translation>
<translation id="2433912322225810055">Huhi иштеп баштаганда же Omnibox'тон изделгенде, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="4100716194836114130">Бул сиздин Huhi</translation>
<translation id="4831743161813926460">Бул сайтта иштөө үчүн Huhi камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="7408085963519505752">Chrome OS шарттары</translation>
<translation id="2262856633481902138">Аккаунтуңуздун кирүү чоо-жайлары эскирип калгандыктан, Huhi дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="8862326446509486874">Тутум деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="6412037018950369131">Эгер өзгөрткөн болсоңуз, Huhi'да сакталган сырсөзүңүздү жаңы сырсөзгө дал келгендей кылып түзөтүңүз.</translation>
<translation id="3215652305414474626">Huhi'ду иштетип баштаганда же Башкы бет баскычы чыкылдатылганда, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="8285294305439559616">Huhi сырсөздөрдү көрсөткөнгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="6389268239133412586">Huhi жаңырбай жатат</translation>
<translation id="6368958679917195344">Chrome OS кошумча <ph name="BEGIN_LINK_CROS_OSS"/>ачык булак программасы<ph name="END_LINK_CROS_OSS"/> тарабынан мүмкүн болду.</translation>
<translation id="5173820533850252773">Huhi эскирип калган.</translation>
<translation id="310518206836658214">{0,plural, =1{Huhi 1 сааттан кийин кайра иштетилет}other{Huhi # сааттан кийин кайра иштетилет}}</translation>
<translation id="7863882214613921971">Шилтемени жаңы Huhi &amp;өтмөгүндө ачуу</translation>
<translation id="911206726377975832">Серептөө дайын-даректериңизди өчүрөсүзбү?</translation>
<translation id="2444257125841652328">Тутумуңуздун администратору Huhi'ду <ph name="TARGET_URL_HOSTNAME"/> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="3350544518197210895">Huhi (mDNS-In)</translation>
<translation id="7977787072794666032">Huhi туура эмес иштеши мүмкүн, себеби ал Windows XP же Windows Vista'да мындан ары колдоого алынбайт.</translation>
<translation id="2398566204186296120">Бул түзмөктү колдонуудан мурун, <ph name="DOMAIN"/> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду суранат. Бул шарттар Chrome OS шарттарын кеңейтпейт, өзгөртпөйт же чектебейт.</translation>
<translation id="8992261409816268381">Huhi'дун авторлору</translation>
<translation id="6134859571175647580">Эскертүү: Huhi кеңейтүүлөргө серептөө таржымалыңызды жазып алууга тыюу сала албайт. Бул колдонмону жашыруун режимде өчүрүү үчүн, бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="1448049584457347995">Huhi'дун коопсуздугун бекемдөө үчүн, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде тизмеленбеген жана тымызын кошулган айрым кеңейтүүлөрдү өчүрүп койдук.</translation>
<translation id="8848045066928358658">Huhi'дун коопсуздугун бекемдөө үчүн, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде тизмеленбеген жана тымызын кошулган төмөнкү кеңейтүүнү өчүрүп койдук.</translation>
<translation id="669092380621816981">Бул адамдын серептөө дайындары бул түзмөктөн биротоло жок кылынат. Дайындарды калыбына келтирүү үчүн, Huhi'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="4624945300945265642">Шилтемени Huhi'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="6554952862405000915">Шилтемени Huhi'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Huhi үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{Huhi үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{Huhi үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Huhi'ду кайра иштетүүнү суранууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Huhi'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Huhi'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Huhi'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Huhi'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Huhi'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
</translationbundle>