<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="9064439941833792299">{NUM_HOURS,plural, =1{‏Huhi ہفتے میں ایک بار غیر مطلوبہ سافٹ ویئر کو چیک کرتا ہے۔ آخری بار چیک کیا گیا: 1 گھنٹہ پہلے۔}other{‏Huhi ہفتے میں ایک بار غیر مطلوبہ سافٹ ویئر کو چیک کرتا ہے۔ آخری بار چیک کیا گیا: {NUM_HOURS} گھنٹے پہلے۔}}</translation>
<translation id="1065672644894730302">آپ کی ترجیحات کو نہیں پڑھا جا سکتا ہے۔

کچھ خصوصیات غیر دستیاب ہو سکتی ہیں اور ترجیحات میں تبدیلیاں محفوظ نہیں ہونگی۔</translation>
<translation id="8488151306313572776">‏ذاتی اور <ph name="NEW_USER"/> کی براؤزنگ کو الگ کرنے کے لیے، Huhi میں نئی پروفائل تخلیق کریں</translation>
<translation id="2796517443093885402">‏Huhi آپ کو ڈیٹا کی خلاف ورزیوں، غلط ایکسٹینشنز اور بہت کچھ سے محفوظ رکھنے میں مدد کر سکتا ہے</translation>
<translation id="5918095577778020936">‏Huhi آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔ اس کی اجازت دینے کیلئے، اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="5468853758063275923">‏Huhi آپ کا ڈیفالٹ براؤزر ہے</translation>
<translation id="8522292744959221145">‏یہ دیکھنے کے لئے کہ آیا آپ کے پاس ورڈز ڈیٹا کی خلاف ورزیوں اور دیگر سیکیورٹی مسائل سے محفوظ ہیں، <ph name="BEGIN_LINK"/>Huhi میں سائن ان کریں<ph name="END_LINK"/>۔</translation>
<translation id="8541922081612557424">‏Huhi کے بارے میں</translation>
<translation id="4798342026247191171">‏اپنی نئی Huhi پروفائل سیٹ اپ کریں</translation>
<translation id="113959764510199339">‏Huhi پاس ورڈز دکھانے کی کوشش کر رہا ہے۔</translation>
<translation id="8132634101975074716">‏آپ Huhi میں سائن ان ہیں!</translation>
<translation id="7370605478942575409">‏تحفظ یافتہ میڈیا چلانے کی خاطر Rosetta استعمال کرنے کیلئے آپ کو Huhi ری سٹارٹ کرنا ضروری ہے۔</translation>
<translation id="7419046106786626209">‏Chrome OS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا کیونکہ Sync آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="5147525139567260139">‏ایک Huhi ٹیب کا اشتراک کریں</translation>
<translation id="1530633922026945685">‏پنے اطراف کا 3D نقشہ تخلیق کرنے کی خاطر Huhi کو آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="5616153642055197778">‏Huhi کا ایک نیا، محفوظ تر ورژن دستیاب ہے۔</translation>
<translation id="6797402139308059782">‏Huhi کو پس منظر میں چلنے دیں</translation>
<translation id="5875673934455379806">‏Huhi کو دوبارہ انسٹال کریں</translation>
<translation id="4528406859989804913">‏آپ ایک منظم اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اپنے Huhi پروفائل پر اس کا انتظامی کنٹرول دے رہے ہیں۔ آپ کا Huhi ڈیٹا جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME"/> سے مستقل طور پر جڑ جائیں گی۔ آپ اس ڈیٹا کو Huhi اکاؤنٹس ڈیش بورڈ کے ذریعے حذف کر سکیں گے لیکن آپ اس ڈیٹا کو دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ آپ اپنا موجودہ Huhi ڈیٹا الگ رکھنے کیلئے اختیاری طور پر ایک نیا پروفائل بنا سکتے ہیں۔ <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">‏اسے آف کر کے، آپ Huhi میں سائن ان کیے بغیر Gmail جیسی Huhi سائٹس میں سائن ان کر سکتے ہیں</translation>
<translation id="189297655255130768">‏Huhi جواب نہیں دے رہا ہے۔ ابھی دوبارہ شروع کریں؟</translation>
<translation id="1775322105159056176">‏Huhi ڈیفالٹ براؤزر کا تعین یا اس کو سیٹ نہیں کر سکتا ہے</translation>
<translation id="9220324636239049437">‏یہ اس آلہ سے 1 آئٹم کو حذف کر دے گا۔ بعد میں اپنا ڈیٹا بازیافت کرنے کیلئے، Huhi میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="831418749472885028">‏یہ دیکھنے کے لئے کہ آیا آپ کے دیگر پاس ورڈز ڈیٹا کی خلاف ورزیوں اور دیگر سیکیورٹی مسائل سے محفوظ ہیں، <ph name="BEGIN_LINK"/>Huhi میں سائن ان کریں<ph name="END_LINK"/>۔</translation>
<translation id="8745514854244955877">‏Huhi - نیٹ ورک سائن ان - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">‏Chrome OS آپ کے پاس ورڈز کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="5659384504794665581">‏اگر آپ ایک کمپیوٹر کا اشتراک کرتے ہیں تو دوست اور خاندان الگ الگ براؤز کر سکتے ہیں اور اپنی مرضی کے موافق Huhi کو ترتیب دے سکتے ہیں۔</translation>
<translation id="5997267581285668459">‏اختیاری: Huhi کو ڈائیگناسٹک اور استعمال کا ڈیٹا خودکار طور پر بھیج کر Chrome OS کی خصوصیات اور کارکردگی کو بہتر بنانے میں مدد کریں۔</translation>
<translation id="9095263438435683933">‏یہاں سے اپنے Android فون پر نمبر بھیجنے کے لیے، دونوں آلات پر Huhi میں سائن ان کریں۔</translation>
<translation id="3813272600615358652">‏آپ کی جانب سے Huhi شروع کرنے پر دکھائی دینے والے صفحہ کو اس ایکسٹینشن نے تبدیل کر دیا ہے۔</translation>
<translation id="2576129394594491151">‏آپ کی جانب سے Huhi شروع کرنے پر دکھائی دینے والے صفحہ کو ایکسٹینشن "<ph name="EXTENSION_NAME"/>" نے تبدیل کر دیا ہے۔</translation>
<translation id="6078442581074612226">‏Huhi میں</translation>
<translation id="2485422356828889247">ان انسٹال کریں</translation>
<translation id="2555639463117073782">‏<ph name="PLUGIN_NAME"/> کو فعال کرنے کیلئے Huhi دوبارہ شروع کریں</translation>
<translation id="9026991721384951619">‏Chrome OS آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="7798069806040634998">‏Huhi کو فائلیں ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی درکار ہے</translation>
<translation id="8447483940522230788">‏Huhi ہیلپر</translation>
<translation id="2063848847527508675">‏اپ ڈیٹ لاگو کرنے کیلئے Chrome OS کو دوبارہ شروع کرنے کی ضرورت ہے۔</translation>
<translation id="3913823837305937258">‏یہ کمپیوٹر جلد ہی Huhi اپ ڈيٹس کو موصول کرنا روک دے گا کیونکہ اس کا ہارڈ ویئر مزید تعاون یافتہ نہیں ہے۔</translation>
<translation id="7387051847644272380">‏انسٹالیشن کے دوران آپریٹنگ سسٹم کی ایک خرابی پیش آ گئی۔ براہ کرم Huhi دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="6791166902140255175">‏Huhi ٹیب</translation>
<translation id="8372880274820509128">‏اضافی سیکیورٹی کیلئے، Huhi آپ کا ڈیٹا مرموز کر دے گا۔</translation>
<translation id="2770231113462710648">ڈیفالٹ براؤزر کو اس میں تبدیل کریں:</translation>
<translation id="3177029757643180105">{NUM_MINS,plural, =1{‏Huhi ہفتے میں ایک بار غیر مطلوبہ سافٹ ویئر کو چیک کرتا ہے۔ آخری بار چیک کیا گیا: 1 منٹ پہلے۔}other{‏Huhi ہفتے میں ایک بار غیر مطلوبہ سافٹ ویئر کو چیک کرتا ہے۔ آخری بار چیک کیا گیا: {NUM_MINS} منٹ پہلے۔}}</translation>
<translation id="2799223571221894425">دوبارہ شروع کریں</translation>
<translation id="777113543093865885">‏Huhi سے ہٹائیں…</translation>
<translation id="8846162271735377947">‏جب میں Huhi کھولتا ہوں تو پوچھیں</translation>
<translation id="2885378588091291677">ٹاسک مینیجر</translation>
<translation id="2176825726964012531">‏Brave&amp; کے بارے میں</translation>
<translation id="8208853227947884571">‏Huhi اپ ٹو ڈیٹ ہے</translation>
<translation id="2953892977076487219">‏Huhi پاس ورڈز میں ترمیم کرنے کی کوشش کر رہا ہے۔</translation>
<translation id="8755404239607088219">‏Huhi آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="8880183781256147665">‏Huhi میں شامل کیا جا رہا ہے…</translation>
<translation id="7918740962659365265">‏Huhi کو کریش کی رپورٹیں اور <ph name="UMA_LINK"/> بھیج کر Huhi کو بہتر بنانے میں مدد کریں</translation>
<translation id="2911521062311014336">‏Huhi ہفتے میں ایک بار غیر مطلوبہ سافٹ ویئر کو چیک کرتا ہے</translation>
<translation id="7365690458036015383">‏انسٹالر آرکائیو کا کمپریشن ختم کرنے میں ناکام ہوگیا۔ براہ کرم Huhi کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="8919461291440820124">‏Huhi آپ کا مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="4805806622840861220">‏Huhi کو دوبارہ شروع کریں</translation>
<translation id="1477146545787277177">‏افوہ! Huhi کریش ہوگیا ہے۔ دوبارہ شروع کریں؟</translation>
<translation id="7503098128120083822">‏Huhi آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔</translation>
<translation id="2585240446624043880">‏Huhi اپنی ڈیٹا ڈائریکٹری میں پڑھ اور لکھ نہیں سکتا ہے:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">‏Huhi ورژن <ph name="PRODUCT_VERSION"/> انسٹال ہے</translation>
<translation id="2339258256897053758">‏Huhi API کلیدیں دستیاب نہیں ہیں۔ Huhi کی کچھ فعالیت غیر فعال ہو جائے گی۔</translation>
<translation id="8926637909431618259">‏Huhi بند ہو جانے پر پس منظر کی ایپس چلانا جاری رکھیں</translation>
<translation id="4480040274068703980">‏Chrome OS سائن ان میں ایک خرابی کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="9216183508558772570">‏جب آپ کسی متاثرہ پاس ورڈ سے سائن ان کریں گے تو Huhi آپ کو مطلع کرے گا</translation>
<translation id="5853262807109651878">‏یہ اس آلہ سے <ph name="ITEMS_COUNT"/> آئٹمز کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Huhi میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="8703492925273919597">‏براہ کرم سبھی Huhi ونڈوز بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="1384923383737428730">‏آپ کے کمپیوٹر میں نقصان دہ سافٹ ویئر ہے۔ Huhi اسے ہٹا کر آپ کی ترتیبات بحال اور ایکسٹینشنز کو غیر فعال کر سکتا ہے تاکہ آپ کا براؤزر دوبارہ حسب معمول کام کر سکے۔</translation>
<translation id="7029305463989165490">‏<ph name="ORIGIN"/> سے اپنے Android فون پر نمبر بھیجنے کے لئے دونوں آلات پر Huhi میں سائن ان کریں۔</translation>
<translation id="4304059894777924102">‏Huhi آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="1807774211756215222">‏لنک کو نئے Huhi &amp;ٹیب میں کھولیں</translation>
<translation id="7453070689008684791">‏پتہ بار میں تجاویز پیش کرنے کے لیے Huhi آپ کی Drive تک رسائی حاصل کرے گا</translation>
<translation id="2106568569080763501">‏Huhi آپ کو ویب پر فون نمبر کلک کرنے دیتا ہے اور اسے Skype کے ساتھ کال کرنے دیتا ہے!</translation>
<translation id="5381622442243174305">‎<ph name="PAGE_TITLE"/> - Brave</translation>
<translation id="6315734375101223238">‏Huhi کو حسب ضرورت بنائیں اور کنٹرول کریں۔ کچھ چیزوں کو آپ کی توجہ درکار ہے۔ تفصیلات کیلئے کلک کریں۔</translation>
<translation id="7130675370997202556">‏Huhi کو کھولنے اور براؤزنگ شروع کرنے کیلئے اپنے نام پر کلک کریں۔</translation>
<translation id="8090497651549769448">‏Huhi پاس ورڈز کاپی کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="6056473803837713617">‏<ph name="BEGIN_LINK"/>موجودہ ترتیبات<ph name="END_LINK"/> کی اطلاع دے کر Huhi کو بہتر بنانے میں مدد کریں</translation>
<translation id="4050175100176540509">اہم سیکیورٹی اصلاحات اور نئی خصوصیات تازہ ترین ورژن میں دستیاب ہیں۔</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> - نیٹ ورک سائن ان - Brave</translation>
<translation id="2871190378186459992">‏Huhi کیلئے زبردست ایپس، گیمز، ایکسٹینشنز اور تھیمز دریافت کریں۔</translation>
<translation id="5757460455745382269">‏اس زبان کا استعمال Huhi UI ڈسپلے کرنے کیلئے کیا جاتا ہے</translation>
<translation id="1853997773668795891">‏اپنا Huhi ڈیٹا اس اکاؤنٹ سے لنک کریں؟</translation>
<translation id="3262506503470845422">‏Huhi کے بارے میں مدد حاصل کریں</translation>
<translation id="7691786510374174420">‏غیر متعینہ خرابی کی وجہ سے انسٹالیشن ناکام ہو گیا۔ اگر فی الحال Huhi چل رہا ہے تو براہ کرم اسے بند کر دیں اور دوبارہ کوشش کریں۔</translation>
<translation id="9183662282810237335">‏بہر حال Huhi کو بند کریں؟</translation>
<translation id="4065288863231444640">‏Huhi کو پس منظر میں چلنے دیں</translation>
<translation id="8148611988012584308">‏Huhi کو حسب ضرورت بنائیں اور کنٹرول کریں</translation>
<translation id="2633397153656205379">‏Huhi اپ ڈیٹ نہیں ہوا، کچھ غلط ہو گیا۔ <ph name="BEGIN_LINK"/>Huhi اپ ڈیٹ کی دشواریوں اور ناکام اپ ڈیٹس کو درست کریں۔<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">آپ <ph name="USER_EMAIL_ADDRESS"/> کے بطور سائن ان کردہ ہیں۔ اب آپ اپنے سبھی سائن ان کردہ آلات پر اپنے بُک مارکس، سرگزشت اور دیگر ترتیبات تک رسائی حاصل کر سکتے ہیں۔</translation>
<translation id="300669147395456190">‏Huhi ایپس</translation>
<translation id="8142245354207161805">‏پروفائل دوسرے کمپیوٹر (<ph name="HOST_NAME"/>) پر دوسری Huhi کارروائی (<ph name="PROCESS_ID"/>) کے ذریعہ زیر استعمال معلوم پڑتا ہے۔ Huhi نے کارروائی کو مقفل کر دیا ہے تاکہ یہ خراب نہ ہو جائے۔ اگر آپ کو یقین ہے کہ کوئی دیگر کارروائیاں اس پروفائل کو استعمال نہیں کر رہی ہیں تو آپ پروفائل کو غیر مقفل کر کے Huhi کو دوبارہ شروع کر سکتے ہیں۔</translation>
<translation id="3395323229510056640">‏Chrome OS کے بارے میں مدد حاصل کریں</translation>
<translation id="847561904663814268">‏کسی نے قبل ازیں اس کمپیوٹر پر Huhi میں <ph name="ACCOUNT_EMAIL_LAST"/> کے بطور سائن ان کیا۔ اپنی معلومات علیحدہ رکھنے کیلئے براہ کرم ایک نیا Huhi صارف بنائیں۔</translation>
<translation id="3834935463915107022">‏بہر حال Huhi بند کریں؟</translation>
<translation id="8668413672647811944">‏Huhi کے لیے ایک خاص سیکیورٹی اپ ڈیٹ ابھی ابھی لاگو کیا گیا ہے۔ ابھی دوبارہ شروع کریں اور ہم آپ کے ٹیبز کو بحال کر دیں گے۔</translation>
<translation id="7914115000169617076">‏تقریباً اپ ٹو ڈیٹ! اپ ڈیٹ مکمل کرنے کے لیے Huhi کو بند کر کے دوبارہ چلائیں۔ پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔</translation>
<translation id="4823369970559443694">‏Huhi آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ 24 گھنٹے بعد دوبارہ کوشش کریں یا <ph name="BEGIN_LINK"/>اپنے Huhi اکاؤنٹ میں پاس ورڈز چیک کریں<ph name="END_LINK"/>۔</translation>
<translation id="215320507915280336">‏یہ وہی املا جانچ کنندہ استعمال کرتا ہے جسے Huhi تلاش میں استعمال کیا جاتا ہے۔ آپ براؤزر میں جو متن ٹائپ کرتے ہیں، اسے Huhi کو بھیجا جاتا ہے۔ آپ اس برتاؤ کو کسی بھی وقت ترتیبات میں تبدیل کر سکتے ہیں۔</translation>
<translation id="1912973375560256099">‏mDNS ٹریفک کی اجازت دینے کیلئے Huhi کیلئے ان باؤنڈ اصول۔</translation>
<translation id="4856517706731535328">‏یہ اس آلے سے آپ کے براؤزنگ ڈیٹا کو مستقل طور پر حذف کر دے گا۔ ڈیٹا بحال کرنے کیلئے، Huhi میں سائن ان کریں بطور</translation>
<translation id="8797356639448065696">‏Huhi پس منظر وضع میں ہے۔</translation>
<translation id="7406627712452599344">‏مہمان کسی چیز کو پیچھے چھوڑے بغیر Huhi کو استعمال کر سکتے ہیں۔</translation>
<translation id="5952898964075639679">‏خود کو Huhi میں شامل کریں</translation>
<translation id="2046045800310405444">‏Huhi میں اپنی خود کی پروفائل بنائیں؟</translation>
<translation id="9078804073692109646">‏کوئی محفوظ کردہ پاس ورڈ نہیں۔ جب آپ پاس ورڈز کو محفوظ کرتے ہیں تو Huhi انہیں چیک کر سکتا ہے۔</translation>
<translation id="8586264863973514035">‏اپنی تبدیلیوں کو لاگو کرنے کیلئے، Huhi کو دوبارہ شروع کریں</translation>
<translation id="7708394612738038097">‏آپ زیر انتظام اکاؤنٹ سے سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے Huhi پروفائل پر کنٹرول دے رہے ہیں. آپ کا Huhi کا ڈیٹا، جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME"/> سے مستقل طور پر مربوط ہو جائیں گی۔ آپ Huhi اکاؤنٹس ڈیش بورڈ کے ذریعہ یا ڈیٹا حذف کر سکیں گے لیکن آپ اس ڈیٹا کو دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">‏Huhi کو اپ ڈیٹ کیا جا رہا ہے (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏Huhi میں سائن ان کی اجازت دیں</translation>
<translation id="5536657158619734169">‏Huhi کا ایک نیا ورژن دستیاب ہے۔</translation>
<translation id="5874882355102994015">‏پہلے سے شامل PDF ناظر غائب ہونے پر Huhi پرنٹ کا پیش منظر نہیں دکھا سکتا ہے۔</translation>
<translation id="239760341987199724">‏Huhi کو اپنے ڈیفالٹ براؤزر کے بطور سیٹ کریں</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - Huhi بی ٹا</translation>
<translation id="707769633889902835">‏Chrome OS یہ صفحہ نہیں کھول سکتا ہے۔</translation>
<translation id="696826782632239602">‏Huhi کو اس سائٹ کے ساتھ آپ کے مقام کا اشتراک کرنے کیلئے آپ کے مقام تک رسائی درکار ہے</translation>
<translation id="1744365871163268756">‏براہ کرم انتظار کریں یہاں تک کہ Huhi تازہ ترین سسٹم اپ ڈیٹس انسٹال کر دے۔</translation>
<translation id="3861679447659630159">‏Huhi پاس ورڈز میں ترمیم کرنے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کے لیے اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="1026406809507858026">{0,plural, =0{‏Huhi کا اپ ڈیٹ دستیاب ہے}=1{‏Huhi کا اپ ڈیٹ دستیاب ہے}other{‏Huhi کا اپ ڈیٹ # دن سے دستیاب ہے}}</translation>
<translation id="4518479204315969707">‏Huhi کا نام اور اس کی تصویر</translation>
<translation id="95624393026532554">‏Huhi کیلئے Windows 7 یا اس کے بعد کا ورژن درکار ہے۔</translation>
<translation id="5646769069113654257">‏براہ کرم ابھی Huhi کو ری اسٹارٹ کریں</translation>
<translation id="2335583906071111058">‏Huhi کو اس زبان میں ڈسپلے کریں</translation>
<translation id="3009727137063767373">‏تحفظ یافتہ میڈیا چلانے کی خاطر Huhi کو فعال کرنے کیلئے آپ کو Rosetta انسٹال کرنے کی ضرورت ہے۔ کیا آپ اسے ابھی انسٹال کرنا چاہتے ہیں؟</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">‏Huhi میں خوش آمدید</translation>
<translation id="5895138241574237353">دوبارہ شروع کریں</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - نیٹ ورک سائن ان</translation>
<translation id="3598551856834560515">‏مطابقت پذیری شروع کرنے کیلئے Huhi کو اپ ڈیٹ کریں</translation>
<translation id="1662639173275167396">‏Chrome OS کو اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن بنایا جاتا ہے، جیسے کہ <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (بی ٹا)<ph name="END_LINK_LINUX_OSS"/>۔</translation>
<translation id="4325083532956419387">‏‫Chrome OS ورژن</translation>
<translation id="505042220086416644">‏Huhi کا ایک نیا ورژن دستیاب ہے اور وہ پہلے سے کہیں زیادہ تیز ہے۔</translation>
<translation id="9071554113102421877">‏Huhi میں &amp;کھولیں</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> کو Huhi میں شامل کر دیا گیا ہے</translation>
<translation id="2577755334620061182">‏Huhi سائن ان میں ایک خرابی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="5849446944780602366">‏Huhi کو حسب ضروت بنائیں اور اسے کنٹرول کریں۔ اپ ڈیٹ دستیاب ہے۔</translation>
<translation id="492209281555538239">‏Huhi آپ کے Huhi اکاؤنٹ میں اس پاس ورڈ کو محفوظ کرے گا۔ آپ کو اسے یاد کرنے کی ضرورت نہیں ہے۔</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> خطرناک ہے، اس لیے Huhi نے اسے مسدود کر دیا ہے۔</translation>
<translation id="7006260220514217183">‏محفوظ براؤزنگ آف ہے۔ Huhi اسے آن کرنے کی تجویز کرتا ہے۔</translation>
<translation id="4368341489795135329">‏یقینی بنائیں کہ آپ اپنے <ph name="TARGET_DEVICE_NAME"/> پر Huhi میں سائن ان ہیں اور پھر دوبارہ بھیج کر دیکھیں۔</translation>
<translation id="8320964054148936490">‏اس کمپیوٹر پر Huhi کا ایک مزید حالیہ ورژن پہلے سے ہے۔ اگر سافٹ ویئر کام نہیں کر رہا ہے تو براہ کرم Huhi کو ان انسٹال کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="3574823187131579180">{0,plural, =0{‏ابھی Huhi دوبارہ لانچ ہوگا}=1{‏1 سیکنڈ میں Huhi دوبارہ لانچ ہوگا}other{‏# سیکنڈ میں Huhi دوبارہ لانچ ہوگا}}</translation>
<translation id="3127818369811890733">‏Chrome OS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="5019879183386042809">‏Huhi کو ڈیفالٹ براؤزر بنائیں</translation>
<translation id="428541510811554120">‏Huhi اپ ڈیٹس چیک نہیں کرسکتا ہے۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="7445061995866044926">‏Huhi سے سائن آؤٹ کریں؟</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> خطرناک ہو سکتی ہے، اس لیے Huhi نے اسے مسدود کر دیا ہے۔</translation>
<translation id="3205074487970075628">‏Huhi آپ کا کیمرا استعمال کر رہا ہے۔</translation>
<translation id="1819119299840995223">‏Huhi پر ایک اور کارروائی کی جا رہی ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="8616874628011103667">‏اب آپ کے Huhi اکاؤنٹ کے ساتھ اور اشتراک کردہ کمپیوٹرز پر Huhi کا استعمال زيادہ آسان ہے۔</translation>
<translation id="335632367599648646">‏کیا آپ واقعی Huhi کو ان انسٹال کرنا چاہتے ہیں؟</translation>
<translation id="6373767849825830651">‏Huhi ایک ایسا ویب براؤزر ہے جو ویب صفحات اور ایپلیکیشنز کو روشنی کی رفتار سے چلاتا ہے۔ Huhi میں پہلے سے شامل میلویئر اور فریب دہی تحفظ کے ساتھ ویب کو مزید محفوظ طور پر براؤز کریں۔</translation>
<translation id="2644798301485385923">‏Chrome OS سسٹم</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏1 سیکنڈ میں Huhi دوبارہ شروع ہو جائے گا}other{‏# سیکنڈ میں Huhi دوبارہ شروع ہو جائے گا}}</translation>
<translation id="2675662665675552980">‏یہ اس کو بھی کنٹرول کرتا ہے جب آپ Huhi کو اسٹارٹ کرتے ہیں تو کون سا صفحہ دکھایا جاتا ہے۔</translation>
<translation id="5590013613412457132">‏Huhi اَن انسٹال کریں</translation>
<translation id="2312399718665761438">‏ہجے کی غلطیاں ٹھیک کرنے کے لیے آپ ٹیکسٹ فیلڈز میں جو ٹیکسٹ ٹائپ کرتے ہیں Huhi اسے Huhi کو بھیجتا ہے</translation>
<translation id="3507835409099344374">‏Huhi کی اطلاع کی ترتیبات پر جائیں</translation>
<translation id="6676384891291319759">انٹرنیٹ تک رسائی حاصل کریں</translation>
<translation id="1489465648257900784">‏آپ کا پروفائل استعمال نہیں کیا جا سکتا ہے کیونکہ یہ Huhi کے ایک جدید تر ورژن سے ہے۔

ممکن ہے کچھ خصوصیات غیر دستیاب ہوں۔ براہ کرم ایک مختلف پروفائل ڈائریکٹری متعین کریں یا Huhi کا ایک جدید تر ورژن استعمال کریں۔</translation>
<translation id="5450493308072741203">‏‎Huhi کو اپ ڈیٹ کریں</translation>
<translation id="6666624454809779082">‏Huhi پہلے سے آپ کے کمپیوٹر پر سبھی صارفین کیلئے انسٹال ہے۔</translation>
<translation id="8343715364130396793">‏دفتر یا ذاتی براؤزنگ کو الگ کرنے کے لیے یا اس آلے کو استعمال کرنے والے مختلف لوگوں کے لیے Huhi میں مختلف پروفائلز کا استعمال کریں</translation>
<translation id="8291513491595858997">‏آپ کے والدین نے "Huhi کی خاطر سائٹس، ایپس اور ایکسٹینشنز کے لیے اجازتوں" کو آف کر دیا ہے۔ اس <ph name="EXTENSION_TYPE_PARAMETER"/> کو فعال کرنے کی اجازت نہیں ہے۔</translation>
<translation id="8211837073776713955">‏Huhi آپ کو بتاتا ہے کہ آیا آپ کے پاس ورڈز کے ساتھ کبھی چھیڑ چھاڑ کی گئی ہے</translation>
<translation id="7830723774663008396">Huhi - <ph name="PAGE_TITLE"/>‎</translation>
<translation id="5253815230176279256">‏Huhi Pay ‏(Huhi میں کاپی کر دیا گیا)</translation>
<translation id="2840979170261817333">{NUM_DAYS,plural, =1{‏Huhi ہفتے میں ایک بار غیر مطلوبہ سافٹ ویئر کو چیک کرتا ہے۔ آخری بار چیک کیا گیا: 1 دن پہلے۔}other{‏Huhi ہفتے میں ایک بار غیر مطلوبہ سافٹ ویئر کو چیک کرتا ہے۔ آخری بار چیک کیا گیا: {NUM_DAYS} دن پہلے۔}}</translation>
<translation id="2301993384336631869">‏Huhi کو اپ ڈیٹ کر دیا گیا ہے لیکن آپ نے کم از کم 30 دن سے اسے استعمال نہیں کیا ہے۔</translation>
<translation id="8522287263361940593">‏اس صفحے پر تحفظ یافتہ میڈیا چلانے کیلئے Rosetta‏ Huhi کو فعال کرتا ہے۔</translation>
<translation id="6418340404893954563">‏کمزور پاس ورڈز کا اندازہ لگانا آسان ہوتا ہے۔ Huhi کو <ph name="BEGIN_LINK"/>آپ کے لیے مضبوط پاس ورڈز تخلیق کرنے اور یاد رکھنے دیں<ph name="END_LINK"/>۔</translation>
<translation id="3335606533094650083">‏Huhi کو اس سائٹ کیلئے آپ کے مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="1785833016412082453">‏Huhi آپ کی ایکسٹینشنز چیک نہیں کر سکتا ہے۔ بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="1705567146636171298">‏Huhi کو اپ ڈیٹ کریں</translation>
<translation id="123620459398936149">‏Chrome OS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔ براہ کرم اپنے Sync پاس فریز کو اپ ڈیٹ کریں۔</translation>
<translation id="5499063270485366718">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Huhi آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Huhi کو بھیجی جاتی ہیں۔</translation>
<translation id="1197672524850678392">‏Huhi شروع نہیں ہو سکا۔ دوبارہ کوشش کریں۔</translation>
<translation id="3405035915691517126">‏Huhi آپ کے پاس ورڈز چیک نہیں کر سکتا ہے۔ 24 گھنٹے بعد دوبارہ کوشش کریں۔</translation>
<translation id="5660079256336839395">‏Huhi مینو میں مخفی کریں</translation>
<translation id="5516268345616100622">‏ٹاسک مینیجر - Brave</translation>
<translation id="61852838583753520">‏‎&amp;Chrome OS کو اپ ڈیٹ کریں</translation>
<translation id="1864557848095568223">‏Huhi کو اپ ڈیٹ کیا جا رہا ہے</translation>
<translation id="3403365884036456766">‏آپ کی ترجیحات کی فائل خراب یا غلط ہے۔

Huhi آپ کی ترتیبات کو بازیافت کرنے سے قاصر ہے۔</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="7339898014177206373">نئی ونڈو</translation>
<translation id="3511996232906761537">‏آپ کی ویب، بُک مارکس اور دیگر Huhi مواد یہاں پر لائیو ہے۔</translation>
<translation id="5380963249588143069">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME"/> تک رسائی حاصل کرنے کیلئے Huhi کو <ph name="ALTERNATIVE_BROWSER_NAME"/> کھولنے کیلئے کنفیگر کیا ہے۔</translation>
<translation id="5062123544085870375">‏Chrome OS کو ری سٹارٹ کریں</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Huhi Dev</translation>
<translation id="2034072705932785495">‏Huhi کو اس سائٹ کیلئے آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="2619516027171717873">‏Huhi کا وہی ورژن انسٹال نہیں کیا جا سکتا ہے جو فی الحال چل رہا ہے۔ براہ کرم Huhi بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="3186363903915641692">{0,plural, =1{‏1 منٹ میں Huhi دوبارہ لانچ ہوگا}other{‏# منٹ میں Huhi دوبارہ لانچ ہوگا}}</translation>
<translation id="573759479754913123">‏Chrome OS کے بارے میں</translation>
<translation id="8516116288943000095">‏Huhi کا ڈیٹا بھی صاف کریں (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">‏اگر اس صفحے پر کوئی ترتیب دکھائی نہیں دے رہی ہے تو اپنے <ph name="LINK_BEGIN"/>
      Chrome OS کی ترتیبات<ph name="LINK_END"/> میں دیکھیں</translation>
<translation id="3293668930608086049">‏Huhi آپ کا کیمرا اور مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="2827121003398607864">‏Huhi اور بھی بہتر ہوگیا ہے</translation>
<translation id="504499211143662559">‏Huhi کو آپ کے کمپیوٹر پر نقصان دہ سافٹ ویئر ملا</translation>
<translation id="3343095737966473035">‏Huhi آپ کا ڈیفالٹ براؤزر نہیں ہے</translation>
<translation id="5477319665405831211">‏اپنے آلات پر Huhi کو مطابقت پذیر اور ذاتی نوعیت کا بنائیں</translation>
<translation id="5419189641394808652">‏Huhi آپ کا ڈیٹا مطابقت پذیر نہیں کر سکا کیونکہ مطابقت پذیری آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="4784414698887946907">‏یہ اس آلہ سے آپ کے براؤزنگ ڈیٹا کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Huhi میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="7747138024166251722">انسٹالر ایک عارضی ڈائرکٹری نہیں بنا سکا۔ سافٹ ویئر انسٹال کرنے کیلئے براہ کرم ڈسک کی خالی جگہ اور اجازت کو چیک کریں۔</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Huhi Canary</translation>
<translation id="38898988211673781">‏Huhi چھوڑنے پر کوکیز اور سائٹ کا ڈیٹا صاف کریں</translation>
<translation id="8462524920674814187">‏آئندہ کے Huhi اپ ڈیٹس حاصل کرنے کے لیے، آپ کو OS X 10.11 یا بعد کی ضرورت ہوگی۔ یہ کمپیوٹر OS X 10.10 کا استعمال کر رہا ہے۔</translation>
<translation id="7963515534397191222">‏Huhi تازہ ترین ورژن میں اپ ڈیٹ نہیں ہو سکا اسلئے آپ نئی خصوصیات اور سیکیورٹی کی اصلاحات سے محروم ہو رہے ہیں۔</translation>
<translation id="7573289029918943991">‏یہ دیکھنے کی لیے کہ کیا آپ کا آلہ اپ ٹو ڈیٹ ہے، <ph name="LINK_BEGIN"/>Chrome OS کی ترتیبات<ph name="LINK_END"/> پر جائیں</translation>
<translation id="2925193881330501265">‏آپ Huhi میں بطور <ph name="USER_EMAIL_ADDRESS"/> سائن ان تھے۔ براہ کرم دوبارہ سائن ان کرنے کیلئے وہی اکاؤنٹ استعمال کریں۔</translation>
<translation id="6915252145142862992">‏یہ Huhi کا ثانوی انسٹالیشن ہے اور اسے آپ کا ڈیفالٹ براؤزر نہیں بنایا جا سکتا ہے۔</translation>
<translation id="4054452651944170004">‏Huhi مینو میں مخفی کریں</translation>
<translation id="7685904775439037072">‏Huhi کو رسائی مل جانے کے بعد، ویب سائٹس آپ سے رسائی طلب کر سکیں گی۔</translation>
<translation id="9067428552314418522">‏یہ فائل خطرناک ہے، اس لیے Huhi نے اسے مسدود کر دیا ہے۔</translation>
<translation id="8207657266087451193">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Huhi آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Huhi کو بھیجی جاتی ہیں۔ آپ اسے ترتیبات میں کسی بھی وقت آف کر سکتے ہیں۔</translation>
<translation id="8622246347342688645">‏Huhi آپ کے پاس ورڈز چیک نہیں کر سکتا کیونکہ آپ سائن ان نہیں ہیں</translation>
<translation id="96347285368592620">‏Huhi پاس ورڈز کاپی کرنے کی کوشش کر رہا ہے۔</translation>
<translation id="89367911614620585">‏یہ فائل خطرناک ہو سکتی ہے، اس لیے Huhi نے اسے مسدود کر دیا ہے۔</translation>
<translation id="3360368475735266712">‏اپنے آلات پر Huhi کو مطابقت پذیر اور ذاتی نوعیت کا بنانے کے لیے سائن ان کریں</translation>
<translation id="2591326305549412656">‏<ph name="USER_EMAIL_ADDRESS"/> پہلے Huhi کا استعمال کر رہا تھا</translation>
<translation id="5337999052834672687">{0,plural, =1{‏ایک دن کے اندر Huhi کو دوبارہ لانچ کریں}other{‏# دن کے اندر Huhi کو دوبارہ لانچ کریں}}</translation>
<translation id="6914496861676471566">‏انسٹالر آرکائیو خراب یا غلط ہے۔ براہ کرم Huhi کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="2097604701283463988">‏Huhi پرانا ہے</translation>
<translation id="2452889775041290116">‏آپ کے والدین نے "Huhi کی خاطر سائٹس، ایپس اور ایکسٹینشنز کے لیے اجازتوں" کو آف کر دیا ہے۔ اس <ph name="EXTENSION_TYPE_PARAMETER"/> کو شامل کرنے کی اجازت نہیں ہے۔</translation>
<translation id="227028348235968071">‏جب آپ اپنے Huhi اکاؤنٹ سے سائن ان کرتے ہیں تو Huhi آپ کے پاس ورڈز کو چیک کر سکتا ہے</translation>
<translation id="8121009781989288430">‏کاپی رائٹ ‎<ph name="YEAR"/> Huhi Software Inc۔ جملہ حقوق محفوظ۔</translation>
<translation id="3052349005266761501">‏Huhi شروع ہو رہا ہے…</translation>
<translation id="6283840329609797763">‏غیر متعین خرابی کی وجہ سے انسٹالیشن ناکام ہوگیا۔ براہ کرم Huhi دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="2433912322225810055">‏یہ آپ کی جانب سے Huhi شروع کیے جانے یا اومنی باکس سے تلاش کیے جانے پر دکھائی دینے والے صفحہ کو کنٹرول بھی کرتا ہے۔</translation>
<translation id="4100716194836114130">‏یہ آپ کا Huhi ہے</translation>
<translation id="8757284234053029740">‏Huhi ہفتے میں ایک بار غیر مطلوبہ سافٹ ویئر کو چیک کرتا ہے۔ آخری بار چیک کیا گیا: گزشتہ کل۔</translation>
<translation id="4831743161813926460">‏Huhi کو اس سائٹ کیلئے آپ کے کیمرے اور مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="7408085963519505752">‏Chrome OS کی شرائط</translation>
<translation id="2262856633481902138">‏Huhi آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="8862326446509486874">سسٹم کی سطح پر انسٹال کرنے کیلئے آپ کے پاس مناسب حقوق نہیں ہیں۔ انسٹالر کو دوبارہ منتظم کے بطور چلانے کی کوشش کریں۔</translation>
<translation id="6412037018950369131">‏اگر ایسا ہے تو براہ کرم Huhi میں اپنے محفوظ کردہ پاس ورڈ میں ترمیم کریں تاکہ یہ آپ کے نئے پاس ورڈ سے مماثل ہو جائے۔</translation>
<translation id="3215652305414474626">‏یہ آپ کی جانب سے Huhi شروع کرنے یا ہوم بٹن کلک کرنے پر دکھائی دینے والے صفحہ کو بھی کنٹرول کرتا ہے۔</translation>
<translation id="8285294305439559616">‏Huhi پاس ورڈز دکھانے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کیلئے اپنا Windows کا پاس ورڈ ٹائپ کریں۔</translation>
<translation id="6389268239133412586">‏Huhi اپ ڈیٹ نہیں ہو سکتا</translation>
<translation id="6368958679917195344">‏Chrome OS اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن ہو پایا ہے۔</translation>
<translation id="5173820533850252773">‏Huhi پرانا ہے</translation>
<translation id="310518206836658214">{0,plural, =1{‏ایک گھنٹے میں Huhi دوبارہ لانچ ہوگا}other{‏# گھنٹے میں Huhi دوبارہ لانچ ہوگا}}</translation>
<translation id="7863882214613921971">‏لنک کو نئے Huhi &amp;ٹیب میں کھولیں</translation>
<translation id="911206726377975832">نیز آپ کا براؤزنگ ڈیٹا حذف کریں؟</translation>
<translation id="2444257125841652328">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME"/> تک رسائی حاصل کرنے کے لیے Huhi کو ایک متبادل براؤزر کھولنے کے لیے کنفیگر کیا ہے۔</translation>
<translation id="2250443703383891643">‏Huhi ہفتے میں ایک بار غیر مطلوبہ سافٹ ویئر کو چیک کرتا ہے۔ آخری بار چیک کیا گیا: ایک لمحہ پہلے۔</translation>
<translation id="3350544518197210895">‎Huhi (mDNS-In)‎</translation>
<translation id="7977787072794666032">‏ممکن ہے کہ Huhi ٹھیک طریقے سے کام نہ کرے کیونکہ یہ اب Windows XP یا Windows Vista پر تعاون یافتہ نہیں ہے</translation>
<translation id="2398566204186296120">‏<ph name="DOMAIN"/> تقاضہ کرتا ہے کہ آپ یہ آلہ استعمال کرنے سے پہلے مندرجہ ذیل سروس کی شرائط کو پڑھیں اور قبول کریں۔ یہ شرائط Chrome OS شرائط کی ایکسٹینشن، ان میں ترمیم یا انہیں محدود نہیں کرتی ہیں۔</translation>
<translation id="4484434718272972655">‏Huhi کون استعمال کر رہا ہے؟</translation>
<translation id="8992261409816268381">‏Huhi مصنّفین</translation>
<translation id="6134859571175647580">‏وارننگ: Huhi ایکسٹینشنز کو آپ کی براؤزنگ سرگزشت ریکارڈ کرنے سے نہیں روک سکتا ہے۔ اس ایکسٹینشن کو پوشیدگی وضع میں غیر فعال کرنے کے لیے، اس اختیار کو غیر منتخب کریں۔</translation>
<translation id="1448049584457347995">‏Huhi کو محفوظ تر بنانے کیلئے، ہم نے کچھ ایکسٹینشنز کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> میں مندرج نہیں ہیں اور ہو سکتا ہے ان کو آپ کے علم کے بغیر شامل کیا گیا ہو۔</translation>
<translation id="8848045066928358658">‏Huhi کو محفوظ تر بنانے کیلئے، ہم نے مندرجہ ذیل ایکسٹینشن کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> میں مندرج نہیں ہے اور ممکن ہے کہ اسے آپ کے علم کے بغیر شامل کر دیا گیا ہو۔</translation>
<translation id="669092380621816981">‏اس شخص کا براؤزنگ ڈیٹا اس آلے سے حذف کر دیا جائے گا۔ ڈیٹا بحال کرنے کیلئے، Huhi میں بطور <ph name="USER_EMAIL"/> سائن ان کریں۔</translation>
<translation id="4624945300945265642">‏لنک کو Huhi &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="6554952862405000915">‏لنک کو Huhi &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏Huhi کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔}=1{‏Huhi کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏Huhi کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Huhi کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Huhi کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Huhi کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Huhi کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Huhi کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Huhi کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
</translationbundle>