<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1065672644894730302">Ezin dira zure hobespenak irakurri.

Eginbide batzuk agian dira erabilgarri egongo eta hobespenei egindako aldaketak ez dira aldatuko.</translation>
<translation id="2796517443093885402">Datuen isilpekotasunaren urratzeen, luzapen gaiztoen eta abarren aurrean babes zaitzake Huhi-ek</translation>
<translation id="5918095577778020936">Huhi-ek pasahitzak esportatu nahi ditu. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="5468853758063275923">Huhi da arakatzaile lehenetsia</translation>
<translation id="8541922081612557424">Huhi arakatzaileari buruz</translation>
<translation id="113959764510199339">Huhi pasahitzak erakusten saiatzen ari da.</translation>
<translation id="8132634101975074716">Huhi-en saioa hasi duzu.</translation>
<translation id="7419046106786626209">Chrome OS sistema eragileak ezin izan ditu sinkronizatu zure datuak sinkronizazioa ez dagoelako erabilgarri zure domeinuan.</translation>
<translation id="5147525139567260139">Partekatu Huhi-eko fitxa bat</translation>
<translation id="1530633922026945685">Huhi-ek kamera atzitzeko baimena behar du, ingurunearen hiru dimentsioko mapa bat sortzeko</translation>
<translation id="5616153642055197778">Huhi-en bertsio berriagoa eta seguruagoa erabilgarri dago.</translation>
<translation id="6797402139308059782">Onartu Huhi atzeko planoan abiaraztea</translation>
<translation id="5875673934455379806">Instalatu berriro Huhi</translation>
<translation id="4528406859989804913">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure Huhi profila kontrolatzeko ahalmena ematera zoaz. Huhi aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk betiko lotuko zaizkio <ph name="USER_NAME"/> erabiltzaileari. Huhi-ko kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Aukera hau desaktibatzen baduzu, Huhi-ren webguneetan saioa hasi ahalko duzu (adibidez, Gmail-en) Huhi-en saioa hasi beharrik gabe</translation>
<translation id="189297655255130768">Huhi-ek ez du eranzuten. Berrabiarazi nahi duzu?</translation>
<translation id="1775322105159056176">Huhi-ek ezin du ezarri edo zehaztu arakatzaile lehenetsia</translation>
<translation id="9220324636239049437">Gailuko elementu bat ezabatuko da. Geroago datuak eskuratu nahi izanez gero, hasi saioa Huhi-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="8745514854244955877">Huhi - Hasi saioa sarean - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS sistema eragileak ezin izan ditu sinkronizatu pasahitzak.</translation>
<translation id="5659384504794665581">Ordenagailua partekatzen baduzu, lagunek eta familiako kideek euren kontuak erabilita ibil daitezke Interneten, nahi duten moduan.</translation>
<translation id="5997267581285668459">Aukerakoa: lagundu Chrome OS sistemaren eginbideak eta funtzionamendua hobetzen Huhi-ri diagnostikoak eta erabilera-datuak automatikoki bidalita.</translation>
<translation id="3813272600615358652">Luzapenak aldatu egin du Huhi abiarazten duzunean agertzen den orria.</translation>
<translation id="2576129394594491151"><ph name="EXTENSION_NAME"/> luzapenak aldatu egin du Huhi abiarazten duzunean agertzen den orria.</translation>
<translation id="6078442581074612226">Huhi-en</translation>
<translation id="2485422356828889247">Desinstalatu</translation>
<translation id="2555639463117073782">Berrabiarazi Huhi <ph name="PLUGIN_NAME"/> gaitzeko</translation>
<translation id="9026991721384951619">Chrome OS sistemak ezin izan ditu zure datuak sinkronizatu kontuan saioa hasteko datuak iraungi egin direlako.</translation>
<translation id="7798069806040634998">Huhi-ek fitxategiak deskargatzearren memorian sartzeko baimena behar du</translation>
<translation id="8447483940522230788">Huhi laguntzailea</translation>
<translation id="2063848847527508675">Eguneratzea aplikatzeko, berrabiarazi egin behar da Huhi sistema eragilea.</translation>
<translation id="7387051847644272380">Sistema-eragilean errore bat gertatu da instalatu bitartean. Deskargatu Huhi berriro.</translation>
<translation id="6791166902140255175">Huhi fitxa</translation>
<translation id="8372880274820509128">Segurtasun gehiago izateko, Huhi-ek datuak enkriptatuko ditu.</translation>
<translation id="2770231113462710648">Ezarri hau arakatzaile lehenetsia gisa:</translation>
<translation id="2799223571221894425">Abiarazi berriro</translation>
<translation id="777113543093865885">Kendu Huhi-etik…</translation>
<translation id="2176825726964012531">&amp;Huhi arakatzaileari buruz</translation>
<translation id="8208853227947884571">Eguneratuta dago Huhi</translation>
<translation id="2953892977076487219">Pasahitzak editatzen saiatzen ari da Huhi.</translation>
<translation id="8755404239607088219">Huhi-ek ezin ditu egiaztatu pasahitzak. Saiatu geroago.</translation>
<translation id="8880183781256147665">Huhi-era gehitzen…</translation>
<translation id="7918740962659365265">Lagundu Huhi hobetzen hutsegite-txostenak eta <ph name="UMA_LINK"/> Huhi-ra bidalita</translation>
<translation id="7365690458036015383">Instalatzaileak ezin izan du artxiboa deskonprimitu. Deskargatu berriro Huhi.</translation>
<translation id="8919461291440820124">Huhi zure mikrofonoa erabiltzen ari da.</translation>
<translation id="4805806622840861220">Berrabiarazi Huhi</translation>
<translation id="1477146545787277177">Huhi-ek huts egin du. Berriro abiarazi nahi duzu?</translation>
<translation id="7503098128120083822">Huhi-ek pasahitzak esportatu nahi ditu.</translation>
<translation id="2585240446624043880">Huhi-ek ezin du irakurri bere datu-direktorioa eta ezin du idatzi bertan:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Huhi-en <ph name="PRODUCT_VERSION"/> bertsioa dago instalatuta</translation>
<translation id="2339258256897053758">Huhi API gakoak falta dira. Huhi-en funtzionalitate batzuk desgaituko dira.</translation>
<translation id="8926637909431618259">Mantendu atzeko planoko aplikazioak abian Huhi ixten denean</translation>
<translation id="4480040274068703980">Saioa hastean gertatu den errore bat dela-eta, Chrome OS sistemak ezin izan ditu sinkronizatu zure datuak.</translation>
<translation id="9216183508558772570">Arriskuan dagoen pasahitz batekin hasten baduzu saioa, jakinarazi egingo dizu Huhi-ek</translation>
<translation id="5853262807109651878">Gailuko <ph name="ITEMS_COUNT"/> elementu ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa Huhi-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="8703492925273919597">Itxi Huhi leiho guztiak eta saiatu berriro.</translation>
<translation id="1384923383737428730">Software kaltegarria duzu ordenagailuan. Huhi-ek hura kendu, ezarpenak leheneratu eta luzapenak desgai ditzake, arakatzaileak ohiko moduan funtziona dezan berriro.</translation>
<translation id="4847979153841887006">Huhi logotipoa</translation>
<translation id="4304059894777924102">Huhi-ek ezin ditu egiaztatu pasahitzak. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="1807774211756215222">Ireki esteka Huhi-eko beste &amp;fitxa batean</translation>
<translation id="7453070689008684791">Huhi-ek zure Drive unitatea atzituko du helbide-barran iradokizunak egiteko</translation>
<translation id="2106568569080763501">Huhi-ekin, telefono-zenbakietan klik egin dezakezu Skype bidez deitzeko!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Huhi</translation>
<translation id="6315734375101223238">Pertsonalizatu eta kontrolatu Huhi. Zure arreta behar duen zerbait dago. Sakatu informazio gehiago ikusteko.</translation>
<translation id="7130675370997202556">Huhi irekitzeko eta arakatzen hasteko, egin klik zure izenean.</translation>
<translation id="8090497651549769448">Pasahitzak kopiatzen saiatzen ari da Huhi. Hori baimentzeko, idatzi Windows-eko pasahitza.</translation>
<translation id="6056473803837713617">Lagundu Huhi hobetzen <ph name="BEGIN_LINK"/>uneko ezarpenen<ph name="END_LINK"/> berri emanda</translation>
<translation id="4050175100176540509">Segurtasun-hobekuntza garrantzitsuak eta eginbide berriak dituzu erabilgarri azken bertsioan.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Hasi saioa sarean - Huhi</translation>
<translation id="2871190378186459992">Ezagutu Huhi-erako aplikazio, joko, luzapen eta gai bikainak.</translation>
<translation id="5757460455745382269">Hizkuntza honetan dago Huhi-en erabiltzaile-interfazea</translation>
<translation id="1853997773668795891">Huhi datuak kontu honekin lotu nahi dituzu?</translation>
<translation id="3262506503470845422">Lortu Huhi erabiltzeko laguntza</translation>
<translation id="7691786510374174420">Instalazioak huts egin du zehaztu gabeko errore batengatik. Huhi abian bada, itxi eta ireki berriro.</translation>
<translation id="9183662282810237335">Huhi-etik irten nahi duzu hala ere?</translation>
<translation id="4065288863231444640">Onartu Huhi atzeko planoan abiaraztea</translation>
<translation id="8148611988012584308">Pertsonalizatu eta kontrolatu Huhi</translation>
<translation id="2633397153656205379">Huhi ez da eguneratu arazoren bat izan delako. <ph name="BEGIN_LINK"/>Konpondu Huhi eguneratzeko arazoak eta huts egindako eguneratzeak.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> gisa hasi duzu saioa. Laster-markak, historia eta bestelako ezarpenak atzi ditzakezu saioa hasita daukaten gailu guztien bidez.</translation>
<translation id="300669147395456190">Huhi aplikazioak</translation>
<translation id="8142245354207161805">Beste Huhi prozesu bat (<ph name="PROCESS_ID"/>) beste ordenagailu batean (<ph name="HOST_NAME"/>) profila erabiltzen ari dela dirudi. Huhi-ek profila blokeatu du honda ez dadin. Ziur badakizu ez dela beste inongo prozesurik profila erabiltzen ari, profila desblokea dezakezu eta Huhi berrabiarazi.</translation>
<translation id="3395323229510056640">Lortu Huhi sistema eragilea erabiltzeko laguntza</translation>
<translation id="847561904663814268">Norbaitek <ph name="ACCOUNT_EMAIL_LAST"/> gisa hasi du saioa Huhi-en ordenagailu hau erabilita. Zure informazioa bereizita izateko, sortu beste Huhi erabiltzaile bat.</translation>
<translation id="3834935463915107022">Huhi-etik irten nahi duzu hala ere?</translation>
<translation id="8668413672647811944">Huhi-en segurtasun-eguneratze berezi bat aplikatu berri da. Berrabiarazi gailua, eta fitxak leheneratuko dizkizugu.</translation>
<translation id="7914115000169617076">Ia amaitu dugu eguneratzen. Abiarazi berriro Huhi eguneratzen amaitzeko. Ezkutuko moduko leihoak ez dira berriro irekiko.</translation>
<translation id="4823369970559443694">Huhi-ek ezin ditu egiaztatu pasahitzak. Saiatu berriro 24 ordu barru edo <ph name="BEGIN_LINK"/>egiaztatu pasahitzak Huhi-ko kontuan<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Huhi Bilaketa zerbitzuan erabiltzen den ortografia-zuzentzaile bera erabiltzen da. Arakatzailean idazten duzun testua Huhi-ri bidaltzen zaio. Aukera horiek aldatzeko, joan ezarpenetara.</translation>
<translation id="1912973375560256099">Huhi-ek mDNS trafikoa baimentzeko sarrerako araua.</translation>
<translation id="8797356639448065696">Huhi atzeko planoko moduan dago.</translation>
<translation id="7406627712452599344">Gonbidatuek Huhi erabil dezakete aztarnarik utzi gabe.</translation>
<translation id="5952898964075639679">Gaitu zure burua Huhi-en</translation>
<translation id="9078804073692109646">Ez dago pasahitzik gordeta. Gordeta dituzun pasahitzak egiaztatu egin ditzake Huhi-ek.</translation>
<translation id="8586264863973514035">Aldaketak aplikatzeko, berrabiarazi Huhi</translation>
<translation id="7708394612738038097">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure Huhi profila kontrolatzeko ahalmena ematera zoaz. Huhi aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk betiko lotuko zaizkio <ph name="USER_NAME"/> erabiltzaileari. Huhi-ko kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Huhi eguneratzen (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Baimendu Huhi-en saioa hastea</translation>
<translation id="5536657158619734169">Huhi arakatzailearen bertsio berria erabilgarri dago.</translation>
<translation id="5874882355102994015">Huhi-ek ezin du erakutsi inprimatze-aurrebista PDF dokumentuen ikustaile integratua falta bada.</translation>
<translation id="239760341987199724">Ezarri Huhi arakatzaile lehenetsi gisa</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Huhi Beta</translation>
<translation id="707769633889902835">Huhi sistema eragileak ezin du ireki orri hau.</translation>
<translation id="696826782632239602">Huhi-ek zure kokapena webgune honekin partekatzeko baimena behar du</translation>
<translation id="1744365871163268756">Itxaron Huhi-ek sistemaren azken eguneratzeak instalatu arte.</translation>
<translation id="3861679447659630159">Pasahitzak editatzen saiatzen ari da Huhi. Hori baimentzeko, idatzi Windows-eko pasahitza.</translation>
<translation id="1026406809507858026">{0,plural, =0{Huhi arakatzailearen eguneratze bat dago erabilgarri}=1{Huhi arakatzailearen eguneratze bat dago erabilgarri}other{Huhi arakatzailearen eguneratze batek # egun daramatza erabilgarri}}</translation>
<translation id="4518479204315969707">Huhi profileko izena eta argazkia</translation>
<translation id="95624393026532554">Windows 7 edo sistema berriagoa behar da Huhi erabiltzeko.</translation>
<translation id="5646769069113654257">Berrabiarazi Huhi</translation>
<translation id="2335583906071111058">Bistaratu Huhi hizkuntza honetan</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Ongi etorri Huhi-era</translation>
<translation id="5895138241574237353">Berrabiarazi</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Hasi saioa sarean</translation>
<translation id="3598551856834560515">Eguneratu Huhi sinkronizatzen hasteko</translation>
<translation id="1662639173275167396"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beta)<ph name="END_LINK_LINUX_OSS"/> eta <ph name="BEGIN_LINK_CROS_OSS"/>kode irekiko antzeko software<ph name="END_LINK_CROS_OSS"/> gehigarriei esker da posible Chrome OS.</translation>
<translation id="4325083532956419387">Chrome OS sistema eragilearen bertsioa</translation>
<translation id="505042220086416644">Huhi-en bertsio berri bat erabilgarri dago; inoiz baino bizkorragoa da.</translation>
<translation id="9071554113102421877">&amp;Ireki Huhi-en</translation>
<translation id="7861579472672677409">Gehitu da <ph name="EXTENSION_NAME"/> luzapena Huhi-en</translation>
<translation id="2577755334620061182">Saio-hasieraren errore bat dela-eta, Huhi arakatzaileak ezin izan ditu sinkronizatu zure datuak.</translation>
<translation id="5849446944780602366">Pertsonalizatu eta kontrolatu Huhi. Eguneratze bat erabilgarri dago.</translation>
<translation id="492209281555538239">Huhi-ek Huhi-ko kontuan gordeko du pasahitz hau. Ez duzu gogoratu beharko.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> arriskutsua da; horregatik, blokeatu egin du Huhi-ek.</translation>
<translation id="7006260220514217183">Arakatze segurua desaktibatuta dago. Aktibatzea gomendatzen du Huhi-ek.</translation>
<translation id="8320964054148936490">Ordenagailuak Huhi arakatzailearen bertsio berriagoa du. Softwareak ez badu funtzionatzean, desinstalatu Huhi eta saiatu berriro.</translation>
<translation id="3574823187131579180">{0,plural, =0{Orain berrabiaraziko da Huhi}=1{1 segundo barru berrabiaraziko da Huhi}other{# segundo barru berrabiaraziko da Huhi}}</translation>
<translation id="3127818369811890733">Chrome OS sistema eragileak ezin izan ditu sinkronizatu datuak.</translation>
<translation id="5019879183386042809">Ezarri Huhi arakatzaile lehenetsi gisa</translation>
<translation id="428541510811554120">Huhi-ek ezin du egiaztatu eguneratzerik dagoen. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="7445061995866044926">Huhi-eko saioa amaitu?</translation>
<translation id="3561569806301739367">Baliteke <ph name="FILE_NAME"/> arriskutsua izatea; horregatik, blokeatu egin du Huhi-ek.</translation>
<translation id="3205074487970075628">Huhi zure kamera erabiltzen ari da.</translation>
<translation id="1819119299840995223">Beste eragiketa bat egiten ari da Huhi. Saiatu berriro geroago.</translation>
<translation id="8616874628011103667">Errazagoa da Huhi erabiltzea Huhi-ko kontuarekin eta partekatutako ordenagailuetan.</translation>
<translation id="335632367599648646">Ziur Huhi desinstalatu nahi duzula?</translation>
<translation id="6913582816347128893">Huhi-ek agian ez du behar bezala funtzionatuko ez delako jada onartzen Mac OS X 10.9 bertsioan.</translation>
<translation id="6373767849825830651">Web-orriak eta aplikazioak tximista bezain azkar abiarazten dituen web-arakatzailea da Huhi. Bizkorra, egonkorra eta erabiltzeko erraza da. Huhi-ek malwarearen eta phishingaren aurka dituen babes inkorporatuei esker, seguruago ibiliko zara Interneten.</translation>
<translation id="2644798301485385923">Chrome OS sistema</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{1 segundo barru berrabiaraziko da Huhi}other{# segundo barru berrabiaraziko da Huhi}}</translation>
<translation id="2675662665675552980">Huhi abiarazten duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="5590013613412457132">Desinstalatu Huhi</translation>
<translation id="2312399718665761438">Ortografia-akatsak konpondu ahal izateko, testu-eremuetan idazten duzun testua Huhi-ri bidaltzen dio Huhi-ek</translation>
<translation id="3507835409099344374">Joan Huhi-en jakinarazpen-ezarpenetara</translation>
<translation id="6676384891291319759">Sartu Interneten</translation>
<translation id="1489465648257900784">Ezin duzu profila erabili Huhi bertsio berriago batekoa delako.

Baliteke eginbide batzuk erabilgarri ez egotea. Adierazi beste profil-direktorio bat edo erabili Huhi bertsio berriago bat.</translation>
<translation id="5450493308072741203">Eguneratu &amp;Huhi</translation>
<translation id="6666624454809779082">Ordenagailuko erabiltzaile guztientzat dago instalatuta Huhi.</translation>
<translation id="8291513491595858997">Zure gurasoak "Webguneen, aplikazioen eta luzapenen baimenak" desaktibatu ditu Huhi-en. Ezin da gaitu <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">Huhi-ek abisatu egingo dizu pasahitzak inoiz arriskuan badaude</translation>
<translation id="7830723774663008396">Huhi - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Huhi Pay (Huhi-en kopiatu da)</translation>
<translation id="2301993384336631869">Huhi eguneratu da baina ez duzu erabili 30 egunetan gutxienez.</translation>
<translation id="3335606533094650083">Huhi-ek webgune honen izenean mikrofonoa atzitzeko baimena behar du</translation>
<translation id="1785833016412082453">Huhi-ek ezin ditu egiaztatu luzapenak. Saiatu geroago.</translation>
<translation id="1705567146636171298">Eguneratu Huhi</translation>
<translation id="123620459398936149">Chrome OS sistema eragileak ezin izan ditu sinkronizatu zure datuak. Eguneratu sinkronizatzeko pasaesaldia.</translation>
<translation id="5499063270485366718">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da Huhi. Azalpen horiek sortzeko, irudiak Huhi-ri bidaltzen zaizkio.</translation>
<translation id="1197672524850678392">Ezin izan da abiarazi Huhi. Saiatu berriro.</translation>
<translation id="3405035915691517126">Huhi-ek ezin ditu egiaztatu pasahitzak. Saiatu berriro 24 ordu barru.</translation>
<translation id="5660079256336839395">Ezkutatu Huhi menuan</translation>
<translation id="5516268345616100622">Ataza-kudeatzailea - Huhi</translation>
<translation id="61852838583753520">Eguneratu &amp;Chrome OS</translation>
<translation id="1864557848095568223">Huhi eguneratzen</translation>
<translation id="3403365884036456766">Hobespenen fitxategia hondatuta dago edo ez da baliozkoa.

Huhi-ek ezin ditu ezarpenak berreskuratu.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Leiho berria</translation>
<translation id="3511996232906761537">Webguneak, laster-markak eta Huhi-eko beste gauzak hemen daude.</translation>
<translation id="5380963249588143069">Sistemaren administratzailearen konfigurazioaren arabera, Huhi-ek <ph name="ALTERNATIVE_BROWSER_NAME"/> arakatzailea ireki behar du <ph name="TARGET_URL_HOSTNAME"/> helbidera joateko.</translation>
<translation id="5062123544085870375">Berrabiarazi Chrome OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Huhi Dev</translation>
<translation id="2034072705932785495">Huhi-ek webgune honen izenean kamera atzitzeko baimena behar du</translation>
<translation id="2619516027171717873">Ezin da instalatu unean abian den Huhi-en bertsio bera. Itxi Huhi eta saiatu berriro.</translation>
<translation id="3186363903915641692">{0,plural, =1{1 minutu barru berrabiaraziko da Huhi}other{# minutu barru berrabiaraziko da Huhi}}</translation>
<translation id="573759479754913123">Huhi sistema eragileari buruz</translation>
<translation id="8516116288943000095">Halaber, garbitu Huhi-eko datuak (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Ezarpenen bat orri honetan agertzen ez bada, bila ezazu <ph name="LINK_BEGIN"/>
      Huhi-en sistema eragilearen ezarpenetan.<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Huhi kamera eta mikrofonoa erabiltzen ari da.</translation>
<translation id="2827121003398607864">Huhi hobetu egin dugu</translation>
<translation id="3343095737966473035">Huhi ez da zure arakatzaile lehenetsia</translation>
<translation id="5477319665405831211">Sinkronizatu eta pertsonalizatu Huhi gailu guzietan</translation>
<translation id="5419189641394808652">Huhi-ek ezin izan dizkizu sinkronizatu datuak sinkronizazioa ez dagoelako erabilgarri zure domeinuan.</translation>
<translation id="4784414698887946907">Gailuko arakatze-datuak ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa Huhi-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="7747138024166251722">Instalatzaileak ezin izan du sortu behin behineko direktoriorik. Softwarea instalatzeko, egiaztatu diskoan duzun espazio librea eta baimena.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Huhi Canary</translation>
<translation id="38898988211673781">Garbitu cookieak eta webguneen datuak Huhi-etik irteten zarenean</translation>
<translation id="7963515534397191222">Ezin izan da eguneratu Huhi azken bertsiora; beraz, ez dituzu erabilgarri eginbide berriak eta segurtasun-konponketak.</translation>
<translation id="7573289029918943991">Gailua eguneratuta dagoen ikusteko, joan <ph name="LINK_BEGIN"/>Chrome OS sistemaren ezarpenetara<ph name="LINK_END"/></translation>
<translation id="2925193881330501265">Huhi-en <ph name="USER_EMAIL_ADDRESS"/> gisa hasi duzu saioa. Saioa berriro hasteko, erabili hasiera batean erabilitako kontu bera.</translation>
<translation id="6915252145142862992">Huhi-en bigarren mailako instalazio bat da hau; beraz, ezin duzu ezarri arakatzaile lehenetsi gisa.</translation>
<translation id="4054452651944170004">Ezkutatu Huhi menuan</translation>
<translation id="7685904775439037072">Huhi-ek sarbidea duenean, webguneek sarbidea eskatuko dizute.</translation>
<translation id="9067428552314418522">Fitxategia arriskutsua da; horregatik, blokeatu egin du Huhi-ek.</translation>
<translation id="8207657266087451193">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da Huhi. Azalpen horiek sortzeko, irudiak Huhi-ri bidaltzen zaizkio. Aukera hori desaktibatu nahi baduzu, joan ezarpenetara.</translation>
<translation id="8622246347342688645">Huhi-ek ezin ditu egiaztatu pasahitzak saioa hasi ez duzulako</translation>
<translation id="96347285368592620">Pasahitzak kopiatzen saiatzen ari da Huhi.</translation>
<translation id="89367911614620585">Baliteke fitxategia arriskutsua izatea; horregatik, blokeatu egin du Huhi-ek.</translation>
<translation id="3360368475735266712">Hasi saioa Huhi gailu guztietan sinkronizatu eta pertsonalizatzeko</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> Huhi erabiltzen ari da lehendik ere</translation>
<translation id="5337999052834672687">{0,plural, =1{Berrabiarazi Huhi egun bateko epean}other{Berrabiarazi Huhi # eguneko epean}}</translation>
<translation id="6914496861676471566">Instalatzailearen artxiboa hondatuta dago edo baliogabea da. Deskargatu Huhi berriro.</translation>
<translation id="2097604701283463988">Huhi zaharkituta dago</translation>
<translation id="2452889775041290116">Zure gurasoak "Webguneen, aplikazioen eta luzapenen baimenak" desaktibatu ditu Huhi-en. Ezin da gehitu <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">Huhi-ko kontu batekin saioa hasten duzunean egiazta ditzake Huhi-ek pasahitzak</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Huhi-en egileak. Eskubide guztiak erreserbatuta.</translation>
<translation id="3052349005266761501">Huhi abiarazten…</translation>
<translation id="6283840329609797763">Instalazioak huts egin du zehaztu gabeko errore batengatik. Deskargatu Huhi berriro.</translation>
<translation id="2433912322225810055">Huhi hasten duzunean edo Omnibox-etik bilaketak egiten dituzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="4100716194836114130">Hau da zure Huhi arakatzailea</translation>
<translation id="4831743161813926460">Huhi-ek webgune honen izenean kamera eta mikrofonoa atzitzeko baimena behar du</translation>
<translation id="7408085963519505752">Chrome OS sistema eragilearen baldintzak</translation>
<translation id="2262856633481902138">Huhi-ek ezin izan ditu zure datuak sinkronizatu kontuan saioa hasteko datuak iraungi egin direlako.</translation>
<translation id="8862326446509486874">Ez dituzu eskubide egokiak sistema mailako instalazio bat egiteko. Saiatu instalatzailea administratzaile gisa abiarazten.</translation>
<translation id="6412037018950369131">Hala bada, editatu Huhi-en gordetako pasahitza, berriarekin bat etor dadin.</translation>
<translation id="3215652305414474626">Huhi abiarazten duzunean edo Hasiera botoia sakatzen duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="8285294305439559616">Huhi pasahitzak erakusten saiatzen ari da. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="6389268239133412586">Ezin da eguneratu Huhi</translation>
<translation id="6368958679917195344">Chrome OS sistemak <ph name="BEGIN_LINK_CROS_OSS"/>kode irekiko software<ph name="END_LINK_CROS_OSS"/> gehigarria behar du existitu ahal izateko.</translation>
<translation id="5173820533850252773">Huhi zaharkituta dago</translation>
<translation id="310518206836658214">{0,plural, =1{Ordubete barru berrabiaraziko da Huhi}other{# ordu barru berrabiaraziko da Huhi}}</translation>
<translation id="7863882214613921971">Ireki esteka Huhi-eko beste &amp;fitxa batean</translation>
<translation id="911206726377975832">Arakatze-datuak ere ezabatu nahi dituzu?</translation>
<translation id="2444257125841652328">Sistemaren administratzailearen konfigurazioaren arabera, Huhi-ek beste arakatzaile bat ireki behar du <ph name="TARGET_URL_HOSTNAME"/> helbidera joateko.</translation>
<translation id="3350544518197210895">Huhi (mDNS-In)</translation>
<translation id="7977787072794666032">Huhi-ek agian ez du behar bezala funtzionatuko, jada ez baita bateragarria Windows XP eta Windows Vista-rekin</translation>
<translation id="2398566204186296120">Gailua erabili aurretik, <ph name="DOMAIN"/> domeinuak jarraian azalduko diren Zerbitzu-baldintza irakurtzeko eta onartzeko eskatzen dizu. Baldintzok ez dituzte Chrome OS Baldintzak hedatuko, aldatuko edo mugatuko.</translation>
<translation id="8992261409816268381">Huhi egileak</translation>
<translation id="6134859571175647580">Abisua: Huhi-ek ezin die eragotzi luzapenei arakatze-historia erregistratzea. Ezkutuko moduan luzapen hau desgaitzeko, desautatu aukera.</translation>
<translation id="1448049584457347995">Huhi seguruagoa izan dadin, zuk jakin gabe gehitu izan dituzten eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dendan zerrendatu gabe dauden luzapen batzuk desgaitu ditugu.</translation>
<translation id="8848045066928358658">Huhi seguruagoa izan dadin, zuk jakin gabe gehitu den eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dendan zerrendatu gabe dagoen luzapena desgaitu dugu.</translation>
<translation id="669092380621816981">Pertsona honen arakatze-datuak gailutik ezabatuko dira. Datuak berreskuratzeko, hasi saioa Huhi-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="4624945300945265642">Ireki esteka Huhi-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="6554952862405000915">Ireki esteka Huhi-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Huhi-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da.}=1{Huhi-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Huhi-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Huhi berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko}=1{Huhi berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Huhi berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Huhi berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko}=1{Huhi berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Huhi berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
</translationbundle>