<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="9064439941833792299">{NUM_HOURS,plural, =1{Huhi kontrollib soovimatu tarkvara olemasolu kord nädalas. Viimati kontrolliti: 1 tund tagasi.}other{Huhi kontrollib soovimatu tarkvara olemasolu kord nädalas. Viimati kontrolliti: {NUM_HOURS} tundi tagasi.}}</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="8488151306313572776">Isikliku ja kasutaja <ph name="NEW_USER"/> sirvimise eristamiseks looge Huhiis uus profiil</translation>
<translation id="2796517443093885402">Huhi aitab teid kaitsta andmetega seotud rikkumiste, ohtlike laienduste ja muu eest</translation>
<translation id="5918095577778020936">Huhi soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="5468853758063275923">Huhi on teie vaikebrauser</translation>
<translation id="8522292744959221145">Kui soovite kontrollida, kas teie paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK"/>logige Huhii sisse<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Teave Huhii kohta</translation>
<translation id="4798342026247191171">Uue Huhii profiili seadistamine</translation>
<translation id="113959764510199339">Huhi püüab paroole kuvada.</translation>
<translation id="8132634101975074716">Olete Huhii sisse logitud.</translation>
<translation id="7370605478942575409">Rosettaga kaitstud meedia esitamiseks peate Huhii taaskäivitama.</translation>
<translation id="7419046106786626209">Chrome OS ei saanud teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="5147525139567260139">Huhii vahekaardi jagamine</translation>
<translation id="1530633922026945685">Huhi vajab luba teie kaamerale juurdepääsemiseks, et luua teid ümbritsevast 3D-kaart</translation>
<translation id="5616153642055197778">Saadaval on Huhii uus, turvalisem versioon.</translation>
<translation id="6797402139308059782">Luba Huhiil taustal töötada</translation>
<translation id="5875673934455379806">Installi Huhi uuesti</translation>
<translation id="4528406859989804913">Logite sisse hallatud kontoga ja annate selle administraatorile üle Huhii profiili juhtimise. Teie Huhii andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada Huhi'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Huhi'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Kui selle välja lülitate, saate Huhi'i saitidele (nt Gmaili) sisse logida ilma Huhiisse sisse logimata</translation>
<translation id="189297655255130768">Huhi ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="1775322105159056176">Huhi ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="9220324636239049437">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige Huhii sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Kui soovite kontrollida, kas teie muud paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK"/>logige Huhii sisse<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Huhi – võrku sisselogimine – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS ei saanud teie paroole sünkroonida.</translation>
<translation id="5659384504794665581">Kui jagate arvutit, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Huhii just nii, nagu neile meeldib.</translation>
<translation id="5997267581285668459">Valikuline. Aidake Chrome OS-i funktsioone ning toimivust täiustada, saates Huhi'ile automaatselt diagnostika- ja kasutusandmeid.</translation>
<translation id="9095263438435683933">Numbri saatmiseks siit Android-telefoni logige mõlemas seadmes Huhii sisse.</translation>
<translation id="3813272600615358652">See laiendus muutis seda, milline leht kuvatakse Huhii käivitamisel.</translation>
<translation id="2576129394594491151">Laiendus „<ph name="EXTENSION_NAME"/>” muutis seda, milline leht kuvatakse Huhii käivitamisel.</translation>
<translation id="6078442581074612226">Huhiis</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="2555639463117073782">Taaskäivitage pistikprogrammi <ph name="PLUGIN_NAME"/> lubamiseks Huhi</translation>
<translation id="9026991721384951619">Chrome OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="7798069806040634998">Huhi vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="8447483940522230788">Huhii abiline</translation>
<translation id="2063848847527508675">Chrome OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="3913823837305937258">See arvuti ei saa peagi enam Huhii värskendusi, kuna selle riistvara ei toetata enam.</translation>
<translation id="7387051847644272380">Installimisel ilmnes operatsioonisüsteemi viga. Laadige Huhi uuesti alla.</translation>
<translation id="6791166902140255175">Huhii vaheleht</translation>
<translation id="8372880274820509128">Turvalisuse suurendamiseks krüptib Huhi teie andmed.</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="3177029757643180105">{NUM_MINS,plural, =1{Huhi kontrollib soovimatu tarkvara olemasolu kord nädalas. Viimati kontrolliti: 1 minut tagasi.}other{Huhi kontrollib soovimatu tarkvara olemasolu kord nädalas. Viimati kontrolliti: {NUM_MINS} minutit tagasi.}}</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="777113543093865885">Huhiist eemaldamine ...</translation>
<translation id="8846162271735377947">Küsi, kui ma Huhii avan</translation>
<translation id="2885378588091291677">Tegumihaldur</translation>
<translation id="2176825726964012531">Teave &amp;Huhii kohta</translation>
<translation id="8208853227947884571">Huhi on ajakohane</translation>
<translation id="2953892977076487219">Huhi üritab paroole muuta.</translation>
<translation id="8755404239607088219">Huhi ei saa teie paroole kontrollida. Proovige hiljem uuesti.</translation>
<translation id="8880183781256147665">Huhii lisamine ...</translation>
<translation id="7918740962659365265">Aidake Huhii täiustada, saates Huhi'ile krahhiaruandeid ja lingi <ph name="UMA_LINK"/></translation>
<translation id="2911521062311014336">Huhi kontrollib soovimatu tarkvara olemasolu kord nädalas</translation>
<translation id="7365690458036015383">Installeril ei õnnestunud arhiivi lahti pakkida. Laadige Huhi uuesti alla.</translation>
<translation id="8919461291440820124">Huhi kasutab teie mikrofoni.</translation>
<translation id="4805806622840861220">Huhii taaskäivitamine</translation>
<translation id="1477146545787277177">Huhi jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="7503098128120083822">Huhi soovib teie paroole eksportida.</translation>
<translation id="2585240446624043880">Huhi ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Huhii versioon <ph name="PRODUCT_VERSION"/> on installitud</translation>
<translation id="2339258256897053758">Huhi API võtmed on puudu. Teatud Huhii funktsioonid keelatakse.</translation>
<translation id="8926637909431618259">Jätka taustarakenduste käitamist pärast Huhii sulgemist</translation>
<translation id="4480040274068703980">Chrome OS ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="9216183508558772570">Huhi teavitab teid, kui logite sisse ohustatud parooliga</translation>
<translation id="5853262807109651878">See kustutab seadmest <ph name="ITEMS_COUNT"/> üksust. Hiljem oma andmete toomiseks logige Huhii sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Sulgege kõik Huhii aknad ja proovige uuesti.</translation>
<translation id="1384923383737428730">Teie arvutis on kahjulik tarkvara. Huhi saab selle eemaldada, taastada teie seaded ja keelata laiendused, et brauser töötaks jälle normaalselt.</translation>
<translation id="7029305463989165490">Numbri saatmiseks asukohast <ph name="ORIGIN"/> Android-telefoni logige mõlemas seadmes Huhii sisse.</translation>
<translation id="4304059894777924102">Huhi ei saa teie paroole kontrollida. Kontrollige internetiühendust.</translation>
<translation id="1807774211756215222">Ava link Huhii uuel &amp;vahekaardil</translation>
<translation id="7453070689008684791">Huhi pääseb teie Drive'ile juurde, et aadressiribal soovitusi anda</translation>
<translation id="2106568569080763501">Huhi võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i kaudu helistada!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Huhi</translation>
<translation id="6315734375101223238">Huhii kohandamine ja haldamine. Miski vajab teie tähelepanu – klõpsake üksikasjade nägemiseks.</translation>
<translation id="7130675370997202556">Huhii avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="8090497651549769448">Huhi püüab kopeerida paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="6056473803837713617">Aidake Huhii paremaks muuta, teavitades meid <ph name="BEGIN_LINK"/>praegustest seadetest<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – võrku sisselogimine – Huhi</translation>
<translation id="2871190378186459992">Avastage Huhii jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="5757460455745382269">Seda keelt kasutatakse Huhi UI kuvamiseks</translation>
<translation id="1853997773668795891">Kas soovite linkida Huhii andmed selle kontoga?</translation>
<translation id="3262506503470845422">Huhii puhul abi hankimine</translation>
<translation id="7691786510374174420">Installimine ebaõnnestus tundmatu vea tõttu. Kui Huhi praegu töötab, siis sulgege see ja proovige uuesti.</translation>
<translation id="9183662282810237335">Kas väljuda Huhiist ikkagi?</translation>
<translation id="4065288863231444640">Luba Huhiil taustal töötada</translation>
<translation id="8148611988012584308">Huhii kohandamine ja juhtimine</translation>
<translation id="2633397153656205379">Huhiit ei värskendatud, midagi läks valesti. <ph name="BEGIN_LINK"/>Lahendage Huhii värskendamisprobleemid ja parandage ebaõnnestunud värskendused.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS"/>. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="300669147395456190">Huhii rakendused</translation>
<translation id="8142245354207161805">Näib, et profiili kasutab Huhii muu protsess (<ph name="PROCESS_ID"/>) mingis muus arvutis (<ph name="HOST_NAME"/>). Huhi on profiili lukustanud, et seda ei saaks rikkuda. Kui olete kindel, et ükski muu protsess seda profiili ei kasuta, saate profiili avada ja Huhii taaskäivitada.</translation>
<translation id="3395323229510056640">Chrome OS-i puhul abi hankimine</translation>
<translation id="847561904663814268">Keegi on varem selles arvutis Huhii sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST"/>. Looge uus Huhii kasutaja, et oma teave eraldi hoida.</translation>
<translation id="3834935463915107022">Kas väljuda Huhiist ikkagi?</translation>
<translation id="8668413672647811944">Äsja rakendati Huhii spetsiaalne turvavärskendus. Taaskäivitage brauser, misjärel teie vahelehed taastatakse.</translation>
<translation id="7914115000169617076">Peaaegu värskendatud! Värskendamise lõpuleviimiseks taaskäivitage Huhi. Inkognito aknaid ei avata uuesti.</translation>
<translation id="4823369970559443694">Huhi ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast või <ph name="BEGIN_LINK"/>kontrollige oma Huhi'i kontol paroole<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">See kasutab sama õigekirjakontrolli, mida kasutatakse Huhi'i otsingus. Brauseris sisestatav tekst saadetakse Huhi'ile. Seda käitumist saab seadetes alati muuta.</translation>
<translation id="1912973375560256099">Sissetuleku reegel Huhiile mDNS-liikluse lubamiseks.</translation>
<translation id="4856517706731535328">See kustutab teie sirvimisandmed sellest seadmest jäädavalt. Andmete taastamiseks logige Huhii sisse kasutajana</translation>
<translation id="8797356639448065696">Huhi on taustarežiimis.</translation>
<translation id="7406627712452599344">Külastajad saavad kasutada Huhii jälgi jätmata.</translation>
<translation id="5952898964075639679">Lisa Huhii</translation>
<translation id="2046045800310405444">Kas sooviksite Huhiis oma profiili luua?</translation>
<translation id="9078804073692109646">Salvestatud paroole ei ole. Huhi saab teie paroole kontrollida, kui olete need salvestanud.</translation>
<translation id="8586264863973514035">Muudatuste rakendamiseks käivitage Huhi uuesti</translation>
<translation id="7708394612738038097">Logite sisse hallatud kontoga ja annate selle administraatorile üle Huhii profiili juhtimise. Teie Huhii andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada Huhi'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Huhii värskendamine (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Luba Huhiisse sisselogimine</translation>
<translation id="5536657158619734169">Huhii uus versioon on saadaval.</translation>
<translation id="5874882355102994015">Huhi ei saa printimise eelvaadet kuvada, kui sisseehitatud PDF-vaatur puudub.</translation>
<translation id="239760341987199724">Määra Huhi vaikebrauseriks</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Huhii beetaversioon</translation>
<translation id="707769633889902835">Chrome OS ei saa seda lehte avada.</translation>
<translation id="696826782632239602">Huhi vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="1744365871163268756">Oodake, kuni Huhi installib uusimad süsteemivärskendused.</translation>
<translation id="3861679447659630159">Huhi püüab paroole muuta. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="1026406809507858026">{0,plural, =0{Huhii värskendus on saadaval}=1{Huhii värskendus on saadaval}other{Huhii värskendus on # päeva saadaval olnud}}</translation>
<translation id="4518479204315969707">Huhii nimi ja pilt</translation>
<translation id="95624393026532554">Huhi vajab operatsioonisüsteemi Windows 7 või uuemat versiooni.</translation>
<translation id="5646769069113654257">Käivitage Huhi kohe uuesti</translation>
<translation id="2335583906071111058">Kuva Huhi selles keeles</translation>
<translation id="3009727137063767373">Kui soovite, et Huhi esitaks kaitstud meediat, peate installima Rosetta. Kas soovite kohe installida?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Tere tulemast Huhii</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – võrku sisselogimine</translation>
<translation id="3598551856834560515">Sünkroonimise alustamiseks värskendage Huhii</translation>
<translation id="1662639173275167396">Chrome OS töötab täiendava <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS"/> toel, nagu ka näiteks <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beetaversioon)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4325083532956419387">Chrome OS-i versioon</translation>
<translation id="505042220086416644">Saadaval on Huhii uus versioon ja see on kiirem kui kunagi varem.</translation>
<translation id="9071554113102421877">&amp;Ava Huhiis</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> on Huhii lisatud</translation>
<translation id="2577755334620061182">Huhi ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="5849446944780602366">Kohandage ja juhtige Huhii. Saadaval on värskendus.</translation>
<translation id="492209281555538239">Huhi salvestab selle parooli teie Huhi'i kontole. Te ei pea seda meeles pidama.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> on ohtlik, mistõttu Huhi blokeeris selle.</translation>
<translation id="7006260220514217183">Huhi'i ohutu sirvimine on välja lülitatud. Huhi soovitab selle sisse lülitada.</translation>
<translation id="4368341489795135329">Veenduge, et oleksite seadmes <ph name="TARGET_DEVICE_NAME"/> Huhii sisse logitud, ja proovige siis uuesti saata.</translation>
<translation id="8320964054148936490">Arvutis on juba Huhii uuem versioon. Kui tarkvara ei tööta, siis desinstallige Huhi ja proovige uuesti.</translation>
<translation id="3574823187131579180">{0,plural, =0{Huhi käivitatakse kohe uuesti}=1{Huhi käivitatakse uuesti 1 sekundi pärast}other{Huhi käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="3127818369811890733">Chrome OS ei saanud teie andmeid sünkroonida.</translation>
<translation id="5019879183386042809">Määra Huhi vaikebrauseriks</translation>
<translation id="428541510811554120">Huhi ei saa värskendusi otsida. Kontrollige internetiühendust.</translation>
<translation id="7445061995866044926">Kas logida Huhiist välja?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> võib olla ohtlik, mistõttu Huhi blokeeris selle.</translation>
<translation id="3205074487970075628">Huhi kasutab teie kaamerat.</translation>
<translation id="1819119299840995223">Teine toiming on Huhiis pooleli. Proovige hiljem uuesti.</translation>
<translation id="8616874628011103667">Nüüd on Huhii lihtsam kasutada Huhi'i kontoga ja jagatud arvutistes.</translation>
<translation id="335632367599648646">Kas soovite kindlasti Huhii desinstallida?</translation>
<translation id="6373767849825830651">Huhi on veebibrauser, mis avab veebilehti ja rakendusi välgukiirusel. See on kiire, stabiilne ja hõlpsasti kasutatav. Sirvige veebi turvalisemalt tänu Huhii sisseehitatud pahavara- ja andmepüügikaitsele.</translation>
<translation id="2644798301485385923">Chrome OS-i süsteem</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi taaskäivitub 1 sekundi pärast}other{Huhi taaskäivitub # sekundi pärast}}</translation>
<translation id="2675662665675552980">Lisaks juhib see seda, mis leht kuvatakse Huhii käivitamisel.</translation>
<translation id="5590013613412457132">Desinstalli Huhi</translation>
<translation id="2312399718665761438">Õigekirjavigade parandamiseks saadab Huhi teie tekstiväljadel sisestatud teksti Huhi'ile</translation>
<translation id="3507835409099344374">Ava Huhii märguandeseaded</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="1489465648257900784">Teie profiili ei saa kasutada, kuna see pärineb Huhii uuemast versioonist.

On võimalik, et mõni funktsioon ei ole saadaval. Määrake muu profiilikataloog või kasutage Huhii uuemat versiooni.</translation>
<translation id="5450493308072741203">Värskenda &amp;Huhii</translation>
<translation id="6666624454809779082">Huhi on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="8291513491595858997">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” Huhii puhul välja. Laienduse <ph name="EXTENSION_TYPE_PARAMETER"/> lubamine on keelatud.</translation>
<translation id="8211837073776713955">Huhi annab teile teada, kui teie paroolid ohtu satuvad</translation>
<translation id="7830723774663008396">Huhi – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Huhi Pay (kopeeritud Huhii)</translation>
<translation id="2840979170261817333">{NUM_DAYS,plural, =1{Huhi kontrollib soovimatu tarkvara olemasolu kord nädalas. Viimati kontrolliti: 1 päev tagasi.}other{Huhi kontrollib soovimatu tarkvara olemasolu kord nädalas. Viimati kontrolliti: {NUM_DAYS} päeva tagasi.}}</translation>
<translation id="2301993384336631869">Huhii on värskendatud, kuid te ei ole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="8522287263361940593">Rosetta võimaldab Huhiil esitada sellel lehel olevat kaitstud meediat.</translation>
<translation id="6418340404893954563">Nõrku paroole on lihtne ära arvata. Laske Huhiil <ph name="BEGIN_LINK"/>teie jaoks luua ja meelde jätta tugevaid paroole<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Huhi vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="1785833016412082453">Huhi ei saa teie laiendusi kontrollida. Proovige hiljem uuesti.</translation>
<translation id="1705567146636171298">Värskenda Huhii</translation>
<translation id="123620459398936149">Chrome OS ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="5499063270485366718">Kui pildil puudub kasulik kirjeldus, üritab Huhi selle ise luua. Kirjelduste loomiseks saadetakse pildid Huhi'ile.</translation>
<translation id="1197672524850678392">Huhii ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="3405035915691517126">Huhi ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast.</translation>
<translation id="5660079256336839395">Huhii menüüs peitmine</translation>
<translation id="5516268345616100622">Tegumihaldur – Huhi</translation>
<translation id="61852838583753520">Värskenda &amp;Chrome OS-i</translation>
<translation id="1864557848095568223">Huhii värskendamine</translation>
<translation id="3403365884036456766">Teie eelistuste fail on rikutud või kehtetu.

Huhi ei saa teie seadeid taastada.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="3511996232906761537">Siin asuvad teie veeb, järjehoidjad ja ülejäänud Huhii kraam.</translation>
<translation id="5380963249588143069">Teie süsteemiadministraator on seadistanud Huhii avama brauseri <ph name="ALTERNATIVE_BROWSER_NAME"/>, et lehele <ph name="TARGET_URL_HOSTNAME"/> juurde pääseda.</translation>
<translation id="5062123544085870375">Chrome OS-i taaskäivitamine</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Huhi Dev</translation>
<translation id="2034072705932785495">Huhi vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="2619516027171717873">Ei saa installida sama Huhii versiooni, mis praegu töötab. Sulgege Huhi ja proovige uuesti.</translation>
<translation id="3186363903915641692">{0,plural, =1{Huhi käivitatakse uuesti 1 minuti pärast}other{Huhi käivitatakse uuesti # minuti pärast}}</translation>
<translation id="573759479754913123">Teave Chrome OS-i kohta</translation>
<translation id="8516116288943000095">Kustuta andmed ka Huhiist (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Kui seadet sellel lehel ei kuvata, vaadake oma <ph name="LINK_BEGIN"/>
      Chrome OS-i seadeid<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Huhi kasutab kaamerat ja mikrofoni.</translation>
<translation id="2827121003398607864">Huhi muutus just paremaks</translation>
<translation id="504499211143662559">Huhi leidis teie arvutist kahjulikku tarkvara</translation>
<translation id="3343095737966473035">Huhi ei ole teie vaikebrauser</translation>
<translation id="5477319665405831211">Sünkroonige ja isikupärastage Huhi kõigis oma seadmetes</translation>
<translation id="5419189641394808652">Huhi ei saa teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="4784414698887946907">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige Huhii sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Huhi Canary</translation>
<translation id="38898988211673781">Kustuta Huhii sulgemisel küpsisefailide ja saitide andmed</translation>
<translation id="8462524920674814187">Huhii tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi OS X 10.11 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi OS X 10.10.</translation>
<translation id="7963515534397191222">Huhii ei saanud uusimale versioonile värskendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="7573289029918943991">Kui soovite teada saada, kas teie seade on ajakohane, avage <ph name="LINK_BEGIN"/>Chrome OS-i seaded<ph name="LINK_END"/></translation>
<translation id="2925193881330501265">Olite Huhiisse sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS"/>. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="6915252145142862992">See on Huhii sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="4054452651944170004">Huhii menüüs peitmine</translation>
<translation id="7685904775439037072">Kui annate Huhiile juurdepääsu, saavad veebisaidid küsida teilt juurdepääsuluba.</translation>
<translation id="9067428552314418522">Huhi blokeeris faili, kuna see on ohtlik.</translation>
<translation id="8207657266087451193">Kui pildil puudub kasulik kirjeldus, üritab Huhi selle ise luua. Kirjelduste loomiseks saadetakse pildid Huhi'ile. Võite selle seadetes igal ajal välja lülitada.</translation>
<translation id="8622246347342688645">Huhi ei saa teie paroole kontrollida, kuna te pole sisse logitud</translation>
<translation id="96347285368592620">Huhi üritab kopeerida paroole.</translation>
<translation id="89367911614620585">Huhi blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="3360368475735266712">Logige sisse, et Huhi kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="2591326305549412656">Kasutaja <ph name="USER_EMAIL_ADDRESS"/> kasutas varem Huhii</translation>
<translation id="5337999052834672687">{0,plural, =1{Käivitage Huhi uuesti päeva jooksul}other{Käivitage Huhi uuesti # päeva jooksul}}</translation>
<translation id="6914496861676471566">Installeri arhiiv on rikutud või kehtetu. Laadige Huhi uuesti alla.</translation>
<translation id="2097604701283463988">Huhi on aegunud</translation>
<translation id="2452889775041290116">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” Huhii puhul välja. Laienduse <ph name="EXTENSION_TYPE_PARAMETER"/> lubamine on keelatud.</translation>
<translation id="227028348235968071">Huhi saab teie paroole kontrollida siis, kui logite sisse oma Huhi'i kontoga</translation>
<translation id="8121009781989288430">Autoriõigus <ph name="YEAR"/> Huhi Software Inc. Kõik õigused on kaitstud.</translation>
<translation id="3052349005266761501">Huhii käivitamine …</translation>
<translation id="6283840329609797763">Installimine ebaõnnestus tundmatu vea tõttu. Laadige Huhi uuesti alla.</translation>
<translation id="2433912322225810055">Lisaks juhib see seda, mis leht kuvatakse Huhii käivitamisel või omnikastikeses otsingu tegemisel.</translation>
<translation id="4100716194836114130">See on teie Huhi</translation>
<translation id="8757284234053029740">Huhi kontrollib soovimatu tarkvara olemasolu kord nädalas. Viimati kontrolliti: eile.</translation>
<translation id="4831743161813926460">Huhi vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="7408085963519505752">Chrome OS-i tingimused</translation>
<translation id="2262856633481902138">Huhi ei saa andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="6412037018950369131">Sellisel juhul muutke Huhiis oma salvestatud parooli, et see ühtiks teie uue parooliga.</translation>
<translation id="3215652305414474626">Lisaks juhib see seda, mis leht kuvatakse Huhii käivitamisel või avalehe nupul klõpsamisel.</translation>
<translation id="8285294305439559616">Huhi proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="6389268239133412586">Huhii ei saa värskendada</translation>
<translation id="6368958679917195344">Chrome OS-i aluseks on täiendav <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5173820533850252773">Huhi on aegunud</translation>
<translation id="310518206836658214">{0,plural, =1{Huhi käivitatakse uuesti tunni aja pärast}other{Huhi käivitatakse uuesti # tunni pärast}}</translation>
<translation id="7863882214613921971">Ava link Huhii uuel &amp;vahekaardil</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="2444257125841652328">Teie süsteemiadministraator on konfigureerinud Huhii avama alternatiivset brauserit, et saada juurdepääs lehele <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2250443703383891643">Huhi kontrollib soovimatu tarkvara olemasolu kord nädalas. Viimati kontrolliti: hetk tagasi</translation>
<translation id="3350544518197210895">Huhi (mDNS-In)</translation>
<translation id="7977787072794666032">Huhi ei pruugi õigesti töötada, kuna seda ei toetata enam Windows XP-s ega Windows Vistas</translation>
<translation id="2398566204186296120">Domeen <ph name="DOMAIN"/> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Chrome OS-i tingimusi.</translation>
<translation id="4484434718272972655">Kes kasutab Huhii?</translation>
<translation id="8992261409816268381">Huhi Software Inc</translation>
<translation id="6134859571175647580">Hoiatus. Huhi ei saa takistada laiendustel teie sirvimisajalugu salvestada. Kui soovite laienduse privaatses režiimis keelata, tühistage see valik.</translation>
<translation id="1448049584457347995">Huhii turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="8848045066928358658">Huhii turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mis võidi lisada teie teadmata.</translation>
<translation id="669092380621816981">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige Huhii sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Ava link Huhii inko&amp;gnito aknas</translation>
<translation id="6554952862405000915">Ava link Huhii inko&amp;gnito aknas</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Saadaval on uus Huhii värskendus, mis rakendatakse taaskäivitamisel.}=1{Saadaval on uus Huhii värskendus, mis rakendatakse taaskäivitamisel. Teie inkognito akent ei avata uuesti.}other{Saadaval on uus Huhii värskendus, mis rakendatakse taaskäivitamisel. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administraator palub teil Huhii selle värskenduse rakendamiseks uuesti käivitada}=1{Administraator palub teil Huhii selle värskenduse rakendamiseks uuesti käivitada. Teie inkognito akent ei avata uuesti.}other{Administraator palub teil Huhii selle värskenduse rakendamiseks uuesti käivitada. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administraator nõuab, et käivitaksite Huhii värskenduse rakendamiseks uuesti}=1{Administraator nõuab, et käivitaksite Huhii värskenduse rakendamiseks uuesti. Teie inkognito akent ei avata uuesti.}other{Administraator nõuab, et käivitaksite Huhii värskenduse rakendamiseks uuesti. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="8343715364130396793">Tööalase ja isikliku sirvimise eraldamiseks või selle seadme erinevate kasutajaprofiilide jaoks kasutage Huhi'is erinevaid profiile</translation>
</translationbundle>