<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="9064439941833792299">{NUM_HOURS,plural, =1{Nagsusuri ang Huhi para sa hindi gustong software nang isang beses sa isang linggo. Huling nagsuri: 1 oras ang nakalipas.}one{Nagsusuri ang Huhi para sa hindi gustong software nang isang beses sa isang linggo. Huling nagsuri: {NUM_HOURS} oras ang nakalipas.}other{Nagsusuri ang Huhi para sa hindi gustong software nang isang beses sa isang linggo. Huling nagsuri: {NUM_HOURS} na oras ang nakalipas.}}</translation>
<translation id="1065672644894730302">Hindi mabasa ang iyong mga kagustuhan.

Maaaring hindi available ang ilang tampok at hindi mase-save ang mga pagbabago sa mga kagustuhan.</translation>
<translation id="8488151306313572776">Para paghiwalayin ang personal na pag-browse at pag-browse ng <ph name="NEW_USER"/>, gumawa ng bagong profile sa Huhi</translation>
<translation id="2796517443093885402">Makakatulong ang Huhi na panatilihin kang ligtas laban sa mga paglabag sa data, sirang extension, at higit pa</translation>
<translation id="5918095577778020936">Gustong i-export ng Huhi ang iyong mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="5468853758063275923">Huhi ang iyong default na browser</translation>
<translation id="8522292744959221145">Para makita kung ligtas ang iyong mga password mula sa mga paglabag sa data at iba pang isyu sa seguridad, <ph name="BEGIN_LINK"/>mag-sign in sa Huhi<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Tungkol sa Huhi</translation>
<translation id="4798342026247191171">I-set up ang iyong bagong profile sa Huhi</translation>
<translation id="113959764510199339">Sinusubukan ng Huhi na magpakita ng mga password.</translation>
<translation id="8132634101975074716">Naka-sign in ka sa Huhi!</translation>
<translation id="7370605478942575409">Para magamit ang Rosetta sa pag-play ng pinoprotektahang media, dapat mong i-restart ang Huhi.</translation>
<translation id="7419046106786626209">Hindi ma-sync ng Chrome OS ang iyong data dahil hindi available ang Pag-sync para sa iyong domain.</translation>
<translation id="5147525139567260139">Magbahagi ng tab ng Huhi</translation>
<translation id="1530633922026945685">Kailangan ng Huhi ng access sa iyong camera para gumawa ng 3D na mapa ng kapaligiran mo</translation>
<translation id="5616153642055197778">May available na bago at mas ligtas na bersyon ng Huhi.</translation>
<translation id="6797402139308059782">Hayaang tumakbo ang Huhi sa background</translation>
<translation id="5875673934455379806">Muling i-install ang Huhi</translation>
<translation id="4528406859989804913">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Huhi. Permanenteng mauugnay ang iyong data sa Huhi, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang mga setting sa <ph name="USER_NAME"/>. Matatanggal mo ang data na ito sa Huhi sync chains Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. Maaari ka ring gumawa ng bagong profile upang ihiwalay ang iyong umiiral na data sa Huhi. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Kapag na-off ito, maaari kang mag-sign in sa mga site ng Huhi tulad ng Gmail nang hindi nagsa-sign in sa Huhi</translation>
<translation id="189297655255130768">Hindi gumagana ang Huhi. Muling ilunsad ngayon?</translation>
<translation id="1775322105159056176">Hindi matukoy o maitakda ng Huhi ang default na browser</translation>
<translation id="9220324636239049437">Magde-delete ito ng 1 item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Huhi bilang <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">Para makita kung ligtas ang iyong iba pang password mula sa mga paglabag sa data at iba pang isyu sa seguridad, <ph name="BEGIN_LINK"/>mag-sign in sa Huhi<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Huhi - Pag-sign in sa Network - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Hindi ma-sync ng Chrome OS ang iyong mga password.</translation>
<translation id="5659384504794665581">Kung nagpapahiram ka ng computer, ang mga kaibigan at kapamilya ay maaaring mag-browse nang hiwalay at i-set up ang Huhi sa paraang gusto nila.</translation>
<translation id="5997267581285668459">Opsyonal: Tumulong na pahusayin ang mga feature at performance ng Chrome OS sa pamamagitan ng awtomatikong pagpapadala sa Huhi ng data ng diagnostic at paggamit.</translation>
<translation id="9095263438435683933">Para magpadala ng numero sa iyong Android phone mula rito, mag-sign in sa Huhi sa parehong device.</translation>
<translation id="2347108572062610441">Binago ng extension na ito ang ipinapakitang page kapag sinimulan mo ang Chronium.</translation>
<translation id="2576129394594491151">Binago ng extension na "<ph name="EXTENSION_NAME"/>" ang ipinapakitang page kapag sinimulan mo ang Huhi.</translation>
<translation id="6078442581074612226">Sa Huhi</translation>
<translation id="2485422356828889247">I-uninstall</translation>
<translation id="2555639463117073782">I-restart ang Huhi upang ma-enable ang <ph name="PLUGIN_NAME"/></translation>
<translation id="9026991721384951619">Hindi ma-sync ng Chrome OS ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in sa iyong account.</translation>
<translation id="7798069806040634998">Kailangan ng Huhi ang access sa storage upang maka-download ng mga file</translation>
<translation id="8447483940522230788">Helper ng Huhi</translation>
<translation id="2063848847527508675">Kailangang ma-restart ang Chrome OS upang mailapat ang update.</translation>
<translation id="3913823837305937258">Malapit nang hindi makatanggap ng mga update sa Huhi ang computer na ito dahil hindi na sinusuportahan ang hardware nito.</translation>
<translation id="7387051847644272380">May naganap na error sa operating system sa panahon ng pag-install. Mangyaring i-download muli ang Huhi.</translation>
<translation id="6791166902140255175">Tab ng Huhi</translation>
<translation id="8372880274820509128">Para sa karagdagang seguridad, ie-encrypt ng Huhi ang iyong data.</translation>
<translation id="2770231113462710648">Baguhin ang default na browser sa:</translation>
<translation id="3177029757643180105">{NUM_MINS,plural, =1{Nagsusuri ang Huhi para sa hindi gustong software nang isang beses sa isang linggo. Huling nagsuri: 1 minuto ang nakalipas.}one{Nagsusuri ang Huhi para sa hindi gustong software nang isang beses sa isang linggo. Huling nagsuri: {NUM_MINS} minuto ang nakalipas.}other{Nagsusuri ang Huhi para sa hindi gustong software nang isang beses sa isang linggo. Huling nagsuri: {NUM_MINS} na minuto ang nakalipas.}}</translation>
<translation id="2799223571221894425">Ilunsad Muli</translation>
<translation id="777113543093865885">Alisin sa Huhi...</translation>
<translation id="8846162271735377947">Magtanong kapag binuksan ko ang Huhi</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2176825726964012531">Tungkol sa &amp;Huhi</translation>
<translation id="8208853227947884571">Napapanahon ang Huhi</translation>
<translation id="2953892977076487219">Sinusubukan ng Huhi na i-edit ang mga password.</translation>
<translation id="8755404239607088219">Hindi masuri ng Huhi ang iyong mga password. Subukan ulit sa ibang pagkakataon.</translation>
<translation id="8880183781256147665">Idinaragdag sa Huhi...</translation>
<translation id="7918740962659365265">Tumulong na gawing mas mahusay ang Huhi sa pamamagitan ng pagpapadala ng mga ulat ng pag-crash at <ph name="UMA_LINK"/> sa Huhi</translation>
<translation id="2911521062311014336">Nagsusuri ang Huhi para sa hindi gustong software nang isang beses sa isang linggo</translation>
<translation id="7365690458036015383">Nabigong i-uncompress ng installer ang archive. Mangyaring i-download muli ang Huhi.</translation>
<translation id="8919461291440820124">Ginagamit ng Huhi ang iyong mikropono.</translation>
<translation id="4805806622840861220">Muling ilunsad ang Huhi</translation>
<translation id="1477146545787277177">Whoa! Nag-crash ang Huhi. Muling ilunsad ngayon?</translation>
<translation id="7503098128120083822">Gustong i-export ng Huhi ang iyong mga password.</translation>
<translation id="2585240446624043880">Hindi makakapag-read at makakapag-write ang Huhi sa direktoryo ng data nito:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Na-install na ang bersyong <ph name="PRODUCT_VERSION"/> ng Huhi</translation>
<translation id="2339258256897053758">Nawawala ang mga Huhi API key. Madi-disable ang ilang pagpapagana ng Huhi.</translation>
<translation id="8926637909431618259">Patuloy na magpatakbo ng background na apps kapag nakasara ang Huhi</translation>
<translation id="4480040274068703980">Hindi ma-sync ng Chrome OS ang iyong data dahil sa isang error sa pagsa-sign in.</translation>
<translation id="9216183508558772570">Aabisuhan ka ng Huhi kapag nag-sign in ka gamit ang isang nakompromisong password</translation>
<translation id="5853262807109651878">Magde-delete ito ng <ph name="ITEMS_COUNT"/> (na) item sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Huhi bilang <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Pakisara ang lahat ng window sa Huhi at subukang muli.</translation>
<translation id="1384923383737428730">May mapaminsalang software sa iyong computer. Magagawa ng Huhi na alisin ito, i-restore ang iyong mga setting, at i-disable ang mga extension para muling mapagana nang normal ang browser mo.</translation>
<translation id="7029305463989165490">Para magpadala ng numero sa iyong Android phone mula sa <ph name="ORIGIN"/>, mag-sign in sa Huhi sa parehong device.</translation>
<translation id="4304059894777924102">Hindi masusuri ng Huhi ang iyong mga password. Subukang tingnan ang iyong koneksyon sa internet.</translation>
<translation id="1807774211756215222">Buksan ang link sa bagong &amp;tab ng Huhi</translation>
<translation id="7453070689008684791">Ia-access ng Huhi ang iyong Drive para makapagmungkahi sa address bar</translation>
<translation id="2106568569080763501">Pinapayagan ka ng Huhi na mag-click sa isang numero ng telepono sa web at tawagan ito gamit ang Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Huhi</translation>
<translation id="6315734375101223238">I-customize at kontrolin ang Huhi. May kailangan kang pagtuunan ng pansin - mag-click para sa mga detalye.</translation>
<translation id="7130675370997202556">I-click ang iyong pangalan upang buksan ang Huhi at simulan ang pagba-browse.</translation>
<translation id="8090497651549769448">Sinusubukan ng Huhi na kopyahin ang mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="6056473803837713617">Tulungang pahusayin ang Huhi sa pamamagitan ng pag-ulat sa <ph name="BEGIN_LINK"/>mga kasalukuyang setting<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">May available na mahahalagang pagpapahusay sa seguridad at mga bagong feature sa pinakabagong bersyon.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Pag-sign in sa Network - Huhi</translation>
<translation id="2871190378186459992">Tumuklas ng mahuhusay na app, laro, extension at tema para sa Huhi.</translation>
<translation id="5757460455745382269">Ginagamit ang wikang ito para ipakita ang Huhi UI</translation>
<translation id="1853997773668795891">I-link ang iyong data sa Huhi sa account na ito?</translation>
<translation id="3262506503470845422">Humingi ng tulong sa Huhi</translation>
<translation id="7691786510374174420">Nabigo ang pag-install dahil sa hindi natukoy na error. Kung kasalukuyang tumatakbo ang Huhi, pakisara ito at subukang muli.</translation>
<translation id="9183662282810237335">Lumabas pa rin sa Huhi?</translation>
<translation id="4065288863231444640">Hayaang Tumakbo ang Huhi sa Background</translation>
<translation id="8148611988012584308">I-customize at kontrolin ang Huhi</translation>
<translation id="2633397153656205379">Hindi na-update ang Huhi, nagkaproblema. <ph name="BEGIN_LINK"/>Ayusin ang mga problema sa pag-update ng Huhi at ang mga hindi naisagawang pag-update dito.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Naka-sign in ka bilang <ph name="USER_EMAIL_ADDRESS"/>. Maaari mo na ngayong i-access ang iyong mga bookmark, kasaysayan, at iba pang setting sa lahat ng iyong device na naka-sign in.</translation>
<translation id="300669147395456190">Huhi Apps</translation>
<translation id="8142245354207161805">Mukhang ginagamit ang profile ng iba pang proseso ng Huhi (<ph name="PROCESS_ID"/>) sa iba pang computer (<ph name="HOST_NAME"/>).  Ni-lock ng Huhi ang profile upang hindi ito ma-corrupt.  Kung nakakatiyak ka na walang ibang mga proseso ang gumagamit sa profile na ito, maaari mong i-unlock ang profile at ilunsad muli ang Huhi.</translation>
<translation id="3395323229510056640">Humingi ng tulong sa Chrome OS</translation>
<translation id="847561904663814268">May nag-sign in dati sa Huhi sa computer na ito bilang <ph name="ACCOUNT_EMAIL_LAST"/>. Mangyaring gumawa ng bagong user ng Huhi upang ihiwalay ang iyong impormasyon.</translation>
<translation id="3834935463915107022">Umalis pa rin sa Huhi?</translation>
<translation id="8668413672647811944">Naglapat ng espesyal na update sa seguridad para sa Huhi. Mag-restart na at ire-restore namin ang iyong mga tab.</translation>
<translation id="7914115000169617076">Malapit nang maging up to date! Ilunsad ulit ang Huhi para tapusin ang pag-update. Hindi bubukas ulit ang mga incognito window.</translation>
<translation id="4823369970559443694">Hindi masuri ng Huhi ang iyong mga password. Subukan ulit pagkalipas ng 24 na oras o <ph name="BEGIN_LINK"/>suriin ang mga password sa iyong Huhi sync chain<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ginagamit nito ang parehong spellchecker na ginagamit sa paghahanap sa Huhi. Ipinapadala sa Huhi ang text na tina-type mo sa browser. Puwede mong baguhin ang gawing ito sa mga setting sa lahat ng oras.</translation>
<translation id="1912973375560256099">Inbound na panuntunan para sa Huhi upang payagan ang trapiko ng mDNS.</translation>
<translation id="4856517706731535328">Permanente nitong ide-delete ang iyong data mula sa pag-browse sa device na ito. Para ma-recover ang data, mag-sign in sa Huhi bilang</translation>
<translation id="8797356639448065696">Nasa background mode ang Huhi.</translation>
<translation id="7406627712452599344">Makakagamit ng Huhi ang mga bisita nang hindi nag-iiwan ng anumang bakas.</translation>
<translation id="5952898964075639679">Idagdag ang iyong sarili sa Huhi</translation>
<translation id="2046045800310405444">Gumawa ng sarili mong profile sa Huhi?</translation>
<translation id="9078804073692109646">Walang naka-save na password. Masusuri ng Huhi ang iyong mga password kapag na-save mo ang mga ito.</translation>
<translation id="8586264863973514035">Para ilapat ang iyong mga pagbabago, muling ilunsad ang Huhi</translation>
<translation id="7708394612738038097">Nagsa-sign in ka gamit ang isang pinamamahalaang account at nagbibigay sa administrator nito ng kontrol sa iyong profile sa Huhi. Permanenteng mauugnay ang iyong data sa Huhi, gaya ng iyong apps, mga bookmark, kasaysayan, password, at iba pang mga setting sa <ph name="USER_NAME"/>. Matatanggal mo ang data na ito sa Huhi sync chains Dashboard, ngunit hindi mo maiuugnay ang data na ito sa isa pang account. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Ina-update ang Huhi (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Pagayan ang pag-sign in sa Huhi</translation>
<translation id="5536657158619734169">May available na isang bagong bersyon ng Huhi.</translation>
<translation id="5874882355102994015">Hindi maipapakita ng Huhi ang preview ng pag-print kapag nawawala ang built-in na PDF viewer.</translation>
<translation id="239760341987199724">Itakda ang Huhi bilang iyong default na browser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Huhi Beta</translation>
<translation id="707769633889902835">Hindi mabuksan ng Chrome OS ang page na ito.</translation>
<translation id="696826782632239602">Kailangan ng Huhi ng access sa iyong lokasyon upang maibahagi ang lokasyon mo sa site na ito</translation>
<translation id="1744365871163268756">Mangyaring maghintay habang ini-install ng Huhi ang mga pinakabagong update sa system.</translation>
<translation id="3861679447659630159">Sinusubukan ng Huhi na i-edit ang mga password. I-type ang iyong password sa Windows para payagan ito.</translation>
<translation id="1026406809507858026">{0,plural, =0{May available na update sa Huhi}=1{May available na update sa Huhi}one{# araw nang may available na update sa Huhi}other{# na araw nang may available na update sa Huhi}}</translation>
<translation id="4518479204315969707">pangalan at larawan sa Huhi</translation>
<translation id="95624393026532554">Kailangan ng Huhi ng Windows 7 o mas bago.</translation>
<translation id="5646769069113654257">Paki-restart ang Huhi ngayon</translation>
<translation id="2335583906071111058">Ipakita ang Huhi sa wikang ito</translation>
<translation id="3009727137063767373">Para bigyang-daan ang Huhi na mag-play ng pinoprotektahang media, kailangan mong i-install ang Rosetta. Gusto mo ba itong i-install ngayon?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Maligayang Pagdating sa Huhi</translation>
<translation id="5895138241574237353">I-restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Pag-sign in sa Network</translation>
<translation id="3598551856834560515">I-update ang Huhi upang simulan ang pag-sync</translation>
<translation id="1662639173275167396">Ang Chrome OS ay ginagawang posible ng karagdagang <ph name="BEGIN_LINK_CROS_OSS"/>open source na software<ph name="END_LINK_CROS_OSS"/>, gayundin ng <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4325083532956419387">Bersyon ng Chrome OS</translation>
<translation id="505042220086416644">May available na bagong bersyon ng Huhi, at mas mabilis ito kaysa sa dati.</translation>
<translation id="9071554113102421877">&amp;Buksan sa Huhi</translation>
<translation id="7861579472672677409">Naidagdag na ang <ph name="EXTENSION_NAME"/> sa Huhi</translation>
<translation id="2577755334620061182">Hindi mai-sync ng Huhi ang iyong data dahil sa isang error sa pagsa-sign in.</translation>
<translation id="5849446944780602366">I-customize at kontrolin ang Huhi. May available na update.</translation>
<translation id="492209281555538239">Ise-save ng Huhi ang password na ito sa iyong Huhi sync chain. Hindi mo na ito kailangang tandaan.</translation>
<translation id="4168372721886011198">Mapanganib ang <ph name="FILE_NAME"/>, kaya na-block ito ng Huhi.</translation>
<translation id="7006260220514217183">Naka-off ang Ligtas na Pag-browse. Inirerekomenda ng Huhi na i-on ito.</translation>
<translation id="4368341489795135329">Tiyaking naka-sign in ka sa Huhi sa iyong <ph name="TARGET_DEVICE_NAME"/> at pagkatapos ay subukang ipadala ulit.</translation>
<translation id="8320964054148936490">May mas bagong bersyon ng Huhi na ang computer na ito. Kung hindi gumagana ang software, mangyaring i-uninstall ang Huhi at subukang muli.</translation>
<translation id="3574823187131579180">{0,plural, =0{Muli nang ilulunsad ang Huhi ngayon}=1{Muli nang ilulunsad ang Huhi sa loob ng 1 segundo}one{Muli nang ilulunsad ang Huhi sa loob ng # segundo}other{Muli nang ilulunsad ang Huhi sa loob ng # na segundo}}</translation>
<translation id="3127818369811890733">Hindi ma-sync ng Chrome OS ang iyong data.</translation>
<translation id="5019879183386042809">Gawing default na browser ang Huhi</translation>
<translation id="428541510811554120">Hindi matingnan ng Huhi kung may mga update. Subukang tingnan ang iyong koneksyon sa internet.</translation>
<translation id="7445061995866044926">Mag-sign out sa Huhi?</translation>
<translation id="3561569806301739367">Maaaring mapanganib ang <ph name="FILE_NAME"/>, kaya na-block ito ng Huhi.</translation>
<translation id="3205074487970075628">Ginagamit ng Huhi ang iyong camera.</translation>
<translation id="1819119299840995223">May kasalukuyang isinasagawang isa pang pagpapatakbo sa Huhi. Pakisubukang muli sa ibang pagkakataon.</translation>
<translation id="8616874628011103667">Ngayon, mas madali nang gamitin ang Huhi sa iyong Huhi sync chain at sa mga nakabahaging computer.</translation>
<translation id="335632367599648646">Sigurado ka bang nais mong i-uninstall ang Huhi?</translation>
<translation id="6373767849825830651">Ang Huhi ay isang web browser na nagpapatakbo ng mga webpage at application sa bilis ng kidlat. Ito ay mabilis, maaasahan, at madaling gamitin. Mas maingat na mag-browse sa web gamit ang proteksyon ng Huhi laban sa malware at phishing.</translation>
<translation id="2644798301485385923">Chrome OS System</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Magre-restart ang Huhi pagkalipas ng 1 segundo}one{Magre-restart ang Huhi pagkalipas ng # segundo}other{Magre-restart ang Huhi pagkalipas ng # na segundo}}</translation>
<translation id="2675662665675552980">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Huhi.</translation>
<translation id="5590013613412457132">I-uninstall ang Huhi</translation>
<translation id="2312399718665761438">Para maayos ang mga error sa pagbabaybay, ipinapadala ng Huhi sa Huhi ang text na na-type mo sa mga text field</translation>
<translation id="3507835409099344374">Pumunta sa mga setting ng notification ng Huhi</translation>
<translation id="6676384891291319759">I-access ang Internet</translation>
<translation id="1489465648257900784">Hindi maaaring gamitin ang iyong profile dahil mula ito sa isang mas bagong bersyon ng Huhi.

Maaaring hindi available ang ilang tampok. Mangyaring tumukoy ng ibang direktoryo ng profile o gumamit ng mas bagong bersyon ng Huhi.</translation>
<translation id="5450493308072741203">I-update ang &amp;Huhi</translation>
<translation id="6666624454809779082">Naka-install na ang Huhi para sa lahat ng user sa iyong computer.</translation>
<translation id="8291513491595858997">Na-off ng iyong magulang ang "Mga pahintulot para sa mga site, app, at extension" para sa Huhi. Hindi pinapayagan ang pag-enable sa <ph name="EXTENSION_TYPE_PARAMETER"/> na ito.</translation>
<translation id="8211837073776713955">Ipinapaalam sa iyo ng Huhi kung nakompromiso ang mga password mo</translation>
<translation id="7830723774663008396">Huhi - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Huhi Pay (kinopya sa Huhi)</translation>
<translation id="2840979170261817333">{NUM_DAYS,plural, =1{Nagsusuri ang Huhi para sa hindi gustong software nang isang beses sa isang linggo. Huling nagsuri: 1 araw ang nakalipas.}one{Nagsusuri ang Huhi para sa hindi gustong software nang isang beses sa isang linggo. Huling nagsuri: {NUM_DAYS} araw ang nakalipas.}other{Nagsusuri ang Huhi para sa hindi gustong software nang isang beses sa isang linggo. Huling nagsuri: {NUM_DAYS} na araw ang nakalipas.}}</translation>
<translation id="2301993384336631869">Na-update na ang Huhi, ngunit hindi mo pa ito nagagamit sa loob ng hindi bababa sa 30 araw.</translation>
<translation id="8522287263361940593">Nagbibigay-daan ang Rosetta sa Huhi na ma-play ang pinoprotektahang media sa page na ito.</translation>
<translation id="6418340404893954563">Madaling hulaan ang mahihinang password. Hayaan ang Huhi na <ph name="BEGIN_LINK"/>gumawa ng malalakas na password at tandaan ang mga ito para sa iyo<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Kailangan ng Huhi ng pahintulot na i-access ang iyong mikropono para sa site na ito</translation>
<translation id="1785833016412082453">Hindi masuri ng Huhi ang iyong mga extension. Subukan ulit sa ibang pagkakataon.</translation>
<translation id="1705567146636171298">I-update ang Huhi</translation>
<translation id="123620459398936149">Hindi ma-sync ng Chrome OS ang iyong data. Paki-update ang iyong Passphrase sa pag-sync.</translation>
<translation id="5499063270485366718">Kung hindi sapat ang deskripsyon ng isang larawan, susubukan ng Huhi na ayusin ito para sa iyo. Para gumawa ng mga deskripsyon, ipinapadala ang mga larawan sa Huhi.</translation>
<translation id="1197672524850678392">Hindi mailunsad ang Huhi. Subukang muli.</translation>
<translation id="3405035915691517126">Hindi masuri ng Huhi ang iyong mga password. Subukan ulit pagkalipas ng 24 na oras.</translation>
<translation id="5660079256336839395">Itago sa Menu ng Huhi</translation>
<translation id="5516268345616100622">Task Manager - Huhi</translation>
<translation id="61852838583753520">I-update ang &amp;Chrome OS</translation>
<translation id="1864557848095568223">Ina-update ang Huhi</translation>
<translation id="3403365884036456766">Sira o di-wasto ang file ng iyong mga kagustuhan.

Hindi mabawi ng Huhi ang iyong mga setting.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Bagong window</translation>
<translation id="3511996232906761537">Makikita dito ang iyong web, mga bookmark at iba pang mga bagay-bagay sa Huhi.</translation>
<translation id="5380963249588143069">Na-configure ng iyong system administrator ang Huhi para buksan ang <ph name="ALTERNATIVE_BROWSER_NAME"/> para ma-access ang <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">I-restart ang Chrome OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Huhi Dev</translation>
<translation id="2034072705932785495">Kailangan ng Huhi ng pahintulot na i-access ang iyong camera para sa site na ito</translation>
<translation id="2619516027171717873">Hindi ma-install ang parehong Bersyon ng Huhi na kasalukuyang tumatakbo. Pakisara ang Huhi at subukang muli.</translation>
<translation id="3186363903915641692">{0,plural, =1{Muling ilulunsad ang Huhi sa loob ng 1 minuto}one{Muling ilulunsad ang Huhi sa loob ng # minuto}other{Muling ilulunsad ang Huhi sa loob ng # na minuto}}</translation>
<translation id="573759479754913123">Tungkol sa Chrome OS</translation>
<translation id="8516116288943000095">I-clear din ang data sa Huhi (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Kung hindi lumalabas ang isang setting sa page na ito, tingnan sa iyong <ph name="LINK_BEGIN"/>
      mga setting ng Chrome OS<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Ginagamit ng Huhi ang iyong camera at mikropono.</translation>
<translation id="2827121003398607864">Mas mahusay na ang Huhi</translation>
<translation id="504499211143662559">May nakitang mapaminsalang software ang Huhi sa iyong computer</translation>
<translation id="3343095737966473035">Hindi Huhi ang iyong default na browser</translation>
<translation id="5477319665405831211">I-sync at i-personalize ang Huhi sa lahat ng iyong device</translation>
<translation id="5419189641394808652">Hindi mai-sync ng Huhi ang iyong data dahil hindi available ang Pag-sync para sa iyong domain.</translation>
<translation id="4784414698887946907">Ide-delete nito ang iyong data sa pag-browse sa device na ito. Upang makuha ang iyong data sa ibang pagkakataon, mag-sign in sa Huhi bilang <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Hindi makalikha ng pansamantalang direktoryo ang installer. Paki-suri para sa puwang sa disk na walang laman at pahintulot upang i-install ang software.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Huhi Canary</translation>
<translation id="38898988211673781">I-clear ang cookies at data ng site kapag umalis ka sa Huhi</translation>
<translation id="8462524920674814187">Para makatanggap ng mga update sa Huhi sa hinaharap, kakailanganin mo ng OS X 10.11 o mas bago. Gumagamit ang computer na ito ng OS X 10.10.</translation>
<translation id="7963515534397191222">Hindi ma-update ang Huhi sa pinakabagong bersyon, kaya may napapalampas kang mga bagong feature at pag-aayos sa seguridad.</translation>
<translation id="7573289029918943991">Para makita kung up to date ang iyong device, pumunta sa <ph name="LINK_BEGIN"/>Mga Setting ng Chrome OS<ph name="LINK_END"/></translation>
<translation id="2925193881330501265">Naka-sign in ka sa Huhi bilang <ph name="USER_EMAIL_ADDRESS"/>. Pakigamit ang parehong account upang mag-sign in muli.</translation>
<translation id="6915252145142862992">Pangalawang pag-install ito ng Huhi at hindi ito maaaring gawing iyong default na browser.</translation>
<translation id="4054452651944170004">Itago sa menu ng Huhi</translation>
<translation id="7685904775439037072">Kapag mayroon nang access ang Huhi, makakahingi na ang mga website ng access sa iyo.</translation>
<translation id="9067428552314418522">Mapanganib ang file na ito, kaya na-block ito ng Huhi.</translation>
<translation id="8207657266087451193">Kung hindi sapat ang deskripsyon ng isang larawan, susubukan ng Huhi na ayusin ito para sa iyo. Para gumawa ng mga deskripsyon, ipinapadala ang mga larawan sa Huhi. Puwede mo itong i-off sa mga setting anumang oras.</translation>
<translation id="8622246347342688645">Hindi masusuri ng Huhi ang iyong mga password dahil hindi ka naka-sign in</translation>
<translation id="96347285368592620">Sinusubukan ng Huhi na kopyahin ang mga password.</translation>
<translation id="89367911614620585">Maaaring mapanganib ang file na ito, kaya na-block ito ng Huhi.</translation>
<translation id="3360368475735266712">Mag-sign in para i-sync at i-personalize ang Huhi sa lahat ng iyong device</translation>
<translation id="2591326305549412656">Huhi ang dating ginagamit ng <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5337999052834672687">{0,plural, =1{Muling ilunsad ang Huhi sa loob ng isang araw}one{Muling ilunsad ang Huhi sa loob ng # araw}other{Muling ilunsad ang Huhi sa loob ng # na araw}}</translation>
<translation id="6914496861676471566">Sira o di-wasto ang archive ng installer. Mangyaring i-download muli ang Huhi.</translation>
<translation id="2097604701283463988">Luma na ang Huhi</translation>
<translation id="2452889775041290116">Na-off ng iyong magulang ang "Mga pahintulot para sa mga site, app, at extension" para sa Huhi. Hindi pinapayagang idagdag ang <ph name="EXTENSION_TYPE_PARAMETER"/> na ito.</translation>
<translation id="227028348235968071">Masusuri ng Huhi ang iyong mga password kapag nag-sign in ka sa Huhi sync chain mo</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Ang Mga May-akda ng Huhi. Nakalaan ang lahat ng karapatan.</translation>
<translation id="3052349005266761501">Inilulunsad ang Huhi...</translation>
<translation id="6283840329609797763">Nabigo ang pag-install dahil sa hindi natukoy na error. Mangyaring i-download muli ang Huhi.</translation>
<translation id="2433912322225810055">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Huhi o naghanap mula sa Omnibox.</translation>
<translation id="4100716194836114130">Ito ang iyong Huhi</translation>
<translation id="8757284234053029740">Nagsusuri ang Huhi para sa hindi gustong software nang isang beses sa isang linggo. Huling nagsuri: kahapon.</translation>
<translation id="4831743161813926460">Kailangan ng Huhi ng pahintulot na i-access ang iyong camera at mikropono para sa site na ito</translation>
<translation id="7408085963519505752">Mga tuntunin ng Chrome OS</translation>
<translation id="2262856633481902138">Hindi mai-sync ng Huhi ang iyong data dahil hindi napapanahon ang mga detalye sa pag-sign in ng iyong account.</translation>
<translation id="8862326446509486874">Wala kang naaangkop na mga karapatan para sa pag-install sa antas ng system. Subukan muling patakbuhin ang installer bilang Administrator.</translation>
<translation id="6412037018950369131">Kung nagawa mo na ito, paki-edit ang iyong naka-save na password sa Huhi para tumugma ito sa bago mong password.</translation>
<translation id="3215652305414474626">Kinokontrol din nito kung anong pahina ang ipinapakita kapag sinimulan mo ang Huhi o na-click ang button ng Home.</translation>
<translation id="8285294305439559616">Sinusubukan ng Huhi na ipakita ang mga password. I-type ang password sa Windows upang payagan ito.</translation>
<translation id="6389268239133412586">Hindi ma-update ang Huhi</translation>
<translation id="6368958679917195344">Nagiging posible ang Chrome OS sa pamamagitan ng karagdagang <ph name="BEGIN_LINK_CROS_OSS"/>open source na software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5173820533850252773">Luma na ang Huhi</translation>
<translation id="310518206836658214">{0,plural, =1{Muling ilulunsad ang Huhi sa loob ng isang oras}one{Muling ilulunsad ang Huhi sa loob ng # oras}other{Muling ilulunsad ang Huhi sa loob ng # na oras}}</translation>
<translation id="7863882214613921971">Buksan ang Link sa bagong &amp;tab ng Huhi</translation>
<translation id="911206726377975832">Tatanggalin din ang iyong data sa pag-browse?</translation>
<translation id="2444257125841652328">Na-configure ng iyong system administrator ang Huhi na magbukas ng alternatibong browser para i-access ang <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2250443703383891643">Nagsusuri ang Huhi para sa hindi gustong software nang isang beses sa isang linggo. Huling nagsuri: kamakailan lang.</translation>
<translation id="3350544518197210895">Huhi (mDNS-In)</translation>
<translation id="7977787072794666032">Maaaring hindi gumana nang maayos ang Huhi dahil hindi na ito sinusuportahan sa Windows XP o Windows Vista</translation>
<translation id="2398566204186296120">Kinakailangan ng <ph name="DOMAIN"/> na basahin mo at tanggapin ang sumusunod na Mga Tuntunin ng Serbisyo bago gamitin ang device na ito. Hindi pinapalawak, binabago o nililimitahan ng mga tuntuning ito ang Mga Tuntunin ng Chrome OS.</translation>
<translation id="4484434718272972655">Sino ang gumagamit ng Huhi?</translation>
<translation id="8992261409816268381">Ang Mga May-akda ng Huhi</translation>
<translation id="6134859571175647580">Babala: Hindi mapipigilan ng Huhi ang pagtatala ng mga extension sa iyong history ng pag-browse. Upang i-disable ang extension na ito sa incognito mode, alisin sa pagkakapili ang opsyong ito.</translation>
<translation id="1448049584457347995">Upang gawing mas ligtas ang Huhi, nag-disable kami ng ilang extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> at maaaring naidagdag nang hindi mo nalalaman.</translation>
<translation id="8848045066928358658">Upang mas gawing ligtas ang Huhi, na-disable namin ang sumusunod na extension na hindi nakalista sa <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na maaaring naidagdag nang hindi mo nalalalaman.</translation>
<translation id="669092380621816981">Made-delete sa device na ito ang data sa pag-browse ng taong ito. Para ma-recover ang data, mag-sign in sa Huhi bilang <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Buksan ang link sa inco&amp;gnito window ng Huhi</translation>
<translation id="6554952862405000915">Buksan ang Link sa Inco&amp;gnito Window ng Huhi</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{May available na bagong update para sa Huhi at ilalapat ito sa sandaling maglunsad ka ulit.}=1{May available na bagong update para sa Huhi at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong Incognito window.}one{May available na bagong update para sa Huhi at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong # Incognito window.}other{May available na bagong update para sa Huhi at ilalapat ito sa sandaling maglunsad ka ulit. Hindi bubukas ulit ang iyong # na Incognito window.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Hinihiling ng iyong administrator na ilunsad mo ulit ang Huhi para mailapat ang update na ito}=1{Hinihiling ng iyong administrator na ilunsad mo ulit ang Huhi para mailapat ang update na ito. Hindi bubukas ulit ang iyong Incognito window.}one{Hinihiling ng iyong administrator na ilunsad mo ulit ang Huhi para mailapat ang update na ito. Hindi bubukas ulit ang iyong # Incognito window.}other{Hinihiling ng iyong administrator na ilunsad mo ulit ang Huhi para mailapat ang update na ito. Hindi bubukas ulit ang iyong # na Incognito window.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang Huhi para mailapat ang isang update}=1{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang Huhi para mailapat ang isang update. Hindi bubukas ulit ang iyong Incognito window.}one{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang Huhi para mailapat ang isang update. Hindi bubukas ulit ang iyong # Incognito window.}other{Ipinag-aatas ng iyong administrator na ilunsad mo ulit ang Huhi para mailapat ang isang update. Hindi bubukas ulit ang iyong # na Incognito window.}}</translation>
<translation id="8343715364130396793">Gumamit ng magkakaibang profile sa Huhi upang maihiwalay ang trabaho at personal na pag-browse, o para sa magkakaibang profile na gumagamit sa device na ito</translation>
</translationbundle>