<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="9064439941833792299">{NUM_HOURS,plural, =1{Huhi checks for unwanted software once a week. Last checked: 1 hour ago.}other{Huhi checks for unwanted software once a week. Last checked: {NUM_HOURS} hours ago.}}</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="8488151306313572776">To separate personal and <ph name="NEW_USER"/> browsing, create a new profile in Huhi</translation>
<translation id="2796517443093885402">Huhi can help keep you safe from data breaches, bad extensions and more</translation>
<translation id="5918095577778020936">Huhi wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="5468853758063275923">Huhi is your default browser</translation>
<translation id="8522292744959221145">To check if your passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK"/>sign in to Huhi<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">About Huhi</translation>
<translation id="4798342026247191171">Set up your new Huhi profile</translation>
<translation id="113959764510199339">Huhi is trying to show passwords.</translation>
<translation id="8132634101975074716">You're signed in to Huhi!</translation>
<translation id="7370605478942575409">To use Rosetta to play protected media, you must restart Huhi.</translation>
<translation id="7419046106786626209">Chrome OS could not sync your data because Sync is not available for your domain.</translation>
<translation id="5147525139567260139">Share a Huhi tab</translation>
<translation id="1530633922026945685">Huhi needs permission to access your camera to create a 3D map of your surroundings</translation>
<translation id="5616153642055197778">There's a new, safer version of Huhi available.</translation>
<translation id="6797402139308059782">Let Huhi run in the background</translation>
<translation id="5875673934455379806">Reinstall Huhi</translation>
<translation id="4528406859989804913">You are signing in with a managed account and giving its administrator control over your Huhi profile. Your Huhi data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Huhi sync chains Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Huhi data separate. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">By turning this off, you can sign in to Huhi sites such as Gmail, without signing in to Huhi</translation>
<translation id="189297655255130768">Huhi is unresponsive. Relaunch now?</translation>
<translation id="1775322105159056176">Huhi cannot determine or set the default browser</translation>
<translation id="9220324636239049437">This will delete 1 item from this device. To retrieve your data later, sign in to Huhi as <ph name="USER_EMAIL"/>.</translation>
<translation id="831418749472885028">To check if your other passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK"/>sign in to Huhi<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Huhi – Network sign-in – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS could not sync your passwords.</translation>
<translation id="5659384504794665581">If you share a computer, friends and family can browse separately and set up Huhi just the way they want.</translation>
<translation id="5997267581285668459">Optional: Help improve Chrome OS features and performance by automatically sending diagnostic and usage data to Huhi.</translation>
<translation id="9095263438435683933">To send a number from here to your Android phone, sign in to Huhi on both devices.</translation>
<translation id="3813272600615358652">This extension has changed the page that is shown when you start Huhi.</translation>
<translation id="2576129394594491151">The extension "<ph name="EXTENSION_NAME"/>" has changed the page that is shown when you start Huhi.</translation>
<translation id="6078442581074612226">In Huhi</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="2555639463117073782">Restart Huhi to enable <ph name="PLUGIN_NAME"/></translation>
<translation id="9026991721384951619">Chrome OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="7798069806040634998">Huhi needs storage access to download files</translation>
<translation id="8447483940522230788">Huhi Helper</translation>
<translation id="2063848847527508675">Chrome OS needs to be restarted to apply the update.</translation>
<translation id="3913823837305937258">This computer will soon stop receiving Huhi updates because its hardware is no longer supported.</translation>
<translation id="7387051847644272380">An operating system error occurred during installation. Please download Huhi again.</translation>
<translation id="6791166902140255175">Huhi Tab</translation>
<translation id="8372880274820509128">For added security, Huhi will encrypt your data.</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="3177029757643180105">{NUM_MINS,plural, =1{Huhi checks for unwanted software once a week. Last checked: 1 minute ago.}other{Huhi checks for unwanted software once a week. Last checked: {NUM_MINS} minutes ago.}}</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="777113543093865885">Remove from Huhi...</translation>
<translation id="8846162271735377947">Ask when I open Huhi</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2176825726964012531">About &amp;Huhi</translation>
<translation id="8208853227947884571">Huhi is up to date</translation>
<translation id="2953892977076487219">Huhi is trying to edit passwords.</translation>
<translation id="8755404239607088219">Huhi can't check your passwords. Try again later.</translation>
<translation id="8880183781256147665">Adding to Huhi ...</translation>
<translation id="7918740962659365265">Help make Huhi better by sending crash reports and <ph name="UMA_LINK"/> to Huhi</translation>
<translation id="2911521062311014336">Huhi checks for unwanted software once a week</translation>
<translation id="7365690458036015383">The installer failed to uncompress archive. Please download Huhi again.</translation>
<translation id="8919461291440820124">Huhi is using your microphone.</translation>
<translation id="4805806622840861220">Relaunch Huhi</translation>
<translation id="1477146545787277177">Whoa! Huhi has crashed. Relaunch now?</translation>
<translation id="7503098128120083822">Huhi wants to export your passwords.</translation>
<translation id="2585240446624043880">Huhi cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Huhi version <ph name="PRODUCT_VERSION"/> is installed</translation>
<translation id="2339258256897053758">Huhi API keys are missing. Some functionality of Huhi will be disabled.</translation>
<translation id="8926637909431618259">Continue running background apps when Huhi is closed</translation>
<translation id="4480040274068703980">Chrome OS could not sync your data due to an error signing in.</translation>
<translation id="9216183508558772570">Huhi will notify you when you sign in with a compromised password</translation>
<translation id="5853262807109651878">This will delete <ph name="ITEMS_COUNT"/> items from this device. To retrieve your data later, sign in to Huhi as <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Please close all Huhi windows and try again.</translation>
<translation id="1384923383737428730">There's harmful software on your computer. Huhi can remove it, restore your settings and disable extensions to make your browser work normally again.</translation>
<translation id="7029305463989165490">To send a number from <ph name="ORIGIN"/> to your Android phone, sign in to Huhi on both devices.</translation>
<translation id="4304059894777924102">Huhi can't check your passwords. Try checking your Internet connection.</translation>
<translation id="1807774211756215222">Open link in new Huhi &amp;tab</translation>
<translation id="7453070689008684791">Huhi will access your Drive to make suggestions in the address bar</translation>
<translation id="2106568569080763501">Huhi lets you click a phone number on the web and call it with Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Huhi</translation>
<translation id="6315734375101223238">Customise and control Huhi. Something needs your attention – click for details.</translation>
<translation id="7130675370997202556">Click your name to open Huhi and start browsing.</translation>
<translation id="8090497651549769448">Huhi is trying to copy passwords. Type your Windows password to allow this.</translation>
<translation id="6056473803837713617">Help make Huhi better by reporting the <ph name="BEGIN_LINK"/>current settings<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Network sign-in – Huhi</translation>
<translation id="2871190378186459992">Discover great apps, games, extensions and themes for Huhi.</translation>
<translation id="5757460455745382269">This language is used to display the Huhi UI</translation>
<translation id="1853997773668795891">Link my Huhi data to this account</translation>
<translation id="3262506503470845422">Get help with Huhi</translation>
<translation id="7691786510374174420">Installation failed due to unspecified error. If Huhi is currently running, please close it and try again.</translation>
<translation id="9183662282810237335">Exit Huhi anyway?</translation>
<translation id="4065288863231444640">Let Huhi Run in the Background</translation>
<translation id="8148611988012584308">Customise and control Huhi</translation>
<translation id="2633397153656205379">Huhi didn't update. Something went wrong. <ph name="BEGIN_LINK"/>Fix Huhi update problems and failed updates.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS"/>. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="300669147395456190">Huhi Apps</translation>
<translation id="8142245354207161805">The profile appears to be in use by another Huhi process (<ph name="PROCESS_ID"/>) on another computer (<ph name="HOST_NAME"/>). Huhi has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch Huhi.</translation>
<translation id="3395323229510056640">Get help with Chrome OS</translation>
<translation id="847561904663814268">Someone previously signed in to Huhi on this computer as <ph name="ACCOUNT_EMAIL_LAST"/>. Please create a new Huhi user to keep your information separate.</translation>
<translation id="3834935463915107022">Quit Huhi anyway?</translation>
<translation id="8668413672647811944">A special security update for Huhi was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="7914115000169617076">Nearly up to date! Relaunch Huhi to finish updating. Incognito windows won't reopen.</translation>
<translation id="4823369970559443694">Huhi can't check your passwords. Try again after 24 hours or <ph name="BEGIN_LINK"/>check passwords in your Huhi sync chain<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">This uses the same spell checker that's used in Huhi search. Text that you type in the browser is sent to Huhi. You can always change this behaviour in settings.</translation>
<translation id="1912973375560256099">Inbound rule for Huhi to allow mDNS traffic.</translation>
<translation id="4856517706731535328">This will permanently delete your browsing data from this device. To recover the data, sign in to Huhi as</translation>
<translation id="8797356639448065696">Huhi is in background mode.</translation>
<translation id="7406627712452599344">Guests can use Huhi without leaving anything behind.</translation>
<translation id="5952898964075639679">Add yourself to Huhi</translation>
<translation id="2046045800310405444">Create your own profile in Huhi?</translation>
<translation id="9078804073692109646">No saved passwords. Huhi can check your passwords when you save them.</translation>
<translation id="8586264863973514035">To apply your changes, relaunch Huhi</translation>
<translation id="7708394612738038097">You are signing in with a managed account and giving its administrator control over your Huhi profile. Your Huhi data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Huhi sync chains Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Updating Huhi (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Allow Huhi sign-in</translation>
<translation id="5536657158619734169">There is a new version of Huhi available.</translation>
<translation id="5874882355102994015">Huhi cannot show the print preview when the built-in PDF viewer is missing.</translation>
<translation id="239760341987199724">Set Huhi as your default browser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Huhi Beta</translation>
<translation id="707769633889902835">Chrome OS can't open this page.</translation>
<translation id="696826782632239602">Huhi needs access to your location to share your location with this site</translation>
<translation id="1744365871163268756">Please wait while Huhi installs the latest system updates.</translation>
<translation id="3861679447659630159">Huhi is trying to edit passwords. Type your Windows password to allow this.</translation>
<translation id="1026406809507858026">{0,plural, =0{A Huhi update is available}=1{A Huhi update is available}other{A Huhi update has been available for # days}}</translation>
<translation id="4518479204315969707">Huhi name and picture</translation>
<translation id="95624393026532554">Huhi requires Windows 7 or higher.</translation>
<translation id="5646769069113654257">Please restart Huhi now</translation>
<translation id="2335583906071111058">Display Huhi in this language</translation>
<translation id="3009727137063767373">To enable Huhi to play protected media, you need to install Rosetta. Do you want to install it now?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Welcome to Huhi</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Network sign-in</translation>
<translation id="3598551856834560515">Update Huhi to start sync</translation>
<translation id="1662639173275167396">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open source software<ph name="END_LINK_CROS_OSS"/>, as is <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4325083532956419387">Chrome OS version</translation>
<translation id="505042220086416644">There's a new version of Huhi available and it's faster than ever.</translation>
<translation id="9071554113102421877">&amp;Open in Huhi</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> has been added to Huhi</translation>
<translation id="2577755334620061182">Huhi could not sync your data due to an error signing in.</translation>
<translation id="5849446944780602366">Customise and control Huhi. Update is available.</translation>
<translation id="492209281555538239">Huhi will save this password in your Huhi sync chain. You won’t have to remember it.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is dangerous, so Huhi has blocked it.</translation>
<translation id="7006260220514217183">Safe Browsing is off. Huhi recommends turning it on.</translation>
<translation id="4368341489795135329">Make sure that you are signed in to Huhi on your <ph name="TARGET_DEVICE_NAME"/> and then try sending again.</translation>
<translation id="8320964054148936490">This computer already has a more recent version of Huhi. If the software is not working, please uninstall Huhi and try again.</translation>
<translation id="3574823187131579180">{0,plural, =0{Huhi will relaunch now}=1{Huhi will relaunch in 1 second}other{Huhi will relaunch in # seconds}}</translation>
<translation id="3127818369811890733">Chrome OS could not sync your data.</translation>
<translation id="5019879183386042809">Make Huhi the default browser</translation>
<translation id="428541510811554120">Huhi can't check for updates. Try checking your Internet connection.</translation>
<translation id="7445061995866044926">Sign out of Huhi?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> may be dangerous, so Huhi has blocked it.</translation>
<translation id="3205074487970075628">Huhi is using your camera.</translation>
<translation id="1819119299840995223">Another operation on Huhi is in progress. Please try again later.</translation>
<translation id="8616874628011103667">Now it's easier to use Huhi with your Huhi sync chain and on shared computers.</translation>
<translation id="335632367599648646">Are you sure you want to uninstall Huhi?</translation>
<translation id="6373767849825830651">Huhi is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into Huhi.</translation>
<translation id="2644798301485385923">Chrome OS System</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi will restart in 1 second}other{Huhi will restart in # seconds}}</translation>
<translation id="2675662665675552980">It also controls what page is shown when you start Huhi.</translation>
<translation id="5590013613412457132">Uninstall Huhi</translation>
<translation id="2312399718665761438">To fix spelling errors, Huhi sends the text that you type in text fields to Huhi</translation>
<translation id="3507835409099344374">Go to Huhi notification settings</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="1489465648257900784">Your profile can not be used because it is from a newer version of Huhi.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Huhi.</translation>
<translation id="5450493308072741203">Update &amp;Huhi</translation>
<translation id="6666624454809779082">Huhi is already installed for all users on your computer.</translation>
<translation id="8291513491595858997">Your parent has turned off 'Permissions for sites, apps and extensions' for Huhi. Enabling this <ph name="EXTENSION_TYPE_PARAMETER"/> is not allowed.</translation>
<translation id="8211837073776713955">Huhi lets you know if your passwords are ever compromised</translation>
<translation id="7830723774663008396">Huhi - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Huhi Pay (copied to Huhi)</translation>
<translation id="2840979170261817333">{NUM_DAYS,plural, =1{Huhi checks for unwanted software once a week. Last checked: 1 day ago.}other{Huhi checks for unwanted software once a week. Last checked: {NUM_DAYS} days ago.}}</translation>
<translation id="2301993384336631869">Huhi has been updated, but you haven't used it for 30 days or more.</translation>
<translation id="8522287263361940593">Rosetta enables Huhi to play the protected media on this page.</translation>
<translation id="6418340404893954563">Weak passwords are easy to guess. Let Huhi <ph name="BEGIN_LINK"/>create and remember strong passwords for you<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Huhi needs permission to access your microphone for this site</translation>
<translation id="1785833016412082453">Huhi can't check your extensions. Try again later.</translation>
<translation id="1705567146636171298">Update Huhi</translation>
<translation id="123620459398936149">Chrome OS could not sync your data. Please update your Sync passphrase.</translation>
<translation id="5499063270485366718">If an image doesn’t have a useful description, Huhi will try to provide one for you. To create descriptions, images are sent to Huhi.</translation>
<translation id="1197672524850678392">Couldn't launch Huhi. Try again.</translation>
<translation id="3405035915691517126">Huhi can't check your passwords. Try again after 24 hours.</translation>
<translation id="5660079256336839395">Hide in Huhi Menu</translation>
<translation id="5516268345616100622">Task Manager - Huhi</translation>
<translation id="61852838583753520">Update &amp;Chrome OS</translation>
<translation id="1864557848095568223">Updating Huhi</translation>
<translation id="3403365884036456766">Your preferences file is corrupt or invalid.

Huhi is unable to recover your settings.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="3511996232906761537">Your web, bookmarks and other Huhi stuff live here.</translation>
<translation id="5380963249588143069">Your system administrator has configured Huhi to open <ph name="ALTERNATIVE_BROWSER_NAME"/> to access <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Restart Chrome OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Huhi Dev</translation>
<translation id="2034072705932785495">Huhi needs permission to access your camera for this site</translation>
<translation id="2619516027171717873">Can not install the same Huhi version that is currently running. Please close Huhi and try again.</translation>
<translation id="3186363903915641692">{0,plural, =1{Huhi will relaunch in 1 minute}other{Huhi will relaunch in # minutes}}</translation>
<translation id="573759479754913123">About Chrome OS</translation>
<translation id="8516116288943000095">Also clear data from Huhi (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">If a setting doesn't show on this page, look in your <ph name="LINK_BEGIN"/>
      Chrome OS settings<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Huhi is using your camera and microphone.</translation>
<translation id="2827121003398607864">Huhi just got better</translation>
<translation id="504499211143662559">Huhi found harmful software on your computer</translation>
<translation id="3343095737966473035">Huhi isn't your default browser</translation>
<translation id="5477319665405831211">Sync and personalise Huhi across your devices</translation>
<translation id="5419189641394808652">Huhi could not sync your data because Sync is not available for your domain.</translation>
<translation id="4784414698887946907">This will delete your browsing data from this device. To retrieve your data later, sign in to Huhi as <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Huhi Canary</translation>
<translation id="38898988211673781">Clear cookies and site data when you quit Huhi</translation>
<translation id="8462524920674814187">To get future Huhi updates, you'll need OS X 10.11 or later. This computer is using OS X 10.10.</translation>
<translation id="7963515534397191222">Huhi couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="7573289029918943991">To see if your device is up to date, go to <ph name="LINK_BEGIN"/>Chrome OS Settings<ph name="LINK_END"/></translation>
<translation id="2925193881330501265">You were signed in to Huhi as <ph name="USER_EMAIL_ADDRESS"/>. Please use the same account to sign in again.</translation>
<translation id="6915252145142862992">This is a secondary installation of Huhi, and cannot be made your default browser.</translation>
<translation id="4054452651944170004">Hide in Huhi menu</translation>
<translation id="7685904775439037072">Once Huhi has access, websites will be able to ask you for access.</translation>
<translation id="9067428552314418522">This file is dangerous, so Huhi has blocked it.</translation>
<translation id="8207657266087451193">If an image doesn’t have a useful description, Huhi will try to provide one for you. To create descriptions, images are sent to Huhi. You can turn this off in settings at any time.</translation>
<translation id="8622246347342688645">Huhi can't check your passwords because you're not signed in</translation>
<translation id="96347285368592620">Huhi is trying to copy passwords.</translation>
<translation id="89367911614620585">This file may be dangerous, so Huhi has blocked it.</translation>
<translation id="3360368475735266712">Sign in to sync and personalise Huhi across your devices</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> was previously using Huhi</translation>
<translation id="5337999052834672687">{0,plural, =1{Relaunch Huhi within a day}other{Relaunch Huhi within # days}}</translation>
<translation id="6914496861676471566">The installer archive is corrupted or invalid. Please download Huhi again.</translation>
<translation id="2097604701283463988">Huhi is Out of Date</translation>
<translation id="2452889775041290116">Your parent has turned off 'Permissions for sites, apps and extensions' for Huhi. Adding this <ph name="EXTENSION_TYPE_PARAMETER"/> is not allowed.</translation>
<translation id="227028348235968071">Huhi can check your passwords when you sign in with your Huhi sync chain</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> The Huhi Authors. All rights reserved.</translation>
<translation id="3052349005266761501">Launching Huhi...</translation>
<translation id="6283840329609797763">Installation failed due to unspecified error. Please download Huhi again.</translation>
<translation id="2433912322225810055">It also controls what page is shown when you start Huhi or search from the Omnibox.</translation>
<translation id="4100716194836114130">This is your Huhi</translation>
<translation id="8757284234053029740">Huhi checks for unwanted software once a week. Last checked: yesterday.</translation>
<translation id="4831743161813926460">Huhi needs permission to access your camera and microphone for this site</translation>
<translation id="7408085963519505752">Chrome OS terms</translation>
<translation id="2262856633481902138">Huhi could not sync your data because your account sign-in details are out of date.</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="6412037018950369131">If so, please edit your saved password in Huhi so that it matches your new password.</translation>
<translation id="3215652305414474626">It also controls what page is shown when you start Huhi or click the Home button.</translation>
<translation id="8285294305439559616">Huhi is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="6389268239133412586">Can't update Huhi</translation>
<translation id="6368958679917195344">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open source software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5173820533850252773">Huhi is out of date</translation>
<translation id="310518206836658214">{0,plural, =1{Huhi will relaunch in an hour}other{Huhi will relaunch in # hours}}</translation>
<translation id="7863882214613921971">Open Link in New Huhi &amp;tab</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="2444257125841652328">Your system administrator has configured Huhi to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2250443703383891643">Huhi checks for unwanted software once a week. Last checked: a moment ago.</translation>
<translation id="3350544518197210895">Huhi (mDNS-In)</translation>
<translation id="7977787072794666032">Huhi may not function correctly because it is no longer supported on Windows XP or Windows Vista</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Chrome OS Terms.</translation>
<translation id="4484434718272972655">Who's using Huhi?</translation>
<translation id="8992261409816268381">Huhi Software Inc</translation>
<translation id="6134859571175647580">Warning: Huhi cannot prevent extensions from recording your browsing history. To disable this extension in private mode, unselect this option.</translation>
<translation id="1448049584457347995">To make Huhi safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="8848045066928358658">To make Huhi safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="669092380621816981">This person's browsing data will be deleted from this device. To recover the data, sign in to Huhi as <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Open link in Huhi &amp;private window</translation>
<translation id="6554952862405000915">Open Link in Huhi &amp;Private Window</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{A new update for Huhi is available and will be applied as soon as you relaunch.}=1{A new update for Huhi is available and will be applied as soon as you relaunch. Your Private window won't reopen.}other{A new update for Huhi is available and will be applied as soon as you relaunch. Your # Private windows won't reopen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Your administrator asks that you relaunch Huhi to apply this update}=1{Your administrator asks that you relaunch Huhi to apply this update. Your Private window won't reopen.}other{Your administrator asks that you relaunch Huhi to apply this update. Your # Private windows won't reopen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Your administrator requires that you relaunch Huhi to apply an update}=1{Your administrator requires that you relaunch Huhi to apply an update. Your Private window won't reopen.}other{Your administrator requires that you relaunch Huhi to apply an update. Your # Private windows won't reopen.}}</translation>
<translation id="8343715364130396793">Use different profiles in Huhi to separate work and personal browsing, or for different profiles who use this device</translation>
</translationbundle>