<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="2796517443093885402">Huhi voi auttaa suojaamaan sinua tietosuojaloukkauksilta, haitallisilta laajennuksilta ja muilta</translation>
<translation id="5918095577778020936">Huhi yrittää viedä salasanojasi tiedostoon. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="5468853758063275923">Huhi on oletusselaimesi.</translation>
<translation id="8541922081612557424">Tietoja Huhiista</translation>
<translation id="113959764510199339">Huhi yrittää näyttää salasanat.</translation>
<translation id="8132634101975074716">Olet kirjautunut Huhiiin!</translation>
<translation id="7419046106786626209">Huhi-käyttöjärjestelmä ei voi synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="5147525139567260139">Jaa Huhi-välilehti</translation>
<translation id="1530633922026945685">Huhi tarvitsee luvan käyttää kameraasi ympäristön 3D-kartoittamiseen</translation>
<translation id="5616153642055197778">Huhiista on saatavilla uusi, turvallisempi versio.</translation>
<translation id="6797402139308059782">Jätä Huhi käyntiin taustalle</translation>
<translation id="5875673934455379806">Asenna Huhi uudelleen</translation>
<translation id="4528406859989804913">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Huhi-profiiliasi. Huhi-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot Huhi-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat Huhi-tietosi pysyvät erillään. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Poistamalla tämän käytöstä voit kirjautua Huhi-sivustoille, esim. Gmailiin, kirjautumatta Huhiiin.</translation>
<translation id="189297655255130768">Huhi ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="1775322105159056176">Huhi ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="9220324636239049437">Tämä poistaa yhden kohteen pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Huhiiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="8745514854244955877">Huhi – Kirjautuminen verkkoon – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Huhi-käyttöjärjestelmä ei voinut synkronoida salasanojasi.</translation>
<translation id="5659384504794665581">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata Huhiista juuri itselleen sopivan.</translation>
<translation id="5997267581285668459">Valinnainen: Auta parantamaan Huhi-käyttöjärjestelmän ominaisuuksia ja suorituskykyä lähettämällä automaattisesti diagnostiikka- ja käyttödataa Huhille.</translation>
<translation id="3813272600615358652">Tämä laajennus on vaihtanut Huhiin aloitussivun.</translation>
<translation id="2576129394594491151">Laajennus <ph name="EXTENSION_NAME"/> on vaihtanut Huhiin aloitussivun.</translation>
<translation id="6078442581074612226">Huhiissa</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="2555639463117073782">Käynnistä Huhi uudelleen, jotta <ph name="PLUGIN_NAME"/> voidaan ottaa käyttöön.</translation>
<translation id="9026991721384951619">Huhi-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="7798069806040634998">Huhi tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="8447483940522230788">Huhi Helper</translation>
<translation id="2063848847527508675">Huhi-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="7387051847644272380">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa Huhi uudelleen.</translation>
<translation id="6791166902140255175">Huhi-välilehti</translation>
<translation id="8372880274820509128">Huhi lisää suojausta salaamalla tietosi.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="777113543093865885">Poista Huhiista…</translation>
<translation id="2176825726964012531">Tietoja &amp;Huhiista</translation>
<translation id="8208853227947884571">Huhi on ajan tasalla.</translation>
<translation id="2953892977076487219">Huhi yrittää muuttaa salasanoja.</translation>
<translation id="8755404239607088219">Huhi ei voi tarkistaa salasanojasi. Yritä myöhemmin uudelleen.</translation>
<translation id="8880183781256147665">Lisätään Huhiiin...</translation>
<translation id="7918740962659365265">Auta parantamaan Huhiia lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK"/> Huhille</translation>
<translation id="7365690458036015383">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa Huhi uudelleen.</translation>
<translation id="8919461291440820124">Huhi käyttää mikrofoniasi.</translation>
<translation id="4805806622840861220">Käynnistä Huhi uudelleen</translation>
<translation id="1477146545787277177">Hups! Huhi kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="7503098128120083822">Huhi yrittää viedä salasanojasi tiedostoon.</translation>
<translation id="2585240446624043880">Huhi ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Huhiin versio <ph name="PRODUCT_VERSION"/> asennettu</translation>
<translation id="2339258256897053758">Huhin sovellusliittymän avaimet puuttuvat. Jotkin Huhiin toiminnoista poistetaan käytöstä.</translation>
<translation id="8926637909431618259">Jätä taustasovellukset käyntiin, kun Huhi suljetaan</translation>
<translation id="4480040274068703980">Huhi-käyttöjärjestelmä ei voi synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="9216183508558772570">Huhi ilmoittaa, kun kirjaudut sisään vaarantuneella salasanalla</translation>
<translation id="5853262807109651878">Tämä poistaa <ph name="ITEMS_COUNT"/> kohdetta pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Huhiiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Sulje kaikki Huhi-ikkunat ja yritä uudelleen.</translation>
<translation id="1384923383737428730">Tietokoneellasi on haitallinen ohjelmisto. Huhi voi poistaa sen, palauttaa asetuksesi ja poistaa laajennukset käytöstä, jotta selaimesi toimii taas normaalisti.</translation>
<translation id="4847979153841887006">Huhi-logo</translation>
<translation id="4304059894777924102">Huhi ei voi tarkistaa salasanojasi. Tarkista internetyhteytesi.</translation>
<translation id="1807774211756215222">Avaa linkki uudella Huhiin välilehdellä</translation>
<translation id="7453070689008684791">Huhi käyttää Drivea antaakseen ehdotuksia osoitepalkissa</translation>
<translation id="2106568569080763501">Huhiin avulla voit soittaa Skypellä puhelinnumeroon klikkaamalla sitä verkossa!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Huhi</translation>
<translation id="6315734375101223238">Yksilöi ja ylläpidä Huhiia. Toimenpiteitä vaaditaan. Katso lisätiedot klikkaamalla.</translation>
<translation id="7130675370997202556">Avaa Huhi klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="8090497651549769448">Huhi yrittää kopioida salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="6056473803837713617">Auta parantamaan Huhiia ilmoittamalla <ph name="BEGIN_LINK"/>nykyiset asetukset<ph name="END_LINK"/>.</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Kirjautuminen verkkoon – Huhi</translation>
<translation id="2871190378186459992">Löydät hienoja sovelluksia, pelejä, laajennuksia ja teemoja Huhiille.</translation>
<translation id="5757460455745382269">Huhi-käyttöliittymä näytetään tällä kielellä</translation>
<translation id="1853997773668795891">Linkitetäänkö Huhi-tiedot tähän tiliin?</translation>
<translation id="3262506503470845422">Ohjeita Huhiin käyttöön</translation>
<translation id="7691786510374174420">Asennus epäonnistui tuntemattoman virheen takia. Jos Huhi on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="9183662282810237335">Suljetaanko Huhi silti?</translation>
<translation id="4065288863231444640">Jätä Huhi käyntiin taustalle</translation>
<translation id="8148611988012584308">Huhiin muokkaus ja hallinta</translation>
<translation id="2633397153656205379">Huhiia ei päivitetty, vaan jotain meni pieleen. <ph name="BEGIN_LINK"/>Korjaa Huhiin päivitysongelmat ja epäonnistuneet päivitykset<ph name="END_LINK"/>.</translation>
<translation id="4567424176335768812">Olet kirjautunut Huhien tilillä <ph name="USER_EMAIL_ADDRESS"/>. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="300669147395456190">Huhi-sovellukset</translation>
<translation id="8142245354207161805">Profiili näyttäisi olevan toisen Huhi-prosessin (<ph name="PROCESS_ID"/>) käytössä toisella tietokoneella (<ph name="HOST_NAME"/>). Huhi on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää Huhiin uudelleen.</translation>
<translation id="3395323229510056640">Ohjeita Huhi-käyttöjärjestelmän käyttöön</translation>
<translation id="847561904663814268">Joku on jo kirjautunut tällä tietokoneella Huhiiin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST"/>. Luo uusi Huhi-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="3834935463915107022">Suljetaanko Huhi silti?</translation>
<translation id="8668413672647811944">Huhiin tärkeä tietoturvapäivitys on asennettu. Käynnistä selain uudelleen – palautamme avoimet välilehdet.</translation>
<translation id="7914115000169617076">Melkein ajan tasalla. Viimeistele päivitys käynnistämällä Huhi uudelleen. Incognito-ikkunoita ei avata uudelleen.</translation>
<translation id="4823369970559443694">Huhi ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin kuluttua tai <ph name="BEGIN_LINK"/>tarkista salasanat Huhi-tililtä<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Tämä käyttää samaa oikeinkirjoituksen tarkistusta kuin Huhi Haku. Selaimeen kirjoittamasi teksti lähetetään Huhille. Voit muuttaa tätä milloin tahansa asetuksista.</translation>
<translation id="1912973375560256099">Huhiin saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="8797356639448065696">Huhi on käynnissä taustalla</translation>
<translation id="7406627712452599344">Vierailijat voivat käyttää Huhiia jälkiä jättämättä.</translation>
<translation id="5952898964075639679">Lisää itsesi Huhiiin</translation>
<translation id="9078804073692109646">Ei tallennettuja salasanoja. Huhi voi tarkistaa salasanasi, kun tallennat niitä.</translation>
<translation id="8586264863973514035">Ota muutokset käyttöön käynnistämällä Huhi uudelleen</translation>
<translation id="7708394612738038097">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Huhi-profiiliasi. Huhi-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot Huhi-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Päivitetään Huhiia (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Salli Huhi-kirjautuminen</translation>
<translation id="5536657158619734169">Huhiista on saatavilla uusi versio.</translation>
<translation id="5874882355102994015">Huhi ei voi näyttää tulostusesikatselua, koska PDF-katseluohjelma puuttuu.</translation>
<translation id="239760341987199724">Aseta Huhi oletusselaimeksi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Huhi Beta</translation>
<translation id="707769633889902835">Huhi-käyttöjärjestelmä ei voi avata tätä sivua.</translation>
<translation id="696826782632239602">Huhi tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="1744365871163268756">Odota hetki, Huhi asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="3861679447659630159">Huhi yrittää muuttaa salasanoja. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="1026406809507858026">{0,plural, =0{Huhi-päivitys on saatavilla}=1{Huhi-päivitys on saatavilla}other{Huhi-päivitys on ollut saatavilla # vuorokauden ajan}}</translation>
<translation id="4518479204315969707">Huhiin nimi ja kuva</translation>
<translation id="95624393026532554">Huhi edellyttää Windows 7:ää tai uudempaa versiota.</translation>
<translation id="5646769069113654257">Käynnistä Huhi uudelleen nyt</translation>
<translation id="2335583906071111058">Näytä Huhi tällä kielellä</translation>
<translation id="4331809312908958774">Huhi-käyttöjärjestelmä</translation>
<translation id="7207456302801184289">Tervetuloa Huhiiin</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Kirjautuminen verkkoon</translation>
<translation id="3598551856834560515">Aloita synkronointi päivittämällä Huhi.</translation>
<translation id="1662639173275167396">Toinen <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS"/> tukee Huhi-käyttöjärjestelmää, kuten myös <ph name="BEGIN_LINK_LINUX_OSS"/>Linuxia (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4325083532956419387">Huhi-käyttöjärjestelmän versio</translation>
<translation id="505042220086416644">Huhiista on saatavilla uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="9071554113102421877">&amp;Avaa Huhiissa</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> on lisätty Huhiiin</translation>
<translation id="2577755334620061182">Huhi ei voinut synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="5849446944780602366">Muokkaa ja hallinnoi Huhiia. Päivitys on saatavilla.</translation>
<translation id="492209281555538239">Huhi tallentaa tämän salasanan Huhi-tilillesi. Sinun ei tarvitse muistaa sitä.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> on vaarallinen, joten Huhi on estänyt sen.</translation>
<translation id="7006260220514217183">Selaussuoja on pois päältä. Huhi suosittelee laittamaan sen päälle.</translation>
<translation id="8320964054148936490">Tälle tietokoneelle on jo asennettu Huhiin uudempi versio. Jos Huhi ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="3574823187131579180">{0,plural, =0{Huhi käynnistetään uudelleen nyt}=1{Huhi käynnistetään uudelleen 1 sekunnin kuluttua}other{Huhi käynnistetään uudelleen # sekunnin kuluttua}}</translation>
<translation id="3127818369811890733">Huhi-käyttöjärjestelmä ei voinut synkronoida dataasi.</translation>
<translation id="5019879183386042809">Tee Huhiista oletusselain</translation>
<translation id="428541510811554120">Huhi ei voi tarkistaa päivityksiä. Tarkista internetyhteytesi.</translation>
<translation id="7445061995866044926">Kirjaudutaanko ulos?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> voi olla vaarallinen, joten Huhi on estänyt sen.</translation>
<translation id="3205074487970075628">Huhi käyttää kameraasi.</translation>
<translation id="1819119299840995223">Toinen Huhi-prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="8616874628011103667">Nyt voit helpommin käyttää Huhiia Huhi-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="335632367599648646">Haluatko varmasti poistaa Huhiin asennuksen?</translation>
<translation id="6913582816347128893">Huhi ei välttämättä toimi oikein, koska Mac OS X 10.9 ei enää tue sitä.</translation>
<translation id="6373767849825830651">Huhi on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. Huhiin sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="2644798301485385923">Huhi-käyttöjärjestelmä</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi käynnistyy uudelleen 1 sekunnin kuluttua}other{Huhi käynnistyy uudelleen # sekunnin kuluttua}}</translation>
<translation id="2675662665675552980">Määrittää myös Huhiin aloitussivun.</translation>
<translation id="5590013613412457132">Poista Huhi</translation>
<translation id="2312399718665761438">Huhi lähettää kenttiin kirjoittamasi tekstin Huhille oikeinkirjoitusvirheiden korjaamiseksi.</translation>
<translation id="3507835409099344374">Siirry Huhiin ilmoitusasetuksiin</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="1489465648257900784">Profiiliasi ei voi käyttää, sillä se on peräisin Huhiin uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä Huhiin uudempaa versiota.</translation>
<translation id="5450493308072741203">Päivitä &amp;Huhi</translation>
<translation id="6666624454809779082">Huhi on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="8291513491595858997">Vanhempasi ovat laittaneet Huhiin sivustojen, sovellusten ja laajennusten käyttöluvat pois päältä. Käyttöönottoa (<ph name="EXTENSION_TYPE_PARAMETER"/>) ei sallita.</translation>
<translation id="8211837073776713955">Huhi ilmoittaa sinulle, jos salasanasi ovat vaarantuneet</translation>
<translation id="7830723774663008396">Huhi – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Huhi Pay (kopioitu Huhiiin)</translation>
<translation id="2301993384336631869">Huhi on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="3335606533094650083">Huhi tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="1785833016412082453">Huhi ei voi tarkistaa laajennuksiasi. Yritä myöhemmin uudelleen.</translation>
<translation id="1705567146636171298">Päivitä Huhi</translation>
<translation id="123620459398936149">Huhi-käyttöjärjestelmä ei voi synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="5499063270485366718">Jos kuvalla ei ole hyödyllistä kuvausta, Huhi yrittää luoda sellaisen. Kuvat lähetetään Huhille kuvausten luomista varten.</translation>
<translation id="1197672524850678392">Huhiin käynnistäminen epäonnistui. Yritä uudelleen.</translation>
<translation id="3405035915691517126">Huhi ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin päästä.</translation>
<translation id="5660079256336839395">Piilota Huhi-valikossa</translation>
<translation id="5516268345616100622">Tehtävänhallinta - Huhi</translation>
<translation id="61852838583753520">Päivitä &amp;Huhi-käyttöjärjestelmä</translation>
<translation id="1864557848095568223">Päivitetään Huhiia.</translation>
<translation id="3403365884036456766">Asetustiedostosi on virheellinen.

Huhi ei voi palauttaa asetuksiasi.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="3511996232906761537">Tämä on verkkosi, kirjanmerkkiesi ja muun Huhi-sisältösi koti.</translation>
<translation id="5380963249588143069">Järjestelmänvalvojasi on määrittänyt Huhiin avaamaan osoitteen <ph name="TARGET_URL_HOSTNAME"/> selaimella <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="5062123544085870375">Käynnistä Chrome OS uudelleen</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Huhi Dev</translation>
<translation id="2034072705932785495">Huhi tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="2619516027171717873">Huhiista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje Huhi ja yritä uudelleen.</translation>
<translation id="3186363903915641692">{0,plural, =1{Huhi käynnistetään uudelleen 1 minuutin kuluttua}other{Huhi käynnistetään uudelleen # minuutin kuluttua}}</translation>
<translation id="573759479754913123">Tietoja Huhi-käyttöjärjestelmästä</translation>
<translation id="8516116288943000095">Poista data myös Huhiista (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Jos asetus ei näy tällä sivulla, siirry <ph name="LINK_BEGIN"/>
    Huhi-käyttöjärjestelmän asetuksiin<ph name="LINK_END"/>.</translation>
<translation id="3293668930608086049">Huhi käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="2827121003398607864">Huhi on nyt entistä parempi</translation>
<translation id="3343095737966473035">Huhi ei ole oletusselain.</translation>
<translation id="5477319665405831211">Voit synkronoida Huhiin ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="5419189641394808652">Huhi ei voinut synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="4784414698887946907">Tämä poistaa selaustiedot pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Huhiiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Huhi Canary</translation>
<translation id="38898988211673781">Tyhjennä evästeet ja sivustodata, kun suljet Huhiin</translation>
<translation id="7963515534397191222">Huhiia ei voitu päivittää uusimpaan versioon, joten sinulta puuttuu joitakin uusia ominaisuuksia ja tietoturvakorjauksia.</translation>
<translation id="7573289029918943991">Tarkista <ph name="LINK_BEGIN"/>Huhi-käyttöjärjestelmän asetuksista<ph name="LINK_END"/>, onko laitteesi ajan tasalla</translation>
<translation id="2925193881330501265">Huhiiin kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS"/>. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="6915252145142862992">Tämä on Huhiin toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="4054452651944170004">Piilota Huhi-valikossa</translation>
<translation id="7685904775439037072">Kun Huhiilla on käyttöoikeus, sivustot voivat pyytää sitä sinulta.</translation>
<translation id="9067428552314418522">Tämä tiedosto on vaarallinen, joten Huhi on estänyt sen.</translation>
<translation id="8207657266087451193">Jos kuvalla ei ole hyödyllistä kuvausta, Huhi yrittää luoda sellaisen. Kuvat lähetetään Huhille kuvausten luomista varten. Voit milloin tahansa poistaa tämän käytöstä asetuksissa.</translation>
<translation id="8622246347342688645">Huhi ei voi tarkistaa salasanojasi, koska et ole kirjautuneena sisään</translation>
<translation id="96347285368592620">Huhi yrittää kopioida salasanoja.</translation>
<translation id="89367911614620585">Tämä tiedosto voi olla vaarallinen, joten Huhi on estänyt sen.</translation>
<translation id="3360368475735266712">Kirjaudu sisään, niin voit synkronoida Huhiin ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> käytti aiemmin Huhiia</translation>
<translation id="5337999052834672687">{0,plural, =1{Käynnistä Huhi uudelleen vuorokauden kuluessa}other{Käynnistä Huhi uudelleen # vuorokauden kuluessa}}</translation>
<translation id="6914496861676471566">Asennusarkisto on virheellinen. Lataa Huhi uudelleen.</translation>
<translation id="2097604701283463988">Huhi on vanhentunut</translation>
<translation id="2452889775041290116">Vanhempasi ovat laittaneet Huhiin sivustojen, sovellusten ja laajennusten käyttöluvat pois päältä. Lisäämistä (<ph name="EXTENSION_TYPE_PARAMETER"/>) ei sallita.</translation>
<translation id="227028348235968071">Huhi voi tarkistaa salasanasi, kun kirjaudut sisään Huhi-tililläsi</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Huhi Software Inc. Kaikki oikeudet pidätetään.</translation>
<translation id="3052349005266761501">Käynnistetään Huhiia…</translation>
<translation id="6283840329609797763">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa Huhi uudelleen.</translation>
<translation id="2433912322225810055">Määrittää myös Huhiin ja omnibox-hakujen aloitussivun.</translation>
<translation id="4100716194836114130">Tämä on oma Huhiisi</translation>
<translation id="4831743161813926460">Huhi tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="7408085963519505752">Huhi-käyttöjärjestelmän käyttöehdot</translation>
<translation id="2262856633481902138">Huhi ei voinut synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="6412037018950369131">Jos vaihdoit, päivitä muutos Huhiin tallennettuihin salasanoihin.</translation>
<translation id="3215652305414474626">Määrittää myös Huhiin aloitussivun ja Etusivu-painikkeella avattavan sivun.</translation>
<translation id="8285294305439559616">Huhi yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="6389268239133412586">Huhiin päivitys epäonnistui</translation>
<translation id="6368958679917195344">Huhi-käyttöjärjestelmän ovat tehneet mahdolliseksi muut <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmistot<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5173820533850252773">Huhi on vanhentunut</translation>
<translation id="310518206836658214">{0,plural, =1{Huhi käynnistetään uudelleen tunnin kuluttua}other{Huhi käynnistetään uudelleen # tunnin kuluttua}}</translation>
<translation id="7863882214613921971">Avaa linkki uudella Huhiin välilehdellä</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="2444257125841652328">Järjestelmänvalvojasi on määrittänyt Huhiin avaamaan toisen selaimen, jolla <ph name="TARGET_URL_HOSTNAME"/> avataan.</translation>
<translation id="3350544518197210895">Huhi (saapuva mDNS)</translation>
<translation id="7977787072794666032">Huhi ei välttämättä toimi oikein, koska se ei enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita Huhi-käyttöliittymän ehtoja.</translation>
<translation id="8992261409816268381">Huhi Software Inc</translation>
<translation id="6134859571175647580">Varoitus: Huhi ei voi estää laajennuksia tallentamasta selaushistoriaasi. Poista tämä valinta, jos haluat poistaa tämän laajennuksen käytöstä incognito-tilassa.</translation>
<translation id="1448049584457347995">Paransimme Huhiin turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="8848045066928358658">Paransimme Huhiin turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="669092380621816981">Käyttäjän selaustiedot poistetaan tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Huhiiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Avaa linkki Huhiin inco&amp;gnito-ikkunassa</translation>
<translation id="6554952862405000915">Avaa linkki Huhiin inco&amp;gnito-ikkunassa</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Uusi Huhi-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.}=1{Uusi Huhi-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. Incognito-ikkunaasi ei avata uudelleen.}other{Uusi Huhi-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Ylläpitäjä pyytää Huhiin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä pyytää Huhiin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä pyytää Huhiin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Ylläpitäjä vaatii Huhiin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä vaatii Huhiin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä vaatii Huhiin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="8343715364130396793">Käytä Huhissa eri profiileja erottaaksesi työ- ja henkilökohtaisen selaamisen tai samaa laitetta käyttävät eri henkilöt</translation>
</translationbundle>