<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="9064439941833792299">{NUM_HOURS,plural, =1{Huhi haftada bir marta zararli dasturlar mavjudligini tekshiradi. Oxirgi marta: 1 soat oldin tekshirilgan.}other{Huhi haftada bir marta zararli dasturlar mavjudligini tekshiradi. Oxirgi marta: {NUM_HOURS} soat oldin tekshirilgan.}}</translation>
<translation id="1065672644894730302">Sozlamalarni ko‘rib bo‘lmadi. Ba’zi funksiyalar mavjud emas va o‘zgartirilgan sozlamalar saqlanmaydi.</translation>
<translation id="8488151306313572776">Internetni <ph name="NEW_USER"/> bilan alohida kezish maqsadida Huhida yangi profil oching</translation>
<translation id="2796517443093885402">Huhi maʼlumotlaringizni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalaydi</translation>
<translation id="5918095577778020936">Huhi parollaringizni eksport qilmoqchi. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="5468853758063275923">Qurilmangizdagi asosiy brauzer – Huhi.</translation>
<translation id="8522292744959221145">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK"/>Huhi hisobingizga kiring<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">Huhi haqida</translation>
<translation id="4798342026247191171">Yangi Huhi profilini sozlang</translation>
<translation id="113959764510199339">Kirtilgan parollar Huhi brauzerida ko‘rsatiladi.</translation>
<translation id="8132634101975074716">Huhi‘ga xush kelibsiz!</translation>
<translation id="7370605478942575409">Himoyalangan mediani ijro etishda Rosetta dasturidan foydalanish uchun Huhi brauzerini qayta ishga tushiring.</translation>
<translation id="151962892725702025">Ma’lumotlarni sinxronlab bo‘lmadi, chunki domeningizda Sync xizmati mavjud emas.</translation>
<translation id="5147525139567260139">Huhi sahifasini namoyish qilish</translation>
<translation id="1530633922026945685">Huhi atrofingiz 3D xaritasini yaratishi uchun unga kamera ruxsati zarur</translation>
<translation id="5616153642055197778">Huhi brauzerining yangi, yanada xavfsiz versiyasi chiqdi.</translation>
<translation id="6797402139308059782">Huhi fonda ishlashiga ruxsat</translation>
<translation id="1779356040007214683">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>‘da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="5875673934455379806">Huhi brauzerini qayta o‘rnatish</translation>
<translation id="4528406859989804913">Siz boshqariladigan hisob bilan tizimga kirmoqdasiz va uning administratoriga Huhi profilingiz ustidan nazoratni topshirmoqdasiz. Sizning Huhi ma’lumotlaringiz, masalan, ilovalar, xatcho‘plar, tarix, parollar va boshqa sozlamalar butunlay <ph name="USER_NAME"/>’ga biriktiriladi. Bu ma’lumotlarni Huhi hisoblari asboblar panelidan o‘chirishingiz mumkin bo‘ladi, ammo ularni boshqa hisobga biriktira olmaysiz. Mavjud Huhi ma’lumotlarini alohida saqlash uchun yangi profil yaratish imkoningiz bor. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Agar bu faolsizlantirilsa, Gmail kabi Huhi saytlarida hisobingizga kirganingizda Huhi hisobingizga kirilmaydi</translation>
<translation id="189297655255130768">Huhi javob bermayapti. Qaytadan ishga tushirilsinmi?</translation>
<translation id="1775322105159056176">Huhi asosiy brauzerni aniqlay olmadi yoki tayinlay olmadi.</translation>
<translation id="9220324636239049437">Bu qurilmadagi 1 elementni tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Huhi brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="831418749472885028">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK"/>Huhi hisobingizga kiring<ph name="END_LINK"/>.</translation>
<translation id="8745514854244955877">Huhi - Tarmoqqa kirish - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS tizimidagi parollaringiz sinxronlanmadi.</translation>
<translation id="5659384504794665581">Agar kompyuterdan yaqinlaringiz va do‘stlaringiz ham foydalansa, ular Huhi brauzerini o‘zlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="5997267581285668459">Ixtiyoriy: Huhi serverlariga diagnostika va foydalanish statistikasi ma’lumotlarini yuborish orqali Chrome OS tizimini takomillashtirishga yordam bering.</translation>
<translation id="9095263438435683933">Bu yerdan Android telefoningizga raqam yuborish uchun ikkala qurilmada Huhi hisobingizga kiring.</translation>
<translation id="3813272600615358652">Bu kengaytma Huhi ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="2576129394594491151">“<ph name="EXTENSION_NAME"/>” kengaytmasi Huhi ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="6078442581074612226">Huhi brauzerida</translation>
<translation id="2485422356828889247">O‘chirib tashlash</translation>
<translation id="2555639463117073782">“<ph name="PLUGIN_NAME"/>” plaginini yoqish uchun Huhi brauzerini qaytadan ishga tushiring</translation>
<translation id="9026991721384951619">Chrome OS ma’lumotlaringizni sinxronlay olmadi, chunki hisobingiz haqidagi ma’lumotlar eskirgan.</translation>
<translation id="7798069806040634998">Yuklab olish uchun Huhi brauzerida omborga saqlash ruxsati bo‘lishi zarur</translation>
<translation id="8447483940522230788">Huhi yordamchisi</translation>
<translation id="2063848847527508675">Yangilovni o‘rnatish uchun Chrome OS qaytadan ishga tushirilishi kerak.</translation>
<translation id="3913823837305937258">Bu kompyuterdagi Huhi yangilanishlari tez orada to‘xtab qolishi mumkin, chunki bu kompyuterdagi qurilmalar ta’minoti boshqa qo‘llab-quvvatlanmaydi.</translation>
<translation id="7387051847644272380">O‘rnatish vaqtida operatsion tizim xatoligi yuz berdi. Huhi‘ni qaytadan yuklab oling.</translation>
<translation id="6791166902140255175">Huhi sahifasi</translation>
<translation id="8372880274820509128">Xavfsizlik himoyasini oshirish maqsadida Huhi ma’lumotlaringizni shifrlaydi.</translation>
<translation id="2770231113462710648">Standart brauzer etib tayinlash:</translation>
<translation id="3177029757643180105">{NUM_MINS,plural, =1{Huhi haftada bir marta zararli dasturlar mavjudligini tekshiradi. Oxirgi marta: 1 daqiqa oldin tekshirilgan.}other{Huhi haftada bir marta zararli dasturlar mavjudligini tekshiradi. Oxirgi marta: {NUM_MINS} daqiqa oldin tekshirilgan.}}</translation>
<translation id="2799223571221894425">Qaytadan ishga tushirish</translation>
<translation id="777113543093865885">Huhi‘dan o‘chirish...</translation>
<translation id="8846162271735377947">Huhi ochilganda soʻralsin</translation>
<translation id="2885378588091291677">Vazifalar boshqaruvi</translation>
<translation id="2176825726964012531">&amp;Huhi haqida</translation>
<translation id="8208853227947884571">Siz Huhi brauzerining eng oxirgi versiyasidan foydalanyapsiz.</translation>
<translation id="2953892977076487219">Huhi parollarni tahrirlashga urinmoqda.</translation>
<translation id="8755404239607088219">Huhi parollaringizni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="8880183781256147665">Huhi‘ga o‘rnatilmoqda...</translation>
<translation id="7918740962659365265">Huhi‘ga ishdan chiqishlar hisoboti va <ph name="UMA_LINK"/>‘ni jo‘natib Huhi yaxshilanishiga yordam berish.</translation>
<translation id="2911521062311014336">Huhi haftada bir marta zararli dasturlar mavjudligini tekshiradi</translation>
<translation id="7365690458036015383">O‘rnatish dasturi arxivni ajrata olmadi. Huhi’ni qayta yuklab oling.</translation>
<translation id="8919461291440820124">Huhi mikrofondan foydalanmoqda.</translation>
<translation id="4805806622840861220">Huhi’ni qayta ishga tushiring</translation>
<translation id="1477146545787277177">Voy! Huhi ishdan chiqdi. Qaytadan ishga tushirilsinmi?</translation>
<translation id="7503098128120083822">Huhi parollaringizni eksport qilmoqchi.</translation>
<translation id="2585240446624043880">Huhi o‘z jildidan ma’lumotlarni o‘qib yoki yozib ololmadi: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Huhi <ph name="PRODUCT_VERSION"/> versiyasi oʻrnatildi</translation>
<translation id="2339258256897053758">Huhi API kalitlari yetishmayapti. Huhi’ning ba’zi funksiyalari ishlamasligi mumkin.</translation>
<translation id="8926637909431618259">Huhi yopilishida orqa fon rejimida ishlayotgan ilovalar to‘xtatilmasin</translation>
<translation id="4480040274068703980">Hisobga kirishdagi xatolik sababli Chrome OS ma’lumotlarni sinxronlay olmadi.</translation>
<translation id="9216183508558772570">Huhi hisobingizga kirsangiz, Huhi oshkor qilingan parollar haqida xabar qiladi</translation>
<translation id="5853262807109651878">Ushbu qurilmadagi <ph name="ITEMS_COUNT"/> ta element butunlay o‘chiriladi. Ma’lumotlaringizni keyinroq olish uchun Huhi brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="8703492925273919597">Barcha Huhi oynalarini yoping va qaytadan urinib ko‘ring.</translation>
<translation id="1384923383737428730">Kompyuteringizda zararli dasturlar topildi. Huhi uni tozalab, sozlamalarni qayta tiklashi, kengaytmalarni oʻchirib qoʻyishi mumkin.</translation>
<translation id="3639635944603682591">Bu foydalanuvchi brauzerining tarixi ushbu qurilmadan butunlay tozalanadi. Axborotlarni tiklash uchun brauzerga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/> orqali Android telefoningizga raqam yuborish uchun ikkala qurilmada Huhi hisobingizga kiring.</translation>
<translation id="4304059894777924102">Huhi parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="1807774211756215222">Havolani yangi Huhi oynasida ochish</translation>
<translation id="7453070689008684791">Manzil qatorida tavsiyalarni namoyish qilish uchun Huhi sizning Drive omboridan foydalanadi</translation>
<translation id="2106568569080763501">Huhi‘da har qanday telefon raqami ustiga bosib Skype orqali qo‘ng‘iroq qilish mumkin!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Huhi</translation>
<translation id="6315734375101223238">Huhi brauzerini sozlash va boshqarish. Diqqat qaratishingiz zarur. Batafsil axborot olish uchun bu yerga bosing.</translation>
<translation id="7130675370997202556">Huhi‘ga kirish uchun o‘z ismingiz ustiga bosing.</translation>
<translation id="8090497651549769448">Huhi parollarni nusxalashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="6056473803837713617">Huhi brauzerining <ph name="BEGIN_LINK"/>joriy sozlamalari<ph name="END_LINK"/> asosida hisobot yuboring va brauzerning ishlashini yaxshilashga yordamlashing</translation>
<translation id="4050175100176540509">So‘nggi versiyada himoya devori yaxshilandi va yangi funksiyalar qo‘shildi.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Tarmoqqa kirish - Huhi</translation>
<translation id="2871190378186459992">Huhi uchun zo‘r ilovalar, o‘yinlar va kengaytmalar bilan tanishing.</translation>
<translation id="5757460455745382269">Huhi UI interfeysi hozir shu tilda</translation>
<translation id="1853997773668795891">Huhi ma’lumotlari bu hisob bilan bog‘lanib qo‘yilsinmi?</translation>
<translation id="3262506503470845422">Huhi yordam markazi</translation>
<translation id="7691786510374174420">Noma’lum xatolik tufayli o‘rnatish amalga oshmadi. Agar hozirda Huhi ishlab turgan bo‘lsa, iltimos brauzeringizni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="9183662282810237335">Huhi baribir yopilsinmi?</translation>
<translation id="4065288863231444640">Huhi fonda ishlashiga ruxsat</translation>
<translation id="8148611988012584308">Huhi’ni sozlash va boshqarish</translation>
<translation id="2633397153656205379">Notanish xatolik tufayli Huhi yangilanmadi. <ph name="BEGIN_LINK"/>Huhidagi yangilanish muammolari va xatoliklarni tuzatish.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Siz <ph name="USER_EMAIL_ADDRESS"/> hisobidan kirtingiz. Barcha xatcho‘plar, brauzer tarixi va boshqa sozlamalaringiz endi bu hisobdan foydalanadigan barcha qurilmalaringizda mavjud.</translation>
<translation id="300669147395456190">Huhi ilovalari</translation>
<translation id="8142245354207161805">Profil boshqa kompyuterdagi (<ph name="HOST_NAME"/>) boshqa Huhi jarayonida (<ph name="PROCESS_ID"/>) foydalanilayotgan ko‘rinadi. Ishdan chiqishlarni oldini olish maqsadida profil qulflandi. Agar aniq o‘zingiz foydalanayotgan bo‘lsangiz, qulfdan yeching va Huhi‘ni qaytadan ishga tushiring.</translation>
<translation id="3395323229510056640">Chrome OS yordam markazi</translation>
<translation id="847561904663814268">Oldinroq Huhi profiliga kimdir bu kompyuterdan <ph name="ACCOUNT_EMAIL_LAST"/> sifatida kirgan. Ma’lumotlaringizni alohida saqlash uchun yangi Huhi profilini yarating.</translation>
<translation id="3834935463915107022">Huhi baribir yopilsinmi?</translation>
<translation id="8668413672647811944">Huhi xavfsizlik tizimiga maxsus yangilanish oʻrnatildi. Qayta ishga tushiring va ochiq sahifalarni tiklang.</translation>
<translation id="7914115000169617076">Deyarli yangilandi! Yangilash tugashi uchun Huhi brauzerini qayta ishga tushiring. Inkognito oynalar qayta ochilmaydi.</translation>
<translation id="4823369970559443694">Huhi parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining yoki <ph name="BEGIN_LINK"/>Huhi hisobingizdagi parollarni tekshiring<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Huhi qidiruvida ishlatiladigan imlo tekshiruvi vositasidan foydalanadi. Brauzerda kiritiladigan matn Huhi serverlariga yuboriladi. Buni istalgan vaqtda sozlamalar orqali oʻzgartirish mumkin.</translation>
<translation id="1912973375560256099">Huhi‘ga kiruvchi trafikni mDNS protokoli orqali uzatishga ruxsat berish</translation>
<translation id="4893632094755846570">Bu foydalanuvchi brauzerining tarixi ushbu qurilmadan butunlay tozalanadi. Axborotlarni tiklash uchun brauzerga quyidagi foydalanuvchi sifatida kiring:</translation>
<translation id="8797356639448065696">Huhi orqa fon rejimida ishlamoqda.</translation>
<translation id="7406627712452599344">Agar tashrif buyurgan saytlaringiz haqidagi ma’lumotlar saqlanmasligini xohlasangiz, Huhi mehmon rejimidan foydalaning.</translation>
<translation id="5952898964075639679">Huhi foydalanuvchini qo‘shish</translation>
<translation id="2046045800310405444">Huhida siz uchun shaxsiy profil yaratilsinmi?</translation>
<translation id="9078804073692109646">Hech qanday parol saqlanmagan. Huhi faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="8586264863973514035">O‘zgarishlarni tatbi qilish uchun Huhi qayta ishga tushirilishi zarur</translation>
<translation id="7708394612738038097">Siz boshqaruvdagi hisobga kiryapsiz va uning administratoriga Huhi profilingizni boshqarishga ruxsat beryapsiz. Ilovalar, xatcho‘plar, brauzer tarixi, parollar va boshqa sozlamalar kabi barcha Huhi ma’lumotlaringiz <ph name="USER_NAME"/> hisobiga biriktiriladi. Siz bu ma’lumotlarni Huhi hisoblar shaxsiy kabinetidan o‘chirishingiz mumkin, lekin bu ma’lumotlarni boshqa hisob bilan bog‘lay olmaysiz. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Huhi yangilanmoqda (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Huhi hisobiga kirishga ruxsat berish</translation>
<translation id="5536657158619734169">Huhi brauzerining yangi versiyasi chiqdi.</translation>
<translation id="5874882355102994015">PDF fayllarni ko‘rish vositasi oldindan o‘rnatilmagan bo‘lsa, Huhi bu formatdagi bosmalarni oldindan ko‘rsata olmaydi.</translation>
<translation id="239760341987199724">Huhi‘ni standart brauzer sifatida tayinlash.</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Huhi Beta</translation>
<translation id="707769633889902835">Chrome OS bu sahifani ocha olmaydi.</translation>
<translation id="696826782632239602">Bu sayt manzilingizdan foydalanishi uchun Huhi brauzeriga ruxsat berishingiz lozim</translation>
<translation id="1744365871163268756">Huhi tizimning oxirgi yangilanishlarini o‘rnatib olgunicha kutib turing.</translation>
<translation id="3861679447659630159">Huhi parollarni tahrirlashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="1026406809507858026">{0,plural, =0{Huhi uchun yangilanish mavjud}=1{Huhi uchun yangilanish mavjud}other{Huhi uchun yangilanish mavjud (# kun)}}</translation>
<translation id="4518479204315969707">Huhi profili nomi va rasmi</translation>
<translation id="95624393026532554">Huhi brauzeri ishlashi uchun kompyuterda Windows 7 yoki undan yangiroq versiyadagi operatsion tizim o‘rnatilgan bo‘lishi lozim.</translation>
<translation id="5646769069113654257">Huhini hozir qayta ishga tushiring</translation>
<translation id="2335583906071111058">Huhi shu tilda ko‘rsatilsin</translation>
<translation id="3009727137063767373">Huhi himoyalangan mediani ijro etishi uchun Rosetta oʻrnatilishi lozim. Uni hozir oʻrnatishni xohlaysizmi?</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Huhi brauzeriga xush kelibsiz</translation>
<translation id="5895138241574237353">Qayta ishga tushirish</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Tarmoqqa kirish</translation>
<translation id="3598551856834560515">Sinxronizatsiyani boshlash uchun Huhi brauzerini yangilang</translation>
<translation id="1662639173275167396">Chrome OS tizimini ishlab chiqishda <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/> kabi <ph name="BEGIN_LINK_CROS_OSS"/>ochiq kodli DT<ph name="END_LINK_CROS_OSS"/> vositalaridan foydalanilgan.</translation>
<translation id="4325083532956419387">Chrome OS versiyasi</translation>
<translation id="505042220086416644">Huhi brauzerining yanada tezroq ishlaydigan yangi versiyasi chiqdi.</translation>
<translation id="9071554113102421877">&amp;Huhida ochish</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> kengaytmasi Huhiga o‘rnatildi</translation>
<translation id="2577755334620061182">Hisobga kirishdagi xatolik sababli Huhi ma’lumotlarni sinxronlay olmadi.</translation>
<translation id="5849446944780602366">Huhi uchun yangilanish chiqdi.</translation>
<translation id="492209281555538239">Huhi bu parolni Huhi hisobingizga saqlaydi. Uni eslab qolishingiz shart emas.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> xavfli edi, shuning uchun u Huhi tomonidan bloklandi.</translation>
<translation id="7006260220514217183">Saytlarni xavfsiz kezish yoniq emas. Huhi uni yoqishingizni tavsiya qiladi.</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> qurilmangizda Huhi hisobingizga kiring va keyin qaytadan yuborishga urining.</translation>
<translation id="8320964054148936490">Bu kompyuterda allaqachon Huhi‘ning so‘nggi versiyasi o‘rnatilgan. Agar dastur ishlamayotgan bo‘lsa, uni o‘chirib qaytadan o‘rnatib ko‘ring.</translation>
<translation id="3574823187131579180">{0,plural, =0{Huhi hozir qayta ishga tushadi}=1{Huhi 1 soniyadan keyin qayta ishga tushadi}other{Huhi # soniyadan keyin qayta ishga tushadi}}</translation>
<translation id="3127818369811890733">Chrome OS tizimidagi maʼlumotlaringiz sinxronlanmadi.</translation>
<translation id="5019879183386042809">Huhi‘ni standart brauzer etib tayinlash</translation>
<translation id="428541510811554120">Huhi yangilanishlar chiqqanini tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="7445061995866044926">Huhi’dan chiqmoqchimisiz?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> xavfli bo‘lishi mumkin, shuning uchun u Huhi tomonidan bloklandi.</translation>
<translation id="3205074487970075628">Huhi kamerangizdan foydalanmoqda.</translation>
<translation id="1819119299840995223">Huhi boshqa amalni bajarmoqda. Keyinroq qayta urinib ko‘ring.</translation>
<translation id="8616874628011103667">Endi Huhi hisobida Huhi bilan ishlash yanada qulay bo‘ladi, jumladan umumiy kompyuterlarda ham.</translation>
<translation id="335632367599648646">Siz haqiqatdan ham Huhi brauzerini o‘chirib tashlamoqchimisiz?</translation>
<translation id="6373767849825830651">Huhi - veb sahifalarni va ilovalarni bir necha soniyada ochadigan brauzer. U tez, barqaror va undan foydalanish oson. Huhi brauzerining firibgarlik va zararli dasturlardan saqlovchi ichki o‘rnatilgan himoya vositasi Internetdagi faoliyatni maksimal havfsizlik bilan ta’minlaydi.</translation>
<translation id="2644798301485385923">Chrome OS tizimi</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi 1 soniyada qayta ishga tushiriladi}other{Huhi # soniyada qayta ishga tushiriladi}}</translation>
<translation id="2675662665675552980">Bundan tashqari, kengaytma Huhi bosh sahifasini o‘zgarib qo‘ydi.</translation>
<translation id="5590013613412457132">Huhi’ni o‘chirib tashlash</translation>
<translation id="2312399718665761438">Imloni tekshirish uchun Huhi siz kiritgan matnni Huhi serverlariga yuboradi</translation>
<translation id="3507835409099344374">Huhi bildirishnomalar sozlamalarini ochish</translation>
<translation id="6676384891291319759">Internetga ulanish</translation>
<translation id="1489465648257900784">Profilingizdan foydalanib bo‘lmaydi, chunki u yanada yangiroq Huhi versiyasiga ta’luqli.

Ba’zi imkoniyatlar ishlamasligi mumkin. Profilni saqlash uchun boshqa jild tayinlang yoki yangiroq Huhi versiyasidan foydalaning.</translation>
<translation id="5450493308072741203">&amp;Huhi‘ni yangilash</translation>
<translation id="6666624454809779082">Huhi allaqachon kompyuterdagi barcha foydalanuvchilar uchun o‘rnatilgan.</translation>
<translation id="8343715364130396793">Internetni ish va shaxsiy maqsadlarda yoki bu qurilmadagi boshqa foydalanuvchilar kezishini ajratish uchun Huhida turli profillardan foydalaning</translation>
<translation id="8291513491595858997">Huhidagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. Bu <ph name="EXTENSION_TYPE_PARAMETER"/> yoqilishi taqiqlangan.</translation>
<translation id="8211837073776713955">Parollaringiz oshkor etilsa, Huhi bu haqida xabar qiladi</translation>
<translation id="7830723774663008396">Huhi – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Huhi Pay (Huhi brauzeriga nusxalandi)</translation>
<translation id="2840979170261817333">{NUM_DAYS,plural, =1{Huhi haftada bir marta zararli dasturlar mavjudligini tekshiradi. Oxirgi marta: 1 kun oldin tekshirilgan.}other{Huhi haftada bir marta zararli dasturlar mavjudligini tekshiradi. Oxirgi marta: {NUM_DAYS} kun oldin tekshirilgan.}}</translation>
<translation id="2301993384336631869">Huhi yangilandi, lekin siz undan 30 kun davomida foydalanmadingiz.</translation>
<translation id="8522287263361940593">Rosetta Huhi brauzerida bu sahifada mediani ijro etish imkoniyatini yoqadi.</translation>
<translation id="6418340404893954563">Kuchsiz parollar oson topiladi. Huhi <ph name="BEGIN_LINK"/>siz uchun ishonchli parol yaratsin va eslab qolsin<ph name="END_LINK"/>.</translation>
<translation id="3335606533094650083">Bu sayt mikrofoningizdan foydalanishi uchun Huhi brauzeriga ruxsat berishingiz lozim</translation>
<translation id="1785833016412082453">Huhi kengaytmalaringizni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="1705567146636171298">Huhi‘ni yangilash</translation>
<translation id="123620459398936149">Chrome OS ma’lumotlaringizni sinxronlay olmadi. Sync kodli iborasini yangilang.</translation>
<translation id="5499063270485366718">Agar rasmga foydali tavsif berilmagan boʻlsa, Huhi uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Huhiga yuboriladi.</translation>
<translation id="1197672524850678392">Huhi ishga tushmadi. Qayta urining.</translation>
<translation id="3405035915691517126">Huhi parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining.</translation>
<translation id="5660079256336839395">Huhi menyusida ko‘rsatilmasin</translation>
<translation id="5516268345616100622">Vazifalar menejeri – Huhi</translation>
<translation id="61852838583753520">&amp;Chrome OS‘ni yangilash</translation>
<translation id="1864557848095568223">Huhi yangilanmoqda</translation>
<translation id="3403365884036456766">Sozlamalaringiz saqlanadigan fayl noto‘g‘ri yoki yaroqsiz holatda.

Huhi sozlamalaringizni qaytadan tiklay olmadi.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Yangi oyna</translation>
<translation id="3511996232906761537">Huhi’dagi barcha veb-sahifalar, xatcho‘plar va boshqa ma’lumotlarni bu yerdan topish mumkin.</translation>
<translation id="5380963249588143069">Tizim administratori tomonidan Huhi brauzeri <ph name="TARGET_URL_HOSTNAME"/> sahifasini <ph name="ALTERNATIVE_BROWSER_NAME"/> orqali ochiladigan qilib sozlangan.</translation>
<translation id="5062123544085870375">Chrome OS tizimini ishga tushirish</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Huhi Dev</translation>
<translation id="2034072705932785495">Bu sayt kamerangizdan foydalanishi uchun Huhi brauzeriga ruxsat berishingiz lozim</translation>
<translation id="2619516027171717873">Tizimdagi joriy versiyadagi Huhi‘ni o‘rnatib bo‘lmaydi. Huhi‘ni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="3186363903915641692">{0,plural, =1{Huhi 1 daqiqadan keyin qayta ishga tushadi}other{Huhi # daqiqadan keyin qayta ishga tushadi}}</translation>
<translation id="573759479754913123">Chrome OS haqida</translation>
<translation id="8516116288943000095">Huhi maʼlumotlarini ham tozalash (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Agar sozlama bu sahifada chiqmasa, <ph name="LINK_BEGIN"/>
      Huhi brauzeri sozlamalarini<ph name="LINK_END"/> tekshiring.</translation>
<translation id="3293668930608086049">Huhi kamera va mikrofoningizdan foydalanmoqda.</translation>
<translation id="2827121003398607864">Huhi ancha yaxshilanmoqda</translation>
<translation id="504499211143662559">Huhi kompyuteringizda zararli dasturlarni aniqladi</translation>
<translation id="3343095737966473035">Huhi standart brauzer sifatida tayinlanmagan</translation>
<translation id="5477319665405831211">Huhini barcha qurilmalaringizda sinxronlang va o‘zingizga moslab oling</translation>
<translation id="5419189641394808652">Huhi domeningizda Sync xizmati yo‘qligi sababli ma’lumotlaringizni sinxronlay olmadi.</translation>
<translation id="4784414698887946907">Bu qurilmadagi brauzer tarixini tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Huhi brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="7747138024166251722">O‘rnatish dasturi vaqtinchalik katalog yarata olmadi. Sizda ilovalar o‘rnatish uchun yetarli vakolat yoki disk yetarli bo‘sh joy yo‘q bo‘lsa kerak.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Huhi Canary</translation>
<translation id="38898988211673781">Huhi yopilganda barcha cookie fayllari va sayt maʼlumotlari tozalanadi</translation>
<translation id="8462524920674814187">Huhi yangilanishlari OS X 10.11 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: OS X 10.10.</translation>
<translation id="7963515534397191222">Huhi brauzerining so‘nggi versiyasini o‘rnatib bo‘lmadi. Xavfsizlik sozlamalariga kiritilgan tuzatishlar va yangi funksiyalardan bahramand bo‘la olmaysiz.</translation>
<translation id="7573289029918943991">Qurilmangiz tizimi yangilanganligini <ph name="LINK_BEGIN"/>Chrome OS sozlamalari<ph name="LINK_END"/> orqali bilish mumkin</translation>
<translation id="2925193881330501265">Avvallari siz Huhi‘ga <ph name="USER_EMAIL_ADDRESS"/> hisobidan kirgandingiz. O‘sha hisobdan foydalanib yana qaytadan kiring.</translation>
<translation id="6915252145142862992">Huhi takroran o‘rnatilgan, shuning uchun u asosiy brauzer bo‘la olmaydi.</translation>
<translation id="4054452651944170004">Huhi menyusida ko‘rsatilmasin</translation>
<translation id="7685904775439037072">Huhi saytlarga ulanganda sizdan ruxsat so‘raydi.</translation>
<translation id="9067428552314418522">Bu fayl xavfli edi va u Huhi tomonidan bloklandi.</translation>
<translation id="8207657266087451193">Agar rasmga foydali tavsif berilmagan boʻlsa, Huhi uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Huhiga yuboriladi. Bu sozlamani istalgan vaqtda faolsizlantirish mumkin.</translation>
<translation id="8622246347342688645">Huhi parollaringizni faqat hisobingizga kirganingizdan keyin tekshira oladi</translation>
<translation id="96347285368592620">Huhi parollarni nusxalashga urinmoqda.</translation>
<translation id="89367911614620585">Bu fayl xavfli bo‘lishi mumkin, shuning uchun u Huhi tomonidan bloklandi.</translation>
<translation id="3360368475735266712">Huhini barcha qurilmalaringizda sinxronlash va o‘zingizga moslash uchun hisobingizga kiring</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> hisobi avvallari Huhi’da ishlatilgan</translation>
<translation id="5337999052834672687">{0,plural, =1{Huhini 1 kun ichida qayta ishga tushiring}other{Huhini # kun ichida qayta ishga tushiring}}</translation>
<translation id="6914496861676471566">O‘rnatish dasturi arxivi shikastlangan. Huhi‘ni qaytadan yuklab oling.</translation>
<translation id="2097604701283463988">Huhi versiyasi eskirgan</translation>
<translation id="2452889775041290116">Huhidagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. <ph name="EXTENSION_TYPE_PARAMETER"/> kiritilishi taqiqlangan.</translation>
<translation id="227028348235968071">Huhi hisobingizga kirsangiz, Huhi parollaringizni tekshira oladi</translation>
<translation id="8121009781989288430">© Huhi Software Inc, <ph name="YEAR"/>. Barcha huquqlar himoyalangan.</translation>
<translation id="3052349005266761501">Huhi ishga tushmoqda...</translation>
<translation id="6283840329609797763">O‘rnatish vaqtida kutilmagan xatolik yuz berdi. Huhi‘ni qaytadan yuklab oling.</translation>
<translation id="2433912322225810055">Bundan tashqari kengaytma Huhi boshlash sahifasini va omniboksdagi so‘rovlar uchun foydalaniladigan birlamchi qidiruv tizimini o‘zgartirdi.</translation>
<translation id="4100716194836114130">Bu sizning shaxsiy Huhi brauzeringiz</translation>
<translation id="8757284234053029740">Huhi haftada bir marta zararli dasturlar mavjudligini tekshiradi. Oxirgi marta: kecha tekshirilgan.</translation>
<translation id="4831743161813926460">Bu sayt kamera va mikrofoningizdan foydalanishi uchun Huhi brauzeriga ruxsat berishingiz lozim</translation>
<translation id="7408085963519505752">Chrome OS shartlari</translation>
<translation id="2262856633481902138">Huhi ma’lumotlaringizni sinxronlay olmadi, chunki hisobingiz haqidagi ma’lumotlar eskirgan.</translation>
<translation id="8862326446509486874">Sizda tizim darajasida o‘rnatish uchun yetarli ruxsatlar yo‘q. O‘rnatish dasturini administrator nomidan qayta ishga tushiring.</translation>
<translation id="6412037018950369131">Agar shunday boʻlsa, Huhi brauzeriga saqlangan parolingizni yangi parolingiz bilan bir xil boʻlishi uchun tahrirlang</translation>
<translation id="3215652305414474626">Bundan tashqari, kengaytma “Boshi” tugmasi bosilganda ko‘rsatiladigan Huhi bosh sahifasini o‘zgartirib qo‘ydi.</translation>
<translation id="8285294305439559616">Huhi parollarni ko‘rsatishga urinmoqda. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="6389268239133412586">Huhini yangilab bo‘lmadi</translation>
<translation id="6368958679917195344">Chrome OS paydo bo‘lishida qo‘shimcha <ph name="BEGIN_LINK_CROS_OSS"/>ochiq kodli dasturiy ta'minotlarning<ph name="END_LINK_CROS_OSS"/> katta o‘rni bor.</translation>
<translation id="9019929317751753759">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="5173820533850252773">Huhi versiyasi eskirdi</translation>
<translation id="310518206836658214">{0,plural, =1{Huhi bir soatda qayta ishga tushadi}other{Huhi # soatda qayta ishga tushadi}}</translation>
<translation id="7863882214613921971">Havolani yangi Huhi varaqda ochish</translation>
<translation id="911206726377975832">Brauzer faoliyati haqidagi ma’lumotlar ham tozalansinmi?</translation>
<translation id="9158494823179993217">Tizim administratori <ph name="TARGET_URL_HOSTNAME"/> havolasini muqobil brauzerda ochiladigan qilib sozlagan.</translation>
<translation id="2250443703383891643">Huhi haftada bir marta zararli dasturlar mavjudligini tekshiradi. Oxirgi marta: hozirgina tekshirilgan.</translation>
<translation id="3350544518197210895">Huhi (mDNS-In)</translation>
<translation id="7977787072794666032">Huhi brauzeri Windows XP yoki Windows Vista tizimlarida ishlamay qolishi mumkin, chunki uning yangi versiyalarida bu tizimlar ta’minoti to‘xtatiladi</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> bu qurilmadan foydalanishdan oldin quyidagi Xizmat shartlarini o‘qib, qabul qilishingizni talab qiladi. Bu shartlar Chrome OS shartlarini kengaytirmaydi, o‘zgartirmaydi yoki cheklamaydi.</translation>
<translation id="4484434718272972655">Huhini kim ochdi?</translation>
<translation id="8992261409816268381">Huhi mualliflari</translation>
<translation id="6134859571175647580">Diqqat! Huhi kengaytmalarga brauzer tarixini yozib olishni taqiqlay olmaydi. Kengaytmani inkognito rejimida o‘chirib qo‘yish uchun, bayroqchani olib tashlang.</translation>
<translation id="1448049584457347995">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>‘da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="8848045066928358658">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="669092380621816981">Bu foydalanuvchi brauzerining tarixi ushbu qurilmadan butunlay tozalanadi. Axborotlarni tiklash uchun brauzerga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="4624945300945265642">Havolani Huhi &amp;inkognito oynasida ochish</translation>
<translation id="6554952862405000915">Havolani Huhi &amp;inkognito oynasida ochish</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Huhi uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi.}=1{Huhi uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. Inkognito oynalar qayta ochilmaydi.}other{Huhi uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Huhi brauzerini qayta ishga tushirishni soʻramoqda}=1{Administrator yangilishlarni oʻrnatish uchun Huhi brauzerini qayta ishga tushirishni soʻramoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Huhi brauzerini qayta ishga tushirishni soʻramoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Huhi brauzerini qayta ishga tushirishni talab qilmoqda}=1{Administrator yangilishlarni oʻrnatish uchun Huhi brauzerini qayta ishga tushirishni talab qilmoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Huhi brauzerini qayta ishga tushirishni talab qilmoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
</translationbundle>