<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1065672644894730302">Реттеулерді оқу мүмкін емес.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін және параметрлерге жасалған өзгертулер сақталмайды.</translation>
<translation id="2796517443093885402">Huhi деректердің қолды болуынан, сәйкес келмейтін кеңейтімдерден және тағы басқа мәселелерден қорғайды.</translation>
<translation id="5918095577778020936">Huhi құпия сөздерді экспорттағысы келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="5468853758063275923">Huhi әдепкі браузеріңіз болып табылады</translation>
<translation id="8541922081612557424">Huhi туралы ақпарат</translation>
<translation id="113959764510199339">Huhi құпия сөздерді көрсетпек.</translation>
<translation id="8132634101975074716">Huhi жүйесіне кірдіңіз!</translation>
<translation id="7419046106786626209">Chrome OS деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімді емес.</translation>
<translation id="5147525139567260139">Huhi қойындысын бөлісу</translation>
<translation id="1530633922026945685">Huhi браузеріне айналаңыздың 3D картасын жасау үшін камераны пайдалану рұқсаты керек.</translation>
<translation id="5616153642055197778">Huhi жүйесінің жаңа, қауіпсіз нұсқасы қолжетімді.</translation>
<translation id="6797402139308059782">Huhi жүйесін фонда іске қосуға рұқсат беру</translation>
<translation id="5875673934455379806">Huhi қайта орнату</translation>
<translation id="4528406859989804913">Бақыланатын есептік жазба арқылы кіріп, оның әкімшісіне Huhi профиліңізді басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты Huhi деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME"/> пайдаланушысына байланыстырылады. Бұл деректерді Huhi есептік жазба бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа есептік жазбамен байланыстыра алмайсыз. Бар Huhi деректерін бөлек ұстау үшін қосымша жаңа профиль жасай аласыз. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Бұл функцияны өшіріп, Huhi браузеріне кірместен Gmail сияқты Huhi сайттарын пайдалана беруіңізге болады</translation>
<translation id="189297655255130768">Huhi жауап бермейді. Қазір қайта іске қосасыз ба?</translation>
<translation id="1775322105159056176">Huhi әдепкі браузерді анықтай не орната алмайды</translation>
<translation id="9220324636239049437">Құрылғыдан 1 элемент жойылады. Деректерді кейінірек алу үшін Huhi браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="8745514854244955877">Huhi – Желіге кіру - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS құпия сөздеріңізді синхрондай алмады.</translation>
<translation id="5659384504794665581">Компьютерді бөлісетін болсаңыз, достарыңыз интернетке бөлек кіріп, Huhi жүйесін қалауынша орната алады.</translation>
<translation id="5997267581285668459">Қосымша: диагностика және пайдаланылуы туралы деректі Huhi-ға автоматты түрде жіберу арқылы Huhi операциялық жүйесінің функцияларын және жұмыс өнімділігін жақсартуға көмектесу.</translation>
<translation id="3813272600615358652">Бұл кеңейтім Huhi браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="2576129394594491151">«<ph name="EXTENSION_NAME"/>» кеңейтімі Huhi браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="6078442581074612226">Huhi аясында</translation>
<translation id="2485422356828889247">Жою</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/> плагинін қосу үшін Huhi браузерін қайта іске қосу</translation>
<translation id="9026991721384951619">Chrome OS деректеріңізді синхрондай алмайды, себебі есептік жазбаңызға кіру мәліметтері ескірген.</translation>
<translation id="7798069806040634998">Файлдарды жүктеп алу үшін Huhi браузеріне сақтау орнын пайдалану құқығы қажет</translation>
<translation id="8447483940522230788">Huhi Helper</translation>
<translation id="2063848847527508675">Жаңарту күшіне енуі үшін Huhi OЖ-н қайта іске қосу қажет.</translation>
<translation id="7387051847644272380">Орнату барысында операциялық жүйе қатесі орын алды. Huhi қайта жүктеңіз.</translation>
<translation id="6791166902140255175">Huhi қойындысы</translation>
<translation id="8372880274820509128">Қосымша қауіпсіздік үшін Huhi деректеріңізді шифрлайды.</translation>
<translation id="2770231113462710648">Әдепкі браузерді келесіге өзгерту:</translation>
<translation id="2799223571221894425">Қайта іске қосу</translation>
<translation id="777113543093865885">Huhi жүйесінен алып тастау…</translation>
<translation id="2176825726964012531">&amp;Huhi туралы</translation>
<translation id="8208853227947884571">Huhi жаңартылған</translation>
<translation id="2953892977076487219">Huhi браузері құпия сөздерді өзгерткісі келеді.</translation>
<translation id="8755404239607088219">Huhi сіздің құпия сөздеріңізді тексере алмай жатыр. Кейінірек қайталап көріңіз.</translation>
<translation id="8880183781256147665">Huhi жүйесіне қосылуда…</translation>
<translation id="7918740962659365265">Huhi компаниясына жаңылыс туралы есептер және <ph name="UMA_LINK"/> жіберу арқылы Huhi жақсартуға көмектесіңіз</translation>
<translation id="7365690458036015383">Орнату құралы мұрағаттан шығара алмады. Huhi қолданбасын қайта жүктеңіз.</translation>
<translation id="8919461291440820124">Huhi микрофоныңызды пайдалануда.</translation>
<translation id="4805806622840861220">Huhi қолданбасын қайта іске қосу</translation>
<translation id="1477146545787277177">Huhi жаңылысты. Қазір қайта іске қосу керек пе?</translation>
<translation id="7503098128120083822">Huhi құпия сөздерді экспорттағысы келеді.</translation>
<translation id="2585240446624043880">Huhi өзінің деректер каталогін оқи және оған жаза алмайды:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Huhi браузерінің <ph name="PRODUCT_VERSION"/> нұсқасы орнатылды.</translation>
<translation id="2339258256897053758">Huhi API пернелері жоқ. Кейбір Huhi функциялары өшіріледі.</translation>
<translation id="8926637909431618259">Huhi жабылғанда, фондық қолданбаларды пайдалануды жалғастыру</translation>
<translation id="4480040274068703980">Кіру кезіндегі қате себебінен Chrome OS деректеріңізді синхрондай алмайды.</translation>
<translation id="9216183508558772570">Ұрланған құпия сөзбен кірген кезде, Huhi сізге хабарлайды.</translation>
<translation id="5853262807109651878">Құрылғыдан <ph name="ITEMS_COUNT"/> элемент жойылады. Деректерді кейінірек алу үшін Huhi браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="8703492925273919597">Барлық Huhi терезелерін жауып, әрекетті қайталап көріңіз.</translation>
<translation id="1384923383737428730">Компьютеріңізде зиянды бағдарламалық құрал бар. Huhi браузері оны өшіріп, параметрлеріңізді қалпына келтіреді де, кеңейтімдерді ажыратады. Соның арқасында браузеріңіз қалыпты жұмысын жалғастырады.</translation>
<translation id="4847979153841887006">Huhi логотипі</translation>
<translation id="4304059894777924102">Huhi сіздің құпия сөздеріңізді тексере алмай жатыр. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="1807774211756215222">Сілтемені жаңа Huhi қойындысында ашу</translation>
<translation id="7453070689008684791">Huhi мекенжай жолағында ұсыныстар жасау үшін Drive дискісіне кіреді</translation>
<translation id="2106568569080763501">Huhi вебтегі телефон нөмірін басып, оған Skype арқылы қоңырау шалу мүмкіндігін береді!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Huhi</translation>
<translation id="6315734375101223238">Huhi-ді реттеу және басқару. Назар аударуыңыз қажет. Толығырақ ақпарат алу үшін басыңыз.</translation>
<translation id="7130675370997202556">Huhi ашу үшін атыңызды басып, шарлауды бастаңыз.</translation>
<translation id="8090497651549769448">Huhi құпия сөздерді көшіргісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Ағымдағы параметрлерді<ph name="END_LINK"/> хабарлау арқылы Huhi браузерін жақсартуға көмектесіңіз</translation>
<translation id="4050175100176540509">Соңғы нұсқасында қауіпсіздік жақсартылып, жаңа мүмкіндіктер берілген.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> –Желіге кіру – Huhi</translation>
<translation id="2871190378186459992">Huhi үшін тамаша қолданбалар, ойындар мен тақырыптарды таба аласыз.</translation>
<translation id="5757460455745382269">Бұл тіл Huhi интерфейсін көрсету үшін қолданылады.</translation>
<translation id="1853997773668795891">Huhi деректеріңізді осы есептік жазбаға байланыстырасыз ба?</translation>
<translation id="3262506503470845422">Huhi жөнінде анықтама алу</translation>
<translation id="7691786510374174420">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Ағымда Huhi жұмыс істеп тұрса, оны жауып, әрекетті қайталаңыз.</translation>
<translation id="9183662282810237335">Huhi браузерінен бәрібір шығасыз ба?</translation>
<translation id="4065288863231444640">Huhi браузеріне фондық режимде жұмыс істеуге рұқсат беру</translation>
<translation id="8148611988012584308">Huhi реттеу және басқару</translation>
<translation id="2633397153656205379">Huhi жаңартылған жоқ. Бірдеңе дұрыс болмады. <ph name="BEGIN_LINK"/>Huhi браузеріндегі жаңартуға қатысты мәселелерді түзетіңіз.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> ретінде кіргенсіз. Енді барлық кірген құрылғыларда бетбелгілеріңізді, журналыңызды және басқа параметрлерді көре аласыз.</translation>
<translation id="300669147395456190">Huhi қолданбалары</translation>
<translation id="8142245354207161805">Профиль басқа Huhi процесімен (<ph name="PROCESS_ID"/>) басқа компьютерде (<ph name="HOST_NAME"/>) пайдаланылып жатыр. Бүлінбеуі үшін Huhi профильді құлыптап қойды. Басқа процестер бұл профильді пайдаланып жатпаса, профильді құлыптан ашып, Huhi қайта іске қосуыңызға болады.</translation>
<translation id="3395323229510056640">Huhi ОЖ жөнінде анықтама алу</translation>
<translation id="847561904663814268">Бұрын әлдекім осы компьютерден Huhi браузеріне <ph name="ACCOUNT_EMAIL_LAST"/> болып кірген. Ақпаратты бөлек ұстау үшін жаңа Huhi пайдаланушысын жасаңыз.</translation>
<translation id="3834935463915107022">Huhi браузерінен бәрібір шығасыз ба?</translation>
<translation id="8668413672647811944">Huhi браузеріне қазір ғана қауіпсіздік бойынша арнайы жаңартылған нұсқа қолданылды. Оны қазір қайта ашсаңыз, қойындылар қалпына келтіріледі.</translation>
<translation id="7914115000169617076">Дайын болып қалды! Жаңарту үшін Huhi браузерін қайта іске қосыңыз. Инкогнито терезелері қайта ашылмайды.</translation>
<translation id="4823369970559443694">Huhi сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз немесе <ph name="BEGIN_LINK"/>құпия сөздерді Huhi есептік жазбасынан тексеріңіз<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Huhi Search қызметіндегі емлені тексеру құралы пайдаланылады. Браузерде терілген мәтін Huhi-ға жіберіледі. Мұны параметрлерде өзгертуіңізге болады.</translation>
<translation id="1912973375560256099">mDNS трафигіне рұқсат беретін Huhi кіріс ережесі.</translation>
<translation id="8797356639448065696">Huhi фондық режимде.</translation>
<translation id="7406627712452599344">Қонақтар Huhi қолданбасын ешқандай дерек қалдырмай пайдалана алады.</translation>
<translation id="5952898964075639679">Huhi жүйесіне өзіңізді қосу</translation>
<translation id="9078804073692109646">Ешқандай құпия сөз сақталмаған. Құпия сөздер сақталған кезде, Huhi оларды тексере алады.</translation>
<translation id="8586264863973514035">Өзгерістер енуі үшін, Huhi браузерін қайта қосыңыз</translation>
<translation id="7708394612738038097">Бақыланатын есептік жазба арқылы кірдіңіз және оның әкімшілік бөлігін Huhi профилі арқылы басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты Huhi деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME"/> пайдаланушысына байланыстырылады. Бұл деректерді Huhi есептік жазба бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа есептік жазбамен байланыстыра алмайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Huhi жаңартылуда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Huhi браузеріне кіруге рұқсат ету</translation>
<translation id="5536657158619734169">Жаңа Huhi нұсқасы қолжетімді.</translation>
<translation id="5874882355102994015">Ендірілген PDF көру құралы жоқ болса, Huhi басып шығарылатын беттерді алдын ала көрсете алмайды.</translation>
<translation id="239760341987199724">Әдепкі браузер ретінде Huhi қолданбасын орнату</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Huhi бета нұсқасы</translation>
<translation id="707769633889902835">Huhi ОЖ бұл бетті аша алмайды.</translation>
<translation id="696826782632239602">Бұл сайтқа көрсету үшін Huhi браузері орналасқан жеріңізді білуі керек</translation>
<translation id="1744365871163268756">Huhi ең соңғы жүйе жаңартуларын орнатуда, күте тұрыңыз.</translation>
<translation id="3861679447659630159">Huhi құпия сөздерді өзгерткісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="1026406809507858026">{0,plural, =0{Huhi браузерінің жаңартылған нұсқасы қолжетімді}=1{Huhi браузерінің жаңартылған нұсқасы қолжетімді}other{Huhi браузерінің жаңартылған нұсқасы # күннен бері қолжетімді}}</translation>
<translation id="4518479204315969707">Huhi браузеріндегі атыңыз бен суретіңіз</translation>
<translation id="95624393026532554">Huhi браузері Windows 7 жүйесін не одан кейінгі нұсқасын қажет етеді.</translation>
<translation id="5646769069113654257">Huhi браузерін қайта іске қосыңыз</translation>
<translation id="2335583906071111058">Huhi жүйесін осы тілде көрсету</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Huhi жүйесіне қош келдіңіз</translation>
<translation id="5895138241574237353">Қайта іске қосу</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Желіге кіру</translation>
<translation id="3598551856834560515">Huhi браузерін жаңартып, синхрондауды бастаңыз</translation>
<translation id="1662639173275167396"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux (бета нұсқасы)<ph name="END_LINK_LINUX_OSS"/> сияқты Huhi операциялық жүйесі де қосымша <ph name="BEGIN_LINK_CROS_OSS"/>бастапқы коды ашық бағдарлама<ph name="END_LINK_CROS_OSS"/> арқылы жұмыс істейді.</translation>
<translation id="4325083532956419387">Chrome OS нұсқасы</translation>
<translation id="505042220086416644">Жаңа жылдамырақ Huhi нұсқасы қолжетімді.</translation>
<translation id="9071554113102421877">&amp;Huhi жүйесінде ашу</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> кеңейтімі Huhi браузеріне енгізілді</translation>
<translation id="2577755334620061182">Кіру кезіндегі қате себебінен Huhi деректеріңізді синхрондай алмайды.</translation>
<translation id="5849446944780602366">Huhi браузерін реттеңіз және басқарыңыз. Жаңартылған нұсқа қолжетімді.</translation>
<translation id="492209281555538239">Huhi бұл құпия сөзді Huhi есептік жазбаңызда сақтайды. Оны есте сақтаудың қажеті жоқ.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> қауіпті болғандықтан, Huhi оны бөгеді.</translation>
<translation id="7006260220514217183">"Қауіпсіз шолу" функциясы өшірулі. Huhi браузері оны қосуды ұсынады.</translation>
<translation id="8320964054148936490">Бұл компьютерде жаңа Huhi нұсқасы бұрыннан бар. Бағдарламалық жасақтама жұмыс істемесе, Huhi жойып, әрекетті қайталап көріңіз.</translation>
<translation id="3574823187131579180">{0,plural, =0{Huhi браузері қазір қайта іске қосылады}=1{Huhi браузері 1 секундтан кейін қайта іске қосылады}other{Huhi браузері # секундтан кейін қайта іске қосылады}}</translation>
<translation id="3127818369811890733">Chrome OS деректеріңізді синхрондай алмады.</translation>
<translation id="5019879183386042809">Әдепкі браузер ретінде Huhi орнату</translation>
<translation id="428541510811554120">Huhi жаңа нұсқалардың бар-жоғын тексере алмайды. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="7445061995866044926">Huhi жүйесінен шығасыз ба?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> қауіпті болуы мүмкін болғандықтан, Huhi оны бөгеді.</translation>
<translation id="3205074487970075628">Huhi камераңызды пайдалануда.</translation>
<translation id="1819119299840995223">Huhi браузерінде басқа операция орындалуда. Әрекетті кейінірек қайталаңыз.</translation>
<translation id="8616874628011103667">Енді Huhi қолданбасын Huhi есептік жазбасымен және ортақ компьютерлерде пайдалану жеңілірек.</translation>
<translation id="335632367599648646">Huhi жою қажет пе?</translation>
<translation id="6913582816347128893">Huhi дұрыс жұмыс істемеуі мүмкін, себебі оған бұдан былай Mac OS X 10.9 жүйесінде қолдау көрсетілмейді.</translation>
<translation id="6373767849825830651">Huhi — веб-беттер мен қолданбаларды өте жылдам ашатын веб-браузер. Ол жылдам, тұрақты және пайдалануға оңай. Huhi жүйесіне ендірілген зиянды бағдарлама және фишинг қорғанысымен интернетті уайымсыз пайдалана беруіңізге болады.</translation>
<translation id="2644798301485385923">Chrome OS жүйесі</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Huhi 1 секундтан кейін қайта іске қосылады}other{Huhi # секундтан кейін қайта іске қосылады}}</translation>
<translation id="2675662665675552980">Сонымен қатар Huhi іске қосылғанда қайсы бет көрсетілуін бақылайды.</translation>
<translation id="5590013613412457132">Huhi жою</translation>
<translation id="2312399718665761438">Емле қателерін түзету үшін Huhi браузері мәтін жолына терілген сөздерді Huhi-ға жібереді</translation>
<translation id="3507835409099344374">Huhi хабарландыру параметрлері бөліміне өту</translation>
<translation id="6676384891291319759">Интернетке кіру</translation>
<translation id="1489465648257900784">Профиліңізді пайдалану мүмкін емес, себебі ол жаңарақ Huhi нұсқасынан.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін. Басқа профиль каталогін көрсетіңіз немесе жаңарақ Huhi нұсқасын пайдаланыңыз.</translation>
<translation id="5450493308072741203">&amp;Huhi жаңарту</translation>
<translation id="6666624454809779082">Huhi компьютердегі барлық пайдаланушылар үшін әлдеқашан орнатылған.</translation>
<translation id="8291513491595858997">Ата-анаңыз Huhi браузері үшін "Сайттар, қолданбалар және кеңейтімдер бойынша рұқсаттар" параметрін өшірді. <ph name="EXTENSION_TYPE_PARAMETER"/> кеңейтімін іске қосуға болмайды.</translation>
<translation id="8211837073776713955">Құпия сөздеріңіз ұрланған жағдайда, Huhi бұл туралы хабарлайды.</translation>
<translation id="7830723774663008396">Huhi – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Huhi Pay (Huhi браузеріне көшірілген)</translation>
<translation id="2301993384336631869">Huhi жаңартылды, бірақ оны кемінде 30 күн пайдаланбадыңыз.</translation>
<translation id="3335606533094650083">Huhi браузеріне бұл сайтта микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="1785833016412082453">Huhi сіздің барлық құпия сөзіңізді тексере алмайды. Кейінірек қайталап көріңіз.</translation>
<translation id="1705567146636171298">Huhi жаңарту</translation>
<translation id="123620459398936149">Chrome OS деректеріңізді синхрондай алмайды. Синхрондау құпия фразасын жаңартыңыз.</translation>
<translation id="5499063270485366718">Егер суреттің пайдалы сипаттамасы болмаса, Huhi оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Huhi-ға жіберіледі.</translation>
<translation id="1197672524850678392">Huhi браузері қосылмады. Қайталап көріңіз.</translation>
<translation id="3405035915691517126">Huhi сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз.</translation>
<translation id="5660079256336839395">Huhi мәзірінде жасыру</translation>
<translation id="5516268345616100622">Тапсырмалар реттегіші – Huhi</translation>
<translation id="61852838583753520">&amp;Chrome OS жаңарту</translation>
<translation id="1864557848095568223">Huhi браузерін жаңарту</translation>
<translation id="3403365884036456766">Реттеулер файлы бұзылған немесе жарамсыз.

Huhi параметрлеріңізді қалпына келтіре алмайды.</translation>
<translation id="939305735877869636">Huhi</translation>
<translation id="7339898014177206373">Жаңа терезе</translation>
<translation id="3511996232906761537">Мұнда веб-беттер, бетбелгілер және басқа Huhi материалдары тұрады.</translation>
<translation id="5380963249588143069">Жүйе әкімшісі Huhi браузерін <ph name="TARGET_URL_HOSTNAME"/> бетіне кіргенде <ph name="ALTERNATIVE_BROWSER_NAME"/> браузері ашылатын етіп конфигурациялады.</translation>
<translation id="5062123544085870375">Chrome OS жүйесін қайта қосу</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Huhi әзірлеуші нұсқасы</translation>
<translation id="2034072705932785495">Huhi браузеріне бұл сайтта камераны пайдалану үшін рұқсат керек</translation>
<translation id="2619516027171717873">Ашылып тұрғанмен бірдей Huhi нұсқасын орнату мүмкін емес. Huhi қолданбасын жауып, әрекетті қайталаңыз.</translation>
<translation id="3186363903915641692">{0,plural, =1{Huhi браузері 1 минуттан кейін қайта іске қосылады}other{Huhi браузері # минуттан кейін қайта іске қосылады}}</translation>
<translation id="573759479754913123">Chrome OS туралы</translation>
<translation id="8516116288943000095">Huhi браузеріндегі деректер де өшірілсін (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Егер параметр бұл бетте көрсетілмесе, <ph name="LINK_BEGIN"/>
      Huhi операциялық жүйесінің параметрлері<ph name="LINK_END"/> бөлімінен қараңыз.</translation>
<translation id="3293668930608086049">Huhi камераңыз бен микрофоныңызды пайдалануда.</translation>
<translation id="2827121003398607864">Huhi жақсара түсті</translation>
<translation id="3343095737966473035">Huhi әдепкі браузеріңіз емес</translation>
<translation id="5477319665405831211">Huhi браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіріңіз</translation>
<translation id="5419189641394808652">Huhi деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімді емес.</translation>
<translation id="4784414698887946907">Шолу деректері бұл құрылғыдан жойылады. Деректерді кейінірек алу үшін Huhi жүйесіне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="7747138024166251722">Орнату құралы уақытша каталогті жасай алмады. Дисктегі бос орынды және бағдарламалық жасақтама рұқсатын тексеріңіз.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Huhi Canary</translation>
<translation id="38898988211673781">Huhi браузерінен шыққанда, cookie файлдары мен сайт деректерін тазарту</translation>
<translation id="7963515534397191222">Huhi браузерінің ең соңғы нұсқасы орнатылмады, сондықтан жаңа мүмкіндіктер мен қауіпсіздікке қатысты түзетілген функцияларды пайдалана алмайсыз.</translation>
<translation id="7573289029918943991">Құрылғыңызда операциялық жүйенің соңғы нұсқасы бар екенін тексеру үшін <ph name="LINK_BEGIN"/>Huhi ОЖ параметрлері<ph name="LINK_END"/> бөлімінен қараңыз.</translation>
<translation id="2925193881330501265">Huhi жүйесіне <ph name="USER_EMAIL_ADDRESS"/> ретінде кірдіңіз. Қайта кіру үшін бірдей есептік жазбаны пайдаланыңыз.</translation>
<translation id="6915252145142862992">Бұл – Huhi браузерінің қайта орнатылған нұсқасы және әдепкі браузер бола алмайды.</translation>
<translation id="4054452651944170004">Huhi мәзірінде жасыру</translation>
<translation id="7685904775439037072">Huhi браузерінің кіру рұқсаты болса, веб-сайттар сізден кіру рұқсатын сұрайды.</translation>
<translation id="9067428552314418522">Бұл файл қауіпті болғандықтан, Huhi оны бөгеді.</translation>
<translation id="8207657266087451193">Егер суреттің пайдалы сипаттамасы болмаса, Huhi оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Huhi-ға жіберіледі. Бұл функцияны кез келген уақытта параметрлерден өшіріп қоюға болады.</translation>
<translation id="8622246347342688645">Есептік жазбаға кірмегендіктен, Huhi сіздің құпия сөздеріңізді тексере алмайды.</translation>
<translation id="96347285368592620">Huhi құпия сөздерді көшіргісі келеді.</translation>
<translation id="89367911614620585">Бұл файл қауіпті болуы мүмкін болғандықтан, Huhi оны бөгеді.</translation>
<translation id="3360368475735266712">Huhi браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіру үшін есептік жазбаңызға кіріңіз</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> бұрын Huhi браузерін пайдаланған</translation>
<translation id="5337999052834672687">{0,plural, =1{Huhi браузерін бір күннің ішінде қайта іске қосыңыз}other{Huhi браузерін # күннің ішінде қайта іске қосыңыз}}</translation>
<translation id="6914496861676471566">Орнатқыш мұрағаты бүлінген немесе жарамсыз. Huhi қайтадан жүктеңіз.</translation>
<translation id="2097604701283463988">Huhi ескірген</translation>
<translation id="2452889775041290116">Ата-анаңыз Huhi браузері үшін "Сайттар, қолданбалар және кеңейтімдер бойынша рұқсаттар" параметрін өшірді. <ph name="EXTENSION_TYPE_PARAMETER"/> кеңейтімін енгізуге болмайды.</translation>
<translation id="227028348235968071">Huhi есептік жазбаңызбен кіргенде, Huhi сіздің құпия сөздеріңізді тексере алады.</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Huhi Software Inc. Барлық құқықтар қорғалған.</translation>
<translation id="3052349005266761501">Huhi іске қосылуда…</translation>
<translation id="6283840329609797763">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Huhi браузерін қайта жүктеңіз.</translation>
<translation id="2433912322225810055">Сонымен қатар ол Huhi іске қосқаныңызда немесе Omnibox ішінен іздегеніңізде қайсы бет көрсетілетінін бақылайды.</translation>
<translation id="4100716194836114130">Сізге арналған Huhi.</translation>
<translation id="4831743161813926460">Huhi браузеріне бұл сайтта камераны және микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="7408085963519505752">Chrome OS шарттары</translation>
<translation id="2262856633481902138">Huhi деректеріңізді синхрондай алмайды, себебі есептік жазбаңызға кіру мәліметтері ескірген.</translation>
<translation id="8862326446509486874">Жүйе деңгейінде орнату үшін тиісті құқықтарыңыз жоқ. Әкімші ретінде орнату құралын қайта іске қосып көріңіз.</translation>
<translation id="6412037018950369131">Егер өзгертсеңіз, Huhi браузерінде сақталған құпия сөзді де жаңасына өзгертіңіз.</translation>
<translation id="3215652305414474626">Сонымен қатар ол Huhi іске қосқанда немесе "Негізгі бет" түймесін басқанда қайсы бет көрсетілетінін анықтайды.</translation>
<translation id="8285294305439559616">Huhi құпия сөздерді көрсетуге әрекет етуде. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="6389268239133412586">Huhi браузерін жаңарту мүмкін емес</translation>
<translation id="6368958679917195344">Chrome OS қосымша <ph name="BEGIN_LINK_CROS_OSS"/>ашық дереккөз бағдарламалық жасақтамасы<ph name="END_LINK_CROS_OSS"/> арқылы жасалды.</translation>
<translation id="5173820533850252773">Huhi ескірген</translation>
<translation id="310518206836658214">{0,plural, =1{Huhi браузері бір сағаттан кейін қайта іске қосылады}other{Huhi браузері # сағаттан кейін қайта іске қосылады}}</translation>
<translation id="7863882214613921971">Сілтемені жаңа Huhi қойындысында ашу</translation>
<translation id="911206726377975832">Сонымен қатар шолу деректеріңізді жоясыз ба?</translation>
<translation id="2444257125841652328">Жүйе әкімшісі Huhi браузерін <ph name="TARGET_URL_HOSTNAME"/> сілтемесіне қосымша браузер арқылы кіре алатындай етіп конфигурациялады.</translation>
<translation id="3350544518197210895">Huhi (mDNS-In)</translation>
<translation id="7977787072794666032">Huhi дұрыс жұмыс істемеуі мүмкін, себебі оған Windows XP не Windows Vista жүйелерінде қолдау көрсетілмейді</translation>
<translation id="2398566204186296120">Бұл құрылғыны пайдаланудан бұрын <ph name="DOMAIN"/> домені келесі қызмет шарттарын оқып, қабылдауыңызды талап етеді. Бұл шарттар Chrome OS шарттарын толықтырмайды, өзгертпейді және шектемейді.</translation>
<translation id="8992261409816268381">Huhi Software Inc</translation>
<translation id="6134859571175647580">Ескерту: Huhi браузері кеңейтімдердің шолу журналыңызды жазуына тыйым сала алмайды. Инкогнито режимінде бұл кеңейтімді өшіру үшін осы опцияны таңдаудан алып тастаңыз.</translation>
<translation id="1448049584457347995">Huhi қауіпсіз ету үшін <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ішінде көрсетілмеген және сізге білдірмей қосылған болуы мүмкін кейбір кеңейтімдерді өшірдік.</translation>
<translation id="8848045066928358658">Huhi браузерін қауіпсіз ету үшін, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> тізімінде жоқ келесі кеңейтім өшірілді, ол сізге ескертілмей қосылған болуы мүмкін.</translation>
<translation id="669092380621816981">Бұл пайдаланушының браузерді пайдалану деректері құрылғыдан жойылады. Деректерді қалпына келтіру үшін Huhi браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="4624945300945265642">Сілтемені Huhi инкогнито терезесінде ашу</translation>
<translation id="6554952862405000915">Сілтемені Huhi инкогнито терезесінде ашу</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Huhi браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады.}=1{Huhi браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. Инкогнито терезесі қайта ашылмайды.}other{Huhi браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Жаңартылған нұсқасын қолдану үшін әкімші Huhi-ді қайта іске қосуыңызды сұрайды.}=1{Жаңартылған нұсқасын қолдану үшін әкімші Huhi-ді қайта іске қосуыңызды сұрайды. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқасын қолдану үшін әкімші Huhi-ді қайта іске қосуыңызды сұрайды. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Huhi браузерін қайта іске қосуыңызды талап етеді.}=1{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Huhi браузерін қайта іске қосуыңызды талап етеді. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Huhi браузерін қайта іске қосуыңызды талап етеді. # инкогнито терезесі қайта ашылмайды.}}</translation>
</translationbundle>