# Copyright (c) 2020 The Huhi Software Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Huhi Software
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("//tools/polymer/html_to_js.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../settings.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":huhi_appearance_browser_proxy",
    ":huhi_theme",
    ":super_referral",
    ":toolbar",
  ]
}

js_library("huhi_appearance_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr.m",
  ]
  externs_list = [
    "$externs_path/chrome_send.js",
    "$externs_path/management.js",
  ]
  extra_deps = [
    ":templatize"
  ]
}

js_library("huhi_theme") {
  deps = [
    ":huhi_appearance_browser_proxy",
    "//chrome/browser/resources/settings:route",
    "//chrome/browser/resources/settings:router.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
  externs_list = [
    "$externs_path/settings_private.js",
  ]
  extra_deps = [
    ":templatize"
  ]
}

js_library("super_referral") {
  deps = [
    "//chrome/browser/resources/settings:route",
    "//chrome/browser/resources/settings:router.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
  externs_list = [
    "$externs_path/settings_private.js",
  ]
  extra_deps = [
    ":templatize"
  ]
}

js_library("toolbar") {
  externs_list = [
    "$externs_path/settings_private.js",
  ]
  extra_deps = [
    ":templatize"
  ]
}

# make modules
group("web_modules") {
  public_deps = [
    ":templatize",
  ]
}

html_to_js("templatize") {
  js_files = [
    "huhi_theme.js",
    "super_referral.js",
    "toolbar.js",
  ]
}
