<?xml version="1.0" encoding="UTF-8"?>
<grit base_dir="./" latest_public_release="0" current_release="1" output_all_resource_defines="true">
  <outputs>
    <output filename="grit/huhi_extension.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="huhi_extension_static.pak" type="data_package" />
    <output filename="grit/huhi_extension_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/huhi_extension_resources_map.h" type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_HUHI_EXTENSION" file="huhi_extension/manifest.json" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_ICON_16" file="huhi_extension/assets/img/icon-16.png" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_ICON_32" file="huhi_extension/assets/img/icon-32.png" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_ICON_48" file="huhi_extension/assets/img/icon-48.png" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_ICON_64" file="huhi_extension/assets/img/icon-64.png" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_ICON_128" file="huhi_extension/assets/img/icon-128.png" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_ICON_256" file="huhi_extension/assets/img/icon-256.png" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_ICON_ON_1x" file="huhi_extension/assets/img/shields-on.png" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_ICON_ON_2x" file="huhi_extension/assets/img/shields-on@2x.png" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_ICON_ON_3x" file="huhi_extension/assets/img/shields-on@3x.png" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_ICON_OFF_1x" file="huhi_extension/assets/img/shields-off.png" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_ICON_OFF_2x" file="huhi_extension/assets/img/shields-off@2x.png" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_ICON_OFF_3x" file="huhi_extension/assets/img/shields-off@3x.png" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_EN_US_MESSAGES_JSON" file="huhi_extension/_locales/en_US/messages.json" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_HUHI_SHIELDS_HTML" file="huhi_extension/huhiShieldsPanel.html" type="BINDATA" />
      <include name="IDR_HUHI_EXTENSION_HUHILIZER_JS" file="huhi_extension/assets/huhilizer.css" type="BINDATA" />
    </includes>
  </release>
</grit>
