source_set("themes") {
  # Remove when https://github.com/huhisoft/huhi-browser/issues/10656 is resolved
  check_includes = false
  sources = [
    "huhi_dark_mode_utils.h",
    "huhi_dark_mode_utils_android.cc",
  ]

  deps = [
    "//base",
  ]

  if (!is_android) {
    sources += [
      "huhi_dark_mode_utils.cc",
      "huhi_dark_mode_utils_internal.cc",
      "huhi_dark_mode_utils_internal.h",
      "huhi_dark_mode_utils_linux.cc",
      "huhi_dark_mode_utils_mac.mm",
      "huhi_dark_mode_utils_win.cc",
      "huhi_theme_service.cc",
      "huhi_theme_service.h",
      "huhi_theme_helper.cc",
      "huhi_theme_helper.h",
      "huhi_theme_helper_win.cc",
      "huhi_theme_helper_win.h",
      "theme_properties.cc",
      "theme_properties.h",
    ]

    deps += [
      "//huhi/app:huhi_generated_resources_grit",
      "//huhi/common",
      "//chrome/common",
      "//components/prefs",
      "//components/pref_registry",
      "//components/version_info",
      "//skia",
    ]
  }
}
