<?xml version='1.0' encoding='UTF-8'?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/huhi_extensions_resources.h" type="rc_header">
      <emit emit_type="prepend" />
    </output>
    <output filename="grit/huhi_extensions_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/huhi_extensions_resources_map.h" type="resource_map_header" />
    <output filename="huhi_extensions_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
    </structures>
    <includes>
      <include name="IDR_EXTENSIONS_HUHI_ITEM_LIST_MORE_ITEMS_JS"
               file="${root_gen_dir}/huhi/browser/resources/extensions/huhi_item_list_more_items.js"
               use_base_dir="false" compress="false" type ="BINDATA" />
      <include name="IDR_EXTENSIONS_HUHI_STAMP" file="huhi_unpack.stamp" type="BINDATA" />
    </includes>
  </release>
</grit>
