import("//huhi/components/huhi_shields/browser/buildflags/buildflags.gni")
import("//huhi/components/huhi_perf_predictor/browser/buildflags/buildflags.gni")
import("//extensions/buildflags/buildflags.gni")

source_set("browser") {
  # Remove when https://github.com/huhisoft/huhi-browser/issues/10643 is resolved
  check_includes = false
  public_deps = [
    "buildflags",
  ]

  sources = [
    "ad_block_base_service.cc",
    "ad_block_base_service.h",
    "ad_block_custom_filters_service.cc",
    "ad_block_custom_filters_service.h",
    "ad_block_regional_service.cc",
    "ad_block_regional_service.h",
    "ad_block_regional_service_manager.cc",
    "ad_block_regional_service_manager.h",
    "ad_block_service.cc",
    "ad_block_service.h",
    "ad_block_service_helper.cc",
    "ad_block_service_helper.h",
    "adblock_stub_response.cc",
    "adblock_stub_response.h",
    "base_huhi_shields_service.cc",
    "base_huhi_shields_service.h",
    "huhi_shields_p3a.cc",
    "huhi_shields_p3a.h",
    "huhi_shields_util.cc",
    "huhi_shields_util.h",
    "huhi_shields_web_contents_observer.cc",
    "huhi_shields_web_contents_observer.h",
    "cookie_pref_service.cc",
    "cookie_pref_service.h",
    "https_everywhere_recently_used_cache.h",
    "https_everywhere_service.cc",
    "https_everywhere_service.h",
    "tracking_protection_service.cc",
    "tracking_protection_service.h",
  ]

  if (is_android) {
    sources += [ "huhi_shields_web_contents_observer_android.cc" ]
  }

  if (huhi_stp_enabled) {
    sources += [
      "tracking_protection_helper.cc",
      "tracking_protection_helper.h",
    ]
  }

  deps = [
    "//base",
    "//huhi/components/huhi_component_updater/browser",
    "//huhi/components/huhi_shields/common",
    "//huhi/components/content_settings/core/browser",
    "//huhi/components/p3a",
    "//huhi/content:common",
    "//huhi/vendor/adblock_rust_ffi",
    "//chrome/common",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/common",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/sessions",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//net",
    "//third_party/blink/public/mojom:mojom_platform_headers",
    "//third_party/leveldatabase",
    "//url",
  ]

  if (enable_huhi_perf_predictor) {
    deps += [
      "//huhi/components/huhi_perf_predictor/browser",
    ]
  }
}
