# Copyright (c) 2020 The Huhi Software Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Huhi Software
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//tools/polymer/polymer.gni")
import("../settings.gni")

# ES Module conversion from HTML Imports code

group("web_modules") {
  public_deps = [
    ":huhi_help_tips_page_module",
  ]
}

polymer_modulizer("huhi_help_tips_page") {
  js_file = "huhi_help_tips_page.js"
  html_file = "huhi_help_tips_page.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports
  namespace_rewrites = settings_namespace_rewrites
}
