# Copyright (c) 2020 The Huhi Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

huhi_browser_new_tab_sources = []
huhi_browser_new_tab_deps = []

if (!is_android) {
  huhi_browser_new_tab_sources += [
    "//huhi/browser/new_tab/new_tab_shows_navigation_throttle.cc",
    "//huhi/browser/new_tab/new_tab_shows_navigation_throttle.h",
    "//huhi/browser/new_tab/new_tab_shows_options.cc",
    "//huhi/browser/new_tab/new_tab_shows_options.h",
  ]

  huhi_browser_new_tab_deps += [
    "//base",
    "//huhi/app:huhi_generated_resources_grit",
    "//huhi/common:pref_names",
    "//chrome/common",
    "//components/prefs",
    "//content/public/browser",
    "//ui/base",
    "//url",
  ]
}
