# Copyright (c) 2020 The Huhi Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//huhi/components/huhi_webtorrent/browser/buildflags/buildflags.gni")

group("ui") {
  deps = [
  ]

  if (enable_huhi_webtorrent) {
    deps += [
      "//huhi/browser/extensions",
      "//huhi/components/huhi_webtorrent/browser",
    ]
  }
}
